I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCNResShareMax                                                                  ,BrCnst,     528.542,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCNmax                                                                          ,BrCnst,     528.542,N/A,N/A,0,0,0,0,    0.0000,1,  652.7100,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCNmin                                                                          ,BrCnst,     528.542,N/A,N/A,0,0,0,1,  402.7100,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCP2Nmax                                                                        ,BrCnst,     277.016,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCP2Smax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCP3Nmax                                                                        ,BrCnst,     251.527,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCP3Smax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCSResShareMax                                                                  ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCSmax                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,    0.0000,             0.00000,        650000.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,DCSmin                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,1,    0.0000,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -81.068,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -167.973,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     121.855,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,HLY_SFD_Stability_P_z                                                           ,BrCnst,     208.157,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,KAW_T13_P_1                                                                     ,BrCnst,      19.826,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     410.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,RDF_T3&T4_P_1                                                                   ,BrCnst,      92.774,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     207.097,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     952.547,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     471.785,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -156.354,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     226.637,NULL,NULL,0,0,0,0,     0.000,1,   337.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     226.637,NULL,NULL,0,0,0,1,   197.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     226.637,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     226.637,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1153.592,NULL,NULL,0,0,0,0,     0.000,1,  1295.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1153.592,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_WTR_MW+6                                                                     ,MnCnst,    1183.592,NULL,NULL,0,0,0,0,     0.000,1,  1335.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,26-FEB-2025 11:55,FK_WTR_MW+60                                                                    ,MnCnst,    1193.592,NULL,NULL,0,0,0,0,     0.000,1,  1335.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
