I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,       7.017,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCNResShareMax                                                                  ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCNmax                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,    0.0000,             0.00000,        650000.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCNmin                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,1,    0.0000,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCP2Nmax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  700.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCP2Smax                                                                        ,BrCnst,     214.765,N/A,N/A,0,0,0,0,    0.0000,1,  666.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCP3Nmax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCP3Smax                                                                        ,BrCnst,     220.770,N/A,N/A,0,0,0,0,    0.0000,1,  500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCSResShareMax                                                                  ,BrCnst,     435.535,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCSmax                                                                          ,BrCnst,     435.535,N/A,N/A,0,0,0,0,    0.0000,1,  571.4600,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,DCSmin                                                                          ,BrCnst,     435.535,N/A,N/A,0,0,0,1,  321.4600,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,    -383.438,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -477.389,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     457.198,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,HLY_SFD_Stability_P_z                                                           ,BrCnst,      41.301,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     180.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,RDF_T3&T4_P_1                                                                   ,BrCnst,      80.638,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     460.551,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     576.853,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     754.377,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     527.289,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     218.223,NULL,NULL,0,0,0,0,     0.000,1,   337.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     218.223,NULL,NULL,0,0,0,1,   197.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     218.223,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     218.223,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_WTR_CTRLMAX                                                                  ,MnCnst,     777.852,NULL,NULL,0,0,0,0,     0.000,1,  1338.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_WTR_CTRLMIN                                                                  ,MnCnst,     777.852,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_WTR_MW+6                                                                     ,MnCnst,     842.719,NULL,NULL,0,0,0,0,     0.000,1,  1478.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,19-FEB-2025 23:50,FK_WTR_MW+60                                                                    ,MnCnst,     863.473,NULL,NULL,0,0,0,0,     0.000,1,  1478.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
