I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BEN_HAYP3max                                                                    ,BrCnst,     170.527,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BEN_HAYmax                                                                      ,BrCnst,     396.256,N/A,N/A,0,0,0,0,    0.0000,1, 1106.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      32.545,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -68.932,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -272.857,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     154.397,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  803.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     173.616,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      80.200,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     291.295,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     982.949,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     794.896,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -134.303,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     223.000,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     223.000,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_MW+6                                                                     ,MnCnst,     237.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_MW+60                                                                    ,MnCnst,     250.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1297.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1297.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_MW+6                                                                     ,MnCnst,    1327.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_MW+60                                                                    ,MnCnst,    1337.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BEN_HAYP3max                                                                    ,BrCnst,     150.163,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BEN_HAYmax                                                                      ,BrCnst,     375.892,N/A,N/A,0,0,0,0,    0.0000,1, 1102.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      31.894,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -43.864,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -247.634,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     125.016,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  801.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     161.104,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      78.596,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     291.107,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     976.108,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     779.445,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -125.794,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   336.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,1,   197.000,0,     0.000,            -9.31169,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   361.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   361.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1229.474,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1229.474,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_MW+6                                                                     ,MnCnst,    1259.474,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_MW+60                                                                    ,MnCnst,    1269.474,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BEN_HAYP2max                                                                    ,BrCnst,     191.937,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BEN_HAYmax                                                                      ,BrCnst,     304.998,N/A,N/A,0,0,0,0,    0.0000,1, 1102.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      29.598,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -39.357,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -243.532,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     119.792,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  801.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     145.803,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      78.546,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     286.866,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     977.913,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     769.636,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -55.858,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_CTRLMAX                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,0,     0.000,1,   613.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_CTRLMIN                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,1,   190.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_MW+6                                                                     ,MnCnst,     364.842,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_MW+60                                                                    ,MnCnst,     363.702,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     261.862,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     261.862,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_WTO_MW+6                                                                     ,MnCnst,     272.768,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_WTO_MW+60                                                                    ,MnCnst,     281.659,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BEN_HAYP3max                                                                    ,BrCnst,     130.335,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BEN_HAYmax                                                                      ,BrCnst,     356.064,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      30.987,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -68.600,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -272.689,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     149.303,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     158.427,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      78.427,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     287.101,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     984.250,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     745.645,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -107.611,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   336.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,1,   197.000,0,     0.000,           -91.01515,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   361.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   361.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1200.913,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1200.913,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_MW+6                                                                     ,MnCnst,    1230.913,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_MW+60                                                                    ,MnCnst,    1240.913,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BEN_HAYP2max                                                                    ,BrCnst,     207.553,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BEN_HAYmax                                                                      ,BrCnst,     320.614,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      27.412,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -29.174,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -233.055,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     107.472,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     137.191,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      77.713,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     275.016,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     976.824,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     737.618,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -96.516,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   335.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,1,   197.000,0,     0.000,           -80.38513,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1115.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1115.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_MW+6                                                                     ,MnCnst,    1145.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_MW+60                                                                    ,MnCnst,    1155.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BEN_HAYP2max                                                                    ,BrCnst,     207.352,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BEN_HAYmax                                                                      ,BrCnst,     320.413,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      26.373,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -22.488,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -226.672,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     100.081,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     129.949,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      75.170,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     270.486,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     956.601,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     740.109,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -93.016,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     274.380,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     274.380,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTO_MW+6                                                                     ,MnCnst,     287.961,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTO_MW+60                                                                    ,MnCnst,     299.718,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1109.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1109.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_MW+6                                                                     ,MnCnst,    1139.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_MW+60                                                                    ,MnCnst,    1149.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BEN_HAYP2max                                                                    ,BrCnst,     202.662,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BEN_HAYmax                                                                      ,BrCnst,     315.723,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      25.004,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -24.353,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -228.398,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     100.415,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     121.014,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      74.762,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     271.707,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     942.699,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     736.719,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -94.461,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   335.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     197.000,NULL,NULL,0,0,0,1,   197.000,0,     0.000,           -80.69383,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     197.000,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1102.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1102.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_MW+6                                                                     ,MnCnst,    1132.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_MW+60                                                                    ,MnCnst,    1142.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BEN_HAYP2max                                                                    ,BrCnst,     209.635,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BEN_HAYmax                                                                      ,BrCnst,     322.696,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BPE_MTR_1_Branch_S_P_1                                                          ,BrCnst,      24.382,N/A,N/A,0,0,0,0,    0.0000,1,   54.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -20.036,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -223.512,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,      94.405,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     116.849,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      73.089,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     270.613,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     919.561,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     736.627,N/A,N/A,0,0,0,0,    0.0000,1, 1329.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -117.618,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_CTRLMAX                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,0,     0.000,1,   613.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_CTRLMIN                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,1,   190.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_MW+6                                                                     ,MnCnst,     366.303,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_MW+60                                                                    ,MnCnst,     363.702,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     248.614,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     248.614,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_WTO_MW+6                                                                     ,MnCnst,     262.393,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_WTO_MW+60                                                                    ,MnCnst,     274.244,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
