I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,BEN_HAYP2max                                                                    ,BrCnst,      80.614,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,BEN_HAYP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,BEN_HAYmax                                                                      ,BrCnst,      80.614,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     151.057,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     -61.597,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -105.554,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,      -5.505,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,KAW_T13_P_1                                                                     ,BrCnst,      29.693,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     497.262,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      52.970,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     149.360,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     818.395,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     616.939,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,      52.278,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     393.000,NULL,NULL,0,0,0,0,     0.000,1,   869.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     393.000,NULL,NULL,0,0,0,1,    93.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTO_MW+6                                                                     ,MnCnst,     393.000,NULL,NULL,0,0,0,0,     0.000,1,   875.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTO_MW+60                                                                    ,MnCnst,     431.978,NULL,NULL,0,0,0,0,     0.000,1,   875.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,     572.000,NULL,NULL,0,0,0,0,     0.000,1,  1287.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,     572.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTR_MW+6                                                                     ,MnCnst,     595.122,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:00,FK_WTR_MW+60                                                                    ,MnCnst,     572.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,BEN_HAYP2max                                                                    ,BrCnst,      96.743,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,BEN_HAYP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,BEN_HAYmax                                                                      ,BrCnst,      96.743,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     159.209,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     -53.415,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -114.603,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,      -3.012,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,KAW_T13_P_1                                                                     ,BrCnst,      29.670,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     497.252,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      49.682,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     146.382,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     794.335,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     589.973,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,      19.408,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1287.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_WTR_MW+6                                                                     ,MnCnst,     573.225,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 00:30,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,BEN_HAYP2max                                                                    ,BrCnst,     101.465,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,BEN_HAYP3max                                                                    ,BrCnst,      18.887,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,BEN_HAYmax                                                                      ,BrCnst,     120.352,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     166.429,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     -46.011,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -124.417,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,       1.195,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,KAW_T13_P_1                                                                     ,BrCnst,      28.712,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     497.249,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      48.305,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     143.777,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     769.744,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     577.530,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -12.917,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1292.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_WTR_MW+6                                                                     ,MnCnst,     562.372,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:00,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,BEN_HAYP2max                                                                    ,BrCnst,     101.465,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,BEN_HAYP3max                                                                    ,BrCnst,      33.487,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,BEN_HAYmax                                                                      ,BrCnst,     134.952,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     173.833,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     -38.385,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -133.581,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,       2.809,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,KAW_T13_P_1                                                                     ,BrCnst,      28.222,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     497.279,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      47.083,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     140.008,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     748.617,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     572.264,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -33.204,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1292.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_WTR_MW+6                                                                     ,MnCnst,     560.655,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 01:30,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,BEN_HAYP2max                                                                    ,BrCnst,     101.465,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,BEN_HAYP3max                                                                    ,BrCnst,      49.013,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,BEN_HAYmax                                                                      ,BrCnst,     150.478,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     171.605,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     -40.434,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -132.591,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,      13.600,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,KAW_T13_P_1                                                                     ,BrCnst,      27.398,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     497.281,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      45.958,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     137.522,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     734.614,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     556.852,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -53.947,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1292.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_WTR_MW+6                                                                     ,MnCnst,     567.741,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:00,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,BEN_HAYP2max                                                                    ,BrCnst,     101.465,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,BEN_HAYP3max                                                                    ,BrCnst,      70.624,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,BEN_HAYmax                                                                      ,BrCnst,     172.089,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     174.250,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     -38.021,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -135.584,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,      19.362,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,KAW_T13_P_1                                                                     ,BrCnst,      26.903,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     497.293,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      44.939,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     136.202,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     723.949,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     540.528,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -79.296,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1292.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_WTR_MW+6                                                                     ,MnCnst,     567.734,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 02:30,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,BEN_HAYP2max                                                                    ,BrCnst,     134.019,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,BEN_HAYmax                                                                      ,BrCnst,     247.080,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     243.796,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,      52.730,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -204.746,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,      37.683,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,KAW_T13_P_1                                                                     ,BrCnst,      26.035,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     589.311,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      44.315,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,      43.647,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     718.383,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     534.653,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -152.607,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN                                       ,BrCnst,      61.420,LFD     KIN_TRK1      2,KIN_TRK2,1,0,0,0,    0.0000,1,   61.4200,             0.00000,             0.01675,   900.000,0,0.000,0,0.000,    0.0000,  -1.1145650, LFD     KIN_TRK2      2,  -1.0280650,1
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1292.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_WTR_MW+6                                                                     ,MnCnst,     550.322,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:00,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,BEN_HAYP2max                                                                    ,BrCnst,     132.902,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,BEN_HAYmax                                                                      ,BrCnst,     245.963,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     242.152,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,      51.258,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -203.179,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,      36.990,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,KAW_T13_P_1                                                                     ,BrCnst,      25.326,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     589.312,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      44.210,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,      41.488,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,     719.426,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     533.759,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -152.368,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN                                       ,BrCnst,      61.460,LFD     KIN_TRK1      2,KIN_TRK2,1,0,0,0,    0.0000,1,   61.4600,             0.00000,             0.01617,   900.000,0,0.000,0,0.000,    0.0000,  -1.1142530, LFD     KIN_TRK2      2,  -1.0279590,1
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      79.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,      79.000,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1292.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,     550.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_WTR_MW+6                                                                     ,MnCnst,     552.478,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 03:30,FK_WTR_MW+60                                                                    ,MnCnst,     550.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
