I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,       9.138,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,BEN_HAYP2max                                                                    ,BrCnst,     279.811,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,BEN_HAYP3max                                                                    ,BrCnst,     251.527,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,BEN_HAYmax                                                                      ,BrCnst,     531.338,N/A,N/A,0,0,0,0,    0.0000,1,  858.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      23.929,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,      21.067,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -191.500,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,      77.865,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  593.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     133.264,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      54.233,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     285.810,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     947.714,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     707.568,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -231.665,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     523.000,NULL,NULL,0,0,0,0,     0.000,1,   735.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     523.000,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTO_MW+6                                                                     ,MnCnst,     534.000,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTO_MW+60                                                                    ,MnCnst,     542.000,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1215.000,NULL,NULL,0,0,0,0,     0.000,1,  1215.000,             0.00000,           144.94730,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1215.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTR_MW+6                                                                     ,MnCnst,    1245.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:00,FK_WTR_MW+60                                                                    ,MnCnst,    1255.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,       8.825,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,BEN_HAYP2max                                                                    ,BrCnst,     246.969,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,BEN_HAYP3max                                                                    ,BrCnst,     251.527,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,BEN_HAYmax                                                                      ,BrCnst,     498.495,N/A,N/A,0,0,0,0,    0.0000,1,  851.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      22.555,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -14.841,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -227.784,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     114.963,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  588.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     127.520,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      50.225,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     283.248,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     939.440,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     703.293,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -204.138,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     523.000,NULL,NULL,0,0,0,0,     0.000,1,   735.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     523.000,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTO_MW+6                                                                     ,MnCnst,     539.000,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTO_MW+60                                                                    ,MnCnst,     553.000,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1215.000,NULL,NULL,0,0,0,0,     0.000,1,  1215.000,             0.00000,           144.70331,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1215.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTR_MW+6                                                                     ,MnCnst,    1245.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 21:30,FK_WTR_MW+60                                                                    ,MnCnst,    1255.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,       8.683,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,BEN_HAYP3max                                                                    ,BrCnst,     234.807,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,BEN_HAYmax                                                                      ,BrCnst,     460.536,N/A,N/A,0,0,0,0,    0.0000,1,  825.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      21.457,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -69.739,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -273.603,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     167.274,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  568.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     127.980,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      44.074,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     282.962,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     960.782,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     686.049,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -185.360,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     526.348,NULL,NULL,0,0,0,0,     0.000,1,   735.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     526.348,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTO_MW+6                                                                     ,MnCnst,     542.833,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTO_MW+60                                                                    ,MnCnst,     556.420,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1215.000,NULL,NULL,0,0,0,0,     0.000,1,  1215.000,             0.00000,           108.65601,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1215.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTR_MW+6                                                                     ,MnCnst,    1245.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:00,FK_WTR_MW+60                                                                    ,MnCnst,    1255.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,       7.293,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,BEN_HAYP2max                                                                    ,BrCnst,     215.554,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,BEN_HAYmax                                                                      ,BrCnst,     328.615,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      17.264,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -51.691,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -256.852,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     142.806,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     100.875,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      37.041,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     280.462,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     884.181,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     653.763,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -80.640,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     484.162,NULL,NULL,0,0,0,0,     0.000,1,   735.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     484.162,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTO_MW+6                                                                     ,MnCnst,     500.004,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTO_MW+60                                                                    ,MnCnst,     513.688,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,0,     0.000,1,  1025.000,             0.00000,           113.60786,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTR_MW+6                                                                     ,MnCnst,    1088.361,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 22:30,FK_WTR_MW+60                                                                    ,MnCnst,    1148.025,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,       8.041,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,BEN_HAYP3max                                                                    ,BrCnst,     115.924,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,BEN_HAYmax                                                                      ,BrCnst,     341.653,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      16.376,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -47.741,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -253.682,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     132.325,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     101.785,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      29.729,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     279.723,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     849.502,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     645.511,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -95.544,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     423.000,NULL,NULL,0,0,0,0,     0.000,1,   735.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     423.000,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTO_MW+6                                                                     ,MnCnst,     430.670,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTO_MW+60                                                                    ,MnCnst,     439.845,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,0,     0.000,1,  1025.000,             0.00000,            93.13493,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTR_MW+6                                                                     ,MnCnst,    1085.000,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:00,FK_WTR_MW+60                                                                    ,MnCnst,    1165.087,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,      -2.127,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,BEN_HAYP3max                                                                    ,BrCnst,     119.076,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,BEN_HAYmax                                                                      ,BrCnst,     344.805,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      17.693,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -72.181,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -278.098,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     153.011,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,      91.439,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      24.213,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     277.521,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     830.870,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     623.299,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -123.564,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     380.000,NULL,NULL,0,0,0,0,     0.000,1,   735.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     380.000,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTO_MW+6                                                                     ,MnCnst,     387.676,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTO_MW+60                                                                    ,MnCnst,     395.029,NULL,NULL,0,0,0,0,     0.000,1,   741.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,0,     0.000,1,  1025.000,             0.00000,            58.38125,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTR_MW+6                                                                     ,MnCnst,    1093.267,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,14-JAN-2025 23:30,FK_WTR_MW+60                                                                    ,MnCnst,    1169.256,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,      -1.406,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,BEN_HAYP2max                                                                    ,BrCnst,     219.455,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,BEN_HAYmax                                                                      ,BrCnst,     332.516,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      17.458,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,    -133.161,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -236.036,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     211.360,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,      98.636,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      19.338,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     270.903,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     806.325,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     581.658,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -134.546,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   784.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     338.000,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTO_MW+6                                                                     ,MnCnst,     346.694,NULL,NULL,0,0,0,0,     0.000,1,   790.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTO_MW+60                                                                    ,MnCnst,     352.734,NULL,NULL,0,0,0,0,     0.000,1,   790.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,0,     0.000,1,  1025.000,             0.00000,            48.21335,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1025.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTR_MW+6                                                                     ,MnCnst,    1076.992,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:00,FK_WTR_MW+60                                                                    ,MnCnst,    1150.562,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,ARI_HAM_2_Branch_W_O_1                                                          ,BrCnst,      -1.289,N/A,N/A,0,0,0,0,    0.0000,1,   58.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,BEN_HAYP2max                                                                    ,BrCnst,     217.411,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,BEN_HAYmax                                                                      ,BrCnst,     330.472,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,BPE_MTR_1_Branch_W_P_1                                                          ,BrCnst,      16.820,N/A,N/A,0,0,0,0,    0.0000,1,   66.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,    -154.360,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -258.915,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     230.728,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,      80.401,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      16.753,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     265.565,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,UPPER_NORTH_ISLAND_STABILITY_P_1G                                               ,BrCnst,     767.715,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     543.636,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -149.575,N/A,N/A,0,0,0,0,    0.0000,1, 1400.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     302.000,NULL,NULL,0,0,0,0,     0.000,1,   784.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     302.000,NULL,NULL,0,0,0,1,    88.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTO_MW+6                                                                     ,MnCnst,     307.984,NULL,NULL,0,0,0,0,     0.000,1,   790.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTO_MW+60                                                                    ,MnCnst,     313.676,NULL,NULL,0,0,0,0,     0.000,1,   790.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1002.000,NULL,NULL,0,0,0,0,     0.000,1,  1023.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1002.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTR_MW+6                                                                     ,MnCnst,    1057.429,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,15-JAN-2025 00:30,FK_WTR_MW+60                                                                    ,MnCnst,    1133.301,NULL,NULL,0,0,0,0,     0.000,1,  1274.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
