I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BEN_HAYP3max                                                                    ,BrCnst,     166.715,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,BEN_HAYmax                                                                      ,BrCnst,     392.444,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -46.974,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -250.919,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     132.211,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     167.237,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      79.980,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     289.177,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     823.651,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     820.684,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -130.763,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     293.000,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     293.000,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_MW+6                                                                     ,MnCnst,     307.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTO_MW+60                                                                    ,MnCnst,     320.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1297.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1297.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_MW+6                                                                     ,MnCnst,    1327.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:00,FK_WTR_MW+60                                                                    ,MnCnst,    1337.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BEN_HAYP2max                                                                    ,BrCnst,     204.422,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,BEN_HAYmax                                                                      ,BrCnst,     317.483,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -72.374,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -276.138,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     153.500,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     140.112,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,RDF_T3&T4_P_1                                                                   ,BrCnst,     118.668,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     289.948,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     794.920,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     808.765,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -69.606,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     205.000,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     205.000,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTO_MW+6                                                                     ,MnCnst,     213.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTO_MW+60                                                                    ,MnCnst,     219.072,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1229.474,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1229.474,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_MW+6                                                                     ,MnCnst,    1259.474,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 10:30,FK_WTR_MW+60                                                                    ,MnCnst,    1269.474,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BEN_HAYP2max                                                                    ,BrCnst,     166.927,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,BEN_HAYmax                                                                      ,BrCnst,     279.988,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -37.235,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -241.419,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     117.523,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     126.679,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      78.337,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     285.346,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     744.241,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     796.587,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -31.759,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_CTRLMAX                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,0,     0.000,1,   613.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_CTRLMIN                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,1,   190.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_MW+6                                                                     ,MnCnst,     373.073,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_CLU_MW+60                                                                    ,MnCnst,     363.702,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     240.000,NULL,NULL,0,0,0,0,     0.000,1,   336.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     240.000,NULL,NULL,0,0,0,1,   197.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     240.001,NULL,NULL,0,0,0,0,     0.000,1,   361.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:00,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     240.001,NULL,NULL,0,0,0,0,     0.000,1,   361.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BEN_HAYP2max                                                                    ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BEN_HAYP3max                                                                    ,BrCnst,     216.591,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,BEN_HAYmax                                                                      ,BrCnst,     442.320,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -33.949,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -238.064,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     114.366,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     195.984,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      48.540,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     284.831,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     967.021,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     718.459,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -190.673,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTO_CTRLMAX                                                                  ,MnCnst,     352.734,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTO_CTRLMIN                                                                  ,MnCnst,     352.734,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTO_MW+6                                                                     ,MnCnst,     361.734,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTO_MW+60                                                                    ,MnCnst,     369.734,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1225.104,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1225.104,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_MW+6                                                                     ,MnCnst,    1255.104,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 11:30,FK_WTR_MW+60                                                                    ,MnCnst,    1265.104,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BEN_HAYP2max                                                                    ,BrCnst,     183.044,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,BEN_HAYmax                                                                      ,BrCnst,     296.105,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -27.192,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -231.083,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,     105.321,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     119.405,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      77.494,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     273.669,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     753.666,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     763.973,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -72.945,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     340.000,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     340.000,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTO_MW+6                                                                     ,MnCnst,     354.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTO_MW+60                                                                    ,MnCnst,     366.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1115.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1115.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_MW+6                                                                     ,MnCnst,    1145.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:00,FK_WTR_MW+60                                                                    ,MnCnst,    1155.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BEN_HAYP2max                                                                    ,BrCnst,     183.724,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,BEN_HAYmax                                                                      ,BrCnst,     296.785,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -20.555,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -224.750,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,      97.970,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     112.687,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      74.942,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     269.184,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     738.415,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     765.541,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -70.298,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1109.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1109.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_MW+6                                                                     ,MnCnst,    1139.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_WTR_MW+60                                                                    ,MnCnst,    1149.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     225.278,NULL,NULL,0,0,0,0,     0.000,1,   335.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     225.278,NULL,NULL,0,0,0,1,   197.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     225.278,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 12:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     225.278,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BEN_HAYP2max                                                                    ,BrCnst,     176.377,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,BEN_HAYmax                                                                      ,BrCnst,     289.438,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -22.141,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -226.194,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,      98.152,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     104.048,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      74.528,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     270.519,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     733.991,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     764.844,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -69.177,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTO_CTRLMAX                                                                  ,MnCnst,     362.000,NULL,NULL,0,0,0,0,     0.000,1,   864.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTO_CTRLMIN                                                                  ,MnCnst,     362.000,NULL,NULL,0,0,0,1,    75.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTO_MW+6                                                                     ,MnCnst,     373.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTO_MW+60                                                                    ,MnCnst,     381.000,NULL,NULL,0,0,0,0,     0.000,1,   870.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1102.000,NULL,NULL,0,0,0,0,     0.000,1,  1423.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1102.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_MW+6                                                                     ,MnCnst,    1132.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:00,FK_WTR_MW+60                                                                    ,MnCnst,    1142.000,NULL,NULL,0,0,0,0,     0.000,1,  1508.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BEN_HAYP2max                                                                    ,BrCnst,     183.919,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BEN_HAYP3max                                                                    ,BrCnst,     113.061,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,BEN_HAYmax                                                                      ,BrCnst,     296.980,N/A,N/A,0,0,0,0,    0.0000,1, 1200.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     -17.713,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,    -221.196,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,      92.072,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  850.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     100.074,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,KAW_T13_P_1                                                                     ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     331.000,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      72.856,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     269.500,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,UPPER_NORTH_ISLAND_STABILITY_P_1F                                               ,BrCnst,     714.832,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,UPPER_SOUTH_ISLAND_STABILITY_P_1C                                               ,BrCnst,     764.222,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,     -92.874,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_CTRLMAX                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,0,     0.000,1,   613.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_CTRLMIN                                                                  ,MnCnst,     358.002,NULL,NULL,0,0,0,1,   190.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_MW+6                                                                     ,MnCnst,     381.508,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_CLU_MW+60                                                                    ,MnCnst,     363.702,NULL,NULL,0,0,0,0,     0.000,1,   639.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     217.000,NULL,NULL,0,0,0,0,     0.000,1,   335.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     217.000,NULL,NULL,0,0,0,1,   197.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     217.000,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,27-JAN-2025 13:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     217.000,NULL,NULL,0,0,0,0,     0.000,1,   360.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
