I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCNResShareMax                                                                  ,BrCnst,     445.224,N/A,N/A,0,0,0,0,    0.0000,1, 1100.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCNmax                                                                          ,BrCnst,     445.224,N/A,N/A,0,0,0,0,    0.0000,1,  577.7400,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCNmin                                                                          ,BrCnst,     445.224,N/A,N/A,0,0,0,1,  327.7400,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCP2Nmax                                                                        ,BrCnst,     225.729,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCP2Nmin                                                                        ,BrCnst,     225.729,N/A,N/A,0,0,0,1,   30.0000,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCP2Smax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCP3Nmax                                                                        ,BrCnst,     219.495,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCP3Nmin                                                                        ,BrCnst,     219.495,N/A,N/A,0,0,0,1,   35.0000,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCP3Smax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCSResShareMax                                                                  ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  800.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCSmax                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,    0.0000,             0.00000,        650000.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,DCSmin                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,1,    0.0000,0,    0.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     528.427,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     209.169,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,GZ14_IMPORT_STABILITY_P_1A                                                      ,BrCnst,    -477.349,N/A,N/A,0,0,0,0,    0.0000,1,  920.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,HLY_SFD_Stability_P_z                                                           ,BrCnst,     165.295,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,KAW_T13_P_1                                                                     ,BrCnst,      25.208,N/A,N/A,0,0,0,0,    0.0000,1,   80.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     737.238,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,RDF_T3&T4_P_1                                                                   ,BrCnst,      64.048,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,SOUTHLAND_STABILITY_P_1D                                                        ,BrCnst,     -63.624,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,UPPER_NORTH_ISLAND_STABILITY_P_1E                                               ,BrCnst,    1214.342,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     807.506,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,WELLINGTON_STABILITY_P_1D                                                       ,BrCnst,    -233.769,N/A,N/A,0,0,0,0,    0.0000,1, 1127.0000,             0.00000,             0.00000,     0.000,0,0.000,0,0.000,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTO_CTRLMAX                                                                  ,MnCnst,     636.963,NULL,NULL,0,0,0,0,     0.000,1,   830.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTO_CTRLMIN                                                                  ,MnCnst,     636.963,NULL,NULL,0,0,0,1,    93.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTO_MW+6                                                                     ,MnCnst,     643.278,NULL,NULL,0,0,0,0,     0.000,1,   836.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTO_MW+60                                                                    ,MnCnst,     676.494,NULL,NULL,0,0,0,0,     0.000,1,   836.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTR_CTRLMAX                                                                  ,MnCnst,     764.000,NULL,NULL,0,0,0,0,     0.000,1,  1340.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTR_CTRLMIN                                                                  ,MnCnst,     764.000,NULL,NULL,0,0,0,1,    15.000,0,     0.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTR_MW+6                                                                     ,MnCnst,     794.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1.0,01-NOV-2022 13:05,FK_WTR_MW+60                                                                    ,MnCnst,     804.000,NULL,NULL,0,0,0,0,     0.000,1,  1417.000,             0.00000,             0.00000,0.000,0,0.000,0,0.000,    0.0000,0.0000,NULL,0.0000000,0
