Run: 'RTD_202303062235'

runvSPD started at: 03/22/23 12:44:32
vSPDsetup started at: 03/22/23 12:44:32
vSPDreportSetup started at: 03/22/23 12:44:33

Case "RTD_202303062235_61012023030935374_20230306223404" started at: 03/22/23 12:44:33
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76895394.5488
Violations cost         : 0.1332
Recalculate RTD Island Loss for next solve
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76897515.4918
Violations cost         : 0.1333
Case: RTD_202303062235_61012023030935374_20230306223404 is complete in         4.11(secs)
Case: RTD_202303062235_61012023030935374_20230306223404 is finished in         4.21(secs)

Total execute time:         4.69(secs)
