I,MSSDATA,RISKGROUPPNODE,1.0,INTERVAL,RISKGROUPID,PNODENAME
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5771704440,TUI1101 KTW0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5771704440,TUI1101 PRI0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5771704440,TUI1101 TUI0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5771704440,WHI2201 WHI1
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5771704440,WHI2201 WHI2
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5771704440,WHI2201 WHI3
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,BPE0331 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,HRP2201 HRP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,TWC2201 NZW0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,TWC2201 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,WDV1101 TAP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,WWD1102 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:00,5798710904,WWD1103 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,BPE0331 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,HRP2201 HRP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,TWC2201 NZW0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,TWC2201 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,WDV1101 TAP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,WWD1102 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 12:30,5798710904,WWD1103 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,BPE0331 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,HRP2201 HRP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,TWC2201 NZW0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,TWC2201 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,WDV1101 TAP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,WWD1102 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:00,5798710904,WWD1103 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,BPE0331 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,HRP2201 HRP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,TWC2201 NZW0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,TWC2201 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,WDV1101 TAP0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,WWD1102 WWD0
D,MSSDATA,RISKGROUPPNODE,1.0,26-FEB-2025 13:30,5798710904,WWD1103 WWD0
