I,MSSDATA,RISKGROUPPNODE,1.0,INTERVAL,RISKGROUPID,PNODENAME
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:00,12345,LTN2201 TUR0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:00,12345,TWC2201 NZW0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:00,12345,TWC2201 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:00,6789,TWC2201 TWF0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,HRP2201 HRP0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,TAB2201 TAB0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,TUI1101 KTW0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,TUI1101 PRI0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,TUI1101 TUI0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,WHI2201 WHI1
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,WHI2201 WHI2
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 10:30,5547757131,WHI2201 WHI3
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 11:30,12345,LTN2201 TUR0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 11:30,12345,TWC2201 NZW0
D,MSSDATA,RISKGROUPPNODE,1.0,27-JAN-2025 11:30,12345,TWC2201 TWF0
