I,MSSDATA,BRANCHLIMIT,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4,BASECASEMWLIMITFOR,BASECASEMWLIMITFOROVRDN,BASECASEMWLIMITREV,BASECASEMWLIMITREVOVRDN,FIXEDLOSS
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ABY,MXT1,MXT1,XF,17.61,0,16.23,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ABY,T2,T2,XF,11.29,0,11.06,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ABY,TIM_TKA,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ABY,TIM_TKA,2,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_HEN3,1,LN,617.46,0,617.46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_HPI1,1,LN,617.46,0,617.46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_SVL1,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_SVL2,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_WRD1,1,LN,82,0,82,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_WRD2,1,LN,82,0,82,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_WRD3,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,ALB_WRD4,1,LN,788.78,0,788.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,T3,T3,XF,129,0,13.4,0,.0397
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,T5,L5,XF,72.02,0,72.02,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,T5,M5,XF,208.9,0,208.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,T5,T5,XF,208.9,0,208.9,0,.0396
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,T6,T6,XF,129,0,14.06,0,.0397
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALB,T8,T8,XF,140.75,0,13.47,0,.0332
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ALD,ALD_DOB,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AMS,AMS_HKK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AMS,T1,T1,XF,9999,0,9999,0,.0062
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,ANI_EDG1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,ANI_MAT,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,T1,L1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,T1,M1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,T2,L2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,T2,M2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ANI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,APS,COL_OTI1,2,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,APS,COL_OTI1,3,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,APS,T1,T1,XF,1.1,0,1.08,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARA,ARA_WRK,1,LN,292,0,292,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARA,T1,T1,XF,2000,0,2000,0,.0168
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARA,T2,T2,XF,2000,0,2000,0,.0168
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARA,T3,T3,XF,2000,0,2000,0,.0168
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARG,BLN_KIK,1,LN,65.35,0,65.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARG,BLN_KIK,2,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARG,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_BOB1,1,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_HAM1,1,LN,58.68,0,58.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_HAM2,1,LN,58.68,0,58.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_HTI,1,LN,69.73,0,69.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_KIN1,1,LN,66.3,0,66.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_KIN2,1,LN,73.35,0,73.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,ARI_ONG,1,LN,69.73,0,69.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ARI,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,ASB_BRY,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,ASB_HBK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,ASB_ISL1,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,ASB_LAU1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,ASB_TIM_TWZ1,1,LN,517.47,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,ASB_TIM_TWZ2,1,LN,517.47,0,762.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,T10,T10,XF,147.5,0,133.6,0,.0503
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,T8,T8,XF,125.7,0,121.8,0,.028
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASB,T9,T9,XF,154.1,0,142.77,0,.0401
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASY,ASY_SBK,1,LN,46,0,46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASY,ASY_WPR,1,LN,46,0,46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASY,T3,T3,XF,53.6,0,53.6,0,.014
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ASY,T5,T5,XF,53.3,0,53.3,0,.014
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,ATI_OHK,1,LN,430.97,0,430.97,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,ATI_R112,1,SERCOMP,3810,0,3810,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,ATI_TRK1,1,LN,369.76,0,369.76,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,ATI_TRK2,1,LN,369.76,0,369.76,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,ATI_WKM,1,LN,425.25,0,425.25,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATU,ATU_DOB1,1,LN,70,0,70,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ATU,ATU_RFN_IGH1,1,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,AVI_BEN1,1,LN,246.43,1,246.43,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,AVI_BEN2,1,LN,246.43,1,246.43,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,AVI_WTK,1,LN,626.83,0,626.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,AVI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BAL,BAL_GOR,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BAL,BAL_HWB,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BAL,BAL_MSG1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BAL,BAL_MSG2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BAL,T1,T1,XF,38.7,0,36.46,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BAL,T2,T2,XF,38.7,0,36.46,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BDE,BDE_EDN,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BDE,BDE_GOR,1,LN,52.59,0,52.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BDE,T1,T1,XF,20.8,0,20.8,0,.0103
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BDE,T2,T2,XF,19.98,0,20.75,0,.0104
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,144,THY1,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,144,THY3,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,BEN_OHB,1,LN,614,0,614,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,BEN_OHC,1,LN,614,0,614,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,BEN_TWZ,1,LN,493,0,493,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T27,T27,XF,10,0,10,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T28,T28,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T29,T29,XF,10,0,10,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T30,T30,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T42,L42,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T42,M42,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T42,T42,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T44,L44,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T44,M44,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T44,T44,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T46,L46,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T46,M46,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BEN,T46,T46,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BHL,PAK_WKM1,1,LN,808.21,0,808.21,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BHL,PAK_WKM1,2,LN,1406.84,0,1212.12,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BHL,PAK_WKM2,1,LN,808.21,0,808.21,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BHL,PAK_WKM2,2,LN,1406.84,0,1212.12,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BLN,BLN_STK1,1,LN,123,0,123,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BLN,BLN_STK2,1,LN,128,0,128,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BLN,T1,T1,XF,61,0,28.52,0,.059
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BLN,T2,T2,XF,61,0,28.68,0,.059
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BLN,T3,T3,XF,79.6,0,23.38,0,.0201
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,BOB_HAM1,1,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,DRY_BOB_HLY1,3,LN,457.26,0,457.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,DRY_BOB_HLY2,3,LN,457.26,0,457.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,T4,L4,XF,52.4,0,52.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,T4,M4,XF,196.6,0,196.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,T4,T4,XF,196.6,0,196.6,0,.0247
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,T5,L5,XF,52.4,0,52.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,T5,M5,XF,196.6,0,196.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOB,T5,T5,XF,196.6,0,196.6,0,.0247
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOT,DRY_BOB_HLY1,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOT,DRY_BOB_HLY1,2,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOT,DRY_BOB_HLY2,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BOT,DRY_BOB_HLY2,2,LN,762.1,0,762.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPC,OAM_BPT_WTK1,1,LN,65.35,0,65.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPC,OAM_BPT_WTK1,2,LN,74.3,0,74.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPC,OAM_BPT_WTK1,3,LN,42,0,42,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPD,OAM_STU_WTK2,2,LN,74.3,0,74.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPD,OAM_STU_WTK2,4,LN,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_BRK1,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_BRK2,1,LN,713,0,713,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_LTN2,1,LN,764.39,0,764.39,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_MHO1,1,LN,58.9,0,58.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_MHO2,1,LN,58.9,0,58.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_MTR1,1,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_PRM_HAY1,1,LN,390.47,0,390.47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_PRM_HAY2,1,LN,390.47,0,390.47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_TKU1,1,LN,335,0,335,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_TKU2,1,LN,335,0,335,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_TNG1,1,LN,291.34,0,291.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_TWC_LTN1,1,LN,764,0,764,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_TWF1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_TWF2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_WDV1,1,LN,64.78,0,64.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_WDV2,1,LN,64.78,0,64.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_WGN1,1,LN,80.34,0,80.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,BPE_WGN2,1,LN,80.34,0,80.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T10,T10,XF,105.8,0,103.15,0,.0276
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T15,T15,XF,23.6,0,20.7,0,.0091
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T16,T16,XF,23.5,0,20.64,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T2,L2,XF,59.8,0,59.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T2,M2,XF,177.11,0,178.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T2,T2,XF,224.2,0,224.2,0,.0291
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T3,L3,XF,59.8,0,59.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T3,M3,XF,177.12,0,178.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T3,T3,XF,224.2,0,224.2,0,.0293
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BPE,T9,T9,XF,101.56,0,95.6,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRB,BRB_HPI1,1,LN,297.67,0,297.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRB,BRB_MDN,1,LN,476.31,0,476.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRB,BRB_RUK1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRB,BRB_RUK2,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRB,T2,T2,XF,121.2,0,68.41,0,.0304
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRB,T3,T3,XF,121.2,0,67.96,0,.0309
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRK,BRK_SFD1,1,LN,286.38,0,286.38,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRK,BRK_SFD2,1,LN,286.38,0,286.38,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRK,BRK_SFD3,1,LN,286.38,0,286.38,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRK,T1,T1,XF,50.03,0,50,0,.072
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,BRY_ISL,1,LN,763.65,0,763.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,T5,L5,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,T5,M5,XF,223.79,0,224.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,T5,T5,XF,239.1,0,239.1,0,.0536
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,T7,L7,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,T7,M7,XF,219,0,220,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BRY,T7,T7,XF,225,0,225,0,.0679
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BWK,BAL_HWB,2,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,BWK,BWK_WPI,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CBG,HAM_KPO1,1,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CBG,HAM_KPO1,2,LN,69.8,0,69.8,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CBG,HAM_KPO2,1,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CBG,HAM_KPO2,2,LN,69.8,0,69.8,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CBG,T3,T3,XF,44.83,0,44.83,0,.0106
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CBG,T4,T4,XF,44.83,0,44.83,0,.0106
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CLH,COL_OTI1,1,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CLH,T1,T1,XF,3.26,0,3.06,0,.0192
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,CML_FKN1,1,LN,77.35,1,77.35,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,CML_FKN2,1,LN,77.35,1,77.35,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,CYD_TWZ1,1,LN,613.84,0,613.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,CYD_TWZ1,2,LN,617.47,0,617.47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,CYD_TWZ2,1,LN,613.84,0,613.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,CYD_TWZ2,2,LN,617.47,0,617.47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T5A,L5A,XF,31.78,0,31.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T5A,M5A,XF,50.48,0,54.45,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T5A,T5A,XF,95.2,0,95.2,0,.02
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T5B,L5B,XF,31.78,0,31.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T5B,M5B,XF,50.48,0,54.45,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T5B,T5B,XF,95.2,0,95.2,0,.02
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T8,L8,XF,58.76,0,58.76,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T8,M8,XF,102.13,0,154.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CML,T8,T8,XF,202.4,0,202.4,0,.0307
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COB,COB_STK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COB,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COB,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COL,COL_HOR2,1,LN,37.15,0,29.72,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COL,COL_HOR3,1,LN,37.15,0,29.72,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COL,COL_OTI2,1,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COL,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COL,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,COL,T6,T6,XF,2.5,0,2.5,0,.0034
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,CPK_WIL1,1,LN,207.05,0,207.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,CPK_WWD_WIL2,2,LN,234.89,0,234.89,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,CPK_WWD_WIL3,2,LN,234.89,0,234.89,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,T11,T11,XF,29.48,0,26.26,0,.0096
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,T12,T12,XF,29.51,0,26.29,0,.0096
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,T3,T3,XF,111.69,0,88.87,0,.0621
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,T4,T4,XF,111.69,0,88.87,0,.0608
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CPK,T5,T5,XF,147.04,0,106.39,0,.0398
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,CST_HUI1,1,LN,77.35,0,77.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,CST_HUI2,1,LN,77.35,0,77.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,CST_MNI1,1,LN,76,0,76,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,CST_SFD2,1,LN,238.16,0,238.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,CST_SFD3,1,LN,238.16,0,238.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,T2,T2,XF,108.86,0,80.26,0,.0314
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CST,T4,T4,XF,108.86,0,80.26,0,.0314
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,ISL_KIK2,2,LN,382,0,382,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,ISL_KIK2,3,LN,311,0,311,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,ISL_KIK3,2,LN,382,0,382,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,ISL_KIK3,3,LN,311,0,311,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,T1,T1,XF,24,0,23.59,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,T22,T22,XF,21.36,0,32.4,0,.0363
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CUL,T23,T23,XF,21.34,0,32.4,0,.0363
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,CYD_ROX1,1,LN,780.95,0,780.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,CYD_ROX2,1,LN,780.95,0,780.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,T1,T1,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,T2,T2,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,T3,T3,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,T7,T7,XF,27.1,0,25,0,.0242
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,CYD,T8,T8,XF,27.1,0,25,0,.0242
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,DOB_GYM,1,LN,36,0,36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,DOB_RFN_IGH2,1,LN,116,0,116,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T1,T1,XF,16.9,0,6.14,0,.0121
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T11,L11,XF,34.9,0,34.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T11,M11,XF,71.22,0,72.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T11,T11,XF,104.8,0,104.8,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T12,L12,XF,33,0,33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T12,M12,XF,99,0,99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T12,T12,XF,99,0,99,0,.016
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DOB,T2,T2,XF,16.9,0,6.13,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DRY,DRY_GLN1,1,LN,762,0,762,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DRY,DRY_GLN2,1,LN,762,0,762,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DRY,DRY_TAK_OTA1,1,LN,1253.66,0,1253.66,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DRY,DRY_TAK_OTA2,1,LN,1253.66,0,1253.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DVK,DVK_WDV1,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DVK,DVK_WDV2,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DVK,DVK_WPW1,2,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DVK,DVK_WPW2,2,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DVK,T1,T1,XF,23.04,0,8.73,0,.016
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,DVK,T2,T2,XF,23.04,0,8.73,0,.016
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_KAW1,1,LN,57.54,0,57.54,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_KAW2,1,LN,57.54,0,57.54,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_KAW3,1,LN,409.44,0,423.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_OWH2,1,LN,66.49,0,66.49,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_RGT1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_TRK1,1,LN,291.34,0,291.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_TRK2,1,LN,291.34,0,291.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,EDG_WAI2,1,LN,58.9,0,58.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,T4,T4,XF,91.8,0,91.8,0,.0268
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,T5,L5,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,T5,M5,XF,62.5,0,62.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,T5,T5,XF,62.5,0,62.5,0,.0765
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDG,T7,T7,XF,70.22,0,67.49,0,.0501
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDN,EDN_INV,1,LN,52.59,0,52.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDN,T1,T1,XF,38.7,0,36.7,0,.0291
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,EDN,T2,T2,XF,36,0,5.86,0,.0423
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,FHL_RDF1,1,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,FHL_RDF2,1,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,FHL_TUI1,1,LN,123,0,123,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,FHL_WPW1,1,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,FHL_WPW2,1,LN,61.92,0,61.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,T2,T2,XF,68.5,0,66.9,0,.059
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FHL,T3,T3,XF,99.14,0,93.57,0,.0292
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FKN,T2A,T2A,XF,41.6,1,41.6,1,.0147
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FKN,T2B,T2B,XF,41.6,1,41.6,1,.0149
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FKN,T3,T3,XF,144.97,0,137.56,0,.0376
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,FKN,T4,T4,XF,89.29,1,86,1,.0314
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GFD,GFD_HAY1,1,LN,112,0,112,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GFD,GFD_HAY2,1,LN,112,0,112,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GFD,T5,T5,XF,79.5,0,79.5,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GFD,T6,T6,XF,113.4,0,102.88,0,.0385
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GLN,KILN_COGEN,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GLN,T4,T4,XF,140.04,0,130,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GLN,T5,T5,XF,140.04,0,130,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GLN,T6,T6,XF,140.04,0,126.24,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GLN,TG,TG,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GNY,OAM_STU_WTK2,1,LN,66.68,0,66.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GNY,OAM_STU_WTK2,3,LN,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,GOR_KWD1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,GOR_ROX,1,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,NMA_GOR_TMH1,3,LN,304.84,0,304.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,NMA_GOR_TMH2,3,LN,304.84,0,304.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T11,L11,XF,59.9,0,59.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T11,M11,XF,224.6,0,224.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T11,T11,XF,224.6,0,224.6,0,.0291
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T12,L12,XF,58.5,0,58.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T12,M12,XF,219.2,0,219.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T12,T12,XF,219.2,0,219.2,0,.029
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T2,T2,XF,102.7,0,100.22,0,.0199
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOR,T3,T3,XF,102.7,0,100.22,0,.0199
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOT,NMA_GOR_TMH1,1,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOT,NMA_GOR_TMH1,2,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOT,NMA_GOR_TMH2,1,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GOT,NMA_GOR_TMH2,2,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYM,GYM_KUM,1,LN,34,0,34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYM,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYT,MST_UHT1,1,LN,98,0,98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYT,MST_UHT1,2,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYT,MST_UHT2,1,LN,98,0,98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYT,MST_UHT2,2,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYT,T2,T2,XF,8.94,0,20.08,0,.0139
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,GYT,T3,T3,XF,8.91,0,20.21,0,.0139
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,HAM_OHW1,1,LN,670.96,0,671,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,HAM_PAO_WHU1,1,LN,168,0,168,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,HAM_PAO_WHU2,1,LN,168,0,168,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,HAM_WKM,1,LN,670.96,0,671,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T1,T1,XF,44.29,0,42.56,0,.0161
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T2,T2,XF,44.29,0,41.86,0,.0161
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T4,T4,XF,140.04,0,37.79,0,.0337
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T5,T5,XF,132,0,130.12,0,.0936
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T6,T6,XF,279.8,0,279.24,0,.0443
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T7,T7,XF,23.58,0,20.54,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T8,T8,XF,23.58,0,20.89,0,.0094
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAM,T9,T9,XF,259.5,0,256.85,0,.0388
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,144,THY1,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,144,THY3,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,BPE_PRM_HAY1,2,LN,390.42,0,390.47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,BPE_PRM_HAY2,2,LN,390.42,0,390.47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_MLG1,1,LN,101,0,101,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_MLG2,1,LN,101,0,101,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_TKR1,1,LN,431.8,0,431.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_TKR2,1,LN,431.8,0,431.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_UHT1,1,LN,108.6,0,108.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_UHT2,1,LN,109,0,109,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_WIL_LTN1,2,LN,762.1,0,762.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,HAY_WIL_LTN2,2,LN,762.1,0,762.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T1,L1,XF,97.2,0,97.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T1,M1,XF,242.9,0,242.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T1,T1,XF,262.3,0,262.3,0,.0649
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T10,T10,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T11,L11,XF,26.44,0,30.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T11,M11,XF,14.56,0,24.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T11,T11,XF,75.9,0,75.9,0,.0235
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T12,L12,XF,27.59,0,30.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T12,M12,XF,14.56,0,24.49,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T12,T12,XF,78,0,78,0,.0165
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T2,L2,XF,97.2,0,97.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T2,M2,XF,242.9,0,242.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T2,T2,XF,262.3,0,262.3,0,.0649
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T22,T22,XF,7.34,0,7.24,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T23,T23,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T24,T24,XF,7.3,0,7.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T25,T25,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T5,L5,XF,97.2,0,97.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T5,M5,XF,242.9,0,242.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T5,T5,XF,262.3,0,262.3,0,.0649
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T7,T7,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T8,T8,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HAY,T9,T9,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HBK,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_HEP1,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_HEP2,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_HEP3,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_HEP4,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_HPI1,1,LN,739.52,0,739.52,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_MPE1,1,LN,67.988,0,67.988,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_MPE2,1,LN,67.988,0,67.988,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_OTA,1,LN,914.52,0,914.52,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,HEN_SWN,1,LN,915,0,915,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T1,L1,XF,79.2,0,79.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T1,M1,XF,270,0,270,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T1,T1,XF,270,0,270,0,.1383
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T2,T2,XF,140.75,0,13.69,0,.0375
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T3,T3,XF,140.75,0,13.67,0,.0375
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T5,L5,XF,79.2,0,79.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T5,M5,XF,290,0,290,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEN,T5,T5,XF,290,0,290,0,.1323
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEP,HEP_ROS1,1,LN,152.42,0,152.42,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEP,HEP_ROS2,1,LN,152,0,152,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEP,T1,T1,XF,141.75,0,129.84,0,.037
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEP,T2,T2,XF,108.8,0,11.11,0,.038
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HEP,T3,T3,XF,141.75,0,11,0,.0367
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HIN,HIN_KPO,1,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HIN,T1,T1,XF,39.6,0,39.6,0,.042
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HIN,T2,T2,XF,67.87,0,66.1,0,.0619
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HKK,HKK_KUM1,1,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HKK,HKK_OTI2,1,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HKK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HKK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HKK,T4,T4,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HKK,T5,T5,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,HLY_OHW1,1,LN,764,0,764,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,HLY_OHW2,1,LN,764,0,764,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,HLY_RHO1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,HLY_RHO2,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,HLY_SFD,1,LN,354,0,354,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,HLY_TWH1,1,LN,492.27,0,492.27,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T21,T21,XF,81.57,0,76.7,0,.0324
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T22,T22,XF,81.57,0,76.72,0,.0324
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T500,T500,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HLY,T600,T600,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,HOB_LST3,1,LN,120,0,120,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,HOB_LST4,1,LN,120,0,120,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,HOB_PEN1,1,LN,914.52,0,914.52,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,HOB_WRD1,1,LN,788.78,0,788.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,T12,L12,XF,53.4,0,53.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,T12,M12,XF,327.8,0,332.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOB,T12,T12,XF,333.9,0,333.9,0,.0367
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOR,HOR_KBY_ISL1,1,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOR,HOR_KBY_ISL2,1,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOR,T5,T5,XF,23.25,0,21.25,0,.0126
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HOR,T8,T8,XF,23.25,0,21.25,0,.0126
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HPI,HPI_MDN1,1,LN,595.34,0,595.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HRP,HRP_RDF1,1,LN,532.98,0,582.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HRP,HRP_TAB1,1,LN,532.98,0,582.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HRP,T1,T1,XF,9999,0,9999,0,.0439
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HRP,T2,T2,XF,9999,0,9999,0,.044
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTI,ARI_ONG,3,LN,77.35,0,77.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTI,HTI_TMU1,1,LN,116.22,0,116.22,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTI,T1,T1,XF,23.6,0,22.36,0,.0371
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTI,T2,T2,XF,26,0,22.42,0,.0284
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTT,OTA_HTU_WKM1,1,LN,323.09,0,323.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTT,OTA_HTU_WKM1,2,LN,323.09,0,323.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HTU,OTA_HTU_WKM1,3,LN,291.58,0,291.58,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HUI,HUI_MNI1,1,LN,105.17,0,105.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HUI,T5,T5,XF,70,0,66.23,0,.0214
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HUI,T6,T6,XF,69.7,0,66.2,0,.0214
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,HWA_PTA,1,LN,45.73,0,45.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,HWA_SFD1,1,LN,165,0,165,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,HWA_WAA1,1,LN,87.07,0,87.07,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,HWA_WAA2,1,LN,87.07,0,87.07,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,HWA_WVY1,1,LN,165.05,0,165.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,T1,T1,XF,34.75,0,33.83,0,.0545
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,T2,T2,XF,34.75,0,34.01,0,.0395
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWA,T3,T3,XF,40,0,40,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_ROX1,1,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_ROX2,1,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_SDN,1,LN,370,0,370,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_TMH,1,LN,370,0,370,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_WPIA,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_WPIB,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,HWB_WPIC,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,T3,T3,XF,135.7,0,133.69,0,.0398
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,T5,T5,XF,131,0,131,0,.0916
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,T6,L6,XF,52.4,0,52.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,T6,M6,XF,196.4,0,196.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,HWB,T6,T6,XF,196.4,0,196.4,0,.0254
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,IGH,ATU_RFN_IGH1,2,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,IGH,DOB_RFN_IGH2,2,LN,116,0,116,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,IGH,IGH_KIK1,1,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,IGH,IGH_KIK2,1,LN,101,0,101,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,IGH,IGH_ROB1,1,LN,88.4,0,88.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,IGH,IGH_ROB2,1,LN,59.65,0,59.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,INV_MAN,1,LN,379.93,0,379.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,INV_NMA,1,LN,457,0,457,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,INV_ROX1,1,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,INV_ROX2,1,LN,382,0,382,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,INV_TWI1,1,LN,457,0,457,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,INV_TWI2,1,LN,457,0,457,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,T1,L1,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,T1,M1,XF,113.85,0,113.85,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,T1,T1,XF,120,0,120,0,.0203
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,T3,T3,XF,141.75,0,133.6,0,.0483
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,INV,T5,T5,XF,141.75,0,133.64,0,.0488
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,HOR_KBY_ISL1,2,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,HOR_KBY_ISL2,2,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_KIK1,1,LN,291.34,0,291.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_KIK2,1,LN,382,0,382,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_KIK3,1,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_NWD1,1,LN,492.85,0,492.85,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_SBK1,1,LN,65.23,0,65.23,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_SBK2,1,LN,65.23,0,65.23,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,ISL_TKB,1,LN,610,0,610,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T1,T1,XF,106.55,0,97.7,0,.0355
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T2,T2,XF,107,0,98,0,.0355
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T3,L3,XF,60.21,0,60.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T3,M3,XF,266,0,266,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T3,T3,XF,266,0,266,0,.216
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T6,L6,XF,74.3,0,74.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T6,M6,XF,309.7,0,310,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T6,T6,XF,318.4,0,318.4,0,.095
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T7,L7,XF,79.8,0,79.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T7,M7,XF,266,0,266,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T7,T7,XF,266,0,266,0,.216
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T8,L8,XF,90.8,0,90.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T8,M8,XF,313.7,0,313.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ISL,T8,T8,XF,313.7,0,313.7,0,.0592
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JFD,HAY_WIL_LTN1,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JFD,HAY_WIL_LTN1,3,LN,565.9,0,565.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JFD,HAY_WIL_LTN2,1,LN,764.34,0,764.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JFD,HAY_WIL_LTN2,3,LN,565.9,0,565.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JRD,CST_JRD_SFD1,3,LN,148.79,0,148.79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JRD,T1,T1,XF,9999,0,9999,0,.0289
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JRD,T2,T2,XF,9999,0,9999,0,.0288
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JRT,CST_JRD_SFD1,1,LN,101.24,0,101.24,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,JRT,CST_JRD_SFD1,2,LN,101.24,0,101.24,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAG,KAG_GEN,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAG,T1,T1,XF,2000,0,2000,0,.0343
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAG,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAI,KAI_SBK1,1,LN,47,0,47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAI,KAI_SBK2,1,LN,47,0,47,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAI,T1,T1,XF,37.8,0,34.81,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAI,T2,T2,XF,37.8,0,34.81,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_MAT1,1,LN,107.65,0,107.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_MAT2,1,LN,107.65,0,107.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_OHK,1,LN,291.34,0,291.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_ONU1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_ONU2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_ONU3,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_ONU4,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,KAW_TAM,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T12,L12,XF,73.7,0,73.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T12,M12,XF,307,0,307,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T12,T12,XF,307,0,307,0,.0406
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T14,L14,XF,69,0,69,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T14,M14,XF,287.4,0,287.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T14,T14,XF,287.4,0,287.4,0,.0472
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T2,T2,XF,31.68,0,31.68,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T5,T5,XF,36.22,0,32.1,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T6,T6,XF,45.04,0,44.13,0,.0255
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T7,T7,XF,45.04,0,44.13,0,.0255
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T8,T8,XF,56.23,0,53.67,0,.023
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KAW,T9,T9,XF,65.06,0,61.27,0,.025
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KBT,HOR_KBY_ISL1,3,LN,55,0,55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KBT,HOR_KBY_ISL2,3,LN,55,0,55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,IGH_KIK1,2,LN,68,0,68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,KIK_STK1,1,LN,291,0,291,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,KIK_STK2,1,LN,291,0,291,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,KIK_STK3,1,LN,67.99,0,67.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,MXT1,MXT1,XF,17.61,0,16.23,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,T1,L1,XF,8.8,0,8.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,T1,M1,XF,67,0,67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,T1,T1,XF,67,0,67,0,.1182
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,T2,L2,XF,50.8,0,50.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,T2,M2,XF,190.6,0,190.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIK,T2,T2,XF,190.6,0,190.6,0,.0441
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,KIN_TRK1,1,LN,77.16,0,77.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,KIN_TRK2,1,LN,95.26,0,95.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T5,L5,XF,37.8,0,37.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T5,M5,XF,25.2,0,25.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T5,T5,XF,63,0,63,0,.0235
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T6,T6,XF,46.44,0,40.67,0,.015
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T7,T7,XF,46.44,0,40.56,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T8,T8,XF,46.44,0,40.56,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T9,L9,XF,52.26,0,52.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T9,M9,XF,46.3,0,45.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KIN,T9,T9,XF,68.4,0,68.4,0,.0191
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMI,KMI_TGA1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,KMO_MTM1,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,KMO_MTM_TGA2,1,LN,101.93,0,101.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,KMO_TGA1,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,KMO_TMI1,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,KMO_TRK1,1,LN,397,0,397,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,KMO_TRK2,1,LN,397,0,397,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T1,T1,XF,94.4,0,94.4,0,.0247
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T2,L2,XF,60,0,60,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T2,M2,XF,225,0,225,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T2,T2,XF,225,0,225,0,.0274
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T4,L4,XF,60,0,60,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T4,M4,XF,225,0,225,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KMO,T4,T4,XF,225,0,225,0,.028
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_KTS1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_MPE1,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_MPE2,1,LN,80.4,0,80.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_NGA1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_NGA2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_NGB1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KOE,KOE_PSF1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPA,OPK_KPI_SFD2,1,LN,79,0,79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPA,OPK_KPI_SFD2,2,LN,79.07,0,56.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPA,OPK_KPI_SFD2,3,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPO,KPO_TMU,1,LN,77.35,1,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPO,T1,T1,XF,2000,0,2000,0,.0279
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPO,T2,T2,XF,2000,0,2000,0,.0164
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPO,T3,T3,XF,2000,0,2000,0,.0164
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPU,KPU_WKO1,1,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPU,KPU_WKO2,1,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPU,T3,T3,XF,60.11,0,31.8,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KPU,T4,T4,XF,60.42,0,31.72,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KUM,KUM_OTI,1,LN,32.4,0,32.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KUM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KWA,KWA_WIL1,1,LN,66,0,66,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KWA,KWA_WIL2,1,LN,66,0,66,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KWA,T2,T2,XF,38.18,0,34.9,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,KWA,T3,T3,XF,37.53,0,34.81,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LFD,KIN_TRK1,2,LN,87.07,0,87.07,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LFD,KIN_TRK2,2,LN,95.26,0,95.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LFD,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LFD,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LIV,LIV_NSY,1,LN,671.11,0,671.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LIV,LIV_NWD1,1,LN,492.85,0,492.85,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LIV,LIV_WTK,1,LN,626.83,0,626.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LST,LST_PEN1,1,LN,259,0,259,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LST,LST_PEN2,1,LN,259,0,259,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LST,LST_QST1,1,LN,170,0,170,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LST,LST_ROS1,1,LN,238,0,238,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LTN,BPE_TWC_LTN1,2,LN,764,0,764,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LTN,LTN_TUR1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LTN,LTN_TWF1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LTN,T2,T2,XF,116.15,0,109.43,0,.0356
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,LTN,T3,T3,XF,103.34,0,108.94,0,.0457
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAH,MAH_WPI1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,MAN_NMA1,1,LN,379.93,0,379.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,MAN_NMA2,1,LN,379.93,0,379.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,MAN_NMA3,1,LN,379.93,0,379.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T5,T5,XF,2000,0,2000,0,.0515
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T6,T6,XF,2000,0,2000,0,.0511
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T7,T7,XF,2000,0,2000,0,.0512
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T8,T8,XF,2000,0,2000,0,.007
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAN,T9,T9,XF,2000,0,2000,0,.007
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAT,T1,T1,XF,2000,0,2000,0,.0834
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MAT,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MCH,MXT1,MXT1,XF,17.61,0,16.23,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MCH,T1,T1,XF,7.51,0,7.69,0,.0067
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MCK,MCK_WIL1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MCK,MCK_WIL2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,MDN_MPE1,1,LN,228.63,0,228.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,MDN_MPE2,1,LN,312.7,0,243,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,T5,L5,XF,47.63,0,47.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,T5,M5,XF,188,0,188,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,T5,T5,XF,188,0,188,0,.0433
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,T6,L6,XF,47.63,0,47.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,T6,M6,XF,189,0,189,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MDN,T6,T6,XF,189,0,189,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MGM,MGM_MST1,1,LN,148.79,0,148.79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MGM,MGM_WDV1,1,LN,149,0,149,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MGM,T2,T2,XF,27.02,0,26.51,0,.0163
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MGM,T3,T3,XF,27.02,0,26.01,0,.0163
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHO,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHO,T3,T3,XF,38.7,0,38.7,0,.033
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHO,T4,T4,XF,39.6,0,39.6,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHT,CPK_WWD_WIL2,1,LN,238.16,0,238.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHT,CPK_WWD_WIL2,3,LN,116,0,116,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHT,CPK_WWD_WIL3,1,LN,238.16,0,238.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MHT,CPK_WWD_WIL3,3,LN,116,0,116,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MKE,MNI_MKE_SFD1,3,LN,114,0,114,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MKE,T1,T1,XF,2000,0,2000,0,.0315
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MKE,T2,T2,XF,2000,0,2000,0,.0317
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MKT,MNI_MKE_SFD1,1,LN,105.15,0,105.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MKT,MNI_MKE_SFD1,2,LN,101,0,101,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MLG,T1,T1,XF,33.68,0,22.96,0,.0136
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MLG,T2,T2,XF,32.68,0,22.86,0,.0136
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MLG,T3,T3,XF,65.16,0,59.87,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MLG,T4,T4,XF,65.16,0,59.87,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNG,MNG_OTA1,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNG,MNG_OTA2,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNG,MNG_ROS1,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNG,MNG_ROS2,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNG,T1,T1,XF,140.48,0,128.62,0,.0295
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNG,T2,T2,XF,140.48,0,127.69,0,.0295
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNI,T3,T3,XF,37.53,0,36.27,0,.0225
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MNI,T4,T4,XF,37.53,0,36.28,0,.0225
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MOK,MOK_WKM,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MOK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MOK,T11,T11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MOK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MPE,HEN_MPE1,3,LN,67.99,0,67.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MPE,HEN_MPE2,3,LN,67.99,0,67.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MST,T2,T2,XF,77.9,0,73.15,0,.0206
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MST,T3,T3,XF,77.9,0,73.15,0,.0206
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,MTI_WKM1,1,LN,216.81,0,216.81,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,MTI_WKM2,1,LN,216.81,0,216.81,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,MTI_WPA,1,LN,112.41,0,112.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T10,T10,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTI,T9,T9,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTM,KMO_MTM_TGA2,3,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTM,T1,T1,XF,90.54,0,86.8,0,.0246
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTM,T3,T3,XF,90.54,0,86.8,0,.0246
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTN,BPE_WGN1,2,LN,80.34,0,72.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTN,BPE_WGN2,2,LN,80.34,0,72.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTN,T1,T1,XF,24.7,0,24.07,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTN,T2,T2,XF,24.01,0,23.69,0,.0426
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTO,HEN_MPE1,2,LN,67.99,0,67.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTO,HEN_MPE2,2,LN,67.99,0,67.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTO,MTO_RWI_1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTO,T1,T1,XF,30.21,0,22.61,0,.0187
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTO,T2,T2,XF,30.21,0,21.66,0,.0187
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTR,MTR_OKN1,1,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTR,MTR_R92,1,SERCOMP,95.26,0,95.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTR,MXT1,MXT1,XF,17.9,0,17.9,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MTR,T2,T2,XF,26.06,0,26.38,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MVE,HAM_PAO_WHU1,2,LN,168,0,168,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MVE,HAM_PAO_WHU1,3,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MVE,HAM_PAO_WHU2,2,LN,168,0,168,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,MVE,HAM_PAO_WHU2,3,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NAP,NAP_NTM1,1,LN,953,0,953,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NAP,NAP_OKI2,1,LN,492,0,492,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NAP,NAP_RKA1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NAP,NAP_WRK2,1,LN,492,0,492,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NAP,T1,T1,XF,2000,0,2000,0,.0525
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NGB,T1,T1,XF,9999,0,9999,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NGB,T41,T41,XF,9999,0,9999,0,.0175
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NMA,NMA_TWI1,1,LN,467,0,467,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NMA,NMA_TWI2,1,LN,467,0,467,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NMA,NMA_WHL,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NMA,T1,T1,XF,67.27,0,63.66,0,.0317
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NMA,T2,T2,XF,67.27,0,63.66,0,.0317
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NPK,MXT1,MXT1,XF,17.9,0,17.9,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NPK,OKN_ONG1,3,LN,59.65,0,59.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NPK,T1,T1,XF,15,0,15,0,.0115
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NSY,NSY_PRU1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NSY,NSY_ROX,1,LN,671.11,0,671.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NSY,T1,T1,XF,54.05,0,52.35,0,.0241
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NSY,T2,T2,XF,54.05,0,52.35,0,.0241
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NTM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NTM,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NWD,T1,L1,XF,96.9,0,96.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NWD,T1,M1,XF,220.18,0,218.96,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NWD,T1,T1,XF,240.9,0,240.9,0,.0553
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NWD,T2,L2,XF,96.9,0,96.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NWD,T2,M2,XF,220.19,0,218.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,NWD,T2,T2,XF,240.8,0,240.8,0,.0545
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OAM,T1,T1,XF,65.18,0,5,0,.0219
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OAM,T2,T2,XF,65.45,0,5.17,0,.0219
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHA,OHA_TWZ1,1,LN,382,0,382,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHA,OHA_TWZ2,1,LN,382,0,382,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHA,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHA,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHA,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHA,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHB,OHB_TWZ,1,LN,764,0,764,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHB,T10,T10,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHB,T11,T11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHB,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHB,T9,T9,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHC,OHC_TWZ,1,LN,764,0,764,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHC,T12,T12,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHC,T13,T13,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHC,T14,T14,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHC,T15,T15,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHK,OHK_WRK,1,LN,434.78,0,434.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHK,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHK,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHW,OHW_OTA1,1,LN,671,0,671,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHW,OHW_OTA2,1,LN,671,0,671,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHW,OHW_WKM1,1,LN,671,0,671,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OHW,OHW_WKM2,1,LN,780.95,0,780.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKE,OKE_OWH,1,LN,69,0,69,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKE,OKE_TMI,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKE,OKE_TRK,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKI,OKI_WRK1,1,LN,492.27,0,492.27,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKN,MXT1,MXT1,XF,17.9,0,16.6,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKN,OKN_ONG1,1,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OKN,T2,T2,XF,20,0,20,0,.014
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ONG,ARI_ONG,2,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ONG,OKN_ONG1,2,LN,69.8,0,69.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ONG,T1,T1,XF,19.6,0,18.9,0,.031
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPI,ASB_TIM_TWZ1,2,LN,298,0,298,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPI,ASB_TIM_TWZ1,3,LN,763.65,0,763.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPI,ASB_TIM_TWZ2,2,LN,297.67,0,297.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPI,ASB_TIM_TWZ2,3,LN,763.65,0,763.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPK,OPK_SFD1,1,LN,79,0,79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPK,T4,T4,XF,27.02,0,20.27,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OPK,T5,T5,XF,27.02,0,20.27,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ORO,IGH_ROB1,2,LN,22.86,0,22.86,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ORO,IGH_ROB2,2,LN,22.86,0,22.86,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,DRY_TAK_OTA1,2,LN,1200.31,0,1200.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,DRY_TAK_OTA2,2,LN,724,0,724,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_PAK3,1,LN,610,0,610,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_PAK4,1,LN,1200,0,1200,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_PEN2,1,LN,158.33,0,158.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_PEN5,1,LN,464.9,1,464.9,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_PEN6,1,LN,464.9,1,464.9,1,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_ROS1,1,LN,87.26,0,87.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_ROS2,1,LN,87.26,0,87.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_SWN,1,LN,915,0,915,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_TIE4,1,LN,729,0,729,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_TIE5,1,LN,729,0,729,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_WIR1,1,LN,167.78,0,167.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_WIR2,1,LN,167.78,0,167.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_WKM1,1,LN,367.33,0,367.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,OTA_WKM2,1,LN,367.33,0,367.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T13,T13,XF,91.96,0,83.92,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T14,T14,XF,91.96,0,83.92,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T3,L3,XF,94.6,0,94.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T3,M3,XF,337.7,0,337.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T3,T3,XF,337.7,0,337.7,0,.0483
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T4,L4,XF,78.7,0,78.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T4,M4,XF,327.7,0,327.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T4,T4,XF,327.7,0,327.7,0,.0362
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTA,T5,T5,XF,332.4,0,332.4,0,.0451
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OTI,T6,T6,XF,2.5,0,2.5,0,.0033
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OWH,T1,T1,XF,36.21,0,33.59,0,.0091
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,OWH,T2,T2,XF,35.9,0,33.59,0,.0091
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PAK,PAK_PEN3,1,LN,933.19,0,933.19,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PAK,T1,T1,XF,140.75,0,39.87,0,.0437
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PAK,T2,T2,XF,140.75,0,39.87,0,.0437
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PAK,T3,T3,XF,140.8,0,38,0,.0437
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,PEN_R862,1,SERCOMP,571.577,0,571.577,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T10,L10,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T10,M10,XF,315.02,0,317.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T10,T10,XF,333.1,0,333.1,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T11,T11,XF,235.4,0,235.4,0,.056
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T21,T21,XF,47.24,0,48.39,0,.0045
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T22,T22,XF,54,0,54,0,.0045
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T23,T23,XF,45.9,0,45.25,0,.0045
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T5,T5,XF,48.75,0,45.62,0,.0121
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T6,L6,XF,74.5,0,74.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T6,M6,XF,310.3,0,310.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T6,T6,XF,310.3,0,310.3,0,.0466
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T7,T7,XF,252.3,0,252.3,0,.0514
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T8,T8,XF,209.05,0,201.54,0,.1238
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PEN,T9,T9,XF,209.05,0,203.26,0,.1238
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PIE,KMO_MTM_TGA2,2,LN,105.08,0,105.08,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PNI,PNI_TKR1,1,LN,78,0,78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PNI,PNI_TKR2,1,LN,78,0,78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PNI,T1,T1,XF,23.8,0,10.54,0,.0388
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PNI,T2,T2,XF,29,0,10.63,0,.0113
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PPI,PPI_THI1,1,LN,298,0,298,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PPI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PRM,BPE_PRM_HAY1,3,LN,291.58,0,291.58,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PRM,BPE_PRM_HAY2,3,LN,291.58,0,291.58,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PRM,T1,T1,XF,140.75,0,64.22,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PRM,T2,T2,XF,140.75,0,64.22,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PRU,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PTA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,PTA,T2,T2,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,RDF_TUI1,1,LN,69.81,0,69.81,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,RDF_TUI2,1,LN,69.81,0,69.81,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,RDF_WHI1,1,LN,583,0,583,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,RDF_WTU1,1,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,RDF_WTU2,1,LN,382.17,0,382.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,T1,T1,XF,140.75,0,127.92,0,.045
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,T2,T2,XF,140.75,0,127.29,0,.0326
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,T3,T3,XF,98,0,98,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RDF,T4,T4,XF,98,0,98,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RFC,DOB_RFN_IGH2,3,LN,23,0,23,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RKA,RKA_WRK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RKA,RKA_WRK2,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RKA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROS,T2,T2,XF,81.09,0,16.16,0,.018
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROS,T3,T3,XF,94.12,0,16.11,0,.0268
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROS,T4,T4,XF,83.9,0,16.16,0,.018
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,ROT_TRK1,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,ROT_TRK2,1,LN,77.36,0,77.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,ROT_WHE1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,T2,T2,XF,71.1,0,18.79,0,.0156
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,T3,T3,XF,36.4,0,30,0,.0158
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,T4,T4,XF,36.4,0,30,0,.0158
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROT,T5,T5,XF,71.1,0,18.79,0,.0156
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,ROX_TMH1,1,LN,470,0,470,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,ROX_TMH2,1,LN,470,0,470,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T1,T1,XF,2000,0,2000,0,.0405
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T10,L10,XF,10.65,0,10.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T10,M10,XF,196.3,0,196.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T10,T10,XF,196.3,0,196.3,0,.0331
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T2,T2,XF,2000,0,2000,0,.0406
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T3,T3,XF,2000,0,2000,0,.0408
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T4,T4,XF,2000,0,2000,0,.041
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T5,T5,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,ROX,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RPO,RPO_TNG1,1,LN,291.34,0,291.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RPO,RPO_WRK1,1,LN,397,0,397,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RPO,T5,T5,XF,2000,0,2000,0,.0546
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,RPO,T6,T6,XF,2000,0,2000,0,.0546
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SBK,SBK_WPR,1,LN,46,0,46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SDN,SDN_TMH,1,LN,370,0,370,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SDN,T1,T1,XF,108.37,0,103.5,0,.0625
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SDN,T2,T2,XF,107.55,0,101.85,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,SFD_SPL,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,SFD_TMN1,1,LN,492.31,0,492.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T10,L10,XF,85.8,0,85.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T10,M10,XF,143,0,143,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T10,T10,XF,166.5,0,166.5,0,.1104
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T21,T21,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T22,T22,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T6,T6,XF,55.02,0,51.72,0,.0179
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T8,T8,XF,55.02,0,51.39,0,.0179
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T9,L9,XF,57.4,0,57.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T9,M9,XF,244.09,0,249.56,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SFD,T9,T9,XF,286.9,0,286.9,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SPL,T10,T10,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T10,T10,XF,140.75,0,127.98,0,.033
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T3,L3,XF,22.5,0,22.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T3,M3,XF,60,0,60,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T3,T3,XF,60,0,60,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T4,L4,XF,22.5,0,22.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T4,M4,XF,43.97,0,43.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T4,T4,XF,60,0,60,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T6,T6,XF,140.75,0,127.98,0,.033
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T7,L7,XF,50.2,0,50.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T7,M7,XF,188.2,0,188.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STK,T7,T7,XF,188.2,0,188.2,0,.0434
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STU,STU_TIM,1,LN,58.87,0,58.87,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STU,T5,T5,XF,11.85,0,12.3,0,.0384
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,STU,T6,T6,XF,11.85,0,12.3,0,.0384
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SVL,T1,T1,XF,131.9,0,60.34,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SVL,T2,T2,XF,141.75,0,57.45,0,.0489
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,SWN,T2,T2,XF,48.75,0,45.62,0,.0121
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAA,TAA_WRK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAB,T1,T1,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAB,T11,T11,XF,68.57,0,66.02,0,.031
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAB,TAB_TAC1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAB,TAB_WRK1,1,LN,582.67,0,582.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAC,T1A,T1A,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAK,T5,T5,XF,162.14,0,16.25,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAK,T8,T8,XF,162.14,0,16.2,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAP,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TAP,TAP_WDV1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TGA,T1,T1,XF,38.3,0,37.12,0,.0159
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TGA,T2,T2,XF,38.4,0,36.71,0,.0159
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TGA,T3,T3,XF,118.8,0,115.9,0,.0243
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TGA,T4,T4,XF,124.03,0,117.3,0,.0298
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,THI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,THI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,THI,THI_WKM1,1,LN,990.73,0,990.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,THI,THI_WRK1,1,LN,990.73,0,990.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T3,T3,XF,46.92,0,27.53,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T4,T4,XF,47.04,0,26.27,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T5,L5,XF,85.6,0,85.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T5,M5,XF,314.59,0,317.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T5,T5,XF,356.9,0,356.9,0,.0394
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T6,T6,XF,46.92,0,27.53,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T8,L8,XF,80.9,0,80.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T8,M8,XF,314.88,0,317.02,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,T8,T8,XF,337,0,337,0,.0358
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,TIM_TMK1,1,LN,78.65,0,78.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TIM,TIM_TMK2,1,LN,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKA,MXT1,MXT1,XF,17.9,0,17.9,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKA,T1,T1,XF,10,0,10,0,.0126
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKA,T6,T6,XF,35,0,34.63,0,.0128
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKB,T2,T2,XF,2000,0,2000,0,.1066
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKB,T3,T3,XF,2000,0,2000,0,.1066
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKB,TKB_TWZ,1,LN,609.68,0,609.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKR,T1,T1,XF,115.5,0,115.5,0,.0226
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKR,T2,T2,XF,115.5,0,115.5,0,.0226
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKR,TKR_WIL1,1,LN,312.62,0,312.62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKR,TKR_WIL2,1,LN,312.65,0,312.65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,T21,T21,XF,26.4,0,26.4,0,.0259
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,T22,T22,XF,26.4,0,26.4,0,.0259
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,TKU_WKM1,1,LN,335.33,0,335.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TKU,TKU_WKM2,1,LN,335.33,0,335.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMI,T1,T1,XF,39.3,0,39.3,0,.0345
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMI,T2,T2,XF,51.8,0,51.8,0,.0145
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMK,T1,T1,XF,63.3,0,63.3,0,.0161
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMK,T2,T2,XF,63.3,0,63.3,0,.0169
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMN,T5,T5,XF,23.6,0,22,0,.0095
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMN,T8,T8,XF,23.9,0,21.51,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMN,TMN_TWH1,1,LN,492.27,0,492.27,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMU,T1,T1,XF,54.4,0,54.4,0,.0166
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TMU,T2,T2,XF,54.4,0,54.4,0,.0166
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TNG,T11,T11,XF,60.9,0,40.75,0,.0266
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TNG,T12,T12,XF,60.9,0,40.75,0,.0266
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TNG,T2,T2,XF,21.67,0,20.21,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TNG,T3,T3,XF,21.67,0,20.07,0,.0094
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRH,TRH_TWC1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T2,L2,XF,12,0,12,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T2,M2,XF,210.1,0,210.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T2,T2,XF,210.1,0,210.1,0,.035
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T3,L3,XF,56,0,56,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T3,M3,XF,210.1,0,210.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T3,T3,XF,210.1,0,210.1,0,.035
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TRK,T4,T4,XF,20,0,20,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUK,TUK_TWH1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUR,T1,T1,XF,9999,0,9999,0,.068
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TUR,T2,T2,XF,9999,0,9999,0,.068
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWC,BPE_TWC_LTN1,3,LN,256,0,256,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWC,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWC,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWH,T1,T1,XF,135.94,0,127.45,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWH,T2,T2,XF,135.94,0,126.66,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWZ,T18,T18,XF,27.4,0,27.4,0,.0356
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,TWZ,T19,T19,XF,27.4,0,27.4,0,.0356
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,UHT,T1,T1,XF,53.46,0,50.79,0,.0515
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,UHT,T2,T2,XF,53.46,0,50.79,0,.0469
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAA,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAA,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAA,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAA,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAI,HTR_WAI1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAI,T1,T1,XF,13.5,0,13.5,0,.0311
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAI,T2,L2,XF,15.24,0,15.24,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAI,T2,M2,XF,37.21,0,37.22,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAI,T2,T2,XF,85.1,0,85.1,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WAI,T5,T5,XF,4.5,0,4.5,0,.0041
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WDV,T1,T1,XF,4.5,0,4.34,0,.0059
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WDV,T2,T2,XF,4.5,0,4.34,0,.0058
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WEL,T1,T1,XF,40.5,0,15.37,0,.0501
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WEL,T2,T2,XF,39,0,15.38,0,.0379
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WGN,T1,T1,XF,39.6,0,39.38,0,.0275
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WGN,T2,T2,XF,24.01,0,24.01,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WGN,WGN_WVY1,1,LN,165.05,0,165.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,T1,T1,XF,73.29,0,21.45,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,T2,T2,XF,73.29,0,21.45,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,T3,T3,XF,67,0,21.03,0,.034
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHI,WHI_WRK1,1,LN,582.67,0,582.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHU,T1,T1,XF,103.3,0,103.3,0,.021
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHU,T3,T3,XF,75.49,0,76.94,0,.0203
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHU,WHU_WKO1,1,LN,123,0,123,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WHU,WHU_WKO2,1,LN,123,0,123,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIL,T3,T3,XF,109.95,0,92.03,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIL,T5,T5,XF,109.95,0,92.03,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIL,T8,L8,XF,72,0,72,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIL,T8,M8,XF,306.2,0,306.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIL,T8,T8,XF,306.2,0,306.2,0,.0529
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIR,T1,T1,XF,120.03,0,120.03,0,.0936
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WIR,T2,T2,XF,115,0,115,0,.0385
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T3,T3,XF,2000,0,2000,0,.021
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T4,T4,XF,2000,0,2000,0,.021
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T8,L8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T8,M8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,T9,T9,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,WKM_TIE1,1,LN,1104,0,1104,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,WKM_TIE2,1,LN,1104,0,1104,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKM,WKM_WRK1,1,LN,952.63,0,952.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKO,T1,T1,XF,41.15,0,21.21,0,.0323
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WKO,T2,T2,XF,54.05,0,52.52,0,.0288
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPP,T1,T1,XF,9999,0,9999,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPP,WPP_WVY1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPR,T12,T12,XF,110.6,0,106.93,0,.0408
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPR,T13,T13,XF,110.6,0,106.86,0,.0408
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPR,T3,T3,XF,13.6,0,12.97,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPW,T1,T1,XF,26.23,0,12.01,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPW,T2,T2,XF,26.23,0,12.18,0,.0285
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WPW,T33,T33,XF,10,0,10,0,.0072
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRD,T1,T1,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRD,T2,T2,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRD,T3,T3,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRD,T7,T7,XF,157.64,0,134.46,0,.0368
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T29,T29,XF,32.58,0,32.66,0,.0684
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T3,L3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T3,M3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T30,T30,XF,35.29,0,35.51,0,.0792
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WRK,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T21,T21,XF,75.26,0,68.64,0,.0397
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T22,T22,XF,75.26,0,68.71,0,.0406
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T23,L23,XF,51.1,0,51.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T23,M23,XF,82.2,0,85.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T23,T23,XF,99.6,0,99.6,0,.1041
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T24,L24,XF,51.1,0,51.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T24,M24,XF,85.2,0,85.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T24,T24,XF,99.6,0,99.6,0,.1041
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTK,T28,T28,XF,6.9,0,6.9,0,.0033
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTU,T3,T3,XF,121.1,0,94.13,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WTU,T4,T4,XF,121.1,0,94.48,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WVY,MXT1,MXT1,XF,15.13,0,14.38,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WVY,T1,T1,XF,10,0,10,0,.0067
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WWD,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,19-FEB-2025 23:55,WWD,T2,T2,XF,2000,0,2000,0,0
