I,MSSDATA,BRANCHLIMIT,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4,BASECASEMWLIMITFOR,BASECASEMWLIMITFOROVRDN,BASECASEMWLIMITREV,BASECASEMWLIMITREVOVRDN,FIXEDLOSS
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ABY,MXT1,MXT1,XF,17,0,16.23,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ABY,T2,T2,XF,11.29,0,11.06,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ABY,TIM_TKA,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ABY,TIM_TKA,2,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_HEN3,1,LN,590.25,0,590.25,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_HPI1,1,LN,590.25,0,590.25,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_SVL1,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_SVL2,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_WRD1,1,LN,82,0,82,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_WRD2,1,LN,82,0,82,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_WRD3,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,ALB_WRD4,1,LN,734,0,734,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T3,T3,XF,122,0,13.4,0,.0397
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T4,L4,XF,79.2,0,79.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T4,M4,XF,274,0,274,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T4,T4,XF,274,0,274,0,.1323
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T5,L5,XF,72.02,0,72.02,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T5,M5,XF,200,0,200,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T5,T5,XF,200,0,200,0,.0396
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T6,T6,XF,122,0,14.06,0,.0397
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALB,T8,T8,XF,140.75,0,13.47,0,.0332
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ALD,ALD_DOB,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AMS,AMS_HKK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AMS,T1,T1,XF,9999,0,9999,0,.0062
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,ANI_MAT,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,T1,L1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,T1,M1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,T2,L2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,T2,M2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ANI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,APS,COL_OTI1,2,LN,29.61,0,29.61,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,APS,COL_OTI1,3,LN,29.61,0,29.61,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,APS,T1,T1,XF,1.1,0,1.08,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARA,ARA_WRK,1,LN,266,0,266,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARA,T1,T1,XF,2000,0,2000,0,.0168
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARA,T2,T2,XF,2000,0,2000,0,.0168
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARA,T3,T3,XF,2000,0,2000,0,.0168
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARG,BLN_KIK,1,LN,53.54,0,53.54,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARG,BLN_KIK,2,LN,62.11,0,62.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARG,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_BOB1,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_HAM1,1,LN,53.73,0,53.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_HAM2,1,LN,53.73,0,53.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_HTI,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_KIN1,1,LN,60.59,0,60.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_KIN2,1,LN,67.07,0,67.07,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,ARI_ONG,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ARI,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,ASB_BRY,1,LN,730.5,0,730.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,ASB_HBK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,ASB_ISL1,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,ASB_TIM_TWZ1,1,LN,517.47,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,ASB_TIM_TWZ2,1,LN,517.47,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,T1,T1,XF,66.3,0,61.66,0,.023
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,T10,T10,XF,147.5,0,133.6,0,.0503
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,T3,T3,XF,66.3,0,62.96,0,.054
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,T8,T8,XF,120.5,0,120.5,0,.028
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASB,T9,T9,XF,147.5,0,135.16,0,.0401
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASY,ASY_SBK,1,LN,42.41,0,42.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASY,ASY_WPR,1,LN,42.41,0,42.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASY,T3,T3,XF,51.3,0,51.3,0,.014
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ASY,T5,T5,XF,51.1,0,51.1,0,.014
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,ATI_OHK,1,LN,392.48,0,392.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,ATI_TRK1,1,LN,352.09,0,352.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,ATI_TRK2,1,LN,352.09,0,352.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,ATI_WKM,1,LN,386,0,386,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATU,ATU_DOB1,1,LN,64,0,64,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ATU,ATU_RFN_IGH1,1,LN,62.11,0,62.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,AVI_BEN1,1,LN,225.39,1,225.39,1,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,AVI_BEN2,1,LN,225.39,1,225.39,1,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,AVI_WTK,1,LN,599.15,0,599.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,AVI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BAL,BAL_GOR,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BAL,BAL_HWB,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BAL,BAL_MSG1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BAL,BAL_MSG2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BAL,T1,T1,XF,36.9,0,36.46,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BAL,T2,T2,XF,36.9,0,36.46,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BDE,BDE_EDN,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BDE,BDE_GOR,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BDE,T1,T1,XF,20.8,0,20.8,0,.0103
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BDE,T2,T2,XF,19.98,0,20.75,0,.0104
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,144,THY1,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,144,THY3,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,BEN_OHB,1,LN,587,0,587,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,BEN_OHC,1,LN,587,0,587,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,BEN_TWZ,1,LN,450.78,0,450.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T27,T27,XF,10,0,10,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T28,T28,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T29,T29,XF,10,0,10,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T30,T30,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T42,L42,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T42,M42,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T42,T42,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T44,L44,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T44,M44,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T44,T44,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T46,L46,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T46,M46,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BEN,T46,T46,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BHL,PAK_WKM1,1,LN,768.2,0,768.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BHL,PAK_WKM1,2,LN,1406.84,0,1212.12,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BHL,PAK_WKM2,1,LN,768.2,0,768.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BHL,PAK_WKM2,2,LN,1406.84,0,1212.12,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BLN,BLN_STK1,1,LN,113,0,113,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BLN,BLN_STK2,1,LN,116.98,0,116.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BLN,T1,T1,XF,58.5,0,28.52,0,.059
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BLN,T2,T2,XF,58.5,0,28.68,0,.059
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BLN,T3,T3,XF,76.2,0,23.38,0,.0201
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,BOB_HAM1,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,BOB_MER,33,LN,13.7,0,13.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,BOB_OTA1,1,LN,69.26,0,69.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,BOB_OTA2,1,LN,69.26,0,69.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,DRY_BOB_HLY1,3,LN,599.15,0,599.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,DRY_BOB_HLY2,3,LN,599.15,0,599.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T2,T2,XF,36.6,0,36.6,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T4,L4,XF,50.2,0,50.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T4,M4,XF,188.4,0,188.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T4,T4,XF,188.4,0,188.4,0,.0247
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T5,L5,XF,50.2,0,50.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T5,M5,XF,188.4,0,188.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOB,T5,T5,XF,188.4,0,188.4,0,.0247
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOT,DRY_BOB_HLY1,1,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOT,DRY_BOB_HLY1,2,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOT,DRY_BOB_HLY2,1,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BOT,DRY_BOB_HLY2,2,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPC,OAM_BPT_WTK1,1,LN,62.11,0,62.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPC,OAM_BPT_WTK1,2,LN,68.02,0,68.02,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPC,OAM_BPT_WTK1,3,LN,42,0,42,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPD,OAM_STU_WTK2,2,LN,68.02,0,68.02,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPD,OAM_STU_WTK2,4,LN,74,0,74,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_BRK1,1,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_BRK2,1,LN,712.57,0,712.57,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_LTN2,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_MHO1,1,LN,53.84,0,53.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_MHO2,1,LN,53.84,0,53.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_MTR1,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_PRM_HAY1,1,LN,373.09,0,373.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_PRM_HAY2,1,LN,373.09,0,373.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_TKU1,1,LN,321.99,0,321.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_TKU2,1,LN,321.99,0,321.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_TNG1,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_TWC_LTN1,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_TWF1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_TWF2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_WDV1,1,LN,55.44,0,55.44,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_WDV2,1,LN,55.44,0,55.44,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_WGN1,1,LN,73.46,0,73.46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,BPE_WGN2,1,LN,73.46,0,73.46,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T10,T10,XF,101.3,0,101.3,0,.0276
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T15,T15,XF,23.6,0,20.7,0,.0091
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T16,T16,XF,23.5,0,20.64,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T2,L2,XF,57.2,0,57.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T2,M2,XF,177.11,0,178.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T2,T2,XF,214.7,0,214.7,0,.0291
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T3,L3,XF,57.3,0,57.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T3,M3,XF,177.12,0,178.34,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T3,T3,XF,214.7,0,214.7,0,.0293
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BPE,T9,T9,XF,101.3,0,95.6,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRB,BRB_HPI1,1,LN,352.24,0,352.24,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRB,BRB_MDN,1,LN,476.31,0,476.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRB,T2,T2,XF,75,0,64.7,0,.0304
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRB,T3,T3,XF,75,0,64.27,0,.0309
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRK,BRK_SFD1,1,LN,260.95,0,260.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRK,BRK_SFD2,1,LN,260.95,0,260.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRK,BRK_SFD3,1,LN,260.95,0,260.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRK,T1,T1,XF,50.03,0,50,0,.072
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,BRY_ISL,1,LN,730,0,730,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,T5,L5,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,T5,M5,XF,223.79,0,224.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,T5,T5,XF,228.3,0,228.3,0,.0536
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,T7,L7,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,T7,M7,XF,215.3,0,215.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BRY,T7,T7,XF,215.3,0,215.3,0,.0679
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BWK,BAL_HWB,2,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,BWK,BWK_WPI,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CBG,HAM_KPO1,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CBG,HAM_KPO1,2,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CBG,HAM_KPO2,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CBG,HAM_KPO2,2,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CBG,T3,T3,XF,42.92,0,42.92,0,.0106
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CBG,T4,T4,XF,42.92,0,42.92,0,.0106
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CLH,COL_OTI1,1,LN,29.61,0,29.61,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CLH,T1,T1,XF,1.03,0,1.09,0,.0192
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,CML_FKN1,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,CML_FKN2,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,CYD_TWZ1,1,LN,586.73,0,586.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,CYD_TWZ1,2,LN,590.21,0,590.21,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,CYD_TWZ2,1,LN,586.73,0,586.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,CYD_TWZ2,2,LN,590.21,0,590.21,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T5A,L5A,XF,26.98,0,26.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T5A,M5A,XF,49.45,0,51.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T5A,T5A,XF,90.1,0,90.1,0,.02
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T5B,L5B,XF,26.98,0,26.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T5B,M5B,XF,49.45,0,51.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T5B,T5B,XF,90.1,0,90.1,0,.02
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T8,L8,XF,45.73,0,45.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T8,M8,XF,99.22,0,154.79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CML,T8,T8,XF,193.8,0,193.8,0,.0307
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COB,COB_STK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COB,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COB,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COL,COL_HOR2,1,LN,33.95,0,29.72,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COL,COL_HOR3,1,LN,33.95,0,29.72,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COL,COL_OTI2,1,LN,29.61,0,29.61,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COL,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COL,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,COL,T6,T6,XF,2.5,0,2.5,0,.0034
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,CPK_WIL1,1,LN,199.09,0,199.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,CPK_WWD_WIL2,2,LN,214.93,0,214.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,CPK_WWD_WIL3,2,LN,214.93,0,214.93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,T11,T11,XF,28.8,0,26.26,0,.0096
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,T12,T12,XF,28.8,0,26.29,0,.0096
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,T3,T3,XF,109,0,88.87,0,.0621
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,T4,T4,XF,108,0,88.87,0,.0608
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CPK,T5,T5,XF,145.8,0,106.39,0,.0398
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,CST_HUI1,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,CST_HUI2,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,CST_MNI1,1,LN,69,0,69,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,CST_SFD2,1,LN,238.16,0,238.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,CST_SFD3,1,LN,238.16,0,238.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,T2,T2,XF,104.3,0,80.26,0,.0314
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CST,T4,T4,XF,104.3,0,80.26,0,.0314
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,ISL_KIK2,2,LN,365.05,0,365.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,ISL_KIK2,3,LN,311,0,311,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,ISL_KIK3,2,LN,365.05,0,365.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,ISL_KIK3,3,LN,311,0,311,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,T1,T1,XF,22.8,0,22.8,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,T22,T22,XF,21.36,0,30.6,0,.0363
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CUL,T23,T23,XF,21.34,0,30.6,0,.0363
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,CYD_ROX1,1,LN,746.18,0,746.18,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,CYD_ROX2,1,LN,746.18,0,746.18,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,T1,T1,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,T2,T2,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,T3,T3,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,T7,T7,XF,27.1,0,25,0,.0242
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,CYD,T8,T8,XF,27.1,0,25,0,.0242
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,DOB_GYM,1,LN,33,0,33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,DOB_RFN_IGH2,1,LN,111,0,111,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T1,T1,XF,16.9,0,6.14,0,.0121
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T11,L11,XF,33.4,0,33.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T11,M11,XF,71.22,0,72.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T11,T11,XF,100.3,0,100.3,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T12,L12,XF,31.6,0,31.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T12,M12,XF,94.8,0,94.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T12,T12,XF,94.8,0,94.8,0,.016
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DOB,T2,T2,XF,16.9,0,6.13,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DRY,DRY_GLN1,1,LN,730,0,730,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DRY,DRY_GLN2,1,LN,730,0,730,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DRY,DRY_TAK_OTA1,1,LN,1198.41,0,1198.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DRY,DRY_TAK_OTA2,1,LN,1198.29,0,1198.29,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DVK,DVK_WDV1,1,LN,56,0,56,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DVK,DVK_WDV2,1,LN,56,0,56,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DVK,DVK_WPW1,2,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DVK,DVK_WPW2,2,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DVK,T1,T1,XF,23.04,0,8.73,0,.016
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,DVK,T2,T2,XF,23.04,0,8.73,0,.016
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_KAW1,1,LN,52.97,0,52.97,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_KAW2,1,LN,52.97,0,52.97,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_KAW3,1,LN,266.49,0,266.49,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_OWH2,1,LN,60.78,0,60.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_TRK1,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_TRK2,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,EDG_WAI2,1,LN,53.92,0,53.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,T4,T4,XF,87.9,0,87.9,0,.0268
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,T5,L5,XF,34.8,0,34.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,T5,M5,XF,58,0,58,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,T5,T5,XF,58,0,58,0,.0765
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDG,T7,T7,XF,66.5,0,65.29,0,.0501
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDN,EDN_INV,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDN,T1,T1,XF,36.6,0,36.6,0,.0291
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,EDN,T2,T2,XF,33.6,0,5.86,0,.0423
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,FHL_RDF1,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,FHL_RDF2,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,FHL_TUI1,1,LN,113,0,113,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,FHL_WPW1,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,FHL_WPW2,1,LN,56.59,0,56.59,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,T2,T2,XF,64.5,0,64.5,0,.059
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FHL,T3,T3,XF,92.33,0,87.47,0,.0292
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FKN,T2A,T2A,XF,39.3,0,39.3,0,.0147
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FKN,T2B,T2B,XF,39.3,0,39.3,0,.0149
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,FKN,T4,T4,XF,89.29,0,86,0,.0314
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GFD,GFD_HAY1,1,LN,109,0,109,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GFD,GFD_HAY2,1,LN,109,0,109,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GFD,T5,T5,XF,76.1,0,76.1,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GFD,T6,T6,XF,106.04,0,96.6,0,.0385
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GLN,KILN_COGEN,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GLN,T4,T4,XF,140.04,0,130,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GLN,T5,T5,XF,140.04,0,130,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GLN,T6,T6,XF,140.04,0,126.24,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GLN,TG,TG,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GNY,OAM_STU_WTK2,1,LN,63.25,0,63.25,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GNY,OAM_STU_WTK2,3,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,GOR_ROX,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,NMA_GOR_TMH1,3,LN,304.84,0,304.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,NMA_GOR_TMH2,3,LN,304.84,0,304.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T11,L11,XF,57.3,0,57.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T11,M11,XF,215,0,215,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T11,T11,XF,215,0,215,0,.0291
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T12,L12,XF,56,0,56,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T12,M12,XF,209.9,0,209.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T12,T12,XF,209.9,0,209.9,0,.029
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T2,T2,XF,36.6,0,35.88,0,.0294
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOR,T3,T3,XF,36.6,0,36.6,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOT,NMA_GOR_TMH1,1,LN,365.15,0,365.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOT,NMA_GOR_TMH1,2,LN,365.15,0,365.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOT,NMA_GOR_TMH2,1,LN,365.15,0,365.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GOT,NMA_GOR_TMH2,2,LN,365.15,0,365.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYM,GYM_KUM,1,LN,32,0,32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYM,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYT,MST_UHT1,1,LN,93,0,93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYT,MST_UHT1,2,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYT,MST_UHT2,1,LN,93,0,93,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYT,MST_UHT2,2,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYT,T2,T2,XF,8.94,0,20.08,0,.0139
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,GYT,T3,T3,XF,8.91,0,20.21,0,.0139
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,HAM_OHW1,1,LN,644,0,644,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,HAM_PAO_WHU1,1,LN,161,0,161,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,HAM_PAO_WHU2,1,LN,161,0,161,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,HAM_WKM,1,LN,644,0,644,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T1,T1,XF,44.29,0,42.56,0,.0161
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T2,T2,XF,44.29,0,41.86,0,.0161
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T4,T4,XF,141.1,0,129,0,.0337
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T5,T5,XF,124,0,124,0,.0936
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T6,T6,XF,268,0,268,0,.0443
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T7,T7,XF,23.58,0,20.54,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T8,T8,XF,23.58,0,20.89,0,.0094
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAM,T9,T9,XF,248.5,0,248.5,0,.0388
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,144,THY1,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,144,THY3,DCCNV,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,BPE_PRM_HAY1,2,LN,373.09,0,373.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,BPE_PRM_HAY2,2,LN,373.09,0,373.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_MLG1,1,LN,98,0,98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_MLG2,1,LN,98,0,98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_TKR1,1,LN,421.79,0,421.79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_TKR2,1,LN,421.79,0,421.79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_UHT1,1,LN,105.17,0,105.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_UHT2,1,LN,105,0,105,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_WIL_LTN1,2,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,HAY_WIL_LTN2,2,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T1,L1,XF,93.1,0,93.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T1,M1,XF,232.7,0,232.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T1,T1,XF,251.3,0,251.3,0,.0649
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T10,T10,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T11,L11,XF,27.59,0,30,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T11,M11,XF,14.57,0,24.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T11,T11,XF,60,0,60,0,.0235
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T12,L12,XF,27.59,0,30,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T12,M12,XF,14.28,0,23.95,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T12,T12,XF,60,0,60,0,.0165
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T2,L2,XF,93.1,0,93.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T2,M2,XF,232.7,0,232.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T2,T2,XF,251.3,0,251.3,0,.0649
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T22,T22,XF,7.23,0,7.13,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T23,T23,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T24,T24,XF,6.96,0,6.84,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T25,T25,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T5,L5,XF,93.1,0,93.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T5,M5,XF,232.7,0,232.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T5,T5,XF,251.3,0,251.3,0,.0649
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T7,T7,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T8,T8,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HAY,T9,T9,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HBK,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_HEP1,1,LN,100,0,100,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_HEP2,1,LN,100,0,100,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_HEP3,1,LN,100,0,100,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_HEP4,1,LN,100,0,100,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_HPI1,1,LN,703.81,0,703.81,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_MPE1,1,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_MPE2,1,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_OTA,1,LN,914.52,0,914.52,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,HEN_SWN,1,LN,915,0,915,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T1,L1,XF,76.2,0,76.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T1,M1,XF,254,0,254,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T1,T1,XF,254,0,254,0,.1383
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T2,T2,XF,138.05,0,13.69,0,.0375
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T3,T3,XF,138.05,0,13.67,0,.0375
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T5,L5,XF,79.2,0,79.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T5,M5,XF,274,0,274,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEN,T5,T5,XF,274,0,274,0,.1323
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEP,HEP_ROS1,1,LN,152.42,0,152.42,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEP,HEP_ROS2,1,LN,152,0,152,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEP,T1,T1,XF,141.75,0,11.05,0,.037
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEP,T2,T2,XF,102.9,0,11.11,0,.038
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HEP,T3,T3,XF,141.75,0,11,0,.0367
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HIN,HIN_KPO,1,LN,71,0,71,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HIN,T1,T1,XF,37.2,0,37.2,0,.042
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HIN,T2,T2,XF,64,0,64,0,.0619
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HKK,HKK_KUM1,1,LN,29.61,0,29.61,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HKK,HKK_OTI2,1,LN,29.61,0,29.61,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HKK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HKK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HKK,T4,T4,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HKK,T5,T5,XF,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,HLY_OHW1,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,HLY_OHW2,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,HLY_SFD,1,LN,354,0,354,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,HLY_TWH1,1,LN,480.9,0,480.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T21,T21,XF,81.57,0,76.7,0,.0324
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T22,T22,XF,81.57,0,76.72,0,.0324
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T500,T500,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HLY,T600,T600,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,HOB_LST3,1,LN,120,0,120,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,HOB_LST4,1,LN,120,0,120,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,HOB_PEN1,1,LN,899,0,899,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,HOB_WRD1,1,LN,735,0,735,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,T12,L12,XF,51.2,0,51.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,T12,M12,XF,319.8,0,319.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOB,T12,T12,XF,319.8,0,319.8,0,.0367
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOR,HOR_KBY_ISL1,1,LN,65,0,65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOR,HOR_KBY_ISL2,1,LN,65,0,65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOR,T5,T5,XF,22.8,0,21.25,0,.0126
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HOR,T8,T8,XF,22.8,0,21.25,0,.0126
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HPI,HPI_MDN1,1,LN,609.68,0,609.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HTI,ARI_ONG,3,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HTI,HTI_TMU1,1,LN,111.05,0,111.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HTI,T1,T1,XF,22.2,0,22.2,0,.0371
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HTI,T2,T2,XF,24.6,0,22.42,0,.0284
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HUI,HUI_MNI1,1,LN,100.41,0,100.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HUI,T5,T5,XF,70,0,66.23,0,.0214
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HUI,T6,T6,XF,69.7,0,66.2,0,.0214
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,HWA_PTA,1,LN,45.73,0,45.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,HWA_SFD1,1,LN,159,0,159,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,HWA_WAA1,1,LN,87.07,0,87.07,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,HWA_WAA2,1,LN,87.07,0,87.07,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,HWA_WVY1,1,LN,159.36,0,159.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,T1,T1,XF,34.75,0,33.83,0,.0545
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,T2,T2,XF,34.75,0,34.01,0,.0395
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWA,T3,T3,XF,38.3,0,38.3,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_ROX1,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_ROX2,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_SDN,1,LN,352.09,0,352.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_TMH,1,LN,352.09,0,352.09,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_WPIA,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_WPIB,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,HWB_WPIC,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,T3,T3,XF,135.7,0,133.69,0,.0398
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,T5,T5,XF,124,0,124,0,.0916
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,T6,L6,XF,50.2,0,50.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,T6,M6,XF,188.2,0,188.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,HWB,T6,T6,XF,188.2,0,188.2,0,.0254
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,IGH,ATU_RFN_IGH1,2,LN,62.11,0,62.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,IGH,DOB_RFN_IGH2,2,LN,111,0,111,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,IGH,IGH_KIK1,1,LN,62,0,62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,IGH,IGH_KIK2,1,LN,97,0,97,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,IGH,IGH_ORO1,1,LN,54.53,0,54.53,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,IGH,IGH_ORO2,1,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,INV_MAN,1,LN,347.52,0,347.52,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,INV_NMA,1,LN,451,0,451,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,INV_ROX1,1,LN,365.15,0,365.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,INV_ROX2,1,LN,365.05,0,365.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,INV_TWI1,1,LN,430,0,430,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,INV_TWI2,1,LN,430,0,430,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,T1,L1,XF,37.5,0,37.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,T1,M1,XF,113.85,0,113.85,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,T1,T1,XF,120,0,120,0,.0203
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,T3,T3,XF,141.75,0,133.6,0,.0483
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,INV,T5,T5,XF,141.75,0,133.64,0,.0488
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,HOR_KBY_ISL1,2,LN,60,0,60,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,HOR_KBY_ISL2,2,LN,60,0,60,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_KIK1,1,LN,266.49,0,266.49,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_KIK2,1,LN,365.05,0,365.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_KIK3,1,LN,365.05,0,365.05,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_LIV,1,LN,450.78,0,450.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_SBK1,1,LN,62.78,0,62.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_SBK2,1,LN,62.78,0,62.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,ISL_TKB,1,LN,589.11,0,589.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T1,T1,XF,106.55,0,97.7,0,.0355
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T2,T2,XF,107,0,98,0,.0355
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T3,L3,XF,60.21,0,60.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T3,M3,XF,252,0,252,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T3,T3,XF,252,0,252,0,.216
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T6,L6,XF,71.2,0,71.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T6,M6,XF,296.7,0,297,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T6,T6,XF,305,0,305,0,.095
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T7,L7,XF,75.6,0,75.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T7,M7,XF,252,0,252,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ISL,T7,T7,XF,252,0,252,0,.216
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JFD,HAY_WIL_LTN1,1,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JFD,HAY_WIL_LTN1,3,LN,546.62,0,546.62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JFD,HAY_WIL_LTN2,1,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JFD,HAY_WIL_LTN2,3,LN,546.62,0,546.62,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JRD,CST_JRD_SFD1,3,LN,142.14,0,142.14,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JRD,T1,T1,XF,9999,0,9999,0,.0289
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JRD,T2,T2,XF,9999,0,9999,0,.0288
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JRT,CST_JRD_SFD1,1,LN,96.69,0,96.69,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,JRT,CST_JRD_SFD1,2,LN,96.69,0,96.69,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAG,KAG_GEN,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAG,T1,T1,XF,2000,0,2000,0,.0343
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAG,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAI,KAI_SBK1,1,LN,44.7,0,44.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAI,KAI_SBK2,1,LN,44.7,0,44.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAI,T1,T1,XF,37.8,0,34.81,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAI,T2,T2,XF,37.8,0,34.81,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_MAT1,1,LN,96.98,0,96.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_MAT2,1,LN,96.98,0,96.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_OHK,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_ONU1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_ONU2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_ONU3,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_ONU4,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,KAW_TAM,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T11,T11,XF,103.71,0,113.64,0,.0298
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T12,L12,XF,70.6,0,70.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T12,M12,XF,294.2,0,294.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T12,T12,XF,294.2,0,294.2,0,.0406
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T13,T13,XF,96.2,0,80,0,.02
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T14,T14,XF,103.74,0,113.64,0,.0298
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T2,T2,XF,31.68,0,31.68,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T5,T5,XF,36.22,0,32.1,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T6,T6,XF,45.04,0,44.13,0,.0255
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T7,T7,XF,45.04,0,44.13,0,.0255
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T8,T8,XF,56.23,0,53.67,0,.023
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KAW,T9,T9,XF,65.06,0,61.27,0,.025
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KBT,HOR_KBY_ISL1,3,LN,55,0,55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KBT,HOR_KBY_ISL2,3,LN,55,0,55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KBY,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KBY,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,IGH_KIK1,2,LN,62.11,0,62.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,KIK_STK1,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,KIK_STK2,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,KIK_STK3,1,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,MXT1,MXT1,XF,17,0,16.23,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,T1,L1,XF,8.8,0,8.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,T1,M1,XF,62.5,0,62.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,T1,T1,XF,62.5,0,62.5,0,.1182
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,T2,L2,XF,48.6,0,48.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,T2,M2,XF,182.3,0,182.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIK,T2,T2,XF,182.3,0,182.3,0,.0441
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,KIN_TRK1,1,LN,58.87,0,58.87,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,KIN_TRK2,1,LN,67.83,0,67.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T5,L5,XF,35.7,0,35.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T5,M5,XF,23.8,0,23.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T5,T5,XF,52.2,0,52.2,0,.0235
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T6,T6,XF,46.44,0,40.67,0,.015
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T7,T7,XF,46.44,0,40.56,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T8,T8,XF,46.44,0,40.56,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T9,L9,XF,52.26,0,52.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T9,M9,XF,46.3,0,45.15,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KIN,T9,T9,XF,65.4,0,65.4,0,.0191
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMI,KMI_TGA1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,KMO_MTM1,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,KMO_MTM_TGA2,1,LN,93.17,0,93.17,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,KMO_TGA1,1,LN,100.79,0,100.79,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,KMO_TMI1,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,KMO_TRK1,1,LN,381,0,381,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,KMO_TRK2,1,LN,381,0,381,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T1,T1,XF,90.4,0,90.4,0,.0247
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T2,L2,XF,59.5,0,59.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T2,M2,XF,223,0,223,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T2,T2,XF,223,0,223,0,.0274
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T4,L4,XF,57.8,0,57.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T4,M4,XF,216.6,0,216.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KMO,T4,T4,XF,216.6,0,216.6,0,.028
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KOE,KOE_MPE1,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KOE,KOE_MPE2,1,LN,73.54,0,73.54,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KOE,KOE_NGA1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KOE,KOE_NGA2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KOE,KOE_NGB1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPA,OPK_KPI_SFD2,1,LN,73,0,73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPA,OPK_KPI_SFD2,2,LN,73.35,0,56.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPA,OPK_KPI_SFD2,3,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPO,KPO_TMU,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPO,T1,T1,XF,2000,0,2000,0,.0279
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPO,T2,T2,XF,2000,0,2000,0,.0164
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPO,T3,T3,XF,2000,0,2000,0,.0164
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPU,KPU_WKO1,1,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPU,KPU_WKO2,1,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPU,T3,T3,XF,60.11,0,31.8,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KPU,T4,T4,XF,60.42,0,31.72,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KUM,KUM_OTI,1,LN,29.6,0,29.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KUM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KWA,KWA_WIL1,1,LN,64,0,64,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KWA,KWA_WIL2,1,LN,64,0,64,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KWA,T2,T2,XF,38.18,0,34.9,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,KWA,T3,T3,XF,37.53,0,34.81,0,.0151
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LFD,KIN_TRK1,2,LN,59.83,0,59.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LFD,KIN_TRK2,2,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LFD,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LFD,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LIV,LIV_NSY,1,LN,641.18,0,641.18,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LIV,LIV_WTK,1,LN,599.01,0,599.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LST,LST_PEN1,1,LN,259,0,259,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LST,LST_PEN2,1,LN,259,0,259,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LST,LST_QST1,1,LN,126,0,126,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LST,LST_ROS1,1,LN,238,0,238,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LTN,BPE_TWC_LTN1,2,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LTN,LTN_TUR1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LTN,LTN_TWF1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LTN,T2,T2,XF,116.15,0,109.43,0,.0356
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,LTN,T3,T3,XF,103.34,0,108.94,0,.0457
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAH,MAH_WPI1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,MAN_NMA1,1,LN,348,0,348,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,MAN_NMA2,1,LN,348,0,348,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,MAN_NMA3,1,LN,348,0,348,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T5,T5,XF,2000,0,2000,0,.0515
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T6,T6,XF,2000,0,2000,0,.0511
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T7,T7,XF,2000,0,2000,0,.0512
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T8,T8,XF,2000,0,2000,0,.007
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAN,T9,T9,XF,2000,0,2000,0,.007
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAT,T1,T1,XF,2000,0,2000,0,.0834
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MAT,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MCH,MXT1,MXT1,XF,17,0,16.23,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MCH,T1,T1,XF,7.51,0,7.69,0,.0067
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MCK,MCK_WIL1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MCK,MCK_WIL2,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,MDN_MPE1,1,LN,228.63,0,228.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,MDN_MPE2,1,LN,297.4,0,243,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,T5,L5,XF,47.63,0,47.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,T5,M5,XF,179.8,0,179.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,T5,T5,XF,179.8,0,179.8,0,.0433
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,T6,L6,XF,47.63,0,47.63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,T6,M6,XF,180.8,0,180.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MDN,T6,T6,XF,180.8,0,180.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MGM,MGM_MST1,1,LN,142.14,0,142.14,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MGM,MGM_WDV1,1,LN,142,0,142,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MGM,T2,T2,XF,27.09,0,26.51,0,.0163
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MGM,T3,T3,XF,27.09,0,26.51,0,.0163
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHO,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHO,T3,T3,XF,36.6,0,36.6,0,.033
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHO,T4,T4,XF,37.2,0,37.2,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHT,CPK_WWD_WIL2,1,LN,226.45,0,226.45,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHT,CPK_WWD_WIL2,3,LN,112.41,0,112.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHT,CPK_WWD_WIL3,1,LN,226.45,0,226.45,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MHT,CPK_WWD_WIL3,3,LN,112.41,0,112.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MKE,MNI_MKE_SFD1,3,LN,114,0,114,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MKE,T1,T1,XF,2000,0,2000,0,.0315
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MKE,T2,T2,XF,2000,0,2000,0,.0317
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MKT,MNI_MKE_SFD1,1,LN,100.42,0,100.42,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MKT,MNI_MKE_SFD1,2,LN,97,0,97,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MLG,T1,T1,XF,32.4,0,22.96,0,.0136
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MLG,T2,T2,XF,32.4,0,22.86,0,.0136
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MLG,T3,T3,XF,63.5,0,59.87,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MLG,T4,T4,XF,63.5,0,59.87,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNG,MNG_OTA1,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNG,MNG_OTA2,1,LN,305,0,305,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNG,MNG_ROS1,1,LN,100,0,100,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNG,MNG_ROS2,1,LN,100,0,100,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNG,T1,T1,XF,138.2,0,128.62,0,.0295
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNG,T2,T2,XF,138.2,0,127.69,0,.0295
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNI,T3,T3,XF,37.53,0,36.27,0,.0225
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MNI,T4,T4,XF,37.53,0,36.28,0,.0225
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MOK,MOK_WKM,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MOK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MOK,T11,T11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MOK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MPE,HEN_MPE1,3,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MPE,HEN_MPE2,3,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MST,T2,T2,XF,74.6,0,71.39,0,.0206
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MST,T3,T3,XF,74.6,0,71.39,0,.0206
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,MTI_WKM1,1,LN,178.33,0,178.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,MTI_WKM2,1,LN,178.33,0,178.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,MTI_WPA,1,LN,112.41,0,112.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T10,T10,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTI,T9,T9,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTM,KMO_MTM_TGA2,3,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTM,T1,T1,XF,90.54,0,86.8,0,.0246
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTM,T3,T3,XF,90.54,0,86.8,0,.0246
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTN,BPE_WGN1,2,LN,73.46,0,66.19,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTN,BPE_WGN2,2,LN,73.46,0,66.19,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTN,T1,T1,XF,24.7,0,24.07,0,.051
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTN,T2,T2,XF,24.01,0,23.69,0,.0426
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTO,HEN_MPE1,2,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTO,HEN_MPE2,2,LN,62.16,0,62.16,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTO,T1,T1,XF,30.21,0,22.61,0,.0187
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTO,T2,T2,XF,30.21,0,21.66,0,.0187
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTR,MTR_OKN1,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTR,MTR_R92,1,SERCOMP,95.26,0,95.26,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTR,MXT1,MXT1,XF,17.1,0,17.1,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MTR,T2,T2,XF,26.06,0,26.38,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MVE,HAM_PAO_WHU1,2,LN,161,0,161,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MVE,HAM_PAO_WHU1,3,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MVE,HAM_PAO_WHU2,2,LN,161,0,161,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,MVE,HAM_PAO_WHU2,3,LN,114.32,0,114.32,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NAP,NAP_NTM1,1,LN,953,0,953,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NAP,NAP_OKI2,1,LN,481,0,481,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NAP,NAP_RKA1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NAP,NAP_WRK2,1,LN,481,0,481,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NAP,T1,T1,XF,2000,0,2000,0,.0525
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NGB,T1,T1,XF,9999,0,9999,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NGB,T41,T41,XF,9999,0,9999,0,.0175
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NMA,NMA_TWI1,1,LN,427,0,427,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NMA,NMA_TWI2,1,LN,427,0,427,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NMA,NMA_WHL,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NMA,T1,T1,XF,67.27,0,63.66,0,.0317
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NMA,T2,T2,XF,67.27,0,63.66,0,.0317
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NPK,MXT1,MXT1,XF,17.1,0,17.1,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NPK,OKN_ONG1,3,LN,54.53,0,54.53,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NPK,T1,T1,XF,15,0,15,0,.0115
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NSY,NSY_PRU1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NSY,NSY_ROX,1,LN,641.18,0,641.18,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NSY,T1,T1,XF,52.7,0,52.35,0,.0241
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NSY,T2,T2,XF,52.7,0,52.35,0,.0241
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NTM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,NTM,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OAM,T1,T1,XF,65.18,0,5,0,.0219
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OAM,T2,T2,XF,65.45,0,5.17,0,.0219
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHA,OHA_TWZ1,1,LN,365,0,365,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHA,OHA_TWZ2,1,LN,365,0,365,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHA,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHA,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHA,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHA,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHB,OHB_TWZ,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHB,T10,T10,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHB,T11,T11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHB,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHB,T9,T9,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHC,OHC_TWZ,1,LN,730.48,0,730.48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHC,T12,T12,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHC,T13,T13,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHC,T14,T14,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHC,T15,T15,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHK,OHK_WRK,1,LN,370,0,370,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHK,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHK,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHW,OHW_OTA1,1,LN,643.6,0,643.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHW,OHW_OTA2,1,LN,643.6,0,643.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OHW,OHW_WKM1,1,LN,644,0,644,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKE,OKE_OWH,1,LN,63,0,63,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKE,OKE_TMI,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKE,OKE_TRK,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,OKI_WRK1,1,LN,480.9,0,480.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T11,H11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T11,L11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T11,M11,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T12,L12,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T12,M12,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T12,T12,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKN,MXT1,MXT1,XF,17,0,16.6,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKN,OKN_ONG1,1,LN,63.8,0,63.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OKN,T2,T2,XF,20,0,20,0,.014
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ONG,ARI_ONG,2,LN,63.8,0,63.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ONG,OKN_ONG1,2,LN,63.8,0,63.8,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ONG,T1,T1,XF,19.6,0,18.9,0,.031
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPI,ASB_TIM_TWZ1,2,LN,272,0,272,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPI,ASB_TIM_TWZ1,3,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPI,ASB_TIM_TWZ2,2,LN,272.28,0,272.28,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPI,ASB_TIM_TWZ2,3,LN,730.31,0,730.31,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPK,OPK_SFD1,1,LN,73,0,73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPK,T4,T4,XF,33.87,0,19.19,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OPK,T5,T5,XF,33.87,0,19.19,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ORO,ORO_WPT1,1,LN,54.53,0,54.53,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ORO,ORO_WPT1,2,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ORO,ORO_WPT2,1,LN,96.69,0,96.69,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ORO,ORO_WPT2,2,LN,96.6,0,96.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,BOB_OTA1,2,LN,117.55,0,117.55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,BOB_OTA2,2,LN,117.55,0,117.55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,DRY_TAK_OTA1,2,LN,1198.29,0,1198.29,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,DRY_TAK_OTA2,2,LN,688.18,0,688.18,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_PAK3,1,LN,610,0,610,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_PAK4,1,LN,1198,0,1198,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_PEN2,1,LN,152.04,0,152.04,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_PEN5,1,LN,480.9,0,480.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_PEN6,1,LN,481,0,481,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_ROS1,1,LN,83.83,0,83.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_ROS2,1,LN,83.83,0,83.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_SWN,1,LN,915,0,915,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_TIE3,1,LN,701.52,0,701.52,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_TIE4,1,LN,694,0,694,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_TIE5,1,LN,694,0,694,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_WKM1,1,LN,320.08,0,320.08,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,OTA_WKM2,1,LN,320.08,0,320.08,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T13,T13,XF,89.8,0,83.92,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T14,T14,XF,89.8,0,83.92,0,.0173
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T3,L3,XF,90.6,0,90.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T3,M3,XF,323.6,0,323.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T3,T3,XF,323.6,0,323.6,0,.0483
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T4,L4,XF,75.4,0,75.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T4,M4,XF,314,0,314,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T4,T4,XF,314,0,314,0,.0362
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTA,T5,T5,XF,318.2,0,318.2,0,.0451
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OTI,T6,T6,XF,2.5,0,2.5,0,.0033
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OWH,T1,T1,XF,35.9,0,33.59,0,.0091
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,OWH,T2,T2,XF,34.4,0,33.59,0,.0091
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PAK,PAK_PEN3,1,LN,874.13,0,874.13,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PAK,T1,T1,XF,140.75,0,39.87,0,.0437
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PAK,T2,T2,XF,140.75,0,39.87,0,.0437
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PAK,T3,T3,XF,140.8,0,38,0,.0437
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,PEN_R862,1,SERCOMP,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T10,L10,XF,76,0,76,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T10,M10,XF,315.02,0,317.01,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T10,T10,XF,319.2,0,319.2,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T11,T11,XF,225.8,0,225.8,0,.056
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T21,T21,XF,47.13,0,45.23,0,.0045
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T23,T23,XF,45.9,0,45.25,0,.0045
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T5,T5,XF,48.75,0,45.62,0,.0121
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T6,L6,XF,71.4,0,71.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T6,M6,XF,297.3,0,297.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T6,T6,XF,297.3,0,297.3,0,.0466
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T7,T7,XF,241.8,0,241.8,0,.0514
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T8,T8,XF,203.1,0,201.54,0,.1238
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PEN,T9,T9,XF,203.1,0,203.1,0,.1238
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PIE,KMO_MTM_TGA2,2,LN,100.78,0,100.78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PNI,PNI_TKR1,1,LN,78,0,78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PNI,PNI_TKR2,1,LN,78,0,78,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PNI,T1,T1,XF,22.2,0,10.54,0,.0388
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PNI,T2,T2,XF,27.4,0,10.63,0,.0113
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PPI,PPI_THI1,1,LN,272,0,272,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PPI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PRM,BPE_PRM_HAY1,3,LN,273.28,0,273.28,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PRM,BPE_PRM_HAY2,3,LN,273.28,0,273.28,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PRM,T1,T1,XF,140.75,0,64.22,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PRM,T2,T2,XF,140.75,0,64.22,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PRU,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,PTA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,RDF_TUI1,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,RDF_TUI2,1,LN,63.83,0,63.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,RDF_WHI1,1,LN,533,0,533,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,RDF_WRK,1,LN,532.98,0,532.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,RDF_WTU1,1,LN,346.76,0,346.76,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,RDF_WTU2,1,LN,347,0,347,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,T1,T1,XF,140.75,0,56.82,0,.045
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,T2,T2,XF,136.5,0,56.72,0,.0326
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,T3,T3,XF,98,0,98,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RDF,T4,T4,XF,98,0,98,0,.039
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RFC,DOB_RFN_IGH2,3,LN,23,0,23,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RKA,RKA_WRK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RKA,RKA_WRK2,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RKA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROS,T2,T2,XF,80.5,0,16.16,0,.018
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROS,T3,T3,XF,94.12,0,16.11,0,.0268
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROS,T4,T4,XF,80.5,0,16.16,0,.018
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,ROT_TRK1,1,LN,70.68,0,70.68,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,ROT_TRK2,1,LN,70.73,0,70.73,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,ROT_WHE1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,T2,T2,XF,66.12,0,18.79,0,.0156
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,T3,T3,XF,36.4,0,30,0,.0158
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,T4,T4,XF,36.4,0,30,0,.0158
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROT,T5,T5,XF,66.12,0,18.79,0,.0156
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,ROX_TMH1,1,LN,429.83,0,429.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,ROX_TMH2,1,LN,429.83,0,429.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T1,T1,XF,2000,0,2000,0,.0405
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T10,L10,XF,10.33,0,10.33,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T10,M10,XF,188,0,188,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T10,T10,XF,188,0,188,0,.0331
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T2,T2,XF,2000,0,2000,0,.0406
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T3,T3,XF,2000,0,2000,0,.0408
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T4,T4,XF,2000,0,2000,0,.041
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T5,T5,XF,2000,0,2000,0,.0415
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,ROX,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RPO,RPO_TNG1,1,LN,266.35,0,266.35,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RPO,RPO_WRK1,1,LN,380.67,0,380.67,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RPO,T5,T5,XF,2000,0,2000,0,.0546
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,RPO,T6,T6,XF,2000,0,2000,0,.0546
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SBK,SBK_WPR,1,LN,42.41,0,42.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SDN,SDN_TMH,1,LN,352,0,352,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SDN,T1,T1,XF,108.37,0,103.5,0,.0625
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SDN,T2,T2,XF,108.37,0,101.2,0,.0425
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,SFD_SPL,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,SFD_TMN1,1,LN,480.88,0,480.88,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T10,L10,XF,81,0,81,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T10,M10,XF,135,0,135,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T10,T10,XF,157,0,157,0,.1104
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T21,T21,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T22,T22,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T6,T6,XF,54.8,0,51.72,0,.0179
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T8,T8,XF,54.8,0,51.39,0,.0179
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T9,L9,XF,55,0,55,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T9,M9,XF,244.09,0,249.56,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SFD,T9,T9,XF,274.8,0,274.8,0,.0344
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SPL,T10,T10,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T10,T10,XF,140.75,0,127.98,0,.033
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T3,L3,XF,22.5,0,22.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T3,M3,XF,60,0,60,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T3,T3,XF,60,0,60,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T4,L4,XF,22.4,0,22.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T4,M4,XF,43.97,0,43.83,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T4,T4,XF,59.8,0,59.8,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T6,T6,XF,140.75,0,127.98,0,.033
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T7,L7,XF,48,0,48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T7,M7,XF,180,0,180,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STK,T7,T7,XF,180,0,180,0,.0434
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STU,STU_TIM,1,LN,53.92,0,53.92,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STU,T5,T5,XF,11.5,0,11.5,0,.0384
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,STU,T6,T6,XF,11.5,0,11.5,0,.0384
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SVL,T1,T1,XF,126.3,0,60.34,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SVL,T2,T2,XF,137.9,0,57.45,0,.0489
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SWN,T1A,T1A,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SWN,T1B,T1B,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,SWN,T2,T2,XF,48.75,0,45.62,0,.0121
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TAA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TAA,TAA_WRK1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TAK,T5,T5,XF,162.14,0,16.25,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TAK,T8,T8,XF,162.14,0,16.2,0,.0552
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TAP,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TAP,TAP_WDV1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TGA,T1,T1,XF,36.03,0,35.01,0,.0159
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TGA,T2,T2,XF,38.4,0,36.71,0,.0159
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TGA,T3,T3,XF,108.4,0,102.14,0,.0243
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TGA,T4,T4,XF,108.4,0,103.07,0,.0298
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,THI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,THI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,THI,THI_WKM1,1,LN,949.53,0,949.53,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,THI,THI_WRK1,1,LN,950,0,950,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T3,T3,XF,46.92,0,27.53,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T4,T4,XF,47.04,0,26.27,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T5,L5,XF,82,0,82,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T5,M5,XF,245.77,0,247.91,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T5,T5,XF,341.7,0,341.7,0,.0394
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T6,T6,XF,46.92,0,27.53,0,.0135
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T8A,T8A,XF,124,0,119.91,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,T8B,T8B,XF,122.1,0,122.1,0,.0185
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,TIM_TMK1,1,LN,75.1,0,75.1,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TIM,TIM_TMK2,1,LN,77,0,77,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKA,MXT1,MXT1,XF,17,0,17,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKA,T1,T1,XF,10,0,10,0,.0126
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKA,T6,T6,XF,35,0,34.63,0,.0128
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKB,T2,T2,XF,2000,0,2000,0,.1066
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKB,T3,T3,XF,2000,0,2000,0,.1066
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKB,TKB_TWZ,1,LN,589.11,0,589.11,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKR,T1,T1,XF,110.7,0,110.7,0,.0226
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKR,T2,T2,XF,110.7,0,110.7,0,.0226
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKR,TKR_WIL1,1,LN,297.5,0,297.5,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKR,TKR_WIL2,1,LN,297.41,0,297.41,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,T21,T21,XF,24.8,0,24.8,0,.0259
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,T22,T22,XF,24.8,0,24.8,0,.0259
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,TKU_WKM1,1,LN,321.99,0,321.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TKU,TKU_WKM2,1,LN,321.99,0,321.99,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMI,T1,T1,XF,36.9,0,36.9,0,.0345
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMI,T2,T2,XF,49.6,0,49.6,0,.0145
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMK,T1,T1,XF,60.7,0,60.7,0,.0161
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMK,T2,T2,XF,60.7,0,60.7,0,.0169
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMN,T5,T5,XF,23.6,0,21.9,0,.0095
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMN,T8,T8,XF,23.9,0,21.41,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMN,TMN_TWH1,1,LN,480.9,0,480.9,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMU,T1,T1,XF,40.69,0,44.19,0,.0166
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TMU,T2,T2,XF,40.93,0,43.47,0,.0166
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TNG,T11,T11,XF,60.9,0,40.75,0,.0266
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TNG,T12,T12,XF,60.9,0,40.75,0,.0266
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TNG,T2,T2,XF,21.67,0,20.21,0,.0122
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TNG,T3,T3,XF,21.67,0,20.07,0,.0094
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,T1,L1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,T1,M1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,T2,L2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,T2,M2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,TRC_TWH1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRC,TRC_TWH2,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRH,TRH_TWC1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T2,L2,XF,12,0,12,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T2,M2,XF,201.2,0,201.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T2,T2,XF,201.2,0,201.2,0,.035
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T3,L3,XF,53.7,0,53.7,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T3,M3,XF,201.2,0,201.2,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T3,T3,XF,201.2,0,201.2,0,.035
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TRK,T4,T4,XF,20,0,20,0,.012
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T6,T6,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUK,TUK_TWH1,1,LN,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TUR,T1,T1,XF,9999,0,9999,0,.068
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWC,BPE_TWC_LTN1,3,LN,234,0,234,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWC,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWC,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWH,T1,T1,XF,131.64,0,123.47,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWH,T2,T2,XF,131.64,0,122.97,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWZ,T18,T18,XF,25.8,0,25.8,0,.0356
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,TWZ,T19,T19,XF,25.8,0,25.8,0,.0356
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,UHT,T1,T1,XF,50.8,0,48.42,0,.0515
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,UHT,T2,T2,XF,50.8,0,48.42,0,.0469
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAA,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAA,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAA,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAA,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAI,T1,T1,XF,10,0,10,0,.0279
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAI,T2,T2,XF,11.5,0,11.5,0,.0376
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WAI,T5,T5,XF,4.5,0,4.5,0,.0041
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WDV,T1,T1,XF,4.5,0,4.34,0,.0059
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WDV,T2,T2,XF,4.5,0,4.34,0,.0058
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WEL,T1,T1,XF,37.8,0,15.37,0,.0501
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WEL,T2,T2,XF,36.9,0,15.38,0,.0379
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WGN,T1,T1,XF,37.2,0,37.11,0,.0275
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WGN,T2,T2,XF,24.01,0,24.01,0,.0392
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WGN,WGN_WVY1,1,LN,159.36,0,159.36,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,T1,T1,XF,70.2,0,21.45,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,T2,T2,XF,70.2,0,21.45,0,.03
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,T3,T3,XF,64.3,0,21.03,0,.034
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,T5,T5,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,T7,T7,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHI,WHI_WRK1,1,LN,532.98,0,532.98,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHU,T1,T1,XF,99,0,99,0,.021
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHU,T3,T3,XF,75.49,0,76.94,0,.0203
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHU,WHU_WKO1,1,LN,113,0,113,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WHU,WHU_WKO2,1,LN,112.6,0,112.6,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIL,T3,T3,XF,102.64,0,86.35,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIL,T5,T5,XF,102.64,0,86.35,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIL,T8,L8,XF,70.4,0,70.4,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIL,T8,M8,XF,293.3,0,293.3,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIL,T8,T8,XF,293.3,0,293.3,0,.0529
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIR,T1,T1,XF,120.03,0,120.03,0,.0936
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WIR,T2,T2,XF,109,0,109,0,.0385
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T3,T3,XF,2000,0,2000,0,.021
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T4,T4,XF,2000,0,2000,0,.021
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T8,L8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T8,M8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T8,T8,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,T9,T9,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,WKM_TIE1,1,LN,1066,0,1066,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,WKM_TIE2,1,LN,1066,0,1066,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKM,WKM_WRK1,1,LN,949.53,0,949.53,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKO,T1,T1,XF,41.1,0,21.21,0,.0323
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WKO,T2,T2,XF,54.05,0,52.52,0,.0288
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPA,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPP,T1,T1,XF,9999,0,9999,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPP,WPP_WVY1,1,LN,9999,0,9999,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPR,T12,T12,XF,105.7,0,105.7,0,.0408
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPR,T13,T13,XF,105.7,0,105.7,0,.0408
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPR,T3,T3,XF,13.6,0,12.97,0,.01
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPW,T1,T1,XF,26.23,0,12.01,0,.04
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPW,T2,T2,XF,26.23,0,12.18,0,.0285
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WPW,T33,T33,XF,10,0,10,0,.0072
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRD,T1,T1,XF,65,0,65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRD,T2,T2,XF,65,0,65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRD,T3,T3,XF,65,0,65,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRD,T7,T7,XF,152.69,0,134.46,0,.0368
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T2,T2,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T29,T29,XF,63,0,63,0,.0684
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T3,L3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T3,M3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T3,T3,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T30,T30,XF,67.9,0,65.95,0,.0792
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WRK,T4,T4,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T21,T21,XF,75.26,0,68.64,0,.0397
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T22,T22,XF,75.26,0,68.71,0,.0406
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T23,L23,XF,48,0,48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T23,M23,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T23,T23,XF,93.5,0,93.5,0,.1041
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T24,L24,XF,48,0,48,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T24,M24,XF,80,0,80,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T24,T24,XF,93.5,0,93.5,0,.1041
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTK,T28,T28,XF,6.3,0,6.3,0,.0033
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTU,T3,T3,XF,115.9,0,94.13,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WTU,T4,T4,XF,115.9,0,94.48,0,.0475
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WVY,MXT1,MXT1,XF,15.13,0,14.38,0,.0101
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WVY,T1,T1,XF,10,0,10,0,.0067
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WWD,T1,T1,XF,2000,0,2000,0,0
D,MSSDATA,BRANCHLIMIT,1.0,01-NOV-2022 13:05,WWD,T2,T2,XF,2000,0,2000,0,0
