I,MSSDATA,PNODEOUTAGEBRANCH,1.0,PNODENAME,KEY1,KEY2,KEY3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,ABY,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,ABY,TIM_TKA,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,OPI,ASB_TIM_TWZ1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,OPI,ASB_TIM_TWZ2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,TIM,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,TIM,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ABY0111,TIM,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB0331,ALB,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB0331,ALB,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB0331,ALB,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB1101,ALB,ALB_HEN3,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB1101,ALB,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB1101,ALB,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ALB1101,ALB,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,APS0111,APS,COL_OTI1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,APS0111,APS,COL_OTI1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,APS0111,APS,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ASB0661,ASB,T10,T10
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ASB0661,ASB,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ASB0661,ASB,T9,T9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ASY0111,ASY,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ASY0111,ASY,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ATU1101,ATU,ATU_DOB1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ATU1101,ATU,ATU_RFN_IGH1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ATU1101,IGH,ATU_RFN_IGH1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BAL0331,BAL,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BAL0331,BAL,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BDE0111,BDE,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BDE0111,BDE,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BLN0331,BLN,BLN_STK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BLN0331,BLN,BLN_STK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BLN0331,BLN,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BLN0331,BLN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BLN0331,BLN,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,ARI,ARI_BOB1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,BOB_HAM1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,T4,L4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,T4,M4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BOB1101,BOB,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPD1101,BPD,OAM_STU_WTK2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPD1101,BPD,OAM_STU_WTK2,4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPE0331,BPE,T10,T10
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPE0331,BPE,T9,T9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPE0551,BPE,T15,T15
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPE0551,BPE,T16,T16
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BPT1101,BPC,OAM_BPT_WTK1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRB0331,ALB,ALB_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRB0331,BRB,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRB0331,BRB,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRB0331,HEN,HEN_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRK0331,BRK,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,ASB,ASB_BRY,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,BRY_ISL,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,T7,L7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,T7,M7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BRY0661,BRY,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BWK1101,BAL,BAL_HWB,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,BWK1101,BWK,BAL_HWB,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CBG0111,CBG,HAM_KPO1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CBG0111,CBG,HAM_KPO2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CBG0111,CBG,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CBG0111,CBG,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CBG0111,HTI,HTI_TMU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CLH0111,APS,COL_OTI1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CLH0111,APS,COL_OTI1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CLH0111,CLH,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T5A,L5A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T5A,M5A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T5A,T5A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T5B,L5B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T5B,M5B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T5B,T5B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T8,L8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T8,M8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CML0331,CML,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,COL0111,COL,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CPK0111,CPK,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CPK0111,CPK,T12,T12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CPK0331,CPK,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CPK0331,CPK,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CPK0331,CPK,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CST0331,CST,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CST0331,CST,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CUL0331,CUL,T22,T22
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CUL0331,CUL,T23,T23
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CUL0661,CUL,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CYD0331,CYD,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,CYD0331,CYD,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,DOB0331,DOB,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,DOB0331,DOB,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,DVK0111,DVK,DVK_WDV1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,DVK0111,DVK,DVK_WDV2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,DVK0111,DVK,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,DVK0111,DVK,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,EDG0331,EDG,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,EDN0331,EDN,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,EDN0331,EDN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,FHL,FHL_RDF1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,FHL,FHL_RDF2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,FHL,FHL_TUI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,FHL,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,FHL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,HRP,HRP_RDF1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,HRP,HRP_TAB1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,RDF,RDF_WHI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,TAB,TAB_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FHL0331,WHI,WHI_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,CML_FKN1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,CML_FKN2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T5A,L5A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T5A,M5A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T5A,T5A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T5B,L5B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T5B,M5B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T5B,T5B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T8,L8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T8,M8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,CML,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,FKN,T2A,T2A
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,FKN,T2B,T2B
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,FKN0331,FKN,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GFD0331,GFD,GFD_HAY1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GFD0331,GFD,GFD_HAY2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GFD0331,GFD,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GFD0331,GFD,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GLN0331,GLN,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GLN0331,GLN,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GLN0332,GLN,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GOR0331,GOR,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GOR0331,GOR,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GYM0661,DOB,DOB_GYM,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GYM0661,GYM,GYM_KUM,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GYT0331,GYT,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,GYT0331,GYT,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAM0111,HAM,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAM0111,HAM,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAM0331,HAM,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAM0331,HAM,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAM0551,HAM,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAM0551,HAM,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0111,HAY,T11,L11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0111,HAY,T11,M11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0111,HAY,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0111,HAY,T12,L12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0111,HAY,T12,M12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0111,HAY,T12,T12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0331,HAY,T11,L11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0331,HAY,T11,M11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0331,HAY,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0331,HAY,T12,L12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0331,HAY,T12,M12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HAY0331,HAY,T12,T12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HEN0331,HEN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HEN0331,HEN,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HEP0331,HEP,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HEP0331,HEP,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HEP0331,HEP,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HIN0331,HIN,HIN_KPO,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HIN0331,HIN,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HIN0331,HIN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HIN0331,HTI,HTI_TMU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HKK0661,HKK,HKK_KUM1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HKK0661,HKK,HKK_OTI2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HLY0331,HLY,T21,T21
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HLY0331,HLY,T22,T22
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOB1101,HOB,T12,L12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOB1101,HOB,T12,M12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOB1101,HOB,T12,T12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,HOR,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,HOR,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T3,L3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T3,M3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T6,L6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T6,M6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T7,L7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T7,M7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0331,ISL,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T3,L3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T3,M3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T6,L6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T6,M6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T7,L7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T7,M7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HOR0661,ISL,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HTI0331,HTI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HTI0331,HTI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HUI0331,HUI,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HUI0331,HUI,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA0331,HWA,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA0331,HWA,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA0332,HWA,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA1101,HWA,HWA_SFD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA1101,HWA,HWA_WVY1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA1102,HWA,HWA_SFD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWA1102,HWA,HWA_WVY1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWB0331,HWB,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,HWB0331,HWB,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,INV0331,INV,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,INV0331,INV,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0331,ISL,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0331,ISL,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T3,L3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T3,M3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T6,L6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T6,M6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T7,L7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T7,M7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ISL0661,ISL,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,JRD1101,JRD,CST_JRD_SFD1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,JRD1101,JRT,CST_JRD_SFD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,JRD1101,JRT,CST_JRD_SFD1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAI0111,KAI,KAI_SBK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAI0111,KAI,KAI_SBK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAI0111,KAI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAI0111,KAI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAW0111,KAW,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAW0111,KAW,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAW0112,KAW,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAW0112,KAW,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAW0112,KAW,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KAW0112,KAW,T9,T9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T3,L3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T3,M3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T6,L6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T6,M6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T7,L7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T7,M7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,ISL,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0661,KBT,HOR_KBY_ISL1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T3,L3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T3,M3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T6,L6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T6,M6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T7,L7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T7,M7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,ISL,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KBY0662,KBT,HOR_KBY_ISL2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIK0111,KIK,T1,L1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIK0111,KIK,T1,M1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIK0111,KIK,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIK0111,KIK,T2,L2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIK0111,KIK,T2,M2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIK0111,KIK,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0111,KIN,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0111,KIN,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0111,KIN,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0112,KIN,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0112,KIN,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0112,KIN,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0112,KIN,T9,L9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0112,KIN,T9,M9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0112,KIN,T9,T9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0113,KIN,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0113,KIN,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0113,KIN,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0331,KIN,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0331,KIN,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KIN0331,KIN,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KMO0331,KMO,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KOE1101,ALB,ALB_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KOE1101,HEN,HEN_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KOE1101,KOE,KOE_MPE1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KOE1101,KOE,KOE_MPE2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,HAM,HAM_PAO_WHU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,HAM,HAM_PAO_WHU2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,KPU,KPU_WKO1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,KPU,KPU_WKO2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,KPU,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,KPU,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,MVE,HAM_PAO_WHU1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,MVE,HAM_PAO_WHU2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,WHU,WHU_WKO1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KPU0661,WHU,WHU_WKO2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KWA0111,KWA,KWA_WIL1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KWA0111,KWA,KWA_WIL2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KWA0111,KWA,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,KWA0111,KWA,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LFD1101,KIN,KIN_TRK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LFD1101,LFD,KIN_TRK2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LFD1102,KIN,KIN_TRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LFD1102,LFD,KIN_TRK1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LTN0331,LTN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LTN0331,LTN,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,LTN2201,LTN,LTN_TUR1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MAT1101,KAW,KAW_MAT1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MAT1101,KAW,KAW_MAT2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MCH0111,IGH,IGH_KIK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MCH0111,KIK,IGH_KIK1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MCH0111,MCH,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MGM0331,MGM,MGM_MST1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MGM0331,MGM,MGM_WDV1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MGM0331,MGM,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MGM0331,MGM,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MHO0331,BPE,BPE_MHO1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MHO0331,BPE,BPE_MHO2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MHO0331,MHO,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MHO0331,MHO,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MKE1101,MKE,MNI_MKE_SFD1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MKE1101,MKT,MNI_MKE_SFD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MKE1101,MKT,MNI_MKE_SFD1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0111,HAY,HAY_MLG1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0111,HAY,HAY_MLG2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0111,MLG,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0111,MLG,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0331,HAY,HAY_MLG1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0331,HAY,HAY_MLG2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0331,MLG,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MLG0331,MLG,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MNG0331,MNG,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MNG0331,MNG,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MNI0111,MNI,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MNI0111,MNI,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MPE1101,ALB,ALB_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MPE1101,HEN,HEN_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MST0331,MST,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MST0331,MST,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTM0331,KMO,KMO_MTM1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTM0331,MTM,KMO_MTM_TGA2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTM0331,MTM,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTM0331,MTM,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTN0331,MTN,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTN0331,MTN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTO0331,ALB,ALB_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTO0331,HEN,HEN_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTO0331,MTO,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTO0331,MTO,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTR0331,BPE,BPE_MTR1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTR0331,MTR,MTR_OKN1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTR0331,MTR,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTR0331,OKN,OKN_ONG1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTR0331,ONG,ARI_ONG,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,MTR0331,ONG,OKN_ONG1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NMA0331,NMA,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NMA0331,NMA,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,BPE,BPE_MTR1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,MTR,MTR_OKN1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,NPK,OKN_ONG1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,NPK,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,OKN,OKN_ONG1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,ONG,ARI_ONG,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NPK0331,ONG,OKN_ONG1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NSY0331,NSY,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NSY0331,NSY,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,ISL,ISL_NWD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,LIV,LIV_NWD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,NWD,T1,L1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,NWD,T1,M1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,NWD,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,NWD,T2,L2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,NWD,T2,M2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,NWD0661,NWD,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OAM0331,BPC,OAM_BPT_WTK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OAM0331,BPC,OAM_BPT_WTK1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OAM0331,GNY,OAM_STU_WTK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OAM0331,OAM,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OAM0331,OAM,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OKN0111,BPE,BPE_MTR1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OKN0111,MTR,MTR_OKN1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OKN0111,OKN,OKN_ONG1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OKN0111,OKN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OKN0111,ONG,ARI_ONG,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OKN0111,ONG,OKN_ONG1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ONG0331,BPE,BPE_MTR1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ONG0331,MTR,MTR_OKN1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ONG0331,OKN,OKN_ONG1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ONG0331,ONG,ARI_ONG,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ONG0331,ONG,OKN_ONG1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ONG0331,ONG,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OPK0331,KPA,OPK_KPI_SFD2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OPK0331,KPA,OPK_KPI_SFD2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OPK0331,OPK,OPK_SFD1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OPK0331,OPK,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OPK0331,OPK,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ORO1101,IGH,IGH_ROB1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ORO1101,ORO,IGH_ROB1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ORO1102,IGH,IGH_ROB2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ORO1102,ORO,IGH_ROB2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OTA0221,OTA,T13,T13
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OTA0221,OTA,T14,T14
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OTI0111,OTI,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OWH0111,EDG,EDG_OWH2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OWH0111,OKE,OKE_OWH,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OWH0111,OWH,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,OWH0111,OWH,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAK0331,PAK,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAK0331,PAK,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAK0331,PAK,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAO1101,HAM,HAM_PAO_WHU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAO1101,HAM,HAM_PAO_WHU2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAO1101,MVE,HAM_PAO_WHU1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PAO1101,MVE,HAM_PAO_WHU2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0221,PEN,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0221,PEN,T21,T21
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0221,PEN,T23,T23
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0221,PEN,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0221,PEN,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0221,PEN,T9,T9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0251,PEN,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0331,PEN,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0331,PEN,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0331,PEN,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN0331,PEN,T9,T9
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,OTA,OTA_PEN2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,PEN,T10,L10
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,PEN,T10,M10
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,PEN,T10,T10
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,PEN,T6,L6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,PEN,T6,M6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PEN1101,PEN,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PNI0331,PNI,PNI_TKR1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PNI0331,PNI,PNI_TKR2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PNI0331,PNI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PNI0331,PNI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PRM0331,PRM,BPE_PRM_HAY1,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PRM0331,PRM,BPE_PRM_HAY2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PRM0331,PRM,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,PRM0331,PRM,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,HRP,HRP_RDF1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,HRP,HRP_TAB1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,RDF,RDF_WHI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,RDF,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,RDF,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,TAB,TAB_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RDF0331,WHI,WHI_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RFN1101,ATU,ATU_RFN_IGH1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RFN1101,IGH,ATU_RFN_IGH1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RFN1102,DOB,DOB_RFN_IGH2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RFN1102,IGH,DOB_RFN_IGH2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,RFN1102,RFC,DOB_RFN_IGH2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROS0221,ROS,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROS0221,ROS,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROS0221,ROS,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0111,ROT,ROT_TRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0111,ROT,ROT_TRK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0111,ROT,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0111,ROT,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0331,ROT,ROT_TRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0331,ROT,ROT_TRK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0331,ROT,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT0331,ROT,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,ROT1101,ROT,ROT_WHE1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SDN0331,HWB,HWB_SDN,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SDN0331,SDN,SDN_TMH,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SDN0331,SDN,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SDN0331,SDN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SFD0331,SFD,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SFD0331,SFD,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0331,STK,T10,T10
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0331,STK,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0661,STK,T3,L3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0661,STK,T3,M3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0661,STK,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0661,STK,T4,L4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0661,STK,T4,M4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STK0661,STK,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STU0111,GNY,OAM_STU_WTK2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STU0111,STU,STU_TIM,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STU0111,STU,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,STU0111,STU,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SVL0331,ALB,ALB_SVL1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SVL0331,ALB,ALB_SVL2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SVL0331,SVL,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SVL0331,SVL,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SWN0251,HEN,HEN_SWN,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SWN0251,OTA,OTA_SWN,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SWN0251,SWN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SWN2201,HEN,HEN_SWN,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,SWN2201,OTA,OTA_SWN,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TAB0331,TAB,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TAK0331,TAK,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TAK0331,TAK,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0111,KMO,KMO_MTM_TGA2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0111,KMO,KMO_TGA1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0111,PIE,KMO_MTM_TGA2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0111,TGA,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0111,TGA,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0331,KMO,KMO_MTM_TGA2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0331,KMO,KMO_TGA1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0331,PIE,KMO_MTM_TGA2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0331,TGA,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TGA0331,TGA,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,OPI,ASB_TIM_TWZ1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,OPI,ASB_TIM_TWZ2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,TIM,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,TIM,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,TIM,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,TIM,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,TIM,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TIM0111,TIM,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,ABY,TIM_TKA,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,ABY,TIM_TKA,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,OPI,ASB_TIM_TWZ1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,OPI,ASB_TIM_TWZ2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,TIM,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,TIM,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,TIM,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,TKA,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKA0331,TKA,T6,T6
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKR0331,TKR,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKR0331,TKR,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKU0331,TKU,T21,T21
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TKU0331,TKU,T22,T22
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMI0331,TMI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMI0331,TMI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,OPI,ASB_TIM_TWZ1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,OPI,ASB_TIM_TWZ2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TIM,T5,L5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TIM,T5,M5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TIM,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TIM,TIM_TMK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TIM,TIM_TMK2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TMK,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMK0331,TMK,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMN0551,TMN,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMN0551,TMN,T8,T8
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMU0111,HTI,HTI_TMU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMU0111,TMU,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TMU0111,TMU,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TNG0111,TNG,T11,T11
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TNG0111,TNG,T12,T12
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TNG0551,TNG,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TNG0551,TNG,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TRK0111,TRK,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,FHL,FHL_TUI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,HRP,HRP_RDF1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,HRP,HRP_TAB1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,RDF,RDF_TUI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,RDF,RDF_TUI2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,RDF,RDF_WHI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,TAB,TAB_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TUI1101,WHI,WHI_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TWH0331,TWH,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TWH0331,TWH,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TWZ0331,TWZ,T18,T18
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,TWZ0331,TWZ,T19,T19
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,UHT0331,HAY,HAY_UHT1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,UHT0331,HAY,HAY_UHT2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,UHT0331,UHT,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,UHT0331,UHT,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0111,EDG,EDG_WAI2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0111,WAI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0111,WAI,T2,L2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0111,WAI,T2,M2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0111,WAI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0331,WAI,T2,L2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0331,WAI,T2,M2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0331,WAI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0501,EDG,EDG_WAI2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0501,WAI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0501,WAI,T2,L2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0501,WAI,T2,M2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0501,WAI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WAI0501,WAI,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WDV0111,WDV,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WDV0111,WDV,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WEL0331,ALB,ALB_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WEL0331,HEN,HEN_HPI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WEL0331,WEL,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WEL0331,WEL,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WGN0331,WGN,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WGN0331,WGN,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHI0111,WHI,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHI0111,WHI,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHI0111,WHI,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHU0331,HAM,HAM_PAO_WHU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHU0331,HAM,HAM_PAO_WHU2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHU0331,MVE,HAM_PAO_WHU1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHU0331,MVE,HAM_PAO_WHU2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHU0331,WHU,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WHU0331,WHU,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WIL0331,WIL,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WIL0331,WIL,T5,T5
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WIR0331,WIR,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WIR0331,WIR,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,HAM,HAM_PAO_WHU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,HAM,HAM_PAO_WHU2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,MVE,HAM_PAO_WHU1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,MVE,HAM_PAO_WHU2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,WHU,WHU_WKO1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,WHU,WHU_WKO2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,WKO,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WKO0331,WKO,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPR0331,WPR,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPW0331,DVK,DVK_WDV1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPW0331,DVK,DVK_WDV2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPW0331,DVK,DVK_WPW1,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPW0331,DVK,DVK_WPW2,2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPW0331,WPW,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WPW0331,WPW,T2,T2
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WRD0331,WRD,T7,T7
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WRK0331,WRK,T29,T29
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WRK0331,WRK,T30,T30
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTK0111,WTK,T21,T21
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTK0111,WTK,T22,T22
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTK0331,WTK,T21,T21
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTK0331,WTK,T22,T22
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTK0331,WTK,T28,T28
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTU0331,RDF,RDF_WHI1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTU0331,RDF,RDF_WTU1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTU0331,RDF,RDF_WTU2,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTU0331,WHI,WHI_WRK1,1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTU0331,WTU,T3,T3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WTU0331,WTU,T4,T4
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WVY0111,WVY,T1,T1
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WWD1102,MHT,CPK_WWD_WIL2,3
D,MSSDATA,PNODEOUTAGEBRANCH,1.0,WWD1103,MHT,CPK_WWD_WIL3,3
