I,MSSDATA,MNDCONSTRAINTFACTORS,1.0,CONSTRAINTNAME,INTERVAL,PNODENAME,TRADERID,TRADERTYPE,FACTOR,FACTORSIX
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 12:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 12:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 12:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 13:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 13:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 13:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:00,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:00,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:00,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 12:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 12:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 12:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 13:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 13:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 13:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:00,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:00,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:00,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,ROX1101 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,CYD2201 CYD0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,CYD2201 CYD0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,ROX1101 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,ROX2201 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,ROX2201 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,CYD2201 CYD0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,CYD2201 CYD0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,ROX2201 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,ROX1101 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,ROX2201 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,ROX1101 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,CYD2201 CYD0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,CYD2201 CYD0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,ROX1101 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,ROX2201 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,ROX2201 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,ROX1101 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,CYD2201 CYD0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,CYD2201 CYD0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,ROX2201 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,ROX2201 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,ROX1101 ROX0,38433,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,ROX1101 ROX0,38433,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,ROX1101 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,ROX1101 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,ROX2201 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,ROX2201 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,CYD2201 CYD0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,CYD2201 CYD0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,CYD2201 CYD0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,CYD2201 CYD0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,ROX2201 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,ROX1101 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,ROX2201 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,ROX1101 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,CYD2201 CYD0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,CYD2201 CYD0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,ROX1101 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,ROX2201 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,ROX2201 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,ROX1101 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,CYD2201 CYD0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,CYD2201 CYD0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,CYD2201 CYD0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,ROX1101 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,ROX2201 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,ROX2201 ROX0,38433,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,ROX1101 ROX0,38433,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,ROX1101 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,ROX2201 ROX0,38433,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 11:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 12:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 12:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 13:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 13:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 14:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 14:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 11:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 12:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 12:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 13:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 13:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 14:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 14:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:30,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:30,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:00,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:00,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:30,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:30,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:00,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:00,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:30,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:30,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:00,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:00,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:30,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:30,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:30,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:30,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:00,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:00,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:30,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:30,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:00,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:00,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:30,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:30,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:00,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:00,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:00,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:30,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:30,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:30,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,AVI2201 AVI0,38481,PLRO,1,0
