I,MSSDATA,MNDCONSTRAINTFACTORS,1.0,CONSTRAINTNAME,INTERVAL,PNODENAME,TRADERID,TRADERTYPE,FACTOR,FACTORSIX
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 13:05,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 13:05,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 13:05,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 13:05,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 13:05,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 13:05,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 13:05,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 13:05,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 13:05,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 13:05,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 13:05,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 13:05,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 13:05,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 13:05,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 13:05,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 13:05,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 13:05,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 13:05,AVI2201 AVI0,38481,PLRO,1,0
