I,MSSDATA,MNDCONSTRAINTFACTORS,1.0,CONSTRAINTNAME,INTERVAL,PNODENAME,TRADERID,TRADERTYPE,FACTOR,FACTORSIX
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,OHC2201 OHC0,38481,PLRO,1,0
