I,MSSDATA,MNDCONSTRAINTFACTORS,1.0,CONSTRAINTNAME,INTERVAL,PNODENAME,TRADERID,TRADERTYPE,FACTOR,FACTORSIX
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 00:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 01:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 01:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 02:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 02:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 03:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 03:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 00:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 01:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 01:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 02:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 02:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 03:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 03:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 00:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 00:30,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 00:30,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:00,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:00,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:30,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:30,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:00,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:00,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:30,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:30,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:00,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:00,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:30,TKU2201 TKU0,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:30,TKU2201 TKU0,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 00:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 00:30,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 00:30,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:00,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:00,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:30,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:30,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:00,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:00,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:30,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:30,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:00,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:00,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:00,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:30,TKU2201 TKU0,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:30,TKU2201 TKU0,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:30,TKU2201 TKU0,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,WPA2201 WPA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARI1102 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,WPA2201 WPA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ATI2201 ATI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ATI2201 ATI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,KPO1101 KPO0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,KPO1101 KPO0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,MTI2201 MTI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,MTI2201 MTI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,WKM2201 WKM0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,OHK2201 OHK0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,OHK2201 OHK0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,WKM2201 WKM0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARI1101 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARI1101 ARI0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARA2201 ARA0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARA2201 ARA0,38486,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,ARI1102 ARI0,38486,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,OHK2201 OHK0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,OHK2201 OHK0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,WKM2201 WKM0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,WKM2201 WKM0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,WKM2201 WKM0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,WPA2201 WPA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,WPA2201 WPA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,WPA2201 WPA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARA2201 ARA0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARA2201 ARA0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARA2201 ARA0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARI1101 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARI1101 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARI1101 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARI1102 ARI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARI1102 ARI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ARI1102 ARI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ATI2201 ATI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ATI2201 ATI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,ATI2201 ATI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,KPO1101 KPO0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,KPO1101 KPO0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,KPO1101 KPO0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,MTI2201 MTI0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,MTI2201 MTI0,38486,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,MTI2201 MTI0,38486,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,OHK2201 OHK0,38486,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,AVI2201 AVI0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,AVI2201 AVI0,38481,PLRO,1,0
