I,MSSDATA,MNDCONSTRAINTFACTORS,1.0,CONSTRAINTNAME,INTERVAL,PNODENAME,TRADERID,TRADERTYPE,FACTOR,FACTORSIX
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 11:55,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 11:55,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:55,HLY2201 HLY5,38459,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:55,HLY2201 HLY5,38459,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:55,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:55,HLY2201 HLY5,38459,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:55,HLY2201 HLY5,38459,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:55,HLY2201 HLY5,38459,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:55,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:55,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:55,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:55,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:55,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:55,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:55,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:55,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:55,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:55,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:55,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:55,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,BEN2202 BEN0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,BEN2202 BEN0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,AVI2201 AVI0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,AVI2201 AVI0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHA2201 OHA0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,WTK0111 WTK0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,WTK0111 WTK0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHC2201 OHC0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHC2201 OHC0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHB2201 OHB0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHB2201 OHB0,38481,PLRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+6,26-FEB-2025 11:55,OHA2201 OHA0,38481,TWRO,0,1
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,AVI2201 AVI0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,WTK0111 WTK0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,AVI2201 AVI0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,BEN2202 BEN0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,BEN2202 BEN0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,BEN2202 BEN0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHA2201 OHA0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,WTK0111 WTK0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,WTK0111 WTK0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHC2201 OHC0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHC2201 OHC0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHC2201 OHC0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHB2201 OHB0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHB2201 OHB0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHB2201 OHB0,38481,ENOF,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHA2201 OHA0,38481,TWRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,OHA2201 OHA0,38481,PLRO,1,0
D,MSSDATA,MNDCONSTRAINTFACTORS,1.0,FK_WTR_MW+60,26-FEB-2025 11:55,AVI2201 AVI0,38481,PLRO,1,0
