Run: 'RTD_20240620_TP24_BF'

runvSPD started at: 07/05/24 12:02:16
vSPDsetup started at: 07/05/24 12:02:16
vSPDreportSetup started at: 07/05/24 12:02:16

Case "Pricing_20240620" started at: 07/05/24 12:02:17
 
Loop Count: 1
The caseID: 191302024062300479 (20-JUN-2024 11:30) is solved successfully.
Objective function value: 613552201.0687
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 191012024062330489 (20-JUN-2024 11:30) is solved successfully.
Objective function value: 97535575.6486
Violations cost         : 0.2508
Recalulated losses for NI is 78.99998
Recalulated losses for SI is 66.48226
Loop Count: 2
The caseID: 191012024062330489 (20-JUN-2024 11:30) is solved successfully.
Objective function value: 97475048.5355
Violations cost         : 52300.2505
 
Loop Count: 1
The caseID: 191012024062340493 (20-JUN-2024 11:40) is solved successfully.
Objective function value: 97163321.1855
Violations cost         : 0.2348
Recalulated losses for NI is 79.05765
Recalulated losses for SI is 66.37133
Loop Count: 2
The caseID: 191012024062340493 (20-JUN-2024 11:40) is solved successfully.
Objective function value: 97125551.6301
Violations cost         : 52300.2345
 
Loop Count: 1
The caseID: 191012024062345498 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 97142332.1044
Violations cost         : 0.2453
KOE1101 reqd: 21.0890MW, short:  3.6947MW. Eligible for shortfall removal: 1
Short fall adjustment from KOE1101 to MPE1101:   3.6949 MW
Recalulated losses for NI is 79.17637
Recalulated losses for SI is 67.95851
Loop Count: 2
The caseID: 191012024062345498 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 97111150.2463
Violations cost         : 0.2443
KOE1101 reqd: 17.3941MW, short:  2.9765MW. Eligible for shortfall removal: 1
MPE1101 reqd:  3.6949MW, short:  0.7390MW. Eligible for shortfall removal: 1
Short fall adjustment from KOE1101 to MDN1101:   2.9767 MW
Short fall adjustment from MPE1101 to MDN1101:   0.7392 MW
Recalulated losses for NI is 79.06743
Recalulated losses for SI is 67.83142
Loop Count: 3
The caseID: 191012024062345498 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 97115154.2680
Violations cost         : 0.2444
KOE1101 reqd: 14.4174MW, short:  2.4061MW. Eligible for shortfall removal: 1
MDN1101 reqd:  3.7159MW, short:  0.7432MW. Eligible for shortfall removal: 1
MPE1101 reqd:  2.9557MW, short:  0.5911MW. Eligible for shortfall removal: 1
Short fall adjustment from KOE1101 to MDN2201:   2.4063 MW
Short fall adjustment from MDN1101 to MDN2201:   0.7434 MW
Short fall adjustment from MPE1101 to MDN2201:   0.5913 MW
Recalulated losses for NI is 79.10945
Recalulated losses for SI is 67.84183
Loop Count: 4
The caseID: 191012024062345498 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 97113867.9982
Violations cost         : 0.2444
KOE1101 reqd: 12.0111MW, short:  1.9458MW. Eligible for shortfall removal: 1
MDN1101 reqd:  2.9725MW, short:  0.5945MW. Eligible for shortfall removal: 1
MDN2201 reqd:  3.7411MW, short:  0.7482MW. Eligible for shortfall removal: 1
MPE1101 reqd:  2.3644MW, short:  0.4729MW. Eligible for shortfall removal: 1
KOE1101 no transfer destination found for shortfall
MDN1101 no transfer destination found for shortfall
MDN2201 no transfer destination found for shortfall
MPE1101 no transfer destination found for shortfall
Recalulated losses for NI is 79.12681
Recalulated losses for SI is 67.84097
Loop Count: 5
The caseID: 191012024062345498 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 97163988.7533
Violations cost         : 0.2464
 
Loop Count: 1
The caseID: 191012024062345503 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 96709505.1657
Violations cost         : 52300.2106
KOE1101 reqd: 21.3608MW, short: 21.3608MW. Eligible for shortfall removal: 1
KOE1101 no transfer destination found for shortfall
Recalulated losses for NI is 78.84616
Recalulated losses for SI is 66.68953
Loop Count: 2
The caseID: 191012024062345503 (20-JUN-2024 11:45) is solved successfully.
Objective function value: 97136911.9179
Violations cost         : 52300.2137
 
Loop Count: 1
The caseID: 191012024062355506 (20-JUN-2024 11:55) is solved successfully.
Objective function value: 96646070.5480
Violations cost         : 52300.2122
KOE1101 reqd: 21.4337MW, short: 21.4337MW. Eligible for shortfall removal: 1
KOE1101 no transfer destination found for shortfall
Recalulated losses for NI is 79.43368
Recalulated losses for SI is 66.85131
Recalulated losses for NI are different between vSPD (79.43368  ) and SPD (79.43614  ) --> Using SPD calculated losses instead.
Recalulated losses for SI are different between vSPD (66.85131  ) and SPD (66.85585  ) --> Using SPD calculated losses instead.
Loop Count: 2
The caseID: 191012024062355506 (20-JUN-2024 11:55) is solved successfully.
Objective function value: 97042775.3448
Violations cost         : 52300.2179
Case: Pricing_20240620 is complete in  28.3590(secs)
Case: Pricing_20240620 is finished in  29.2860(secs)

Total execute time:        30.03(secs)
