I,MSSDATA,RESERVESHARING,1.0,INTERVAL,FKCENABLED,RPSTATUS,FIRROUNDPOWERDISABLED,SIRROUNDPOWERDISABLED,FIRRESERVESHARINGENABLED,SIRRESERVESHARINGENABLED,MRCE,MRECE,RPTOMONOPOLETRANSITION,BIPOLETOMONOPOLETRANSITION,RESERVESHARINGPOLEMIN,HVDCCONTROLBANDFORWARD,HVDCCONTROLBANDREVERSE,BPMPCABLEDISCHARGESTATUS,LOSSSCALINGFACTOR,SHAREDNFRFACTOR,HVDCINITIALMW
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 12:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 12:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 13:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 13:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 14:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 14:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 15:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 15:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 16:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 16:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 17:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 17:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 18:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 18:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 19:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 19:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 20:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 20:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 21:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 21:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 22:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 22:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 23:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,26-FEB-2025 23:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 00:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 00:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 01:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 01:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 02:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 02:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 03:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 03:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 04:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 04:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 05:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 05:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 06:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 06:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 07:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 07:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 08:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 08:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 09:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 09:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 10:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 10:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 11:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 11:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 12:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 12:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 13:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 13:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 14:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 14:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 15:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 15:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 16:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 16:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 17:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 17:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 18:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 18:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 19:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 19:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 20:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 20:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 21:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 21:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 22:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 22:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 23:00,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
D,MSSDATA,RESERVESHARING,1.0,27-FEB-2025 23:30,1,1,0,0,1,1,30,30,52.5,190,35,250,250,0,1,.01,0
