I,SOLUTION,RISKSETTER,1.0,INTERVAL,ISLAND,RESERVECLASS,RISKCLASS,RISKTYPE,RISKSETTERID,COVEREDENERGY,COVEREDRESERVE,COVEREDMODULATION,SUBTRACTOR,RESERVE,SHORTFALL,DEFICIT,RESERVEPRICE,RISKPRICE
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:00,NI,FIR,CE,GEN,HLY2201 HLY1,230.0000,0.0000,0.0000,75.8044,154.1956,0.0000,0.0000,0.2200,0.2200
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:00,NI,SIR,CE,GEN,HLY2201 HLY1,230.0000,0.0000,0.0000,-11.0000,241.0000,0.0000,0.0000,0.5319,0.5319
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:00,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,47.0626,111.9374,0.0000,0.0000,0.1654,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,109.5900,0.0000,0.0000,109.5900,0.0000,0.0000,0.1654,-0.1654
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:00,SI,SIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,-11.0000,170.0000,0.0000,0.0000,0.5000,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,95.5211,0.0000,0.0000,95.5211,0.0000,0.0000,0.5000,-0.5000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:30,NI,FIR,CE,GEN,HLY2201 HLY1,230.0000,0.0000,0.0000,72.0497,157.9503,0.0000,0.0000,0.2200,0.2200
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:30,NI,SIR,CE,GEN,HLY2201 HLY1,230.0000,0.0000,0.0000,-11.0000,241.0000,0.0000,0.0000,0.5319,0.5319
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:30,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,46.3274,112.6726,0.0000,0.0000,0.1654,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:30,SI,FIR,CE,OTHISL,OTHISL,0.0000,110.5900,0.0000,0.0000,110.5900,0.0000,0.0000,0.1654,-0.1654
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:30,SI,SIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,-11.0000,170.0000,0.0000,0.0000,0.5000,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 21:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,89.4233,0.0000,0.0000,89.4233,0.0000,0.0000,0.5000,-0.5000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:00,NI,FIR,CE,GRP,[PPI0;THI1;THI2],200.0000,0.0000,0.0000,81.3279,118.6721,0.0000,0.0000,0.1463,0.1463
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:00,NI,SIR,CE,GRP,[PPI0;THI1;THI2],200.0000,0.0000,0.0000,-11.0000,211.0000,0.0000,0.0000,0.2200,0.2200
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:00,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,41.7360,117.2640,0.0000,0.0000,0.1100,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,105.8032,0.0000,0.0000,105.8032,0.0000,0.0000,0.1100,-0.1100
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:00,SI,SIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,-11.0000,170.0000,0.0000,0.0000,0.2068,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,79.6300,0.0000,0.0000,79.6300,0.0000,0.0000,0.2068,-0.2068
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:30,NI,FIR,CE,GRP,[PPI0;THI1;THI2],200.0000,0.0000,0.0000,61.8328,138.1672,0.0000,0.0000,0.1294,0.1294
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:30,NI,SIR,CE,GRP,[PPI0;THI1;THI2],200.0000,0.0000,0.0000,-11.0000,211.0000,0.0000,0.0000,0.1064,0.1064
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:30,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,25.1742,133.8258,0.0000,0.0000,0.1000,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:30,SI,FIR,CE,OTHISL,OTHISL,0.0000,130.3609,0.0000,0.0000,130.3609,0.0000,0.0000,0.1000,-0.1000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:30,SI,SIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,-11.0000,170.0000,0.0000,0.0000,0.1000,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 22:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,156.2245,0.0000,0.0000,156.2245,0.0000,0.0000,0.1000,-0.1000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:00,NI,FIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,75.5558,125.4442,0.0000,0.0000,0.1100,0.1100
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:00,NI,SIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,-11.0000,212.0000,0.0000,0.0000,0.1064,0.1064
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:00,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,27.4500,131.5500,0.0000,0.0000,0.0827,0.0000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,127.0000,0.0000,0.0000,127.0000,0.0000,0.0000,0.0827,-0.0827
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,173.1272,0.0000,0.0000,173.1272,0.0000,0.0000,0.1000,-0.1000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:30,NI,FIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,65.2282,135.7718,0.0000,0.0000,0.1330,0.1330
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:30,NI,SIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,-11.0000,212.0000,0.0000,0.0000,0.1064,0.1064
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:30,SI,FIR,CE,OTHISL,OTHISL,0.0000,139.8267,0.0000,0.0000,139.8267,0.0000,0.0000,0.1000,-0.1000
D,SOLUTION,RISKSETTER,1.0,14-JAN-2025 23:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,177.2960,0.0000,0.0000,177.2960,0.0000,0.0000,0.1000,-0.1000
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:00,NI,FIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,64.1268,136.8732,0.0000,0.0000,0.0129,0.0129
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:00,NI,SIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,-11.0000,212.0000,0.0000,0.0000,0.1064,0.1064
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:00,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,32.4957,126.5043,0.0000,0.0000,0.0100,0.0000
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,118.9924,0.0000,0.0000,118.9924,0.0000,0.0000,0.0100,-0.0100
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:00,SI,SIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,-11.0000,170.0000,0.0000,0.0000,0.1000,0.0000
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,158.6021,0.0000,0.0000,158.6021,0.0000,0.0000,0.1000,-0.1000
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:30,NI,FIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,64.9797,136.0203,0.0000,0.0000,0.0129,0.0129
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:30,NI,SIR,CE,GRP,[PPI0;THI1;THI2],201.0000,0.0000,0.0000,-11.0000,212.0000,0.0000,0.0000,0.1064,0.1064
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:30,SI,FIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,26.9874,132.0126,0.0000,0.0000,0.0100,0.0000
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:30,SI,FIR,CE,OTHISL,OTHISL,0.0000,122.4293,0.0000,0.0000,122.4293,0.0000,0.0000,0.0100,-0.0100
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:30,SI,SIR,CE,MANUAL,MANUAL,159.0000,0.0000,0.0000,-11.0000,170.0000,0.0000,0.0000,0.1000,0.0000
D,SOLUTION,RISKSETTER,1.0,15-JAN-2025 00:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,164.3415,0.0000,0.0000,164.3415,0.0000,0.0000,0.1000,-0.1000
