I,SOLUTION,RISKSETTER,1.0,INTERVAL,ISLAND,RESERVECLASS,RISKCLASS,RISKTYPE,RISKSETTERID,COVEREDENERGY,COVEREDRESERVE,COVEREDMODULATION,SUBTRACTOR,RESERVE,SHORTFALL,DEFICIT,RESERVEPRICE,RISKPRICE
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:00,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0010,0.0000,61.1189,135.8821,0.0000,0.0000,0.2200,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:00,NI,FIR,CE,OTHISL,OTHISL,0.0000,85.1587,0.0000,0.0000,85.1587,0.0000,0.0000,0.2200,-0.2199
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:00,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0010,0.0000,-11.0000,208.0010,0.0000,0.0000,0.2200,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:00,NI,SIR,CE,OTHISL,OTHISL,0.0000,130.2828,0.0000,0.0000,130.2828,0.0000,0.0000,0.2200,-0.2199
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:00,SI,FIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,53.9173,153.0827,0.0000,0.0000,0.2656,0.2656
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:00,SI,SIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,-11.0000,218.0000,0.0000,0.0000,0.2125,0.2125
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:30,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,55.5315,156.4685,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:30,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,-11.0000,223.0000,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:30,SI,FIR,CE,GRP,[OHC0],197.1620,6.2060,0.0000,50.2769,153.0911,0.0000,0.0000,0.3864,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:30,SI,FIR,CE,OTHISL,OTHISL,0.0000,60.2831,0.0000,0.0000,60.2831,0.0000,0.0000,0.3864,-0.3863
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:30,SI,SIR,CE,GRP,[OHC0],197.1620,9.8380,0.0000,-11.0000,218.0000,0.0000,0.0000,0.4830,0.0000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 10:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,83.1431,0.0000,0.0000,83.1431,0.0000,0.0000,0.4830,-0.4829
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:00,NI,FIR,CE,GRP,[TWF0;TWF0;TUR0],203.5100,0.0000,0.0000,56.1489,147.3611,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:00,NI,SIR,CE,GRP,[TWF0;TWF0;TUR0],203.5100,0.0000,0.0000,-11.0000,214.5100,0.0000,0.0000,0.2200,0.2200
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:00,SI,FIR,CE,GRP,[OHC0],197.0870,4.6400,0.0000,53.8864,147.8406,0.0000,0.0000,0.3864,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,60.3051,0.0000,0.0000,60.3051,0.0000,0.0000,0.3864,-0.3863
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:00,SI,SIR,CE,GRP,[OHC0],197.0870,5.6900,0.0000,-11.0000,213.7770,0.0000,0.0000,0.2125,0.0000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,83.1651,0.0000,0.0000,83.1651,0.0000,0.0000,0.2125,-0.2124
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:30,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,62.7445,149.2555,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:30,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,-11.0000,223.0000,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:30,SI,FIR,CE,GRP,[OHC0],182.8088,0.0000,0.0000,50.0144,132.7943,0.0000,0.0000,0.3864,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:30,SI,FIR,CE,OTHISL,OTHISL,0.0000,60.3051,0.0000,0.0000,60.3051,0.0000,0.0000,0.3864,-0.3863
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:30,SI,SIR,CE,GRP,[OHC0],182.8088,0.0000,0.0000,-11.0000,193.8088,0.0000,0.0000,0.4830,0.0000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 11:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,83.1651,0.0000,0.0000,83.1651,0.0000,0.0000,0.4830,-0.4829
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:00,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,57.4579,154.5421,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:00,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,-11.0000,223.0000,0.0000,0.0000,0.2200,0.2200
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:00,SI,FIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,51.3630,155.6370,0.0000,0.0000,0.3864,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,60.3051,0.0000,0.0000,60.3051,0.0000,0.0000,0.3864,-0.3863
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:00,SI,SIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,-11.0000,218.0000,0.0000,0.0000,0.2125,0.0000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,83.1651,0.0000,0.0000,83.1651,0.0000,0.0000,0.2125,-0.2124
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:30,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0010,0.0000,65.4731,131.5279,0.0000,0.0000,0.2200,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:30,NI,FIR,CE,OTHISL,OTHISL,0.0000,89.6625,0.0000,0.0000,89.6625,0.0000,0.0000,0.2200,-0.2199
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:30,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0010,0.0000,-11.0000,208.0010,0.0000,0.0000,0.2200,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:30,NI,SIR,CE,OTHISL,OTHISL,0.0000,130.9948,0.0000,0.0000,130.9948,0.0000,0.0000,0.2200,-0.2199
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:30,SI,FIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,50.9490,156.0510,0.0000,0.0000,0.2728,0.2728
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 12:30,SI,SIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,-11.0000,218.0000,0.0000,0.0000,0.2183,0.2183
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:00,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,63.2765,148.7235,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:00,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0000,15.0000,-11.0000,223.0000,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:00,SI,FIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,50.7585,156.2415,0.0000,0.0000,0.3864,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:00,SI,FIR,CE,OTHISL,OTHISL,0.0000,60.3051,0.0000,0.0000,60.3051,0.0000,0.0000,0.3864,-0.3863
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:00,SI,SIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,-11.0000,218.0000,0.0000,0.0000,0.4830,0.0000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,83.1651,0.0000,0.0000,83.1651,0.0000,0.0000,0.4830,-0.4829
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:30,NI,FIR,CE,GEN,HLY2201 HLY5,197.0000,0.0010,0.0000,56.2098,140.7912,0.0000,0.0000,0.4032,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:30,NI,FIR,CE,OTHISL,OTHISL,0.0000,88.2470,0.0000,0.0000,88.2470,0.0000,0.0000,0.4032,-0.4032
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:30,NI,SIR,CE,GEN,HLY2201 HLY5,197.0000,0.0010,0.0000,-11.0000,208.0010,0.0000,0.0000,0.2200,0.0001
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:30,NI,SIR,CE,OTHISL,OTHISL,0.0000,130.9351,0.0000,0.0000,130.9351,0.0000,0.0000,0.2200,-0.2199
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:30,SI,FIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,51.2084,155.7916,0.0000,0.0000,0.5000,0.5000
D,SOLUTION,RISKSETTER,1.0,27-JAN-2025 13:30,SI,SIR,CE,GRP,[OHC0],207.0000,0.0000,0.0000,-11.0000,218.0000,0.0000,0.0000,0.2183,0.2183
