I,SOLUTION,RISKSETTER,1.0,INTERVAL,ISLAND,RESERVECLASS,RISKCLASS,RISKTYPE,RISKSETTERID,COVEREDENERGY,COVEREDRESERVE,COVEREDMODULATION,SUBTRACTOR,RESERVE,SHORTFALL,DEFICIT,RESERVEPRICE,RISKPRICE
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:00,NI,FIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,128.1079,8.8921,0.0000,0.0000,0.0081,0.0001
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:00,NI,FIR,CE,OTHISL,OTHISL,0.0000,1.3900,0.0000,0.0000,1.3900,0.0000,0.0000,0.0081,-0.0080
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:00,NI,SIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,-11.0000,148.0000,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:00,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,30.2261,94.7739,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,94.0000,0.0000,0.0000,94.0000,0.0000,0.0000,0.0099,-0.0099
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:00,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0099,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:30,NI,FIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,128.4655,8.5345,0.0000,0.0000,0.0081,0.0001
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:30,NI,FIR,CE,OTHISL,OTHISL,0.0000,1.2070,0.0000,0.0000,1.2070,0.0000,0.0000,0.0081,-0.0080
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:30,NI,SIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,-11.0000,148.0000,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:30,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,31.0480,93.9520,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,94.0000,0.0000,0.0000,94.0000,0.0000,0.0000,0.0100,-0.0099
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 00:30,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0100,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:00,NI,FIR,CE,OTHISL,OTHISL,0.0000,8.4710,0.0000,0.0000,8.4710,0.0000,0.0000,0.0080,-0.0080
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:00,NI,SIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,-11.0000,148.0000,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:00,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,33.6945,91.3055,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,94.0000,0.0000,0.0000,94.0000,0.0000,0.0000,0.0099,-0.0099
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:00,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0099,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:30,NI,FIR,CE,OTHISL,OTHISL,0.0000,8.8290,0.0000,0.0000,8.8290,0.0000,0.0000,0.0080,-0.0080
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:30,NI,SIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,-11.0000,148.0000,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:30,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,35.2325,89.7676,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,96.8800,0.0000,0.0000,96.8800,0.0000,0.0000,0.0097,-0.0096
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 01:30,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0097,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:00,NI,FIR,CE,OTHISL,OTHISL,0.0000,8.5700,0.0000,0.0000,8.5700,0.0000,0.0000,0.0080,-0.0080
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:00,NI,SIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,-11.0000,148.0000,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:00,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,28.6086,96.3914,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,96.8400,0.0000,0.0000,96.8400,0.0000,0.0000,0.0097,-0.0096
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:00,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0097,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:30,NI,FIR,CE,OTHISL,OTHISL,0.0000,8.6890,0.0000,0.0000,8.6890,0.0000,0.0000,0.0080,-0.0080
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:30,NI,SIR,CE,GEN,NAP2201 NAP0,137.0000,0.0000,0.0000,-11.0000,148.0000,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:30,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,28.6227,96.3773,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,96.8200,0.0000,0.0000,96.8200,0.0000,0.0000,0.0097,-0.0096
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 02:30,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0097,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:00,NI,FIR,CE,OTHISL,OTHISL,0.0000,8.6260,0.0000,0.0000,8.6260,0.0000,0.0000,0.0082,-0.0082
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:00,NI,SIR,CE,OTHISL,OTHISL,0.0000,13.7448,0.0000,0.0000,13.7448,0.0000,0.0000,0.0100,-0.0006
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:00,NI,SIR,CE,GEN,NAP2201 NAP0,120.3627,0.0000,0.0000,-11.0000,131.3627,0.0000,0.0000,0.0100,0.0094
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:00,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,31.6386,93.3614,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:00,SI,SIR,CE,OTHISL,OTHISL,0.0000,121.7700,0.0000,0.0000,121.7700,0.0000,0.0000,0.0097,-0.0091
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:00,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0097,0.0006
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,NI,FIR,CE,GEN,NAP2201 NAP0,127.4555,0.0000,0.0000,113.4467,14.0088,0.0000,0.0000,0.0089,0.0000
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,NI,FIR,CE,OTHISL,OTHISL,0.0000,8.6440,0.0000,0.0000,8.6440,0.0000,0.0000,0.0089,-0.0082
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,NI,FIR,ECE,HVDC,HVDC,243.2540,0.0000,30.0000,264.6100,8.6440,0.0000,0.0000,0.0089,0.0006
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,NI,SIR,CE,GEN,NAP2201 NAP0,127.4555,0.0000,0.0000,-11.0000,138.4555,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,SI,FIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,29.4916,95.5084,0.0000,0.0000,0.0100,0.0100
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,SI,SIR,CE,OTHISL,OTHISL,0.0000,121.7300,0.0000,0.0000,121.7300,0.0000,0.0000,0.0097,-0.0096
D,SOLUTION,RISKSETTER,1.0,01-NOV-2022 03:30,SI,SIR,CE,MANUAL,MANUAL,125.0000,0.0000,0.0000,-11.0000,136.0000,0.0000,0.0000,0.0097,0.0000
