I,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,TRANCHENUMBER,INTERVAL,PRICE,FACTOR
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,14-JAN-2025 21:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,14-JAN-2025 21:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,14-JAN-2025 21:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,14-JAN-2025 21:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,14-JAN-2025 21:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,14-JAN-2025 21:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,14-JAN-2025 22:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,14-JAN-2025 22:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,14-JAN-2025 22:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,14-JAN-2025 22:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,14-JAN-2025 22:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,14-JAN-2025 22:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,14-JAN-2025 23:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,14-JAN-2025 23:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,14-JAN-2025 23:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,14-JAN-2025 23:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,14-JAN-2025 23:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,14-JAN-2025 23:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,15-JAN-2025 00:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,15-JAN-2025 00:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,15-JAN-2025 00:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,15-JAN-2025 00:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,15-JAN-2025 00:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,15-JAN-2025 00:30,20000,.8
