I,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,TRANCHENUMBER,INTERVAL,PRICE,FACTOR
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 00:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 00:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 00:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 00:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 00:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 00:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 01:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 01:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 01:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 01:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 01:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 01:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 02:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 02:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 02:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 02:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 02:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 02:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 03:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 03:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 03:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,01-NOV-2022 03:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,01-NOV-2022 03:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,01-NOV-2022 03:30,20000,.8
