I,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,TRANCHENUMBER,INTERVAL,PRICE,FACTOR
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 11:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 11:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 11:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 12:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 12:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 12:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 12:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 12:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 12:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 13:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 13:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 13:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 13:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 13:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 13:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 14:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 14:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 14:00,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 14:30,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 14:30,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 14:30,20000,.8
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,1,26-FEB-2025 15:00,10000,.05
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,2,26-FEB-2025 15:00,15000,.15
D,MSSDATA,SCARCITYENNATIONALFACTORS,1.0,3,26-FEB-2025 15:00,20000,.8
