I,MSSDATA,MNDCONSTRAINT,1.0,CONSTRAINTNAME,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 00:30,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 01:00,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 01:30,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 02:00,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 02:30,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 03:00,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMAX,01-NOV-2022 03:30,0,0,1,215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 00:30,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 01:00,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 01:30,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 02:00,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 02:30,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 03:00,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_CTRLMIN,01-NOV-2022 03:30,1,40,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 00:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:00,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 01:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:00,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 02:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:00,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+6,01-NOV-2022 03:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 00:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:00,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 01:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:00,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 02:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:00,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_TKU2201 TKU0_MW+60,01-NOV-2022 03:30,0,0,1,225,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,01-NOV-2022 00:00,0,0,1,869,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,01-NOV-2022 00:00,1,93,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,01-NOV-2022 00:00,0,0,1,875,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,01-NOV-2022 00:00,0,0,1,875,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:00,0,0,1,1287,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 00:30,0,0,1,1287,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:00,0,0,1,1292,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 01:30,0,0,1,1292,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:00,0,0,1,1292,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 02:30,0,0,1,1292,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:00,0,0,1,1292,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,01-NOV-2022 03:30,0,0,1,1292,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:00,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 00:30,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:00,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 01:30,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:00,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 02:30,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:00,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,01-NOV-2022 03:30,1,15,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 00:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 00:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 01:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 01:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 02:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 02:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 03:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,01-NOV-2022 03:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 00:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 00:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 01:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 01:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 02:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 02:30,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 03:00,0,0,1,1417,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,01-NOV-2022 03:30,0,0,1,1417,0
