I,MSSDATA,MNDCONSTRAINT,1.0,CONSTRAINTNAME,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMAX,27-JAN-2025 11:00,0,0,1,613,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMAX,27-JAN-2025 13:30,0,0,1,613,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMIN,27-JAN-2025 11:00,1,190,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMIN,27-JAN-2025 13:30,1,190,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+6,27-JAN-2025 11:00,0,0,1,639,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+6,27-JAN-2025 13:30,0,0,1,639,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+60,27-JAN-2025 11:00,0,0,1,639,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+60,27-JAN-2025 13:30,0,0,1,639,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,27-JAN-2025 10:30,0,0,1,336,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,27-JAN-2025 11:30,0,0,1,336,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,27-JAN-2025 12:00,0,0,1,335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,27-JAN-2025 13:00,0,0,1,335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,27-JAN-2025 10:30,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,27-JAN-2025 11:30,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,27-JAN-2025 12:00,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,27-JAN-2025 13:00,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,27-JAN-2025 10:30,0,0,1,361,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,27-JAN-2025 11:30,0,0,1,361,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,27-JAN-2025 12:00,0,0,1,360,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,27-JAN-2025 13:00,0,0,1,360,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,27-JAN-2025 10:30,0,0,1,361,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,27-JAN-2025 11:30,0,0,1,361,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,27-JAN-2025 12:00,0,0,1,360,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,27-JAN-2025 13:00,0,0,1,360,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,27-JAN-2025 10:00,0,0,1,864,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,27-JAN-2025 11:00,0,0,1,864,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,27-JAN-2025 12:30,0,0,1,864,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,27-JAN-2025 13:30,0,0,1,864,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,27-JAN-2025 10:00,1,75,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,27-JAN-2025 11:00,1,75,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,27-JAN-2025 12:30,1,75,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,27-JAN-2025 13:30,1,75,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,27-JAN-2025 10:00,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,27-JAN-2025 11:00,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,27-JAN-2025 12:30,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,27-JAN-2025 13:30,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,27-JAN-2025 10:00,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,27-JAN-2025 11:00,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,27-JAN-2025 12:30,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,27-JAN-2025 13:30,0,0,1,870,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,27-JAN-2025 10:00,0,0,1,1423,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,27-JAN-2025 10:30,0,0,1,1423,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,27-JAN-2025 11:30,0,0,1,1423,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,27-JAN-2025 12:00,0,0,1,1423,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,27-JAN-2025 12:30,0,0,1,1423,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,27-JAN-2025 13:00,0,0,1,1423,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,27-JAN-2025 10:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,27-JAN-2025 10:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,27-JAN-2025 11:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,27-JAN-2025 12:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,27-JAN-2025 12:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,27-JAN-2025 13:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,27-JAN-2025 10:00,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,27-JAN-2025 10:30,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,27-JAN-2025 11:30,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,27-JAN-2025 12:00,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,27-JAN-2025 12:30,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,27-JAN-2025 13:00,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,27-JAN-2025 10:00,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,27-JAN-2025 10:30,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,27-JAN-2025 11:30,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,27-JAN-2025 12:00,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,27-JAN-2025 12:30,0,0,1,1508,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,27-JAN-2025 13:00,0,0,1,1508,0
