I,MSSDATA,MNDCONSTRAINT,1.0,CONSTRAINTNAME,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMAX,26-FEB-2025 12:30,0,0,1,613,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMAX,26-FEB-2025 13:30,0,0,1,613,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:00,0,0,1,613,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMAX,26-FEB-2025 14:30,0,0,1,613,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMIN,26-FEB-2025 12:30,1,105,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMIN,26-FEB-2025 13:30,1,105,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:00,1,105,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_CTRLMIN,26-FEB-2025 14:30,1,105,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+6,26-FEB-2025 12:30,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+6,26-FEB-2025 13:30,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+6,26-FEB-2025 14:00,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+6,26-FEB-2025 14:30,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+60,26-FEB-2025 12:30,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+60,26-FEB-2025 13:30,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+60,26-FEB-2025 14:00,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_CLU_MW+60,26-FEB-2025 14:30,0,0,1,646,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 11:30,0,0,1,337,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 12:00,0,0,1,336,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 12:30,0,0,1,335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 13:00,0,0,1,334,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 13:30,0,0,1,334,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 14:00,0,0,1,333,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMAX,26-FEB-2025 14:30,0,0,1,333,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 11:30,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 12:00,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 12:30,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 13:00,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 13:30,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 14:00,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_CTRLMIN,26-FEB-2025 14:30,1,197,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 11:30,0,0,1,362,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:00,0,0,1,361,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 12:30,0,0,1,360,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:00,0,0,1,359,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 13:30,0,0,1,359,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:00,0,0,1,358,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+6,26-FEB-2025 14:30,0,0,1,358,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 11:30,0,0,1,362,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:00,0,0,1,361,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 12:30,0,0,1,360,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:00,0,0,1,359,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 13:30,0,0,1,359,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:00,0,0,1,358,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_HLY2201 HLY5_MW+60,26-FEB-2025 14:30,0,0,1,358,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,26-FEB-2025 15:00,0,0,1,825,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,26-FEB-2025 15:00,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,26-FEB-2025 15:00,0,0,1,831,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,26-FEB-2025 15:00,0,0,1,831,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,26-FEB-2025 11:30,0,0,1,1295,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,26-FEB-2025 12:00,0,0,1,1295,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,26-FEB-2025 13:00,0,0,1,1295,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,26-FEB-2025 15:00,0,0,1,1349,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,26-FEB-2025 11:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,26-FEB-2025 12:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,26-FEB-2025 13:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,26-FEB-2025 15:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,26-FEB-2025 11:30,0,0,1,1335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,26-FEB-2025 12:00,0,0,1,1335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,26-FEB-2025 13:00,0,0,1,1335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,26-FEB-2025 15:00,0,0,1,1389,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,26-FEB-2025 11:30,0,0,1,1335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,26-FEB-2025 12:00,0,0,1,1335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,26-FEB-2025 13:00,0,0,1,1335,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,26-FEB-2025 15:00,0,0,1,1389,0
