I,MSSDATA,MNDCONSTRAINT,1.0,CONSTRAINTNAME,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:00,0,0,1,735,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,14-JAN-2025 21:30,0,0,1,735,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:00,0,0,1,735,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,14-JAN-2025 22:30,0,0,1,735,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:00,0,0,1,735,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,14-JAN-2025 23:30,0,0,1,735,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:00,0,0,1,784,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMAX,15-JAN-2025 00:30,0,0,1,784,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:00,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,14-JAN-2025 21:30,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:00,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,14-JAN-2025 22:30,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:00,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,14-JAN-2025 23:30,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:00,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_CTRLMIN,15-JAN-2025 00:30,1,88,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,14-JAN-2025 21:00,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,14-JAN-2025 21:30,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,14-JAN-2025 22:00,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,14-JAN-2025 22:30,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,14-JAN-2025 23:00,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,14-JAN-2025 23:30,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,15-JAN-2025 00:00,0,0,1,790,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+6,15-JAN-2025 00:30,0,0,1,790,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,14-JAN-2025 21:00,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,14-JAN-2025 21:30,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,14-JAN-2025 22:00,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,14-JAN-2025 22:30,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,14-JAN-2025 23:00,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,14-JAN-2025 23:30,0,0,1,741,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,15-JAN-2025 00:00,0,0,1,790,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTO_MW+60,15-JAN-2025 00:30,0,0,1,790,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:00,0,0,1,1215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,14-JAN-2025 21:30,0,0,1,1215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:00,0,0,1,1215,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,14-JAN-2025 22:30,0,0,1,1025,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:00,0,0,1,1025,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,14-JAN-2025 23:30,0,0,1,1025,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:00,0,0,1,1025,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMAX,15-JAN-2025 00:30,0,0,1,1023,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,14-JAN-2025 21:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,14-JAN-2025 22:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,14-JAN-2025 23:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:00,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_CTRLMIN,15-JAN-2025 00:30,1,265,0,0,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,14-JAN-2025 21:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,14-JAN-2025 21:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,14-JAN-2025 22:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,14-JAN-2025 22:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,14-JAN-2025 23:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,14-JAN-2025 23:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,15-JAN-2025 00:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+6,15-JAN-2025 00:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,14-JAN-2025 21:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,14-JAN-2025 21:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,14-JAN-2025 22:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,14-JAN-2025 22:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,14-JAN-2025 23:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,14-JAN-2025 23:30,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,15-JAN-2025 00:00,0,0,1,1274,0
D,MSSDATA,MNDCONSTRAINT,1.0,FK_WTR_MW+60,15-JAN-2025 00:30,0,0,1,1274,0
