I,MSSDATA,BRANCHPARAM,1.0,BRANCHNAME,KEY1,KEY2,KEY3,KEY4,NUMLOSSTRANCHES,HVDC,MARKETBRANCH
D,MSSDATA,BRANCHPARAM,1.0,ABY_MXT1.MXT1,ABY,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ABY_T2.T2,ABY,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_HEN3.1,ALB,ALB_HEN3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_HPI1.1,ALB,ALB_HPI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_SVL1.1,ALB,ALB_SVL1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_SVL2.1,ALB,ALB_SVL2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_T3.T3,ALB,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_T5.L5,ALB,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_T5.M5,ALB,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_T5.T5,ALB,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_T6.T6,ALB,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_T8.T8,ALB,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALB_WRD1.1,ALB,ALB_WRD1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ALB_WRD2.1,ALB,ALB_WRD2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ALB_WRD3.1,ALB,ALB_WRD3,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ALB_WRD4.1,ALB,ALB_WRD4,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ALD_DOB.1,ALD,ALD_DOB,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,AMS_HKK1.1,AMS,AMS_HKK1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,AMS_T1.T1,AMS,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_EDG1.1,ANI,ANI_EDG1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_MAT.1,ANI,ANI_MAT,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_T1.L1,ANI,T1,L1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_T1.M1,ANI,T1,M1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_T1.T1,ANI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_T2.L2,ANI,T2,L2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_T2.M2,ANI,T2,M2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ANI_T2.T2,ANI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,APS_T1.T1,APS,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARA_T1.T1,ARA,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARA_T2.T2,ARA,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARA_T3.T3,ARA,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARA_WRK.1,ARA,ARA_WRK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARG_T1.T1,ARG,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARI_BOB1.1,ARI,ARI_BOB1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_HAM1.1,ARI,ARI_HAM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_HAM2.1,ARI,ARI_HAM2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_HTI.1,ARI,ARI_HTI,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_KIN1.1,ARI,ARI_KIN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_KIN2.1,ARI,ARI_KIN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_ONG.1,ARI,ARI_ONG,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_ONG.2,ONG,ARI_ONG,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_ONG.3,HTI,ARI_ONG,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ARI_T1.T1,ARI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARI_T5.T5,ARI,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARI_T6.T6,ARI,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARI_T7.T7,ARI,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ARI_T8.T8,ARI,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ASB_BRY.1,ASB,ASB_BRY,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_HBK1.1,ASB,ASB_HBK1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ASB_ISL1.1,ASB,ASB_ISL1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_LAU1.1,ASB,ASB_LAU1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ASB_T10.T10,ASB,T10,T10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_T8.T8,ASB,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_T9.T9,ASB,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_TIM_TWZ1.1,ASB,ASB_TIM_TWZ1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_TIM_TWZ1.2,OPI,ASB_TIM_TWZ1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_TIM_TWZ1.3,OPI,ASB_TIM_TWZ1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_TIM_TWZ2.1,ASB,ASB_TIM_TWZ2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_TIM_TWZ2.2,OPI,ASB_TIM_TWZ2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASB_TIM_TWZ2.3,OPI,ASB_TIM_TWZ2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASY_SBK.1,ASY,ASY_SBK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASY_T3.T3,ASY,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASY_T5.T5,ASY,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ASY_WPR.1,ASY,ASY_WPR,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATI_OHK.1,ATI,ATI_OHK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATI_R112.1,ATI,ATI_R112,1,SERCOMP,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATI_T1.T1,ATI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ATI_T2.T2,ATI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ATI_T3.T3,ATI,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ATI_T4.T4,ATI,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ATI_TRK1.1,ATI,ATI_TRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATI_TRK2.1,ATI,ATI_TRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATI_WKM.1,ATI,ATI_WKM,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATU_DOB1.1,ATU,ATU_DOB1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATU_RFN_IGH1.1,ATU,ATU_RFN_IGH1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ATU_RFN_IGH1.2,IGH,ATU_RFN_IGH1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,AVI_BEN1.1,AVI,AVI_BEN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,AVI_BEN2.1,AVI,AVI_BEN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,AVI_T1.T1,AVI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,AVI_T2.T2,AVI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,AVI_T3.T3,AVI,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,AVI_T4.T4,AVI,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,AVI_WTK.1,AVI,AVI_WTK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BAL_GOR.1,BAL,BAL_GOR,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BAL_HWB.1,BAL,BAL_HWB,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BAL_HWB.2,BWK,BAL_HWB,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BAL_MSG1.1,BAL,BAL_MSG1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BAL_MSG2.1,BAL,BAL_MSG2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BAL_T1.T1,BAL,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BAL_T2.T2,BAL,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BDE_EDN.1,BDE,BDE_EDN,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BDE_GOR.1,BDE,BDE_GOR,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BDE_T1.T1,BDE,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BDE_T2.T2,BDE,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_144.THY1,BEN,144,THY1,DCCNV,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_144.THY3,BEN,144,THY3,DCCNV,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_HAY1.1,BEN,HAY1.1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_HAY2.1,BEN,HAY2.1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_OHB.1,BEN,BEN_OHB,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_OHC.1,BEN,BEN_OHC,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BEN_T27.T27,BEN,T27,T27,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T28.T28,BEN,T28,T28,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T29.T29,BEN,T29,T29,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T30.T30,BEN,T30,T30,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T42.L42,BEN,T42,L42,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T42.M42,BEN,T42,M42,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T42.T42,BEN,T42,T42,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T44.L44,BEN,T44,L44,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T44.M44,BEN,T44,M44,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T44.T44,BEN,T44,T44,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T46.L46,BEN,T46,L46,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T46.M46,BEN,T46,M46,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_T46.T46,BEN,T46,T46,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BEN_TWZ.1,BEN,BEN_TWZ,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_KIK.1,ARG,BLN_KIK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_KIK.2,ARG,BLN_KIK,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_STK1.1,BLN,BLN_STK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_STK2.1,BLN,BLN_STK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_T1.T1,BLN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_T2.T2,BLN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BLN_T3.T3,BLN,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_HAM1.1,BOB,BOB_HAM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_T4.L4,BOB,T4,L4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_T4.M4,BOB,T4,M4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_T4.T4,BOB,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_T5.L5,BOB,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_T5.M5,BOB,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BOB_T5.T5,BOB,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_BRK1.1,BPE,BPE_BRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_BRK2.1,BPE,BPE_BRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_LTN2.1,BPE,BPE_LTN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_MHO1.1,BPE,BPE_MHO1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_MHO2.1,BPE,BPE_MHO2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_MTR1.1,BPE,BPE_MTR1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_PRM_HAY1.1,BPE,BPE_PRM_HAY1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_PRM_HAY1.2,HAY,BPE_PRM_HAY1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_PRM_HAY1.3,PRM,BPE_PRM_HAY1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_PRM_HAY2.1,BPE,BPE_PRM_HAY2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_PRM_HAY2.2,HAY,BPE_PRM_HAY2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_PRM_HAY2.3,PRM,BPE_PRM_HAY2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T10.T10,BPE,T10,T10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T15.T15,BPE,T15,T15,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T16.T16,BPE,T16,T16,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T2.L2,BPE,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T2.M2,BPE,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T2.T2,BPE,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T3.L3,BPE,T3,L3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T3.M3,BPE,T3,M3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T3.T3,BPE,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_T9.T9,BPE,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TKU1.1,BPE,BPE_TKU1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TKU2.1,BPE,BPE_TKU2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TNG1.1,BPE,BPE_TNG1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TWC_LTN1.1,BPE,BPE_TWC_LTN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TWC_LTN1.2,LTN,BPE_TWC_LTN1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TWC_LTN1.3,TWC,BPE_TWC_LTN1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_TWF1.1,BPE,BPE_TWF1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BPE_TWF2.1,BPE,BPE_TWF2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BPE_WDV1.1,BPE,BPE_WDV1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_WDV2.1,BPE,BPE_WDV2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_WGN1.1,BPE,BPE_WGN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_WGN1.2,MTN,BPE_WGN1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_WGN2.1,BPE,BPE_WGN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BPE_WGN2.2,MTN,BPE_WGN2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRB_HPI1.1,BRB,BRB_HPI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRB_MDN.1,BRB,BRB_MDN,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRB_RUK1.1,BRB,BRB_RUK1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BRB_RUK2.1,BRB,BRB_RUK2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,BRB_T2.T2,BRB,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRB_T3.T3,BRB,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRK_SFD1.1,BRK,BRK_SFD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRK_SFD2.1,BRK,BRK_SFD2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRK_SFD3.1,BRK,BRK_SFD3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRK_T1.T1,BRK,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_ISL.1,BRY,BRY_ISL,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_T5.L5,BRY,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_T5.M5,BRY,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_T5.T5,BRY,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_T7.L7,BRY,T7,L7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_T7.M7,BRY,T7,M7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BRY_T7.T7,BRY,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,BWK_WPI.1,BWK,BWK_WPI,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,CBG_T3.T3,CBG,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CBG_T4.T4,CBG,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CLH_T1.T1,CLH,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_FKN1.1,CML,CML_FKN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_FKN2.1,CML,CML_FKN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T5A.L5A,CML,T5A,L5A,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T5A.M5A,CML,T5A,M5A,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T5A.T5A,CML,T5A,T5A,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T5B.L5B,CML,T5B,L5B,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T5B.M5B,CML,T5B,M5B,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T5B.T5B,CML,T5B,T5B,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T8.L8,CML,T8,L8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T8.M8,CML,T8,M8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CML_T8.T8,CML,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COB_STK1.1,COB,COB_STK1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,COB_T1.T1,COB,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,COB_T2.T2,COB,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,COL_HOR2.1,COL,COL_HOR2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COL_HOR3.1,COL,COL_HOR3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COL_OTI1.1,CLH,COL_OTI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COL_OTI1.2,APS,COL_OTI1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COL_OTI1.3,APS,COL_OTI1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COL_OTI2.1,COL,COL_OTI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,COL_T1.T1,COL,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,COL_T2.T2,COL,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,COL_T6.T6,COL,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_T11.T11,CPK,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_T12.T12,CPK,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_T3.T3,CPK,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_T4.T4,CPK,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_T5.T5,CPK,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WIL1.1,CPK,CPK_WIL1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WWD_WIL2.1,MHT,CPK_WWD_WIL2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WWD_WIL2.2,CPK,CPK_WWD_WIL2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WWD_WIL2.3,MHT,CPK_WWD_WIL2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WWD_WIL3.1,MHT,CPK_WWD_WIL3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WWD_WIL3.2,CPK,CPK_WWD_WIL3,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CPK_WWD_WIL3.3,MHT,CPK_WWD_WIL3,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_HUI1.1,CST,CST_HUI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_HUI2.1,CST,CST_HUI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_JRD_SFD1.1,JRT,CST_JRD_SFD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_JRD_SFD1.2,JRT,CST_JRD_SFD1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_JRD_SFD1.3,JRD,CST_JRD_SFD1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_MNI1.1,CST,CST_MNI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_SFD2.1,CST,CST_SFD2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_SFD3.1,CST,CST_SFD3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_T2.T2,CST,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CST_T4.T4,CST,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CUL_T1.T1,CUL,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CUL_T22.T22,CUL,T22,T22,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CUL_T23.T23,CUL,T23,T23,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_ROX1.1,CYD,CYD_ROX1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_ROX2.1,CYD,CYD_ROX2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_T1.T1,CYD,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,CYD_T2.T2,CYD,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,CYD_T3.T3,CYD,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,CYD_T4.T4,CYD,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,CYD_T7.T7,CYD,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_T8.T8,CYD,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_TWZ1.1,CML,CYD_TWZ1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_TWZ1.2,CML,CYD_TWZ1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_TWZ2.1,CML,CYD_TWZ2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,CYD_TWZ2.2,CML,CYD_TWZ2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_GYM.1,DOB,DOB_GYM,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_RFN_IGH2.1,DOB,DOB_RFN_IGH2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_RFN_IGH2.2,IGH,DOB_RFN_IGH2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_RFN_IGH2.3,RFC,DOB_RFN_IGH2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T1.T1,DOB,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T11.L11,DOB,T11,L11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T11.M11,DOB,T11,M11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T11.T11,DOB,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T12.L12,DOB,T12,L12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T12.M12,DOB,T12,M12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T12.T12,DOB,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DOB_T2.T2,DOB,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_BOB_HLY1.1,BOT,DRY_BOB_HLY1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_BOB_HLY1.2,BOT,DRY_BOB_HLY1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_BOB_HLY1.3,BOB,DRY_BOB_HLY1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_BOB_HLY2.1,BOT,DRY_BOB_HLY2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_BOB_HLY2.2,BOT,DRY_BOB_HLY2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_BOB_HLY2.3,BOB,DRY_BOB_HLY2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_GLN1.1,DRY,DRY_GLN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_GLN2.1,DRY,DRY_GLN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_TAK_OTA1.1,DRY,DRY_TAK_OTA1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_TAK_OTA1.2,OTA,DRY_TAK_OTA1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_TAK_OTA2.1,DRY,DRY_TAK_OTA2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DRY_TAK_OTA2.2,OTA,DRY_TAK_OTA2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DVK_T1.T1,DVK,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DVK_T2.T2,DVK,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DVK_WDV1.1,DVK,DVK_WDV1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DVK_WDV2.1,DVK,DVK_WDV2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DVK_WPW1.2,DVK,DVK_WPW1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,DVK_WPW2.2,DVK,DVK_WPW2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_KAW1.1,EDG,EDG_KAW1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_KAW2.1,EDG,EDG_KAW2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_KAW3.1,EDG,EDG_KAW3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_OWH2.1,EDG,EDG_OWH2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_RGT1.1,EDG,EDG_RGT1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,EDG_T4.T4,EDG,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_T5.L5,EDG,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_T5.M5,EDG,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_T5.T5,EDG,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_T7.T7,EDG,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_TRK1.1,EDG,EDG_TRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_TRK2.1,EDG,EDG_TRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDG_WAI2.1,EDG,EDG_WAI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDN_INV.1,EDN,EDN_INV,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDN_T1.T1,EDN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,EDN_T2.T2,EDN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_RDF1.1,FHL,FHL_RDF1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_RDF2.1,FHL,FHL_RDF2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_T2.T2,FHL,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_T3.T3,FHL,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_TUI1.1,FHL,FHL_TUI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_WPW1.1,FHL,FHL_WPW1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FHL_WPW2.1,FHL,FHL_WPW2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FKN_T2A.T2A,FKN,T2A,T2A,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FKN_T2B.T2B,FKN,T2B,T2B,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FKN_T3.T3,FKN,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,FKN_T4.T4,FKN,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GFD_HAY1.1,GFD,GFD_HAY1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GFD_HAY2.1,GFD,GFD_HAY2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GFD_T5.T5,GFD,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GFD_T6.T6,GFD,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GLN_T4.T4,GLN,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GLN_T5.T5,GLN,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GLN_T6.T6,GLN,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GLN_TG.TG,GLN,TG,TG,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,GOR_KWD1.1,GOR,GOR_KWD1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,GOR_ROX.1,GOR,GOR_ROX,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T11.L11,GOR,T11,L11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T11.M11,GOR,T11,M11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T11.T11,GOR,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T12.L12,GOR,T12,L12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T12.M12,GOR,T12,M12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T12.T12,GOR,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T2.T2,GOR,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GOR_T3.T3,GOR,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GYM_KUM.1,GYM,GYM_KUM,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GYM_T1.T1,GYM,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,GYM_T2.T2,GYM,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,GYT_T2.T2,GYT,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,GYT_T3.T3,GYT,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_KPO1.1,CBG,HAM_KPO1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_KPO1.2,CBG,HAM_KPO1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_KPO2.1,CBG,HAM_KPO2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_KPO2.2,CBG,HAM_KPO2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_OHW1.1,HAM,HAM_OHW1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_PAO_WHU1.1,HAM,HAM_PAO_WHU1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_PAO_WHU1.2,MVE,HAM_PAO_WHU1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_PAO_WHU1.3,MVE,HAM_PAO_WHU1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_PAO_WHU2.1,HAM,HAM_PAO_WHU2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_PAO_WHU2.2,MVE,HAM_PAO_WHU2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_PAO_WHU2.3,MVE,HAM_PAO_WHU2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T1.T1,HAM,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T2.T2,HAM,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T4.T4,HAM,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T5.T5,HAM,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T6.T6,HAM,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T7.T7,HAM,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T8.T8,HAM,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_T9.T9,HAM,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAM_WKM.1,HAM,HAM_WKM,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_144.THY1,HAY,144,THY1,DCCNV,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_144.THY3,HAY,144,THY3,DCCNV,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_BEN1.1,HAY,BEN1.1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_BEN2.1,HAY,BEN2.1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_MLG1.1,HAY,HAY_MLG1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_MLG2.1,HAY,HAY_MLG2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T1.L1,HAY,T1,L1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T1.M1,HAY,T1,M1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T1.T1,HAY,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T10.T10,HAY,T10,T10,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T11.L11,HAY,T11,L11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T11.M11,HAY,T11,M11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T11.T11,HAY,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T12.L12,HAY,T12,L12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T12.M12,HAY,T12,M12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T12.T12,HAY,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T2.L2,HAY,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T2.M2,HAY,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T2.T2,HAY,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T22.T22,HAY,T22,T22,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T23.T23,HAY,T23,T23,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T24.T24,HAY,T24,T24,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T25.T25,HAY,T25,T25,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T5.L5,HAY,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T5.M5,HAY,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T5.T5,HAY,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_T7.T7,HAY,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T8.T8,HAY,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_T9.T9,HAY,T9,T9,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HAY_TKR1.1,HAY,HAY_TKR1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_TKR2.1,HAY,HAY_TKR2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_UHT1.1,HAY,HAY_UHT1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_UHT2.1,HAY,HAY_UHT2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_WIL_LTN1.1,JFD,HAY_WIL_LTN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_WIL_LTN1.2,HAY,HAY_WIL_LTN1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_WIL_LTN1.3,JFD,HAY_WIL_LTN1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_WIL_LTN2.1,JFD,HAY_WIL_LTN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_WIL_LTN2.2,HAY,HAY_WIL_LTN2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HAY_WIL_LTN2.3,JFD,HAY_WIL_LTN2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HBK_T5.T5,HBK,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HEN_HEP1.1,HEN,HEN_HEP1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_HEP2.1,HEN,HEN_HEP2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_HEP3.1,HEN,HEN_HEP3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_HEP4.1,HEN,HEN_HEP4,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_HPI1.1,HEN,HEN_HPI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_MPE1.1,HEN,HEN_MPE1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_MPE1.2,MTO,HEN_MPE1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_MPE1.3,MPE,HEN_MPE1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_MPE2.1,HEN,HEN_MPE2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_MPE2.2,MTO,HEN_MPE2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_MPE2.3,MPE,HEN_MPE2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_OTA.1,HEN,HEN_OTA,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_SWN.1,HEN,HEN_SWN,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T1.L1,HEN,T1,L1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T1.M1,HEN,T1,M1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T1.T1,HEN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T2.T2,HEN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T3.T3,HEN,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T5.L5,HEN,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T5.M5,HEN,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEN_T5.T5,HEN,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEP_ROS1.1,HEP,HEP_ROS1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEP_ROS2.1,HEP,HEP_ROS2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEP_T1.T1,HEP,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEP_T2.T2,HEP,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HEP_T3.T3,HEP,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HIN_KPO.1,HIN,HIN_KPO,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HIN_T1.T1,HIN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HIN_T2.T2,HIN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HKK_KUM1.1,HKK,HKK_KUM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HKK_OTI2.1,HKK,HKK_OTI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HKK_T1.T1,HKK,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HKK_T2.T2,HKK,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HKK_T4.T4,HKK,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HKK_T5.T5,HKK,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_OHW1.1,HLY,HLY_OHW1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HLY_OHW2.1,HLY,HLY_OHW2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HLY_RHO1.1,HLY,HLY_RHO1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_RHO2.1,HLY,HLY_RHO2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_SFD.1,HLY,HLY_SFD,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HLY_T1.T1,HLY,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_T2.T2,HLY,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_T21.T21,HLY,T21,T21,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HLY_T22.T22,HLY,T22,T22,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HLY_T4.T4,HLY,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_T5.T5,HLY,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_T500.T500,HLY,T500,T500,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_T6.T6,HLY,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_T600.T600,HLY,T600,T600,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HLY_TWH1.1,HLY,HLY_TWH1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOB_LST3.1,HOB,HOB_LST3,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HOB_LST4.1,HOB,HOB_LST4,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HOB_PEN1.1,HOB,HOB_PEN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOB_T12.L12,HOB,T12,L12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOB_T12.M12,HOB,T12,M12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOB_T12.T12,HOB,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOB_WRD1.1,HOB,HOB_WRD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_KBY_ISL1.1,HOR,HOR_KBY_ISL1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_KBY_ISL1.2,ISL,HOR_KBY_ISL1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_KBY_ISL1.3,KBT,HOR_KBY_ISL1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_KBY_ISL2.1,HOR,HOR_KBY_ISL2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_KBY_ISL2.2,ISL,HOR_KBY_ISL2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_KBY_ISL2.3,KBT,HOR_KBY_ISL2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_T5.T5,HOR,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HOR_T8.T8,HOR,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HPI_MDN1.1,HPI,HPI_MDN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HRP_RDF1.1,HRP,HRP_RDF1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HRP_T1.T1,HRP,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HRP_T2.T2,HRP,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HRP_TAB1.1,HRP,HRP_TAB1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HTI_T1.T1,HTI,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HTI_T2.T2,HTI,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HTI_TMU1.1,HTI,HTI_TMU1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HTR_WAI1.1,WAI,HTR_WAI1,1,LN,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,HUI_MNI1.1,HUI,HUI_MNI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HUI_T5.T5,HUI,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HUI_T6.T6,HUI,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWA_PTA.1,HWA,HWA_PTA,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HWA_SFD1.1,HWA,HWA_SFD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWA_T1.T1,HWA,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWA_T2.T2,HWA,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWA_T3.T3,HWA,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWA_WAA1.1,HWA,HWA_WAA1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HWA_WAA2.1,HWA,HWA_WAA2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HWA_WVY1.1,HWA,HWA_WVY1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_ROX1.1,HWB,HWB_ROX1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_ROX2.1,HWB,HWB_ROX2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_SDN.1,HWB,HWB_SDN,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_T3.T3,HWB,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_T5.T5,HWB,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_T6.L6,HWB,T6,L6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_T6.M6,HWB,T6,M6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_T6.T6,HWB,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_TMH.1,HWB,HWB_TMH,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,HWB_WPIA.1,HWB,HWB_WPIA,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HWB_WPIB.1,HWB,HWB_WPIB,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,HWB_WPIC.1,HWB,HWB_WPIC,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,IGH_KIK1.1,IGH,IGH_KIK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,IGH_KIK1.2,KIK,IGH_KIK1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,IGH_KIK2.1,IGH,IGH_KIK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,IGH_ROB1.1,IGH,IGH_ROB1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,IGH_ROB1.2,ORO,IGH_ROB1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,IGH_ROB2.1,IGH,IGH_ROB2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,IGH_ROB2.2,ORO,IGH_ROB2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_MAN.1,INV,INV_MAN,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_NMA.1,INV,INV_NMA,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_ROX1.1,INV,INV_ROX1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_ROX2.1,INV,INV_ROX2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_T1.L1,INV,T1,L1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_T1.M1,INV,T1,M1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_T1.T1,INV,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_T3.T3,INV,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_T5.T5,INV,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_TWI1.1,INV,INV_TWI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,INV_TWI2.1,INV,INV_TWI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK1.1,ISL,ISL_KIK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK2.1,ISL,ISL_KIK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK2.2,CUL,ISL_KIK2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK2.3,CUL,ISL_KIK2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK3.1,ISL,ISL_KIK3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK3.2,CUL,ISL_KIK3,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_KIK3.3,CUL,ISL_KIK3,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_NWD1.1,ISL,ISL_NWD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_SBK1.1,ISL,ISL_SBK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_SBK2.1,ISL,ISL_SBK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T1.T1,ISL,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T2.T2,ISL,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T3.L3,ISL,T3,L3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T3.M3,ISL,T3,M3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T3.T3,ISL,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T6.L6,ISL,T6,L6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T6.M6,ISL,T6,M6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T6.T6,ISL,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T7.L7,ISL,T7,L7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T7.M7,ISL,T7,M7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T7.T7,ISL,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T8.L8,ISL,T8,L8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T8.M8,ISL,T8,M8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_T8.T8,ISL,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ISL_TKB.1,ISL,ISL_TKB,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,JRD_T1.T1,JRD,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,JRD_T2.T2,JRD,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAG_GEN.1,KAG,KAG_GEN,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAG_T1.T1,KAG,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAG_T2.T2,KAG,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAI_SBK1.1,KAI,KAI_SBK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAI_SBK2.1,KAI,KAI_SBK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAI_T1.T1,KAI,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAI_T2.T2,KAI,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_MAT1.1,KAW,KAW_MAT1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_MAT2.1,KAW,KAW_MAT2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_OHK.1,KAW,KAW_OHK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_ONU1.1,KAW,KAW_ONU1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAW_ONU2.1,KAW,KAW_ONU2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAW_ONU3.1,KAW,KAW_ONU3,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAW_ONU4.1,KAW,KAW_ONU4,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KAW_T12.L12,KAW,T12,L12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T12.M12,KAW,T12,M12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T12.T12,KAW,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T14.L14,KAW,T14,L14,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T14.M14,KAW,T14,M14,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T14.T14,KAW,T14,T14,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T2.T2,KAW,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T5.T5,KAW,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T6.T6,KAW,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T7.T7,KAW,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T8.T8,KAW,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_T9.T9,KAW,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KAW_TAM.1,KAW,KAW_TAM,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KIK_MXT1.MXT1,KIK,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_STK1.1,KIK,KIK_STK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_STK2.1,KIK,KIK_STK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_STK3.1,KIK,KIK_STK3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_T1.L1,KIK,T1,L1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_T1.M1,KIK,T1,M1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_T1.T1,KIK,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_T2.L2,KIK,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_T2.M2,KIK,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIK_T2.T2,KIK,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KILN_COGEN.1,GLN,KILN_COGEN,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KIN_T5.L5,KIN,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T5.M5,KIN,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T5.T5,KIN,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T6.T6,KIN,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T7.T7,KIN,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T8.T8,KIN,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T9.L9,KIN,T9,L9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T9.M9,KIN,T9,M9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_T9.T9,KIN,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_TRK1.1,KIN,KIN_TRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_TRK1.2,LFD,KIN_TRK1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_TRK2.1,KIN,KIN_TRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KIN_TRK2.2,LFD,KIN_TRK2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMI_T1.T1,KMI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KMI_TGA1.1,KMI,KMI_TGA1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KMO_MTM1.1,KMO,KMO_MTM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_MTM_TGA2.1,KMO,KMO_MTM_TGA2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_MTM_TGA2.2,PIE,KMO_MTM_TGA2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_MTM_TGA2.3,MTM,KMO_MTM_TGA2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T1.T1,KMO,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T2.L2,KMO,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T2.M2,KMO,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T2.T2,KMO,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T4.L4,KMO,T4,L4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T4.M4,KMO,T4,M4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_T4.T4,KMO,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_TGA1.1,KMO,KMO_TGA1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_TMI1.1,KMO,KMO_TMI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_TRK1.1,KMO,KMO_TRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KMO_TRK2.1,KMO,KMO_TRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KOE_KTS1.1,KOE,KOE_KTS1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KOE_MPE1.1,KOE,KOE_MPE1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KOE_MPE2.1,KOE,KOE_MPE2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KOE_NGA1.1,KOE,KOE_NGA1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KOE_NGA2.1,KOE,KOE_NGA2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KOE_NGB1.1,KOE,KOE_NGB1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KOE_PSF1.1,KOE,KOE_PSF1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KPI_T1.T1,KPI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KPO_T1.T1,KPO,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KPO_T2.T2,KPO,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KPO_T3.T3,KPO,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KPO_TMU.1,KPO,KPO_TMU,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KPU_T3.T3,KPU,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KPU_T4.T4,KPU,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KPU_WKO1.1,KPU,KPU_WKO1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KPU_WKO2.1,KPU,KPU_WKO2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KUM_OTI.1,KUM,KUM_OTI,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KUM_T1.T1,KUM,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,KWA_T2.T2,KWA,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KWA_T3.T3,KWA,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KWA_WIL1.1,KWA,KWA_WIL1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,KWA_WIL2.1,KWA,KWA_WIL2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,LFD_T1.T1,LFD,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,LFD_T2.T2,LFD,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,LIV_NSY.1,LIV,LIV_NSY,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,LIV_NWD1.1,LIV,LIV_NWD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,LIV_WTK.1,LIV,LIV_WTK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,LST_PEN1.1,LST,LST_PEN1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,LST_PEN2.1,LST,LST_PEN2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,LST_QST1.1,LST,LST_QST1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,LST_ROS1.1,LST,LST_ROS1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,LTN_T2.T2,LTN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,LTN_T3.T3,LTN,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,LTN_TUR1.1,LTN,LTN_TUR1,1,LN,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,LTN_TWF1.1,LTN,LTN_TWF1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAH_WPI1.1,MAH,MAH_WPI1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_NMA1.1,MAN,MAN_NMA1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MAN_NMA2.1,MAN,MAN_NMA2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MAN_NMA3.1,MAN,MAN_NMA3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MAN_T1.T1,MAN,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T2.T2,MAN,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T3.T3,MAN,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T4.T4,MAN,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T5.T5,MAN,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T6.T6,MAN,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T7.T7,MAN,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T8.T8,MAN,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAN_T9.T9,MAN,T9,T9,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAT_T1.T1,MAT,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MAT_T2.T2,MAT,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MCH_MXT1.MXT1,MCH,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MCH_T1.T1,MCH,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MCK_WIL1.1,MCK,MCK_WIL1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MCK_WIL2.1,MCK,MCK_WIL2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MDN_MPE1.1,MDN,MDN_MPE1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_MPE2.1,MDN,MDN_MPE2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_T5.L5,MDN,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_T5.M5,MDN,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_T5.T5,MDN,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_T6.L6,MDN,T6,L6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_T6.M6,MDN,T6,M6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MDN_T6.T6,MDN,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MGM_MST1.1,MGM,MGM_MST1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MGM_T2.T2,MGM,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MGM_T3.T3,MGM,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MGM_WDV1.1,MGM,MGM_WDV1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MHO_T1.T1,MHO,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MHO_T3.T3,MHO,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MHO_T4.T4,MHO,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MKE_T1.T1,MKE,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MKE_T2.T2,MKE,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MLG_T1.T1,MLG,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MLG_T2.T2,MLG,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MLG_T3.T3,MLG,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MLG_T4.T4,MLG,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNG_OTA1.1,MNG,MNG_OTA1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNG_OTA2.1,MNG,MNG_OTA2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNG_ROS1.1,MNG,MNG_ROS1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNG_ROS2.1,MNG,MNG_ROS2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNG_T1.T1,MNG,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNG_T2.T2,MNG,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNI_MKE_SFD1.1,MKT,MNI_MKE_SFD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNI_MKE_SFD1.2,MKT,MNI_MKE_SFD1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNI_MKE_SFD1.3,MKE,MNI_MKE_SFD1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNI_T3.T3,MNI,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MNI_T4.T4,MNI,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MOK_T1.T1,MOK,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MOK_T11.T11,MOK,T11,T11,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MOK_T2.T2,MOK,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MOK_WKM.1,MOK,MOK_WKM,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MST_T2.T2,MST,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MST_T3.T3,MST,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MST_UHT1.1,GYT,MST_UHT1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MST_UHT1.2,GYT,MST_UHT1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MST_UHT2.1,GYT,MST_UHT2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MST_UHT2.2,GYT,MST_UHT2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTI_T1.T1,MTI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T10.T10,MTI,T10,T10,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T2.T2,MTI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T3.T3,MTI,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T4.T4,MTI,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T5.T5,MTI,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T6.T6,MTI,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T7.T7,MTI,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T8.T8,MTI,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_T9.T9,MTI,T9,T9,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTI_WKM1.1,MTI,MTI_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTI_WKM2.1,MTI,MTI_WKM2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTI_WPA.1,MTI,MTI_WPA,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTM_T1.T1,MTM,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTM_T3.T3,MTM,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTN_T1.T1,MTN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTN_T2.T2,MTN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTO_RWI_1.1,MTO,MTO_RWI_1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,MTO_T1.T1,MTO,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTO_T2.T2,MTO,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTR_MXT1.MXT1,MTR,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTR_OKN1.1,MTR,MTR_OKN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTR_R92.1,MTR,MTR_R92,1,SERCOMP,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,MTR_T2.T2,MTR,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NAP_NTM1.1,NAP,NAP_NTM1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NAP_OKI2.1,NAP,NAP_OKI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NAP_RKA1.1,NAP,NAP_RKA1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NAP_T1.T1,NAP,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NAP_WRK2.1,NAP,NAP_WRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NGB_T1.T1,NGB,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NGB_T41.T41,NGB,T41,T41,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NMA_GOR_TMH1.1,GOT,NMA_GOR_TMH1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_GOR_TMH1.2,GOT,NMA_GOR_TMH1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_GOR_TMH1.3,GOR,NMA_GOR_TMH1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_GOR_TMH2.1,GOT,NMA_GOR_TMH2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_GOR_TMH2.2,GOT,NMA_GOR_TMH2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_GOR_TMH2.3,GOR,NMA_GOR_TMH2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_T1.T1,NMA,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_T2.T2,NMA,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_TWI1.1,NMA,NMA_TWI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_TWI2.1,NMA,NMA_TWI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NMA_WHL.1,NMA,NMA_WHL,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NPK_MXT1.MXT1,NPK,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NPK_T1.T1,NPK,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NSY_PRU1.1,NSY,NSY_PRU1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NSY_ROX.1,NSY,NSY_ROX,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NSY_T1.T1,NSY,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NSY_T2.T2,NSY,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NTM_T1.T1,NTM,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NTM_T2.T2,NTM,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,NWD_T1.L1,NWD,T1,L1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NWD_T1.M1,NWD,T1,M1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NWD_T1.T1,NWD,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NWD_T2.L2,NWD,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NWD_T2.M2,NWD,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,NWD_T2.T2,NWD,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_BPT_WTK1.1,BPC,OAM_BPT_WTK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_BPT_WTK1.2,BPC,OAM_BPT_WTK1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_BPT_WTK1.3,BPC,OAM_BPT_WTK1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_STU_WTK2.1,GNY,OAM_STU_WTK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_STU_WTK2.2,BPD,OAM_STU_WTK2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_STU_WTK2.3,GNY,OAM_STU_WTK2,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_STU_WTK2.4,BPD,OAM_STU_WTK2,4,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_T1.T1,OAM,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OAM_T2.T2,OAM,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHA_T4.T4,OHA,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHA_T5.T5,OHA,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHA_T6.T6,OHA,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHA_T7.T7,OHA,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHA_TWZ1.1,OHA,OHA_TWZ1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHA_TWZ2.1,OHA,OHA_TWZ2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHB_T10.T10,OHB,T10,T10,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHB_T11.T11,OHB,T11,T11,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHB_T8.T8,OHB,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHB_T9.T9,OHB,T9,T9,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHB_TWZ.1,OHB,OHB_TWZ,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHC_T12.T12,OHC,T12,T12,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHC_T13.T13,OHC,T13,T13,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHC_T14.T14,OHC,T14,T14,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHC_T15.T15,OHC,T15,T15,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHC_TWZ.1,OHC,OHC_TWZ,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHK_T1.T1,OHK,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHK_T2.T2,OHK,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHK_T3.T3,OHK,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHK_T4.T4,OHK,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OHK_WRK.1,OHK,OHK_WRK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHW_OTA1.1,OHW,OHW_OTA1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHW_OTA2.1,OHW,OHW_OTA2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHW_WKM1.1,OHW,OHW_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OHW_WKM2.1,OHW,OHW_WKM2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKE_OWH.1,OKE,OKE_OWH,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKE_TMI.1,OKE,OKE_TMI,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKE_TRK.1,OKE,OKE_TRK,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKI_T1.T1,OKI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OKI_T2.T2,OKI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OKI_WRK1.1,OKI,OKI_WRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKN_MXT1.MXT1,OKN,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKN_ONG1.1,OKN,OKN_ONG1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKN_ONG1.2,ONG,OKN_ONG1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKN_ONG1.3,NPK,OKN_ONG1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OKN_T2.T2,OKN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ONG_T1.T1,ONG,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OPK_KPI_SFD2.1,KPA,OPK_KPI_SFD2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OPK_KPI_SFD2.2,KPA,OPK_KPI_SFD2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OPK_KPI_SFD2.3,KPA,OPK_KPI_SFD2,3,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,OPK_SFD1.1,OPK,OPK_SFD1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OPK_T4.T4,OPK,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OPK_T5.T5,OPK,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_HTU_WKM1.1,HTT,OTA_HTU_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_HTU_WKM1.2,HTT,OTA_HTU_WKM1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_HTU_WKM1.3,HTU,OTA_HTU_WKM1,3,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_PAK3.1,OTA,OTA_PAK3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_PAK4.1,OTA,OTA_PAK4,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_PEN2.1,OTA,OTA_PEN2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_PEN5.1,OTA,OTA_PEN5,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_PEN6.1,OTA,OTA_PEN6,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_ROS1.1,OTA,OTA_ROS1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_ROS2.1,OTA,OTA_ROS2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_SWN.1,OTA,OTA_SWN,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T13.T13,OTA,T13,T13,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T14.T14,OTA,T14,T14,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T3.L3,OTA,T3,L3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T3.M3,OTA,T3,M3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T3.T3,OTA,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T4.L4,OTA,T4,L4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T4.M4,OTA,T4,M4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T4.T4,OTA,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_T5.T5,OTA,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_TIE4.1,OTA,OTA_TIE4,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_TIE5.1,OTA,OTA_TIE5,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_WIR1.1,OTA,OTA_WIR1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_WIR2.1,OTA,OTA_WIR2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_WKM1.1,OTA,OTA_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTA_WKM2.1,OTA,OTA_WKM2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OTI_T6.T6,OTI,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OWH_T1.T1,OWH,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,OWH_T2.T2,OWH,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_PEN3.1,PAK,PAK_PEN3,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_T1.T1,PAK,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_T2.T2,PAK,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_T3.T3,PAK,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_WKM1.1,BHL,PAK_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_WKM1.2,BHL,PAK_WKM1,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_WKM2.1,BHL,PAK_WKM2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PAK_WKM2.2,BHL,PAK_WKM2,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_R862.1,PEN,PEN_R862,1,SERCOMP,0,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T10.L10,PEN,T10,L10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T10.M10,PEN,T10,M10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T10.T10,PEN,T10,T10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T11.T11,PEN,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T21.T21,PEN,T21,T21,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T22.T22,PEN,T22,T22,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T23.T23,PEN,T23,T23,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T5.T5,PEN,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T6.L6,PEN,T6,L6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T6.M6,PEN,T6,M6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T6.T6,PEN,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T7.T7,PEN,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T8.T8,PEN,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PEN_T9.T9,PEN,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PNI_T1.T1,PNI,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PNI_T2.T2,PNI,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PNI_TKR1.1,PNI,PNI_TKR1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PNI_TKR2.1,PNI,PNI_TKR2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PPI_T1.T1,PPI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,PPI_THI1.1,PPI,PPI_THI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PRM_T1.T1,PRM,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PRM_T2.T2,PRM,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,PRU_T1.T1,PRU,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,PTA_T1.T1,PTA,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,PTA_T2.T2,PTA,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,RDF_T1.T1,RDF,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_T2.T2,RDF,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_T3.T3,RDF,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_T4.T4,RDF,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_TUI1.1,RDF,RDF_TUI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_TUI2.1,RDF,RDF_TUI2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_WHI1.1,RDF,RDF_WHI1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_WTU1.1,RDF,RDF_WTU1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RDF_WTU2.1,RDF,RDF_WTU2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RKA_T1.T1,RKA,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,RKA_WRK1.1,RKA,RKA_WRK1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,RKA_WRK2.1,RKA,RKA_WRK2,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROS_T2.T2,ROS,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROS_T3.T3,ROS,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROS_T4.T4,ROS,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_T2.T2,ROT,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_T3.T3,ROT,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_T4.T4,ROT,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_T5.T5,ROT,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_TRK1.1,ROT,ROT_TRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_TRK2.1,ROT,ROT_TRK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROT_WHE1.1,ROT,ROT_WHE1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T1.T1,ROX,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T10.L10,ROX,T10,L10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROX_T10.M10,ROX,T10,M10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROX_T10.T10,ROX,T10,T10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROX_T2.T2,ROX,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T3.T3,ROX,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T4.T4,ROX,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T5.T5,ROX,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T6.T6,ROX,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T7.T7,ROX,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_T8.T8,ROX,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,ROX_TMH1.1,ROX,ROX_TMH1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,ROX_TMH2.1,ROX,ROX_TMH2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RPO_T5.T5,RPO,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,RPO_T6.T6,RPO,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,RPO_TNG1.1,RPO,RPO_TNG1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,RPO_WRK1.1,RPO,RPO_WRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SBK_WPR.1,SBK,SBK_WPR,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SDN_T1.T1,SDN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SDN_T2.T2,SDN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SDN_TMH.1,SDN,SDN_TMH,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_SPL.1,SFD,SFD_SPL,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,SFD_T10.L10,SFD,T10,L10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T10.M10,SFD,T10,M10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T10.T10,SFD,T10,T10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T21.T21,SFD,T21,T21,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,SFD_T22.T22,SFD,T22,T22,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,SFD_T6.T6,SFD,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T8.T8,SFD,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T9.L9,SFD,T9,L9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T9.M9,SFD,T9,M9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_T9.T9,SFD,T9,T9,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SFD_TMN1.1,SFD,SFD_TMN1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SPL_T10.T10,SPL,T10,T10,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,STK_T10.T10,STK,T10,T10,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T3.L3,STK,T3,L3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T3.M3,STK,T3,M3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T3.T3,STK,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T4.L4,STK,T4,L4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T4.M4,STK,T4,M4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T4.T4,STK,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T6.T6,STK,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T7.L7,STK,T7,L7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T7.M7,STK,T7,M7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STK_T7.T7,STK,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STU_T5.T5,STU,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STU_T6.T6,STU,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,STU_TIM.1,STU,STU_TIM,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SVL_T1.T1,SVL,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SVL_T2.T2,SVL,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,SWN_T2.T2,SWN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TAA_T1.T1,TAA,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TAA_WRK1.1,TAA,TAA_WRK1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TAB_T1.T1,TAB,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TAB_T11.T11,TAB,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TAB_TAC1.1,TAB,TAB_TAC1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TAB_WRK1.1,TAB,TAB_WRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TAC_T1A.T1A,TAC,T1A,T1A,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TAK_T5.T5,TAK,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TAK_T8.T8,TAK,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TAP_T1.T1,TAP,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TAP_WDV1.1,TAP,TAP_WDV1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TGA_T1.T1,TGA,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TGA_T2.T2,TGA,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TGA_T3.T3,TGA,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TGA_T4.T4,TGA,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,THI_T1.T1,THI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,THI_T2.T2,THI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,THI_WKM1.1,THI,THI_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,THI_WRK1.1,THI,THI_WRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T3.T3,TIM,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T4.T4,TIM,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T5.L5,TIM,T5,L5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T5.M5,TIM,T5,M5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T5.T5,TIM,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T6.T6,TIM,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T8.L8,TIM,T8,L8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T8.M8,TIM,T8,M8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_T8.T8,TIM,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_TKA.1,ABY,TIM_TKA,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_TKA.2,ABY,TIM_TKA,2,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_TMK1.1,TIM,TIM_TMK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TIM_TMK2.1,TIM,TIM_TMK2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKA_MXT1.MXT1,TKA,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKA_T1.T1,TKA,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKA_T6.T6,TKA,T6,T6,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKB_T2.T2,TKB,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TKB_T3.T3,TKB,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TKB_TWZ.1,TKB,TKB_TWZ,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKR_T1.T1,TKR,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKR_T2.T2,TKR,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKR_WIL1.1,TKR,TKR_WIL1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKR_WIL2.1,TKR,TKR_WIL2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKU_T1.T1,TKU,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TKU_T2.T2,TKU,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TKU_T21.T21,TKU,T21,T21,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKU_T22.T22,TKU,T22,T22,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKU_T3.T3,TKU,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TKU_T4.T4,TKU,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TKU_WKM1.1,TKU,TKU_WKM1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TKU_WKM2.1,TKU,TKU_WKM2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMI_T1.T1,TMI,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMI_T2.T2,TMI,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMK_T1.T1,TMK,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMK_T2.T2,TMK,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMN_T5.T5,TMN,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMN_T8.T8,TMN,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMN_TWH1.1,TMN,TMN_TWH1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMU_T1.T1,TMU,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TMU_T2.T2,TMU,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TNG_T11.T11,TNG,T11,T11,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TNG_T12.T12,TNG,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TNG_T2.T2,TNG,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TNG_T3.T3,TNG,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRH_TWC1.1,TRH,TRH_TWC1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TRK_T2.L2,TRK,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRK_T2.M2,TRK,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRK_T2.T2,TRK,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRK_T3.L3,TRK,T3,L3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRK_T3.M3,TRK,T3,M3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRK_T3.T3,TRK,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TRK_T4.T4,TRK,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TUI_T1.T1,TUI,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUI_T2.T2,TUI,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUI_T3.T3,TUI,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUI_T4.T4,TUI,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUI_T5.T5,TUI,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUI_T6.T6,TUI,T6,T6,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUI_T7.T7,TUI,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUK_TWH1.1,TUK,TUK_TWH1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUR_T1.T1,TUR,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TUR_T2.T2,TUR,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TWC_T1.T1,TWC,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TWC_T2.T2,TWC,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,TWH_T1.T1,TWH,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TWH_T2.T2,TWH,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TWZ_T18.T18,TWZ,T18,T18,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,TWZ_T19.T19,TWZ,T19,T19,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,UHT_T1.T1,UHT,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,UHT_T2.T2,UHT,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WAA_T1.T1,WAA,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WAA_T2.T2,WAA,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WAA_T3.T3,WAA,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WAA_T4.T4,WAA,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WAA_T5.T5,WAA,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WAI_T1.T1,WAI,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WAI_T2.L2,WAI,T2,L2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WAI_T2.M2,WAI,T2,M2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WAI_T2.T2,WAI,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WAI_T5.T5,WAI,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WDV_T1.T1,WDV,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WDV_T2.T2,WDV,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WEL_T1.T1,WEL,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WEL_T2.T2,WEL,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WGN_T1.T1,WGN,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WGN_T2.T2,WGN,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WGN_WVY1.1,WGN,WGN_WVY1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHI_T1.T1,WHI,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHI_T2.T2,WHI,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHI_T3.T3,WHI,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHI_T4.T4,WHI,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WHI_T5.T5,WHI,T5,T5,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WHI_T7.T7,WHI,T7,T7,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WHI_WRK1.1,WHI,WHI_WRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHU_T1.T1,WHU,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHU_T3.T3,WHU,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHU_WKO1.1,WHU,WHU_WKO1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WHU_WKO2.1,WHU,WHU_WKO2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIL_T3.T3,WIL,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIL_T5.T5,WIL,T5,T5,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIL_T8.L8,WIL,T8,L8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIL_T8.M8,WIL,T8,M8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIL_T8.T8,WIL,T8,T8,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIR_T1.T1,WIR,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WIR_T2.T2,WIR,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WKM_T1.T1,WKM,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T2.T2,WKM,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T3.T3,WKM,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T4.T4,WKM,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T8.L8,WKM,T8,L8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T8.M8,WKM,T8,M8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T8.T8,WKM,T8,T8,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_T9.T9,WKM,T9,T9,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WKM_TIE1.1,WKM,WKM_TIE1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WKM_TIE2.1,WKM,WKM_TIE2,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WKM_WRK1.1,WKM,WKM_WRK1,1,LN,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WKO_T1.T1,WKO,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WKO_T2.T2,WKO,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WPA_T1.T1,WPA,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WPP_T1.T1,WPP,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WPP_WVY1.1,WPP,WPP_WVY1,1,LN,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WPR_T12.T12,WPR,T12,T12,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WPR_T13.T13,WPR,T13,T13,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WPR_T3.T3,WPR,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WPW_T1.T1,WPW,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WPW_T2.T2,WPW,T2,T2,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WPW_T33.T33,WPW,T33,T33,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WRD_T1.T1,WRD,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRD_T2.T2,WRD,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRD_T3.T3,WRD,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRD_T7.T7,WRD,T7,T7,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WRK_T1.T1,WRK,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRK_T2.T2,WRK,T2,T2,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRK_T29.T29,WRK,T29,T29,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WRK_T3.L3,WRK,T3,L3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRK_T3.M3,WRK,T3,M3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRK_T3.T3,WRK,T3,T3,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WRK_T30.T30,WRK,T30,T30,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WRK_T4.T4,WRK,T4,T4,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WTK_T21.T21,WTK,T21,T21,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T22.T22,WTK,T22,T22,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T23.L23,WTK,T23,L23,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T23.M23,WTK,T23,M23,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T23.T23,WTK,T23,T23,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T24.L24,WTK,T24,L24,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T24.M24,WTK,T24,M24,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T24.T24,WTK,T24,T24,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTK_T28.T28,WTK,T28,T28,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTU_T3.T3,WTU,T3,T3,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WTU_T4.T4,WTU,T4,T4,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WVY_MXT1.MXT1,WVY,MXT1,MXT1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WVY_T1.T1,WVY,T1,T1,XF,6,0,1
D,MSSDATA,BRANCHPARAM,1.0,WWD_T1.T1,WWD,T1,T1,XF,0,0,0
D,MSSDATA,BRANCHPARAM,1.0,WWD_T2.T2,WWD,T2,T2,XF,0,0,0
