I,MSSDATA,UNITDATA,1.0,INTERVAL,PNODENAME,UNITID,SETRISK,ISPRIMARYNODE,ISIG,FKBANDMW,ACRISKIDCE,ACRISKIDECE,ISPRICERESPONSIVEIG,ASSOCPNODENAME
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ARA2201 ARA0,39431,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ARG1101 BRR0,39433,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ARI1101 ARI0,39435,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ARI1102 ARI0,472326265,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ASB0661 HBK0,39438,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ATI2201 ATI0,39443,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,AVI2201 AVI0,39446,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,BEN2202 BEN0,39966,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,BPE0331 TWF0,39464,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,BWK1101 WPI0,39477,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,COL0661 COL0,39492,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,CYD2201 CYD0,39506,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,GLN0332 GLN0,39532,1,1,1,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HLY2201 HLY1,39560,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HLY2201 HLY2,39561,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HLY2201 HLY4,39563,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HLY2201 HLY5,39564,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HLY2201 HLY6,39565,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HWA1101 PTA1,39580,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HWA1101 PTA2,39581,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HWA1101 PTA3,39582,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HWA1102 WAA0,39584,0,1,1,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HWB0331 MAH0,458109649,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,HWB0331 WPI0,39587,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,JRD1101 JRD0,3320162179,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KAW0111 TAM0,2668238804,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KAW0112 ONU0,976691591,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KAW1101 KAG0,39604,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KIN0112 KIN0,39614,0,1,1,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KOE1101 NGB0,3663284066,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KPA1101 KPI1,39625,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KPO1101 KPO0,39627,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,KUM0661 KUM0,39634,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,LTN0331 TWF0,39642,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,LTN2201 TUR0,3905533206,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,MAN2201 MAN0,39646,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,MAT1101 ANI0,39648,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,MAT1101 MAT0,39649,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,MHO0331 MHO0,39659,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,MKE1101 MKE1,869989184,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,MTI2201 MTI0,39683,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,NAP2201 NAP0,150743320,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,NAP2202 NTM0,1009224203,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,NMA0331 WHL0,39696,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,NSY0331 PAE0,39705,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,OHA2201 OHA0,39711,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,OHB2201 OHB0,39713,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,OHC2201 OHC0,39715,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,OHK2201 OHK0,39717,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,OKI2201 OKI0,39723,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,PPI2201 PPI0,39769,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ROT1101 WHE0,39785,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ROX1101 ROX0,39788,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,ROX2201 ROX0,39790,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,RPO2201 RPO0,39792,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,SFD2201 SFD21,220239282,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,SFD2201 SFD22,220239281,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,SFD2201 SPL0,39801,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,STK0661 COB0,1665227626,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TGA0331 KMI0,39822,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,THI2201 THI1,1122328866,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,THI2201 THI2,1122328864,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TKA0111 TKA1,391763216,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TKB2201 TKB1,391763218,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TKU2201 TKU0,39840,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TUI1101 KTW0,39860,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TUI1101 PRI0,39861,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TUI1101 TUI0,39862,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TWC2201 NZW0,39970,0,1,1,0,3752839017,3752839017,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TWC2201 TWF0,39864,1,1,1,0,3752839017,3752839017,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TWH0331 TRC1,39866,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,TWH0331 TUK0,375643862,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WDV1101 TAP0,39880,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WHI2201 WHI0,39892,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WIL0331 MCK0,1389313914,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WKM2201 MOK0,39902,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WKM2201 WKM0,39903,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WPA2201 WPA0,39909,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WRK0331 RKA0,39924,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WRK0331 TAA0,173701261,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WRK2201 WRK0,39926,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WTK0111 WTK0,39928,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WVY1101 WPP0,3664570116,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WWD1102 WWD0,38664,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,01-NOV-2022 13:00,WWD1103 WWD0,39973,1,1,1,0,0,0,1,N/A
