I,MSSDATA,UNITDATA,1.0,INTERVAL,PNODENAME,UNITID,SETRISK,ISPRIMARYNODE,ISIG,FKBANDMW,ACRISKIDCE,ACRISKIDECE,ISPRICERESPONSIVEIG,ASSOCPNODENAME
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ARA2201 ARA0,39431,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ARG1101 BRR0,39433,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ARI1101 ARI0,39435,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ARI1102 ARI0,472326265,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ASB0661 HBK0,39438,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ASB0661 LAU0,5646050123,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ATI2201 ATI0,39443,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,AVI2201 AVI0,39446,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,BEN2202 BEN0,39966,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,BPE0331 TWF0,39464,0,1,1,0,5048960867,5048960867,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,BRB0331 RUK0,5673449901,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,BWK1101 WPI0,39477,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,COL0661 COL0,39492,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,CYD2201 CYD0,39506,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,EDG0331 RGT0,5254615902,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,GLN0332 GLN0,39532,1,1,1,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,GOR0331 KWD0,4886923331,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HLY0331 RHO0,5034627998,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HLY2201 HLY1,39560,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HLY2201 HLY2,39561,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HLY2201 HLY4,39563,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HLY2201 HLY5,39564,1,1,0,15,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HLY2201 HLY6,39565,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HRP2201 HRP0,4874209909,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HWA1101 PTA1,39580,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HWA1101 PTA2,39581,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HWA1101 PTA3,39582,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HWA1102 WAA0,39584,0,1,1,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HWB0331 MAH0,458109649,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,HWB0331 WPI0,39587,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,JRD1101 JRD0,3320162179,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KAW0111 TAM0,2668238804,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KAW0112 ONU0,976691591,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KAW1101 KAG0,39604,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KIN0112 KIN0,39614,0,1,1,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KOE1101 KSF0,5012239036,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KOE1101 NGB0,3663284066,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KPA1101 KPI1,39625,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KPO1101 KPO0,39627,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,KUM0661 KUM0,39634,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,LTN0331 TWF0,39642,0,1,1,0,5048960867,5048960867,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,LTN2201 TUR0,3905533206,1,1,1,0,5048960867,5048960867,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MAN2201 MAN0,39646,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MAT1101 ANI0,39648,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MAT1101 MAT0,39649,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MHO0331 MHO0,39659,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MKE1101 MKE1,869989184,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MTI2201 MTI0,39683,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,MTO0331 RWI0,5728222442,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,NAP2201 NAP0,150743320,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,NAP2202 NTM0,1009224203,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,NMA0331 WHL0,39696,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,NSY0331 PAE0,39705,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,OHA2201 OHA0,39711,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,OHB2201 OHB0,39713,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,OHC2201 OHC0,39715,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,OHK2201 OHK0,39717,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,OKI2201 OKI0,39723,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,PPI2201 PPI0,39769,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ROT1101 WHE0,39785,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ROX1101 ROX0,39788,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,ROX2201 ROX0,39790,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,RPO2201 RPO0,39792,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,SFD2201 SFD21,220239282,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,SFD2201 SFD22,220239281,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,SFD2201 SPL0,39801,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,STK0661 COB0,1665227626,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TAB0331 TAC0,5590425041,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TAB2201 TAB0,4989906991,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TGA0331 KMI0,39822,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,THI2201 THI1,1122328866,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,THI2201 THI2,1122328864,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TKA0111 TKA1,391763216,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TKB2201 TKB1,391763218,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TKU2201 TKU0,39840,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TUI1101 KTW0,39860,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TUI1101 PRI0,39861,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TUI1101 TUI0,39862,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TWC2201 NZW0,39970,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TWC2201 TWF0,39864,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,TWH0331 TUK0,375643862,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WAI0331 HTR0,5781456566,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WDV1101 TAP0,39880,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WHI2201 WHI1,5045871724,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WHI2201 WHI2,5045871722,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WHI2201 WHI3,5045871723,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WIL0331 MCK0,1389313914,0,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WKM2201 MOK0,39902,1,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WKM2201 WKM0,39903,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WPA2201 WPA0,39909,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WRK0331 RKA0,39924,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WRK0331 TAA0,173701261,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WRK2201 WRK0,39926,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WTK0111 WTK0,39928,0,1,0,0,0,0,0,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WVY1101 WPP0,3664570116,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WWD1102 WWD0,38664,1,1,1,0,0,0,1,N/A
D,MSSDATA,UNITDATA,1.0,19-FEB-2025 23:50,WWD1103 WWD0,39973,1,1,1,0,0,0,1,N/A
