I,MSSDATA,TRADERPERIODS,1.0,PNODENAME,TRADERID,INTERVAL,TRADETYPE,RAMPUPRATEMX,RAMPDNRATEMX,MAXSIXSEC,MAXSIXTYSEC,MWMAX,TRADERPERIODALTKEY,ISLAND,IGPOTENTIALMW,FOGP,DISCRETEBIDMODE,DISPATCHABLE,NOTIFYDISPATCH
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,3,5879914041,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920899,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920900,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARG1101 BRR0,4089922724,26-FEB-2025 11:55,ENOF,300,300,1,1,11,5879684028,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,54,5879914043,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920903,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920904,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,90,5879914071,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920931,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920932,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ASB0661 HBK0,4089922724,26-FEB-2025 11:55,ENOF,999,999,1,1,7,5869547353,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,55,5879914045,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920907,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920908,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,215,5879971579,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879970129,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879970130,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,545,5879971589,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879970149,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879970150,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BOB1101,38428,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5868060654,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BPE0331,4468986571,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5864418121,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BPE0331 TWF0,4089922724,26-FEB-2025 11:55,ENOF,9999,9999,1,1,37,5880084009,NI,30,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BWK1101 WPI0,4089922724,26-FEB-2025 11:55,ENOF,999,999,1,1,56,5878951817,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,COL0661 COL0,4089922724,26-FEB-2025 11:55,ENOF,180,60,1,1,40,5879738644,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CPK0331,38555,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5874157269,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,ENOF,3000,3000,1,1,360,5879914047,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879916393,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879916394,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,GLN0332 GLN0,38412,26-FEB-2025 11:55,ENOF,0,999,1,1,74,5878659768,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,GOR0331 KWD0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,44,5880084019,SI,25.646,35.4,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HAM0331,38564,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5879970746,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,ENOF,1500,1500,1,1,33,5880023925,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5876494283,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5876494284,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO99,5034627992,26-FEB-2025 11:55,ENDL,0,0,1,1,0,5880023771,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO99,5034627992,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5876494287,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,ENOF,300,300,1,1,0,5878073500,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878075268,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878075269,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,ENOF,300,300,1,1,0,5874464076,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5876564193,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5876564194,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,ENOF,180,180,1,1,230,5879971109,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879971671,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879971672,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,ENOF,990,990,1,1,377,5879841545,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879841177,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879841178,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY6,38459,26-FEB-2025 11:55,ENOF,510,510,1,1,41,5878411557,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HRP2201 HRP0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,177,5880081633,NI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,ENOF,300,300,1,1,11,5878949217,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878330363,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878330364,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,ENOF,300,300,1,1,11,5878949219,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878330367,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878330368,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,ENOF,300,300,1,1,11,5878949221,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878330371,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878330372,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1102 WAA0,38539,26-FEB-2025 11:55,ENOF,0,80,1,1,70,5874159781,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWB0331 MAH0,4089922724,26-FEB-2025 11:55,ENOF,9999,9999,1,1,37,5880084015,SI,33.88,33.83,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWB0331 WPI0,4089922724,26-FEB-2025 11:55,ENOF,999,999,1,1,45,5878953205,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ISL0331,38454,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5874157271,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ISL0661,4468986571,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5864418125,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,JRD1101 JRD0,38539,26-FEB-2025 11:55,ENOF,400,400,1,1,100,5878092182,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KAW0111 TAM0,2627933195,26-FEB-2025 11:55,ENOF,108,108,1,1,27,5874159799,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KAW0112 ONU0,38425,26-FEB-2025 11:55,ENOF,60,60,1,1,60,5877627083,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KAW1101 KAG0,38486,26-FEB-2025 11:55,ENOF,115,115,1,1,105,5879647046,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KIN0112 KIN0,4089922724,26-FEB-2025 11:55,ENOF,0,60,1,1,40,5876658153,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KOE1101 KSF0,5012239034,26-FEB-2025 11:55,ENOF,9999,9999,1,1,24,5880083309,NI,23.69,20.127,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KOE1101 NGB0,3663284062,26-FEB-2025 11:55,ENOF,210,210,1,1,34,5865672388,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPA1101 KPI1,38539,26-FEB-2025 11:55,ENOF,50,50,1,1,20,5874159783,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,73,5879914049,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920911,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920912,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KUM0661 KUM0,4089922724,26-FEB-2025 11:55,ENOF,12,20,1,1,7,5878956493,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,LTN0331 TWF0,4089922724,26-FEB-2025 11:55,ENOF,9999,9999,1,1,36,5880084011,NI,30,17.89,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,LTN2201 TUR0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,222,5880084017,NI,194,84.9,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,635,5877429299,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5877430907,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5877430908,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 ANI0,38517,26-FEB-2025 11:55,ENOF,150,150,1,1,25,5865631084,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,ENOF,999,8,1,1,34,5878933367,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878984203,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878984204,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,ENOF,240,240,1,1,26,5879694581,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5874164295,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5874164296,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MKE1101 MKE1,38539,26-FEB-2025 11:55,ENOF,400,400,1,1,100,5878091750,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MPE1101,38493,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5874157273,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,320,5879914051,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920915,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920916,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NAP2201 NAP0,173763612,26-FEB-2025 11:55,ENOF,120,120,1,1,146,5879718799,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NAP2202 NTM0,38486,26-FEB-2025 11:55,ENOF,80,100,1,1,63,5878383674,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NMA0331 WHL0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,58,5880081623,SI,0,9.613,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NSY0331 PAE0,4089922724,26-FEB-2025 11:55,ENOF,999,999,1,1,12,5878954791,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,191,5879971581,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879970133,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879970134,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,155,5879971583,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879970137,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879970138,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,155,5879971585,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879970141,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879970142,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,107,5879914055,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920919,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920920,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OKI2201 OKI0,38433,26-FEB-2025 11:55,ENOF,180,180,1,1,34,5878602782,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,PEN0331,38552,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5874157275,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,PPI2201 PPI0,38433,26-FEB-2025 11:55,ENOF,180,180,1,1,38,5878602784,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,ENOF,999,999,1,1,26,5878951819,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878230760,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878230761,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,ENOF,1400,1400,1,1,125,5879914057,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879916397,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879916398,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,ENOF,1400,1400,1,1,176,5879914059,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879916401,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879916402,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,ENOF,300,300,1,1,65,5879318538,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879318732,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879318733,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD0331,38433,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5880060050,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,ENOF,630,630,1,1,102,5879905262,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879396340,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879396341,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,ENOF,630,630,1,1,103,5879364584,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879396336,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879396337,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,ENOF,600,600,1,1,0,5874902449,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879396332,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879396333,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,STK0331 SZR0,4468986571,26-FEB-2025 11:55,ENDL,0,0,1,1,0,5864418393,SI,9999,9999,0,1,1
D,MSSDATA,TRADERPERIODS,1.0,STK0661 COB0,4089922724,26-FEB-2025 11:55,ENOF,90,90,1,1,33,5878956495,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TAB2201 TAB0,38433,26-FEB-2025 11:55,ENOF,614,614,1,1,145,5878602794,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TAK0331 SZR0,4468986571,26-FEB-2025 11:55,ENDL,0,0,1,1,0,5864418391,NI,9999,9999,0,1,1
D,MSSDATA,TRADERPERIODS,1.0,TGA0331 KMI0,4089922724,26-FEB-2025 11:55,ENOF,999,999,1,1,40,5879898593,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,THI2201 THI1,38433,26-FEB-2025 11:55,ENOF,250,250,1,1,81,5878602792,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,THI2201 THI2,38433,26-FEB-2025 11:55,ENOF,250,250,1,1,84,5878602790,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,ENOF,9999,9999,1,1,26,5874464094,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5876564225,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5876564226,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,ENOF,9999,9999,1,1,152,5874464096,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5876564229,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5876564230,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,ENOF,1560,1560,1,1,180,5879668287,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879770340,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879770341,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,ENOF,384,384,1,1,34,5878468890,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878466869,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878466870,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,ENOF,528,528,1,1,23,5878468892,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878466873,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878466874,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,ENOF,720,720,1,1,40,5878468894,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5878466877,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5878466878,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TWC2201 NZW0,38500,26-FEB-2025 11:55,ENOF,1400,1400,1,1,49,5880067019,NI,3.82,10,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TWC2201 TWF0,4089922724,26-FEB-2025 11:55,ENOF,9999,9999,1,1,93,5880084013,NI,23.45,34.45,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TWH0331 TUK0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,68,5880081629,NI,0,5.107,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WDV1101 TAP0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,91,5880081625,NI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WGN0331,38454,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5879925672,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,ENOF,300,300,1,1,50,5875913565,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879396352,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879396353,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,ENOF,300,300,1,1,0,5864452812,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879396344,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879396345,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,ENOF,300,300,1,1,50,5875679701,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879396348,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879396349,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WIL0331,38481,26-FEB-2025 11:55,ILRO,0,0,1,1,0,5864394322,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WIL0331 MCK0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,60,5880081631,NI,0,6.633,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 MOK0,38547,26-FEB-2025 11:55,ENOF,60,180,1,1,76,5880025307,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,93,5879914063,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920923,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920924,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,ENOF,4000,4000,1,1,51,5879914065,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879920927,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879920928,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WRK0331 RKA0,38486,26-FEB-2025 11:55,ENOF,50,50,1,1,23,5879698951,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WRK0331 TAA0,38433,26-FEB-2025 11:55,ENOF,180,180,1,1,0,5878602788,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WRK2201 WRK0,38433,26-FEB-2025 11:55,ENOF,180,180,1,1,90,5878602786,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,89,5879971587,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,0,0,1,1,0,5879970145,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,TWRO,0,0,1,1,0,5879970146,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WVY1101 WPP0,38459,26-FEB-2025 11:55,ENOF,900,900,1,1,133,5880067027,NI,3.32,21.275,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WWD1102 WWD0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,98,5880081621,NI,0,7.479,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WWD1103 WWD0,38481,26-FEB-2025 11:55,ENOF,9999,9999,1,1,54,5880081627,NI,0,2.942,0,1,0
