I,MSSDATA,TRADERPERIODS,1.0,PNODENAME,TRADERID,INTERVAL,TRADETYPE,RAMPUPRATEMX,RAMPDNRATEMX,MAXSIXSEC,MAXSIXTYSEC,MWMAX,TRADERPERIODALTKEY,ISLAND,IGPOTENTIALMW,FOGP,DISCRETEBIDMODE,DISPATCHABLE,NOTIFYDISPATCH
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,2,6019293422,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294330,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294331,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARG1101 BRR0,4089922724,19-FEB-2025 23:55,ENOF,300,300,1,1,11,6019242808,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,54,6019293424,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294334,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294335,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,84,6019293446,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294362,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294363,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ASB0661 HBK0,4089922724,19-FEB-2025 23:55,ENOF,999,999,1,1,7,6017082863,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ASB0661 LAU0,38459,19-FEB-2025 23:55,ENOF,720,720,1,1,48,6019392925,SI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,55,6019293426,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294338,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294339,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,215,6019297240,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019246609,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019246610,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,545,6019297250,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019246629,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019246630,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BOB1101,38428,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6004664878,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BPE0331,4468986571,19-FEB-2025 23:55,ILRO,0,0,1,1,0,5998852537,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BPE0331 TWF0,4089922724,19-FEB-2025 23:55,ENOF,9999,9999,1,1,37,6019409443,NI,16.29,19.33,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,5,5998825269,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,5998822791,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,5998822792,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BRB0331 RUK99,38481,19-FEB-2025 23:55,ENDL,0,0,1,1,0,6010791255,NI,9999,9999,0,0,0
D,MSSDATA,TRADERPERIODS,1.0,BRB0331 RUK99,38481,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6010791831,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,BWK1101 WPI0,4089922724,19-FEB-2025 23:55,ENOF,999,999,1,1,56,6017143540,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,COL0661 COL0,4089922724,19-FEB-2025 23:55,ENOF,180,60,1,1,40,6019292916,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CPK0331,38555,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6010791821,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD0331,38433,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6019431482,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,ENOF,3000,3000,1,1,360,6017596362,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017598542,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017598543,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,EDG0331 RGT0,5012239034,19-FEB-2025 23:55,ENOF,9999,9999,1,1,24,6019407133,NI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,GLN0332 GLN0,38412,19-FEB-2025 23:55,ENOF,0,999,1,1,74,6018692617,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,GOR0331 KWD0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,44,6019409453,SI,15.072,10.4,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HAM0331,38564,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6019293110,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,ENOF,1500,1500,1,1,33,6019357183,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018941673,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018941674,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO99,5034627992,19-FEB-2025 23:55,ENDL,0,0,1,1,0,6019356021,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY0331 RHO99,5034627992,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6019357165,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,ENOF,300,300,1,1,230,6019303091,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019301265,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019301266,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,ENOF,300,300,1,1,0,6018589428,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018562616,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018562617,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,ENOF,180,180,1,1,230,6018589430,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018562620,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018562621,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,ENOF,990,990,1,1,377,6019232076,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019170964,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019170965,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY6,38459,19-FEB-2025 23:55,ENOF,510,510,1,1,43,6018589434,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HRP2201 HRP0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,177,6019406769,NI,175.14,172.863,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,ENOF,300,300,1,1,11,6017914557,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017920609,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017920610,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,ENOF,300,300,1,1,11,6017914559,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017920613,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017920614,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,ENOF,300,300,1,1,11,6017914561,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017920617,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017920618,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWA1102 WAA0,38539,19-FEB-2025 23:55,ENOF,0,80,1,1,70,6015637583,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWB0331 MAH0,4089922724,19-FEB-2025 23:55,ENOF,9999,9999,1,1,37,6019409449,SI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,HWB0331 WPI0,4089922724,19-FEB-2025 23:55,ENOF,999,999,1,1,45,6017061568,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,INV0331,4785913235,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6017731498,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ISL0331,38454,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6010791823,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ISL0661,4468986571,19-FEB-2025 23:55,ILRO,0,0,1,1,0,5998852539,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,JRD1101 JRD0,38539,19-FEB-2025 23:55,ENOF,400,400,1,1,100,6015575118,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KAW0111 TAM0,2627933195,19-FEB-2025 23:55,ENOF,108,108,1,1,27,6010796941,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KAW0112 ONU0,38425,19-FEB-2025 23:55,ENOF,60,60,1,1,60,6010796937,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KAW1101 KAG0,38486,19-FEB-2025 23:55,ENOF,115,115,1,1,103,6018863081,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KIN0112 KIN0,4089922724,19-FEB-2025 23:55,ENOF,0,60,1,1,40,6017088506,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KOE1101 KSF0,5012239034,19-FEB-2025 23:55,ENOF,9999,9999,1,1,24,6019407131,NI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KOE1101 NGB0,3663284062,19-FEB-2025 23:55,ENOF,210,210,1,1,34,6003092812,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPA1101 KPI1,38539,19-FEB-2025 23:55,ENOF,50,50,1,1,20,6010796925,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,73,6019293428,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294342,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294343,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,KUM0661 KUM0,4089922724,19-FEB-2025 23:55,ENOF,12,20,1,1,7,6017082865,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,LTN0331 TWF0,4089922724,19-FEB-2025 23:55,ENOF,9999,9999,1,1,36,6019409445,NI,22.27,24.25,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,LTN2201 TUR0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,222,6019409451,NI,185.4,178.6,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,496,6017841033,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017841642,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017841643,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 ANI0,38517,19-FEB-2025 23:55,ENOF,150,150,1,1,25,6017989669,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,ENOF,999,8,1,1,34,6017461930,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6014536720,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6014536721,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,ENOF,240,240,1,1,26,6018664790,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6010802095,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6010802096,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MKE1101 MKE1,38539,19-FEB-2025 23:55,ENOF,400,400,1,1,100,6018686663,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MPE1101,38493,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6010791825,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,320,6019293430,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294346,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294347,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,MTO0331 RWI0,5728222441,19-FEB-2025 23:55,ENOF,9999,9999,1,1,14,6019407135,NI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NAP2201 NAP0,173763612,19-FEB-2025 23:55,ENOF,120,120,1,1,146,6019058978,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NAP2202 NTM0,38486,19-FEB-2025 23:55,ENOF,80,100,1,1,63,6018862771,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NMA0331 WHL0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,58,6019406759,SI,.2,.294,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,NSY0331 PAE0,4089922724,19-FEB-2025 23:55,ENOF,999,999,1,1,12,6018779302,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,245,6019297242,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019246613,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019246614,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,207,6019297244,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019246617,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019246618,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,207,6019297246,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019246621,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019246622,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,80,6019293434,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294350,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294351,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,OKI2201 OKI0,38433,19-FEB-2025 23:55,ENOF,180,180,1,1,34,6016619916,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,PEN0331,38552,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6010791827,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,PPI2201 PPI0,38433,19-FEB-2025 23:55,ENOF,180,180,1,1,38,6016619918,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,ENOF,999,999,1,1,14,6017763622,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017762898,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017762899,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,ENOF,1400,1400,1,1,124,6017596364,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017598546,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017598547,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,ENOF,1400,1400,1,1,176,6017596366,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6017598550,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6017598551,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,ENOF,300,300,1,1,65,6018565160,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018562628,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018562629,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD0331,38433,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6019431484,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,ENOF,630,630,1,1,102,6018809700,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6016607188,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6016607189,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,ENOF,630,630,1,1,103,6018809698,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6016607184,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6016607185,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,ENOF,600,600,1,1,0,6016619924,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6016607180,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6016607181,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,STK0331 SZR0,4468986571,19-FEB-2025 23:55,ENDL,0,0,1,1,0,5998852347,SI,9999,9999,0,1,1
D,MSSDATA,TRADERPERIODS,1.0,STK0661 COB0,4089922724,19-FEB-2025 23:55,ENOF,90,90,1,1,33,6018035791,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TAB0331 TAC0,38433,19-FEB-2025 23:55,ENOF,56,44,1,1,0,6016619946,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TAB2201 TAB0,38433,19-FEB-2025 23:55,ENOF,614,614,1,1,170,6018991660,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TAK0331 SZR0,4468986571,19-FEB-2025 23:55,ENDL,0,0,1,1,0,5998852345,NI,9999,9999,0,1,1
D,MSSDATA,TRADERPERIODS,1.0,TGA0331 KMI0,4089922724,19-FEB-2025 23:55,ENOF,999,999,1,1,40,6019261572,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,THI2201 THI1,38433,19-FEB-2025 23:55,ENOF,250,250,1,1,80,6018738738,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,THI2201 THI2,38433,19-FEB-2025 23:55,ENOF,250,250,1,1,83,6018738736,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,ENOF,9999,9999,1,1,26,6019028985,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019021605,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019021606,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,ENOF,9999,9999,1,1,152,6019028987,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019021609,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019021610,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,ENOF,1560,1560,1,1,180,6019066307,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019065103,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019065104,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,ENOF,384,384,1,1,34,6018565164,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018562636,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018562637,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,ENOF,528,528,1,1,23,6018565166,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018562640,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018562641,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,ENOF,720,720,1,1,40,6018565168,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6018562644,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6018562645,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TWC2201 NZW0,38500,19-FEB-2025 23:55,ENOF,1400,1400,1,1,49,6019392913,NI,19.3,24,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TWC2201 TWF0,4089922724,19-FEB-2025 23:55,ENOF,9999,9999,1,1,93,6019409447,NI,48.8,54.48,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,TWH0331 TUK0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,68,6019406765,NI,25.7,36.027,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WAI0331 HTR0,5012239034,19-FEB-2025 23:55,ENOF,9999,9999,1,1,31,6019407137,NI,0,0,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WDV1101 TAP0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,91,6019406761,NI,51.53,51.93,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WGN0331,38454,19-FEB-2025 23:55,ILRO,0,0,1,1,0,6019264094,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,ENOF,300,300,1,1,0,6016619944,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6016607200,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6016607201,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,ENOF,300,300,1,1,0,6016619940,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6016607192,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6016607193,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,ENOF,300,300,1,1,52,6016619942,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6016607196,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6016607197,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WIL0331,38481,19-FEB-2025 23:55,ILRO,0,0,1,1,0,5998825367,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WIL0331 MCK0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,60,6019406767,NI,42.69,50.611,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 MOK0,38547,19-FEB-2025 23:55,ENOF,60,180,1,1,84,6019109709,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,93,6019293438,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294354,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294355,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,ENOF,4000,4000,1,1,51,6019293440,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019294358,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019294359,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WRK0331 RKA0,38486,19-FEB-2025 23:55,ENOF,50,50,1,1,24,6019127542,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WRK0331 TAA0,38433,19-FEB-2025 23:55,ENOF,180,180,1,1,25,6016619928,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WRK2201 WRK0,38433,19-FEB-2025 23:55,ENOF,180,180,1,1,91,6016619926,NI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,74,6019297248,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,0,0,1,1,0,6019246625,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,TWRO,0,0,1,1,0,6019246626,SI,9999,9999,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WVY1101 WPP0,38459,19-FEB-2025 23:55,ENOF,900,900,1,1,133,6019392921,NI,40.26,33.41,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WWD1102 WWD0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,98,6019406757,NI,74.47,76.606,0,1,0
D,MSSDATA,TRADERPERIODS,1.0,WWD1103 WWD0,38481,19-FEB-2025 23:55,ENOF,9999,9999,1,1,54,6019406763,NI,37.15,40.448,0,1,0
