I,MSSDATA,TRADERPERIODS,1.0,PNODENAME,TRADERID,INTERVAL,TRADETYPE,RAMPUPRATEMX,RAMPDNRATEMX,MAXSIXSEC,MAXSIXTYSEC,MWMAX,TRADERPERIODALTKEY,ISLAND,IGPOTENTIALMW,FOGP,DISCRETEBIDMODE,DISPATCHABLE
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,80,4531603188,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602360,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602361,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARG1101 BRR0,4089922724,01-NOV-2022 13:05,ENOF,300,300,1,1,11,4531635450,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,81,4531603190,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602364,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602365,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,90,4531603204,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602392,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602393,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ASB0661 HBK0,4089922724,01-NOV-2022 13:05,ENOF,999,999,1,1,28,4531604669,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,37,4531603192,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602368,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602369,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,160,4531461908,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531461452,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531461453,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,532,4531461918,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531461472,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531461473,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,BOB1101,38428,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4523581319,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,BPE0331,4468986571,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4530015297,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,BPE0331 TWF0,4089922724,01-NOV-2022 13:05,ENOF,9999,9999,1,1,37,4531689998,NI,17.93,19.4,0,1
D,MSSDATA,TRADERPERIODS,1.0,BWK1101 WPI0,4089922724,01-NOV-2022 13:05,ENOF,999,999,1,1,47,4531053489,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,COL0661 COL0,4089922724,01-NOV-2022 13:05,ENOF,180,60,1,1,1,4531105748,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,CPK0331,38555,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4523586556,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,CYD0331,38433,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4528154551,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:05,ENOF,3000,3000,1,1,464,4531499362,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531501282,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531501283,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,GLN0332 GLN0,38412,01-NOV-2022 13:05,ENOF,0,999,1,1,74,4530856135,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HAM0331,38564,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4531420071,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:05,ENOF,300,300,1,1,0,4531359929,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353800,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353801,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:05,ENOF,300,300,1,1,230,4531646670,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531645307,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531645308,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:05,ENOF,180,180,1,1,0,4531359933,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353808,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353809,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:05,ENOF,990,990,1,1,0,4531359935,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353812,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353813,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HLY2201 HLY6,38459,01-NOV-2022 13:05,ENOF,600,600,1,1,46,4531359937,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:05,ENOF,300,300,1,1,11,4531516157,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530632458,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530632459,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:05,ENOF,300,300,1,1,11,4531516159,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530632462,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530632463,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:05,ENOF,300,300,1,1,0,4531516161,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530632466,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530632467,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWA1102 WAA0,38539,01-NOV-2022 13:05,ENOF,0,80,1,1,70,4530083728,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWB0331 MAH0,4089922724,01-NOV-2022 13:05,ENOF,9999,9999,1,1,37,4531690004,SI,29.92,28.5,0,1
D,MSSDATA,TRADERPERIODS,1.0,HWB0331 WPI0,4089922724,01-NOV-2022 13:05,ENOF,999,999,1,1,21,4531053817,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ISL0331,38454,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4528154553,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ISL0661,4468986571,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4530015299,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,JRD1101 JRD0,3541684146,01-NOV-2022 13:05,ENOF,400,400,1,1,100,4528148860,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KAW0111,38527,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4528154555,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KAW0111 TAM0,2627933195,01-NOV-2022 13:05,ENOF,108,108,1,1,27,4528148858,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KAW0112 ONU0,38527,01-NOV-2022 13:05,ENOF,60,60,1,1,60,4531336655,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KAW0113,38527,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4528154557,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KAW1101 KAG0,38486,01-NOV-2022 13:05,ENOF,115,115,1,1,107,4531461268,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KIN0112 KIN0,4089922724,01-NOV-2022 13:05,ENOF,0,60,1,1,40,4528148828,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KOE1101 NGB0,3663284062,01-NOV-2022 13:05,ENOF,210,210,1,1,34,4526078391,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KPA1101 KPI1,38539,01-NOV-2022 13:05,ENOF,50,50,1,1,20,4530218593,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,64,4531603194,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602372,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602373,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,KUM0661 KUM0,4089922724,01-NOV-2022 13:05,ENOF,12,20,1,1,7,4530518298,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,LTN0331 TWF0,4089922724,01-NOV-2022 13:05,ENOF,9999,9999,1,1,36,4531690000,NI,18.15,17.86,0,1
D,MSSDATA,TRADERPERIODS,1.0,LTN2201 TUR0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,119,4531690006,NI,90.6,93.1,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,738,4530610454,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530610602,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530610603,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 ANI0,38517,01-NOV-2022 13:05,ENOF,150,150,1,1,25,4529580904,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:05,ENOF,999,8,1,1,80,4531492323,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530541283,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530541284,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:05,ENOF,240,240,1,1,35,4531638260,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4528173893,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4528173894,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MKE1101 MKE1,3541684146,01-NOV-2022 13:05,ENOF,400,400,1,1,100,4528148852,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MPE1101,38493,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4528154559,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,249,4531603196,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602376,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602377,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,NAP2201 NAP0,173763612,01-NOV-2022 13:05,ENOF,120,120,1,1,136,4531646820,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,NAP2202 NTM0,38486,01-NOV-2022 13:05,ENOF,80,100,1,1,84,4531646822,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,NMA0331 WHL0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,58,4531686166,SI,26.55,27.917,0,1
D,MSSDATA,TRADERPERIODS,1.0,NSY0331 PAE0,4089922724,01-NOV-2022 13:05,ENOF,999,999,1,1,12,4528148840,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,238,4531461910,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531461456,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531461457,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,206,4531461912,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531461460,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531461461,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,206,4531461914,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531461464,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531461465,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,80,4531603198,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602380,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602381,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,OKI2201 OKI0,38433,01-NOV-2022 13:05,ENOF,180,180,1,1,39,4530986336,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,PEN0331,38552,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4523580214,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,PPI2201 PPI0,38433,01-NOV-2022 13:05,ENOF,180,180,1,1,36,4530986338,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:05,ENOF,999,999,1,1,26,4531617971,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531617495,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531617496,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:05,ENOF,1400,1400,1,1,89,4531551941,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531553205,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531553206,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:05,ENOF,1400,1400,1,1,215,4531551943,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531553209,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531553210,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:05,ENOF,300,300,1,1,120,4531359939,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353816,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353817,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD0331,38433,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4531630968,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:05,ENOF,1260,1260,1,1,99,4531199799,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530997986,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530997987,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:05,ENOF,1260,1260,1,1,0,4530986354,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530997982,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530997983,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:05,ENOF,600,600,1,1,0,4530986344,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530997974,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530997975,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,STK0661 COB0,4089922724,01-NOV-2022 13:05,ENOF,90,90,1,1,32,4530367139,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TGA0331 KMI0,4089922724,01-NOV-2022 13:05,ENOF,999,999,1,1,42,4531622088,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,THI2201 THI1,38433,01-NOV-2022 13:05,ENOF,250,250,1,1,78,4530986360,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,THI2201 THI2,38433,01-NOV-2022 13:05,ENOF,250,250,1,1,79,4530986358,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:05,ENOF,9999,9999,1,1,26,4531359949,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353836,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353837,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:05,ENOF,9999,9999,1,1,156,4531473269,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353840,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353841,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:05,ENOF,1560,1560,1,1,240,4531359941,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353820,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353821,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:05,ENOF,384,384,1,1,34,4531359943,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353824,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353825,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:05,ENOF,528,528,1,1,21,4531359945,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353828,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353829,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:05,ENOF,720,720,1,1,60,4531359947,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531353832,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531353833,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TWC2201 NZW0,38500,01-NOV-2022 13:05,ENOF,1400,1400,1,1,49,4531689988,NI,23.98,20,0,1
D,MSSDATA,TRADERPERIODS,1.0,TWC2201 TWF0,4089922724,01-NOV-2022 13:05,ENOF,9999,9999,1,1,93,4531690002,NI,47.51,44.16,0,1
D,MSSDATA,TRADERPERIODS,1.0,TWH0331 TRC1,38433,01-NOV-2022 13:05,ENOF,180,180,1,1,43,4530986346,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,TWH0331 TUK0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,68,4531686172,NI,1,1.834,0,1
D,MSSDATA,TRADERPERIODS,1.0,WDV1101 TAP0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,91,4531686168,NI,24.23,19.778,0,1
D,MSSDATA,TRADERPERIODS,1.0,WGN0331,38454,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4531594335,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:05,ENOF,300,300,1,1,150,4530986348,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4530997978,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4530997979,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WIL0331,38481,01-NOV-2022 13:05,ILRO,0,0,1,1,0,4522824720,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WIL0331 MCK0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,60,4531686174,NI,53.16,55.498,0,1
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 MOK0,38547,01-NOV-2022 13:05,ENOF,60,180,1,1,85,4531661609,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,124,4531603200,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602384,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602385,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:05,ENOF,4000,4000,1,1,46,4531603202,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531602388,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531602389,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WRK0331 RKA0,38486,01-NOV-2022 13:05,ENOF,50,50,1,1,29,4530212253,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WRK0331 TAA0,38433,01-NOV-2022 13:05,ENOF,180,180,1,1,24,4530986352,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WRK2201 WRK0,38433,01-NOV-2022 13:05,ENOF,180,180,1,1,117,4530986350,NI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,90,4531461916,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:05,PLRO,0,0,1,1,0,4531461468,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:05,TWRO,0,0,1,1,0,4531461469,SI,9999,9999,0,1
D,MSSDATA,TRADERPERIODS,1.0,WVY1101 WPP0,38459,01-NOV-2022 13:05,ENOF,900,900,1,1,133,4531684416,NI,42.29,41.572,0,1
D,MSSDATA,TRADERPERIODS,1.0,WWD1102 WWD0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,98,4531686164,NI,50.2,60.965,0,1
D,MSSDATA,TRADERPERIODS,1.0,WWD1103 WWD0,38481,01-NOV-2022 13:05,ENOF,9999,9999,1,1,98,4531686170,NI,51.71,65.437,0,1
