Run: 'RTD_202303062235'

runvSPD started at: 03/22/23 13:20:30
vSPDsetup started at: 03/22/23 13:20:30
vSPDreportSetup started at: 03/22/23 13:20:31

Case "RTD_202303062235_61012023030935374_20230306223404" started at: 03/22/23 13:20:31
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76811185.9445
Violations cost         : 0.1347
Recalculate RTD Island Loss for next solve
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76809295.3035
Violations cost         : 0.1348
Case: RTD_202303062235_61012023030935374_20230306223404 is complete in         3.27(secs)
Case: RTD_202303062235_61012023030935374_20230306223404 is finished in         3.34(secs)

Total execute time:         3.94(secs)
