I,MSSDATA,BRANCHOUTAGE,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,MNG,MNG_ROS1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,NSY,NSY_ROX,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,NSY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 13:05,WHU,WHU_WKO1,1,LN
