I,MSSDATA,BRANCHOUTAGE,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,ANI,ANI_MAT,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,ASY,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,BAL,BAL_GOR,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,BRK,BRK_SFD1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,CBG,HAM_KPO1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DOB,DOB_RFN_IGH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DOB,T11,L11,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DOB,T11,M11,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DOB,T11,T11,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DVK,DVK_WDV1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DVK,DVK_WPW1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,DVK,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,FKN,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GLN,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOR,GOR_ROX,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOR,GOR_ROX,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOR,NMA_GOR_TMH1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOR,T11,L11,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOR,T11,M11,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOR,T11,T11,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOT,NMA_GOR_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,GOT,NMA_GOR_TMH1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HAM,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HEN,HEN_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HIN,HIN_KPO,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HIN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HIN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HTT,OTA_HTU_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HTT,OTA_HTU_WKM1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HTU,OTA_HTU_WKM1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,HWB,HWB_SDN,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,IGH,DOB_RFN_IGH2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,KAW,KAW_OHK,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,KAW,T14,L14,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,KAW,T14,M14,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,KAW,T14,T14,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,OTA,OTA_PEN5,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,OTA,OTA_ROS2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,OTA,OTA_WKM2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,PEN,T7,T7,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,RFC,DOB_RFN_IGH2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,TKU,TKU_WKM2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WDV,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WHI,WHI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WIL,T8,L8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WIL,T8,M8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WIL,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,19-FEB-2025 23:55,WPW,T2,T2,XF
