I,MSSDATA,BRANCHOUTAGE,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:00,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 00:30,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:00,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 01:30,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:00,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 02:30,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:00,WIR,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,ABY,TIM_TKA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,ALB,ALB_HEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,ALB,T4,M4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,ALB,T4,T4,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,APS,COL_OTI1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,COL,COL_OTI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HAM,HAM_PAO_WHU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HAY,T8,T8,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HEN,HEN_OTA,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HEN,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HEN,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HEN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HEN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HLY,HLY_SFD,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,HPI,HPI_MDN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,ISL,ISL_LIV,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,JRT,CST_JRD_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,MVE,HAM_PAO_WHU1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,MVE,HAM_PAO_WHU1,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,PAK,PAK_PEN3,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,PEN,T10,L10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,PEN,T10,M10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,PEN,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,RPO,RPO_TNG1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,TKA,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,WHU,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,WHU,WHU_WKO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,01-NOV-2022 03:30,WIR,T1,T1,XF
