I,MSSDATA,BRANCHOUTAGE,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,WAI,T1,T1,XF
