I,MSSDATA,BRANCHOUTAGE,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 10:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 11:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 12:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,ASB,ASB_BRY,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,BEN,BEN_OHC,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,BPE,BPE_MHO1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,HWB,HWB_TMH,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,ISL,T3,L3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,ISL,T3,M3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,ISL,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,MHO,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,MKT,MNI_MKE_SFD1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,NMA,NMA_TWI2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,OTI,T6,T6,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,ROX,ROX_TMH1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,27-JAN-2025 13:30,WAI,T1,T1,XF
