I,MSSDATA,BRANCHOUTAGE,1.0,INTERVAL,KEY1,KEY2,KEY3,KEY4
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:00,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 21:30,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:00,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 22:30,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:00,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,14-JAN-2025 23:30,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:00,WRK,T29,T29,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,ARI,ARI_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,ARI,ARI_HTI,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,BOB,BOB_HAM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,BPE,BPE_WGN1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,BRB,BRB_HPI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,BRB,T3,T3,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,BRK,BRK_SFD2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,EDG,EDG_OWH2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HAY,HAY_WIL_LTN2,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HAY,T1,L1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HAY,T1,M1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HAY,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HAY,T10,T10,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HEP,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HTI,HTI_TMU1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,HWA,HWA_WAA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,JFD,HAY_WIL_LTN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,JFD,HAY_WIL_LTN2,3,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,KAW,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,MAN,MAN_NMA2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,MTN,BPE_WGN1,2,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,MTN,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,NMA,NMA_TWI1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,OHC,OHC_TWZ,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,OTA,OTA_PEN2,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,OTA,OTA_WKM1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,PEN,T5,T5,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,SWN,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,THI,THI_WRK1,1,LN
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,TKR,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,WAI,T1,T1,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,WHI,T2,T2,XF
D,MSSDATA,BRANCHOUTAGE,1.0,15-JAN-2025 00:30,WRK,T29,T29,XF
