Run: 'PRSS_202302080330'

runvSPD started at: 02/13/23 12:05:56
vSPDsetup started at: 02/13/23 12:05:56
vSPDreportSetup started at: 02/13/23 12:05:56

Case "PRSS_202302080330_71302023021430975_20230208033310" started at: 02/13/23 12:05:57
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 03:30) is 1st solved successfully.
Objective function value: 624051763.6113
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 04:00) is 1st solved successfully.
Objective function value: 624682523.6037
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 04:30) is 1st solved successfully.
Objective function value: 625881394.1278
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 05:00) is 1st solved successfully.
Objective function value: 629067789.4709
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 05:30) is 1st solved successfully.
Objective function value: 633015071.6339
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 06:00) is 1st solved successfully.
Objective function value: 639570531.7631
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 06:30) is 1st solved successfully.
Objective function value: 645881810.3600
Violations cost         : 0.0000
The case: PRSS_202302080330_71302023021430975_20230208033310 (08-FEB-2023 07:00) is 1st solved successfully.
Objective function value: 652123411.3150
Violations cost         : 0.0000
Case: PRSS_202302080330_71302023021430975_20230208033310 is complete in        18.99(secs)
Case: PRSS_202302080330_71302023021430975_20230208033310 is finished in        19.10(secs)

Total execute time:        19.80(secs)
