I,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,ISLAND,RESERVECLASS,TRANCHENUMBER,INTERVAL,PRICE,LIMIT
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 10:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 10:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 10:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 10:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 10:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 10:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 10:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 10:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 10:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 10:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 10:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 10:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 10:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 10:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 10:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 10:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 10:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 10:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 10:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 10:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 10:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 10:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 10:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 10:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 11:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 11:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 11:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 11:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 11:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 11:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 11:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 11:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 11:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 11:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 11:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 11:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 11:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 11:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 11:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 11:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 11:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 11:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 11:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 11:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 11:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 11:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 11:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 11:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 12:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 12:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 12:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 12:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 12:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 12:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 12:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 12:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 12:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 12:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 12:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 12:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 12:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 12:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 12:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 12:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 12:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 12:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 12:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 12:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 12:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 12:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 12:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 12:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 13:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 13:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 13:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 13:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 13:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 13:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 13:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 13:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 13:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 13:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 13:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 13:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,27-JAN-2025 13:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,27-JAN-2025 13:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,27-JAN-2025 13:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,27-JAN-2025 13:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,27-JAN-2025 13:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,27-JAN-2025 13:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,27-JAN-2025 13:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,27-JAN-2025 13:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,27-JAN-2025 13:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,27-JAN-2025 13:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,27-JAN-2025 13:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,27-JAN-2025 13:30,4000,9999
