I,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,ISLAND,RESERVECLASS,TRANCHENUMBER,INTERVAL,PRICE,LIMIT
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,14-JAN-2025 21:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,14-JAN-2025 21:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,14-JAN-2025 21:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,14-JAN-2025 21:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,14-JAN-2025 21:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,14-JAN-2025 21:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,14-JAN-2025 21:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,14-JAN-2025 21:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,14-JAN-2025 21:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,14-JAN-2025 21:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,14-JAN-2025 21:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,14-JAN-2025 21:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,14-JAN-2025 21:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,14-JAN-2025 21:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,14-JAN-2025 21:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,14-JAN-2025 21:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,14-JAN-2025 21:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,14-JAN-2025 21:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,14-JAN-2025 21:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,14-JAN-2025 21:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,14-JAN-2025 21:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,14-JAN-2025 21:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,14-JAN-2025 21:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,14-JAN-2025 21:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,14-JAN-2025 22:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,14-JAN-2025 22:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,14-JAN-2025 22:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,14-JAN-2025 22:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,14-JAN-2025 22:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,14-JAN-2025 22:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,14-JAN-2025 22:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,14-JAN-2025 22:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,14-JAN-2025 22:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,14-JAN-2025 22:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,14-JAN-2025 22:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,14-JAN-2025 22:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,14-JAN-2025 22:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,14-JAN-2025 22:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,14-JAN-2025 22:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,14-JAN-2025 22:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,14-JAN-2025 22:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,14-JAN-2025 22:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,14-JAN-2025 22:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,14-JAN-2025 22:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,14-JAN-2025 22:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,14-JAN-2025 22:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,14-JAN-2025 22:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,14-JAN-2025 22:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,14-JAN-2025 23:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,14-JAN-2025 23:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,14-JAN-2025 23:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,14-JAN-2025 23:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,14-JAN-2025 23:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,14-JAN-2025 23:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,14-JAN-2025 23:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,14-JAN-2025 23:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,14-JAN-2025 23:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,14-JAN-2025 23:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,14-JAN-2025 23:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,14-JAN-2025 23:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,14-JAN-2025 23:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,14-JAN-2025 23:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,14-JAN-2025 23:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,14-JAN-2025 23:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,14-JAN-2025 23:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,14-JAN-2025 23:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,14-JAN-2025 23:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,14-JAN-2025 23:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,14-JAN-2025 23:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,14-JAN-2025 23:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,14-JAN-2025 23:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,14-JAN-2025 23:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,15-JAN-2025 00:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,15-JAN-2025 00:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,15-JAN-2025 00:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,15-JAN-2025 00:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,15-JAN-2025 00:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,15-JAN-2025 00:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,15-JAN-2025 00:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,15-JAN-2025 00:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,15-JAN-2025 00:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,15-JAN-2025 00:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,15-JAN-2025 00:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,15-JAN-2025 00:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,15-JAN-2025 00:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,15-JAN-2025 00:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,15-JAN-2025 00:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,15-JAN-2025 00:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,15-JAN-2025 00:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,15-JAN-2025 00:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,15-JAN-2025 00:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,15-JAN-2025 00:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,15-JAN-2025 00:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,15-JAN-2025 00:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,15-JAN-2025 00:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,15-JAN-2025 00:30,4000,9999
