I,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,ISLAND,RESERVECLASS,TRANCHENUMBER,INTERVAL,PRICE,LIMIT
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,26-FEB-2025 11:55,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,26-FEB-2025 11:55,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,26-FEB-2025 11:55,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,26-FEB-2025 11:55,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,26-FEB-2025 11:55,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,26-FEB-2025 11:55,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,26-FEB-2025 11:55,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,26-FEB-2025 11:55,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,26-FEB-2025 11:55,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,26-FEB-2025 11:55,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,26-FEB-2025 11:55,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,26-FEB-2025 11:55,4000,9999
