I,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,ISLAND,RESERVECLASS,TRANCHENUMBER,INTERVAL,PRICE,LIMIT
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 00:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 00:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 00:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 00:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 00:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 00:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 00:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 00:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 00:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 00:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 00:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 00:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 00:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 00:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 00:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 00:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 00:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 00:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 00:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 00:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 00:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 00:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 00:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 00:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 01:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 01:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 01:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 01:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 01:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 01:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 01:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 01:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 01:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 01:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 01:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 01:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 01:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 01:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 01:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 01:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 01:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 01:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 01:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 01:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 01:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 01:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 01:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 01:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 02:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 02:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 02:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 02:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 02:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 02:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 02:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 02:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 02:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 02:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 02:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 02:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 02:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 02:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 02:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 02:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 02:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 02:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 02:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 02:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 02:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 02:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 02:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 02:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 03:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 03:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 03:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 03:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 03:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 03:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 03:00,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 03:00,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 03:00,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 03:00,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 03:00,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 03:00,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,1,01-NOV-2022 03:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,2,01-NOV-2022 03:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,FIR,3,01-NOV-2022 03:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,1,01-NOV-2022 03:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,2,01-NOV-2022 03:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,NI,SIR,3,01-NOV-2022 03:30,4000,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,1,01-NOV-2022 03:30,3500,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,2,01-NOV-2022 03:30,4000,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,FIR,3,01-NOV-2022 03:30,4500,9999
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,1,01-NOV-2022 03:30,3000,50
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,2,01-NOV-2022 03:30,3500,100
D,MSSDATA,SCARCITYRESISLANDLIMITS,1.0,SI,SIR,3,01-NOV-2022 03:30,4000,9999
