I,MSSDATA,SPDPARAMETER,1.0,NAME,INTERVAL,VALUE
D,MSSDATA,SPDPARAMETER,1.0,DontScaleNegativeLoad,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,EnShortfallTransferEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,EnShortfallTransferForOutageEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,EnShortfallTransferForRtdLoadEstEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,EnShortfallTransferMargin,01-NOV-2022 13:00,.0002
D,MSSDATA,SPDPARAMETER,1.0,EnShortfallTransferRtdDontScaleEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,EnergyScarcityEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,IGIncreaseLimitForRTD,01-NOV-2022 13:00,30
D,MSSDATA,SPDPARAMETER,1.0,MaxSolveLoops,01-NOV-2022 13:00,10
D,MSSDATA,SPDPARAMETER,1.0,PriceTransferEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,ReplaceSurplusPriceEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,ReserveScarcityEnabled,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,RtdLoadSourceUseCurrentLoad,01-NOV-2022 13:00,1
D,MSSDATA,SPDPARAMETER,1.0,UsePnodeLoadNotPnodeInt,01-NOV-2022 13:00,1
