I,MSSDATA,UNITINITIALMW,1.0,PNODENAME,UNITMW,BADSCADAGEN,INITIALMWSOURCE
D,MSSDATA,UNITINITIALMW,1.0,ARA2201 ARA0,-0.204,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ARG1101 BRR0,8,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ARI1101 ARI0,47.794,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ARI1102 ARI0,14.018,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ASB0661 HBK0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ASB0661 LAU0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ATI2201 ATI0,-0.258,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,AVI2201 AVI0,97.4,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,BEN2202 BEN0,163.82,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,BPE0331 TWF0,16.29,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,BRB0331 RUK0,-0.41,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,BWK1101 WPI0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,COL0661 COL0,4.02,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,CYD2201 CYD0,102.3,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,EDG0331 RGT0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,GLN0332 GLN0,28.9,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,GOR0331 KWD0,15.072,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HLY0331 RHO0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HLY2201 HLY1,104.713,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HLY2201 HLY2,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HLY2201 HLY4,148.595,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HLY2201 HLY5,207.434,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HLY2201 HLY6,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HRP2201 HRP0,175.14,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HWA1101 PTA1,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HWA1101 PTA2,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HWA1101 PTA3,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HWA1102 WAA0,19.19,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HWB0331 MAH0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,HWB0331 WPI0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,JRD1101 JRD0,92.02,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KAW0111 TAM0,24.892,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KAW0112 ONU0,50.5,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KAW1101 KAG0,103.387,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KIN0112 KIN0,0,1,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KOE1101 KSF0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KOE1101 NGB0,29.92,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KPA1101 KPI1,12.35,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KPO1101 KPO0,42.971,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,KUM0661 KUM0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,LTN0331 TWF0,22.27,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,LTN2201 TUR0,185.4,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,MAN2201 MAN0,179.1,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,MAT1101 ANI0,0,0,Override
D,MSSDATA,UNITINITIALMW,1.0,MAT1101 MAT0,20.1,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,MHO0331 MHO0,-0.01,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,MKE1101 MKE1,42,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,MTI2201 MTI0,25.954,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,MTO0331 RWI0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,NAP2201 NAP0,146.497,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,NAP2202 NTM0,63.52,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,NMA0331 WHL0,.2,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,NSY0331 PAE0,3.02,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,OHA2201 OHA0,167.7,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,OHB2201 OHB0,138.8,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,OHC2201 OHC0,133.5,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,OHK2201 OHK0,-0.742,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,OKI2201 OKI0,33.4,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,PPI2201 PPI0,38,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ROT1101 WHE0,5.56,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ROX1101 ROX0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,ROX2201 ROX0,115.4,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,RPO2201 RPO0,24.739,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,SFD2201 SFD21,40.5,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,SFD2201 SFD22,40.8,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,SFD2201 SPL0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,STK0661 COB0,.99,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TAB0331 TAC0,-0.1,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TAB2201 TAB0,169.7,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TGA0331 KMI0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,THI2201 THI1,79,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,THI2201 THI2,82.6,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TKA0111 TKA1,12.086,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TKB2201 TKB1,57.985,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TKU2201 TKU0,-0.977,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TUI1101 KTW0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TUI1101 PRI0,4.938,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TUI1101 TUI0,7.841,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TWC2201 NZW0,19.3,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TWC2201 TWF0,48.8,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,TWH0331 TUK0,25.7,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WAI0331 HTR0,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WDV1101 TAP0,51.53,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WHI2201 WHI1,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WHI2201 WHI2,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WHI2201 WHI3,0,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WIL0331 MCK0,42.69,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WKM2201 MOK0,81.76,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WKM2201 WKM0,27.409,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WPA2201 WPA0,10.311,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WRK0331 RKA0,23.7,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WRK0331 TAA0,23.8,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WRK2201 WRK0,91.7,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WTK0111 WTK0,70.2,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WVY1101 WPP0,40.26,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WWD1102 WWD0,74.47,0,SCADA
D,MSSDATA,UNITINITIALMW,1.0,WWD1103 WWD0,37.15,0,SCADA
