Run: 'RTD_202303022150'

runvSPD started at: 03/20/23 11:58:14
vSPDsetup started at: 03/20/23 11:58:14
vSPDreportSetup started at: 03/20/23 11:58:14

Case "RTD_202303022150_21012023030850151_20230302214901" started at: 03/20/23 11:58:14
The case: RTD_202303022150_21012023030850151_20230302214901 (02-MAR-2023 21:50) is 1st solved successfully.
Objective function value: 81503696.5666
Violations cost         : 0.2540
Recalculate RTD Island Loss for next solve
The case: RTD_202303022150_21012023030850151_20230302214901 (02-MAR-2023 21:50) is 1st solved successfully.
Objective function value: 81523751.1408
Violations cost         : 0.2534
Case: RTD_202303022150_21012023030850151_20230302214901 is complete in         2.70(secs)
Case: RTD_202303022150_21012023030850151_20230302214901 is finished in         2.76(secs)

Total execute time:         3.14(secs)
