I,MSSDATA,BRANCHSEGMENT,1.0,NUMLOSSTRANCHES,SEGMENTNUMBER,FLOWENDPOINT,LOSSFLOWRATIO
D,MSSDATA,BRANCHSEGMENT,1.0, 00, 01,1,0
D,MSSDATA,BRANCHSEGMENT,1.0, 03, 01,.3101,.232575
D,MSSDATA,BRANCHSEGMENT,1.0, 03, 02,.6899,1
D,MSSDATA,BRANCHSEGMENT,1.0, 03, 03,1,1.767425
D,MSSDATA,BRANCHSEGMENT,1.0, 06, 01,.14495,.1087125
D,MSSDATA,BRANCHSEGMENT,1.0, 06, 02,.32247,.46742
D,MSSDATA,BRANCHSEGMENT,1.0, 06, 03,.5,.82247
D,MSSDATA,BRANCHSEGMENT,1.0, 06, 04,.67753,1.17753
D,MSSDATA,BRANCHSEGMENT,1.0, 06, 05,.85505,1.53258
D,MSSDATA,BRANCHSEGMENT,1.0, 06, 06,1,1.8912875
