I,SOLUTION,TRADERPERIOD,1.0,INTERVAL,TRADERID,TRADETYPE,PNODENAME,MWCLEARED,RESERVECLEAREDSIXSEC,RESERVECLEAREDSIXTYSEC,UPRAMPRATE,UPRAMPRATEBROKENMW,DNRAMPRATE,DNRAMPRATEBROKENMW,GENRISKSIXSEC,GENRISKSIXTYSEC,TRADERBLOCKALTKEY,UPRAMPRATEBINDING,DNRAMPRATEBINDING,PRICECLEARED,DIFFBIDSPOSCLEARED,DIFFBIDSNEGCLEARED,IGPOTENTIALMW,DISPATCHABLE,DDBIDSLIMIT
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,ARA2201 ARA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293422,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,ARA2201 ARA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294330,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,ARA2201 ARA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294331,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,ARG1101 BRR0,       8.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019242808,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,ARI1101 ARI0,      46.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293424,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,ARI1101 ARI0,       0.000,        1.000,       1.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294334,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,ARI1101 ARI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294335,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,ARI1102 ARI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293446,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,ARI1102 ARI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294362,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,ARI1102 ARI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294363,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,ASB0661 HBK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017082863,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,ASB0661 LAU0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019392925,0,0,       0.000,       0.000,       0.000,       0.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,ATI2201 ATI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293426,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,ATI2201 ATI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294338,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,ATI2201 ATI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294339,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,AVI2201 AVI0,      93.238,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019297240,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,AVI2201 AVI0,       0.000,       23.786,      31.718,       0.000,       0.000,       0.000,       0.000,0,0,6019246609,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,AVI2201 AVI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246610,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,BEN2202 BEN0,     159.452,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019297250,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,BEN2202 BEN0,       0.000,       26.434,      30.892,       0.000,       0.000,       0.000,       0.000,0,0,6019246629,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,BEN2202 BEN0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246630,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38428,ILRO,BOB1101,       0.000,        3.080,       3.850,       0.000,       0.000,       0.000,       0.000,0,0,6004664878,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4468986571,ILRO,BPE0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998852537,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,BPE0331 TWF0,      16.290,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019409443,0,0,       0.010,       0.000,       0.000,      16.290,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,BRB0331 RUK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998825269,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,BRB0331 RUK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998822791,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,BRB0331 RUK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998822792,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENDL,BRB0331 RUK99,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010791255,0,0,       0.000,       0.000,       0.000,    9999.000,       0.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ILRO,BRB0331 RUK99,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010791831,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,BWK1101 WPI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017143540,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,COL0661 COL0,       4.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019292916,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38555,ILRO,CPK0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010791821,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ILRO,CYD0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019431482,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,CYD2201 CYD0,     100.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017596362,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,CYD2201 CYD0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017598542,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,CYD2201 CYD0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017598543,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5012239034,ENOF,EDG0331 RGT0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019407133,0,0,       0.000,       0.000,       0.000,       0.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38412,ENOF,GLN0332 GLN0,      28.900,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018692617,1,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,GOR0331 KWD0,       5.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019409453,0,0,       0.001,       0.000,       0.000,      15.072,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38564,ILRO,HAM0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293110,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5034627992,ENOF,HLY0331 RHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019357183,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5034627992,PLRO,HLY0331 RHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018941673,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5034627992,TWRO,HLY0331 RHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018941674,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5034627992,ENDL,HLY0331 RHO99,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019356021,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5034627992,ILRO,HLY0331 RHO99,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019357165,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,HLY2201 HLY1,     100.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019303091,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,HLY2201 HLY1,       0.000,       18.000,      18.551,       0.000,       0.000,       0.000,       0.000,0,0,6019301265,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,HLY2201 HLY1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019301266,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,HLY2201 HLY2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018589428,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,HLY2201 HLY2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562616,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,HLY2201 HLY2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562617,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,HLY2201 HLY4,     139.149,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018589430,0,0,       1.040,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,HLY2201 HLY4,       0.000,        0.001,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562620,0,0,       0.040,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,HLY2201 HLY4,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562621,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,HLY2201 HLY5,     197.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019232076,0,0,       5.050,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,HLY2201 HLY5,       0.000,        0.001,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019170964,0,0,       0.050,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,HLY2201 HLY5,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019170965,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,HLY2201 HLY6,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018589434,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,HRP2201 HRP0,     175.140,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406769,0,0,       0.010,       0.000,       0.000,     175.140,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,HWA1101 PTA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017914557,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,PLRO,HWA1101 PTA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017920609,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,TWRO,HWA1101 PTA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017920610,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,HWA1101 PTA2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017914559,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,PLRO,HWA1101 PTA2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017920613,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,TWRO,HWA1101 PTA2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017920614,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,HWA1101 PTA3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017914561,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,PLRO,HWA1101 PTA3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017920617,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,TWRO,HWA1101 PTA3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017920618,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38539,ENOF,HWA1102 WAA0,      19.190,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6015637583,1,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,HWB0331 MAH0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019409449,0,0,       0.000,       0.000,       0.000,       0.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,HWB0331 WPI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017061568,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4785913235,ILRO,INV0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017731498,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38454,ILRO,ISL0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010791823,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4468986571,ILRO,ISL0661,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998852539,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38539,ENOF,JRD1101 JRD0,      92.400,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6015575118,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,2627933195,ENOF,KAW0111 TAM0,      24.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010796941,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38425,ENOF,KAW0112 ONU0,      49.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010796937,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,KAW1101 KAG0,     103.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018863081,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,KIN0112 KIN0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017088506,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5012239034,ENOF,KOE1101 KSF0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019407131,0,0,       0.000,       0.000,       0.000,       0.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,3663284062,ENOF,KOE1101 NGB0,      30.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6003092812,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38539,ENOF,KPA1101 KPI1,      14.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010796925,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,KPO1101 KPO0,      42.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293428,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,KPO1101 KPO0,       0.000,        0.000,       1.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294342,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,KPO1101 KPO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294343,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,KUM0661 KUM0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017082865,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,LTN0331 TWF0,      22.270,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019409445,0,0,       0.010,       0.000,       0.000,      22.270,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,LTN2201 TUR0,     185.400,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019409451,0,0,       0.010,       0.000,       0.000,     185.400,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,MAN2201 MAN0,     180.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017841033,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,MAN2201 MAN0,       0.000,       16.000,      37.000,       0.000,       0.000,       0.000,       0.000,0,0,6017841642,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,MAN2201 MAN0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017841643,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38517,ENOF,MAT1101 ANI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017989669,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,MAT1101 MAT0,      20.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017461930,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,PLRO,MAT1101 MAT0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6014536720,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,TWRO,MAT1101 MAT0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6014536721,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38470,ENOF,MHO0331 MHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018664790,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38470,PLRO,MHO0331 MHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010802095,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38470,TWRO,MHO0331 MHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010802096,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38539,ENOF,MKE1101 MKE1,      43.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018686663,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38493,ILRO,MPE1101,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6010791825,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,MTI2201 MTI0,      73.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293430,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,MTI2201 MTI0,       0.000,        8.000,      14.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294346,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,MTI2201 MTI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294347,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5728222441,ENOF,MTO0331 RWI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019407135,0,0,       0.000,       0.000,       0.000,       0.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,173763612,ENOF,NAP2201 NAP0,     146.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019058978,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,NAP2202 NTM0,      63.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018862771,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,NMA0331 WHL0,       0.200,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406759,0,0,       0.010,       0.000,       0.000,       0.200,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,NSY0331 PAE0,       3.500,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018779302,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,OHA2201 OHA0,     170.708,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019297242,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,OHA2201 OHA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246613,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,OHA2201 OHA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246614,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,OHB2201 OHB0,     140.227,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019297244,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,OHB2201 OHB0,       0.000,        4.630,       9.270,       0.000,       0.000,       0.000,       0.000,0,0,6019246617,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,OHB2201 OHB0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246618,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,OHC2201 OHC0,     140.227,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019297246,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,OHC2201 OHC0,       0.000,        5.150,       8.120,       0.000,       0.000,       0.000,       0.000,0,0,6019246621,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,OHC2201 OHC0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246622,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,OHK2201 OHK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293434,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,OHK2201 OHK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294350,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,OHK2201 OHK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294351,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,OKI2201 OKI0,      34.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619916,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38552,ILRO,PEN0331,       0.000,        0.000,      12.060,       0.000,       0.000,       0.000,       0.000,0,0,6010791827,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,PPI2201 PPI0,      38.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619918,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,ROT1101 WHE0,       5.500,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017763622,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,PLRO,ROT1101 WHE0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017762898,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,TWRO,ROT1101 WHE0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017762899,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,ROX1101 ROX0,       0.002,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017596364,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,ROX1101 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017598546,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,ROX1101 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017598547,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,ROX2201 ROX0,     114.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017596366,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,ROX2201 ROX0,       0.000,        0.477,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017598550,0,0,       0.100,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,ROX2201 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6017598551,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,RPO2201 RPO0,      25.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018565160,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,RPO2201 RPO0,       0.000,       26.200,      36.600,       0.000,       0.000,       0.000,       0.000,0,0,6018562628,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,RPO2201 RPO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562629,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ILRO,SFD0331,       0.000,       27.521,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019431484,0,0,       0.110,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,SFD2201 SFD21,      40.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018809700,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,SFD2201 SFD21,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607188,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,SFD2201 SFD21,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607189,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,SFD2201 SFD22,      40.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018809698,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,SFD2201 SFD22,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607184,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,SFD2201 SFD22,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607185,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,SFD2201 SPL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619924,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,SFD2201 SPL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607180,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,SFD2201 SPL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607181,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4468986571,ENDL,STK0331 SZR0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998852347,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,STK0661 COB0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018035791,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,TAB0331 TAC0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619946,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,TAB2201 TAB0,     168.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018991660,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4468986571,ENDL,TAK0331 SZR0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998852345,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,TGA0331 KMI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019261572,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,THI2201 THI1,      80.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018738738,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,THI2201 THI2,      83.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018738736,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,TKA0111 TKA1,      10.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019028985,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,TKA0111 TKA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019021605,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,TKA0111 TKA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019021606,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,TKB2201 TKB1,      58.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019028987,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,TKB2201 TKB1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019021609,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,TKB2201 TKB1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019021610,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,TKU2201 TKU0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019066307,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,TKU2201 TKU0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019065103,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,TKU2201 TKU0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019065104,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,TUI1101 KTW0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018565164,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,TUI1101 KTW0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562636,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,TUI1101 KTW0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562637,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,TUI1101 PRI0,       7.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018565166,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,TUI1101 PRI0,       0.000,        4.400,      11.998,       0.000,       0.000,       0.000,       0.000,0,0,6018562640,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,TUI1101 PRI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562641,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,TUI1101 TUI0,       8.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018565168,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,PLRO,TUI1101 TUI0,       0.000,        2.600,      11.900,       0.000,       0.000,       0.000,       0.000,0,0,6018562644,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,TWRO,TUI1101 TUI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6018562645,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38500,ENOF,TWC2201 NZW0,      19.300,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019392913,0,0,       0.010,       0.000,       0.000,      19.300,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,4089922724,ENOF,TWC2201 TWF0,      48.800,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019409447,0,0,       0.010,       0.000,       0.000,      48.800,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,TWH0331 TUK0,      25.700,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406765,0,0,       0.010,       0.000,       0.000,      25.700,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,5012239034,ENOF,WAI0331 HTR0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019407137,0,0,       0.000,       0.000,       0.000,       0.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,WDV1101 TAP0,      51.530,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406761,0,0,       0.010,       0.000,       0.000,      51.530,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38454,ILRO,WGN0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019264094,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,WHI2201 WHI1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619944,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,WHI2201 WHI1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607200,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,WHI2201 WHI1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607201,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,WHI2201 WHI2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619940,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,WHI2201 WHI2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607192,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,WHI2201 WHI2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607193,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,WHI2201 WHI3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619942,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,PLRO,WHI2201 WHI3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607196,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,TWRO,WHI2201 WHI3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016607197,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ILRO,WIL0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,5998825367,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,WIL0331 MCK0,      42.690,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406767,0,0,       0.010,       0.000,       0.000,      42.690,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38547,ENOF,WKM2201 MOK0,      84.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019109709,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,WKM2201 WKM0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293438,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,WKM2201 WKM0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294354,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,WKM2201 WKM0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294355,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,WPA2201 WPA0,       9.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019293440,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,PLRO,WPA2201 WPA0,       0.000,        0.999,       2.997,       0.000,       0.000,       0.000,       0.000,0,0,6019294358,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,TWRO,WPA2201 WPA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019294359,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38486,ENOF,WRK0331 RKA0,      24.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019127542,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,WRK0331 TAA0,      25.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619928,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38433,ENOF,WRK2201 WRK0,      91.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6016619926,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,WTK0111 WTK0,      74.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019297248,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,PLRO,WTK0111 WTK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246625,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,TWRO,WTK0111 WTK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019246626,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38459,ENOF,WVY1101 WPP0,      40.260,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019392921,0,0,       0.010,       0.000,       0.000,      40.260,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,WWD1102 WWD0,      74.470,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406757,0,0,       0.010,       0.000,       0.000,      74.470,       1.000,       0.000
D,SOLUTION,TRADERPERIOD,1.0,19-FEB-2025 23:55,38481,ENOF,WWD1103 WWD0,      37.150,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,6019406763,0,0,       0.010,       0.000,       0.000,      37.150,       1.000,       0.000
