I,SOLUTION,TRADERPERIOD,1.0,INTERVAL,TRADERID,TRADETYPE,PNODENAME,MWCLEARED,RESERVECLEAREDSIXSEC,RESERVECLEAREDSIXTYSEC,UPRAMPRATE,UPRAMPRATEBROKENMW,DNRAMPRATE,DNRAMPRATEBROKENMW,GENRISKSIXSEC,GENRISKSIXTYSEC,TRADERBLOCKALTKEY,UPRAMPRATEBINDING,DNRAMPRATEBINDING,PRICECLEARED,DIFFBIDSPOSCLEARED,DIFFBIDSNEGCLEARED,IGPOTENTIALMW,DISPATCHABLE
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,ARA2201 ARA0,      78.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603188,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,ARA2201 ARA0,       0.000,        0.000,       2.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602360,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,ARA2201 ARA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602361,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,ARG1101 BRR0,      10.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531635450,0,0,       5.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,ARI1101 ARI0,      69.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603190,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,ARI1101 ARI0,       0.000,        0.000,       2.967,       0.000,       0.000,       0.000,       0.000,0,0,4531602364,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,ARI1101 ARI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602365,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,ARI1102 ARI0,      60.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603204,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,ARI1102 ARI0,       0.000,        2.474,       6.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602392,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,ARI1102 ARI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602393,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,ASB0661 HBK0,      14.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531604669,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,ATI2201 ATI0,      37.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603192,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,ATI2201 ATI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602368,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,ATI2201 ATI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602369,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,AVI2201 AVI0,      83.338,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461908,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,AVI2201 AVI0,       0.000,        3.577,       4.769,       0.000,       0.000,       0.000,       0.000,0,0,4531461452,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,AVI2201 AVI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461453,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,BEN2202 BEN0,     277.100,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461918,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,BEN2202 BEN0,       0.000,       11.893,      15.857,       0.000,       0.000,       0.000,       0.000,0,0,4531461472,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,BEN2202 BEN0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461473,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38428,ILRO,BOB1101,       0.000,        1.706,       3.921,       0.000,       0.000,       0.000,       0.000,0,0,4523581319,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4468986571,ILRO,BPE0331,       0.000,        1.540,       1.540,       0.000,       0.000,       0.000,       0.000,0,0,4530015297,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,BPE0331 TWF0,      17.730,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531689998,0,0,       0.010,       0.000,       0.000,      17.730,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,BWK1101 WPI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531053489,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,COL0661 COL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531105748,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38555,ILRO,CPK0331,       0.000,        0.000,       3.856,       0.000,       0.000,       0.000,       0.000,0,0,4523586556,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ILRO,CYD0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528154551,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,CYD2201 CYD0,     309.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531499362,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,CYD2201 CYD0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531501282,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,CYD2201 CYD0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531501283,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38412,ENOF,GLN0332 GLN0,      34.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530856135,1,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38564,ILRO,HAM0331,       0.000,        0.000,       5.900,       0.000,       0.000,       0.000,       0.000,0,0,4531420071,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,HLY2201 HLY1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359929,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,HLY2201 HLY1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353800,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,HLY2201 HLY1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353801,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,HLY2201 HLY2,     200.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531646670,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,HLY2201 HLY2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531645307,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,HLY2201 HLY2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531645308,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,HLY2201 HLY4,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359933,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,HLY2201 HLY4,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353808,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,HLY2201 HLY4,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353809,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,HLY2201 HLY5,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359935,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,HLY2201 HLY5,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353812,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,HLY2201 HLY5,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353813,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,HLY2201 HLY6,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359937,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,HWA1101 PTA1,       5.599,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531516157,0,0,       8.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,PLRO,HWA1101 PTA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530632458,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,TWRO,HWA1101 PTA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530632459,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,HWA1101 PTA2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531516159,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,PLRO,HWA1101 PTA2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530632462,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,TWRO,HWA1101 PTA2,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530632463,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,HWA1101 PTA3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531516161,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,PLRO,HWA1101 PTA3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530632466,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,TWRO,HWA1101 PTA3,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530632467,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38539,ENOF,HWA1102 WAA0,      15.160,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530083728,1,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,HWB0331 MAH0,      31.090,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531690004,0,0,       0.010,       0.000,       0.000,      31.090,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,HWB0331 WPI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531053817,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38454,ILRO,ISL0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528154553,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4468986571,ILRO,ISL0661,       0.000,        0.570,       0.570,       0.000,       0.000,       0.000,       0.000,0,0,4530015299,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,3541684146,ENOF,JRD1101 JRD0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528148860,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38527,ILRO,KAW0111,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528154555,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,2627933195,ENOF,KAW0111 TAM0,      24.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528148858,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38527,ENOF,KAW0112 ONU0,       9.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531336655,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38527,ILRO,KAW0113,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528154557,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,KAW1101 KAG0,     107.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461268,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,KIN0112 KIN0,      28.600,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528148828,1,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,3663284062,ENOF,KOE1101 NGB0,      31.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4526078391,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38539,ENOF,KPA1101 KPI1,      14.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530218593,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,KPO1101 KPO0,      64.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603194,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,KPO1101 KPO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602372,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,KPO1101 KPO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602373,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,KUM0661 KUM0,       1.000,        0.000,       0.000,       1.000,       0.000,       0.000,       0.000,0,0,4530518298,1,0,       5.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,LTN0331 TWF0,      20.280,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531690000,0,0,       0.010,       0.000,       0.000,      20.280,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,LTN2201 TUR0,      88.700,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531690006,0,0,       0.010,       0.000,       0.000,      88.700,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,MAN2201 MAN0,     738.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530610454,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,MAN2201 MAN0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530610602,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,MAN2201 MAN0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530610603,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38517,ENOF,MAT1101 ANI0,      21.200,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4529580904,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,MAT1101 MAT0,      53.133,        0.000,       0.000,       0.000,       0.000,       0.667,       0.000,0,0,4531492323,0,1,      40.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,PLRO,MAT1101 MAT0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.667,       0.000,0,0,4530541283,0,1,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,TWRO,MAT1101 MAT0,       0.000,        0.000,      26.867,       0.000,       0.000,       0.667,       0.000,0,0,4530541284,0,1,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38470,ENOF,MHO0331 MHO0,      26.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531638260,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38470,PLRO,MHO0331 MHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528173893,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38470,TWRO,MHO0331 MHO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528173894,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,3541684146,ENOF,MKE1101 MKE1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528148852,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38493,ILRO,MPE1101,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528154559,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,MTI2201 MTI0,     146.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603196,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,MTI2201 MTI0,       0.000,        0.000,      18.980,       0.000,       0.000,       0.000,       0.000,0,0,4531602376,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,MTI2201 MTI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602377,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,173763612,ENOF,NAP2201 NAP0,     136.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531646820,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,NAP2202 NTM0,      84.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531646822,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,NMA0331 WHL0,      24.060,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531686166,0,0,       0.010,       0.000,       0.000,      24.060,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,NSY0331 PAE0,      11.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4528148840,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,OHA2201 OHA0,     123.966,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461910,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,OHA2201 OHA0,       0.000,        5.320,       7.094,       0.000,       0.000,       0.000,       0.000,0,0,4531461456,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,OHA2201 OHA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461457,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,OHB2201 OHB0,     107.298,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461912,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,OHB2201 OHB0,       0.000,        4.605,       6.140,       0.000,       0.000,       0.000,       0.000,0,0,4531461460,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,OHB2201 OHB0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461461,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,OHC2201 OHC0,     107.298,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461914,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,OHC2201 OHC0,       0.000,        4.605,       6.140,       0.000,       0.000,       0.000,       0.000,0,0,4531461464,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,OHC2201 OHC0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461465,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,OHK2201 OHK0,      69.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603198,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,OHK2201 OHK0,       0.000,        1.000,       4.347,       0.000,       0.000,       0.000,       0.000,0,0,4531602380,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,OHK2201 OHK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602381,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,OKI2201 OKI0,      39.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986336,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38552,ILRO,PEN0331,       0.000,        0.000,      12.700,       0.000,       0.000,       0.000,       0.000,0,0,4523580214,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,PPI2201 PPI0,      36.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986338,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,ROT1101 WHE0,      25.500,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531617971,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,PLRO,ROT1101 WHE0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531617495,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,TWRO,ROT1101 WHE0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531617496,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,ROX1101 ROX0,      80.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531551941,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,ROX1101 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531553205,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,ROX1101 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531553206,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,ROX2201 ROX0,     200.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531551943,0,0,       0.020,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,ROX2201 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531553209,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,ROX2201 ROX0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531553210,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,RPO2201 RPO0,     102.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359939,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,RPO2201 RPO0,       0.000,        0.000,      18.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353816,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,RPO2201 RPO0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353817,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ILRO,SFD0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531630968,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,SFD2201 SFD21,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531199799,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,SFD2201 SFD21,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997986,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,SFD2201 SFD21,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997987,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,SFD2201 SFD22,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986354,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,SFD2201 SFD22,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997982,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,SFD2201 SFD22,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997983,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,SFD2201 SPL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986344,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,SFD2201 SPL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997974,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,SFD2201 SPL0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997975,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,STK0661 COB0,       1.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530367139,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,TGA0331 KMI0,      13.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531622088,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,THI2201 THI1,      78.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986360,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,THI2201 THI2,      79.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986358,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,TKA0111 TKA1,       1.425,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359949,0,0,      65.080,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,TKA0111 TKA1,       0.000,        0.001,       0.001,       0.000,       0.000,       0.000,       0.000,0,0,4531353836,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,TKA0111 TKA1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353837,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,TKB2201 TKB1,      64.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531473269,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,TKB2201 TKB1,       0.000,        0.001,       0.001,       0.000,       0.000,       0.000,       0.000,0,0,4531353840,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,TKB2201 TKB1,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353841,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,TKU2201 TKU0,     173.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359941,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,TKU2201 TKU0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353820,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,TKU2201 TKU0,       0.000,        0.000,      38.320,       0.000,       0.000,       0.000,       0.000,0,0,4531353821,0,0,       0.060,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,TUI1101 KTW0,       7.700,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359943,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,TUI1101 KTW0,       0.000,        0.001,       0.001,       0.000,       0.000,       0.000,       0.000,0,0,4531353824,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,TUI1101 KTW0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353825,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,TUI1101 PRI0,      13.800,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359945,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,TUI1101 PRI0,       0.000,        0.000,       0.001,       0.000,       0.000,       0.000,       0.000,0,0,4531353828,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,TUI1101 PRI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353829,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,TUI1101 TUI0,      18.500,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531359947,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,PLRO,TUI1101 TUI0,       0.000,        0.000,       7.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353832,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,TWRO,TUI1101 TUI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531353833,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38500,ENOF,TWC2201 NZW0,      20.450,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531689988,0,0,       0.010,       0.000,       0.000,      20.450,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,4089922724,ENOF,TWC2201 TWF0,      51.880,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531690002,0,0,       0.010,       0.000,       0.000,      51.880,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,TWH0331 TRC1,      30.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986346,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,TWH0331 TUK0,       0.500,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531686172,0,0,       0.010,       0.000,       0.000,       0.500,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,WDV1101 TAP0,      24.150,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531686168,0,0,       0.010,       0.000,       0.000,      24.150,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38454,ILRO,WGN0331,       0.000,        0.000,      15.475,       0.000,       0.000,       0.000,       0.000,0,0,4531594335,0,0,       0.090,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,WHI2201 WHI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986348,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,PLRO,WHI2201 WHI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997978,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,TWRO,WHI2201 WHI0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530997979,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ILRO,WIL0331,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4522824720,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,WIL0331 MCK0,      54.340,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531686174,0,0,       0.010,       0.000,       0.000,      54.340,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38547,ENOF,WKM2201 MOK0,      85.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531661609,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,WKM2201 WKM0,      84.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603200,0,0,       0.030,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,WKM2201 WKM0,       0.000,        0.000,       0.756,       0.000,       0.000,       0.000,       0.000,0,0,4531602384,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,WKM2201 WKM0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602385,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,WPA2201 WPA0,      33.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531603202,0,0,       0.490,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,PLRO,WPA2201 WPA0,       0.000,        2.871,       3.597,       0.000,       0.000,       0.000,       0.000,0,0,4531602388,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,TWRO,WPA2201 WPA0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531602389,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38486,ENOF,WRK0331 RKA0,      29.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530212253,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,WRK0331 TAA0,      24.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986352,0,0,       0.001,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38433,ENOF,WRK2201 WRK0,     117.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4530986350,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,WTK0111 WTK0,      65.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461916,0,0,       0.010,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,PLRO,WTK0111 WTK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461468,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,TWRO,WTK0111 WTK0,       0.000,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531461469,0,0,       0.000,       0.000,       0.000,    9999.000,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38459,ENOF,WVY1101 WPP0,      42.720,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531684416,0,0,       0.010,       0.000,       0.000,      42.720,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,WWD1102 WWD0,      52.170,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531686164,0,0,       0.010,       0.000,       0.000,      52.170,       1.000
D,SOLUTION,TRADERPERIOD,1.0,01-NOV-2022 13:00,38481,ENOF,WWD1103 WWD0,      52.300,        0.000,       0.000,       0.000,       0.000,       0.000,       0.000,0,0,4531686170,0,0,       0.010,       0.000,       0.000,      52.300,       1.000
