Run: 'RTD_20230731_new'

runvSPD started at: 08/17/23 15:29:36
vSPDsetup started at: 08/17/23 15:29:36
vSPDreportSetup started at: 08/17/23 15:29:37

Case "RTD_20230731_new" started at: 08/17/23 15:29:37
The caseID: 311012023070030562 (31-JUL-2023 12:30) is 1st solved successfully.
Objective function value: 102165915.8893
Violations cost         : 0.1673
Recalculate RTD Island Loss for next solve
The caseID: 311012023070035567 (31-JUL-2023 12:35) is 1st solved successfully.
Objective function value: 101908061.5402
Violations cost         : 0.1805
Recalculate RTD Island Loss for next solve
The caseID: 311012023070040568 (31-JUL-2023 12:40) is 1st solved successfully.
Objective function value: 101807730.6452
Violations cost         : 0.1929
Recalculate RTD Island Loss for next solve
The caseID: 311012023070045569 (31-JUL-2023 12:45) is 1st solved successfully.
Objective function value: 101754597.2633
Violations cost         : 0.1978
Recalculate RTD Island Loss for next solve
The caseID: 311012023070050570 (31-JUL-2023 12:50) is 1st solved successfully.
Objective function value: 101809845.0726
Violations cost         : 0.1943
Recalculate RTD Island Loss for next solve
The caseID: 311012023070055571 (31-JUL-2023 12:55) is 1st solved successfully.
Objective function value: 101396758.2481
Violations cost         : 0.1947
Recalculate RTD Island Loss for next solve
The caseID: 311012023070030562 (31-JUL-2023 12:30) is 1st solved successfully.
Objective function value: 102108674.2190
Violations cost         : 0.1690
The caseID: 311012023070035567 (31-JUL-2023 12:35) is 1st solved successfully.
Objective function value: 101955328.3254
Violations cost         : 0.1790
The caseID: 311012023070040568 (31-JUL-2023 12:40) is 1st solved successfully.
Objective function value: 101827710.4245
Violations cost         : 0.1936
The caseID: 311012023070045569 (31-JUL-2023 12:45) is 1st solved successfully.
Objective function value: 101760208.4847
Violations cost         : 0.1980
The caseID: 311012023070050570 (31-JUL-2023 12:50) is 1st solved successfully.
Objective function value: 101835105.0650
Violations cost         : 0.1935
The caseID: 311012023070055571 (31-JUL-2023 12:55) is 1st solved successfully.
Objective function value: 101417402.5634
Violations cost         : 0.1941
Case: RTD_20230731_new is complete in        16.00(secs)
Case: RTD_20230731_new is finished in        16.31(secs)

Total execute time:        16.89(secs)
