Run: 'RTD_20211202_RTP'

runvSPD started at: 01/17/22 17:14:07
vSPDsetup started at: 01/17/22 17:14:07
vSPDreportSetup started at: 01/17/22 17:14:07

Case "RTD_20211202_RTP" started at: 01/17/22 17:14:07
Vectorisation is switched ON
The case: RTD_20211202_RTP (02-DEC-2021 13:25) is solved successfully.
Objective function value: -26196.3
Violations cost         : 0.0
The case: RTD_20211202_RTP (02-DEC-2021 13:25) is solved successfully.
Objective function value: -25716.2
Violations cost         : 0.0
Case: RTD_20211202_RTP is complete in         3.36(secs)
Case: RTD_20211202_RTP is finished in         3.40(secs)

Total execute time:         3.88(secs)
