I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      23.403,COL_HOR2.1,COL_HOR3,0,0,0,0,    0.0000,1,   31.6300,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8020000,              COL_HOR3.1,   1.0340000,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      23.430,COL_HOR3.1,COL_HOR2,0,0,0,0,    0.0000,1,   31.6300,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8040000,              COL_HOR2.1,   1.0340000,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCNResShareMax                                                                  ,BrCnst,     810.889,N/A,N/A,0,0,0,0,    0.0000,1, 1135.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCNmax                                                                          ,BrCnst,     810.889,N/A,N/A,0,0,0,0,    0.0000,1,  842.8300,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCNmin                                                                          ,BrCnst,     810.889,N/A,N/A,0,0,0,1,  592.8300,0,    0.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCP2Nmax                                                                        ,BrCnst,     420.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             1.37319,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCP2Smax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCP3Nmax                                                                        ,BrCnst,     390.889,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCP3Smax                                                                        ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCSResShareMax                                                                  ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  818.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCSmax                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,    0.0000,             0.00000,        650000.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,DCSmin                                                                          ,BrCnst,       0.000,N/A,N/A,0,0,0,1,    0.0000,0,    0.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     461.351,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     135.664,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,HLY_SFD_Stability_P_z                                                           ,BrCnst,     201.587,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     724.059,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,NSY_ROX_S_P_1                                                                   ,BrCnst,      -2.474,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,RDF_T3&T4_P_1                                                                   ,BrCnst,      38.432,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -43.654,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1175.254,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     705.633,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -231.380,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      94.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      94.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,     103.180,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,     122.740,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,0,     0.000,1,  1100.000,             0.00000,            28.78626,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_WTR_MW+6                                                                     ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:25,FK_WTR_MW+60                                                                    ,MnCnst,    1140.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
