I,MSSDATA,BIDSANDOFFERS,1.0,PNODENAME,TRADERID,INTERVAL,TRADETYPE,TRADERBLOCKALTKEY,TRADERBLOCKTRANCHE,TRADERBLOCKLIMIT,TRADERBLOCKPRICE,SIXSEC,RESERVEPERCENT
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,ENOF,6019293422,1,0,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,6019294330,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,6019294330,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,6019294330,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,6019294330,2,0,11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,6019294330,3,0,765,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,PLRO,6019294330,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,6019294331,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,6019294331,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,6019294331,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,6019294331,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,6019294331,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,19-FEB-2025 23:55,TWRO,6019294331,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARG1101 BRR0,4089922724,19-FEB-2025 23:55,ENOF,6019242808,1,8,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARG1101 BRR0,4089922724,19-FEB-2025 23:55,ENOF,6019242808,4,2.5,400,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,ENOF,6019293424,1,46,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,ENOF,6019293424,5,8,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294334,1,1,.01,1,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294334,1,1,.01,0,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294334,2,0,11,1,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294334,2,0,11,0,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294334,3,1,765,1,4.3
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294334,3,1,765,0,4.3
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294335,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294335,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294335,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294335,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294335,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294335,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,ENOF,6019293446,1,0,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,ENOF,6019293446,3,20,181.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,ENOF,6019293446,5,64,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294362,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294362,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294362,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294362,2,1,11,0,5
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294362,3,0,765,0,5
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,PLRO,6019294362,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294363,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294363,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294363,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294363,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294363,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,19-FEB-2025 23:55,TWRO,6019294363,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ASB0661 HBK0,4089922724,19-FEB-2025 23:55,ENOF,6017082863,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ASB0661 LAU0,38459,19-FEB-2025 23:55,ENOF,6019392925,1,48,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,ENOF,6019293426,1,0,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,ENOF,6019293426,4,17,385.09,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,ENOF,6019293426,5,38,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,6019294338,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,6019294338,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,6019294338,2,0,11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,6019294338,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,6019294338,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,PLRO,6019294338,3,0,765,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,6019294339,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,6019294339,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,6019294339,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,6019294339,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,6019294339,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,19-FEB-2025 23:55,TWRO,6019294339,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,ENOF,6019297240,1,93.238,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,ENOF,6019297240,2,6.499,300,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,ENOF,6019297240,3,3.514,333,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,ENOF,6019297240,4,48.151,387,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,ENOF,6019297240,5,63.598,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,6019246609,1,31.718,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,6019246609,1,23.786,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,6019246609,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,6019246609,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,6019246609,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,PLRO,6019246609,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,6019246610,1,19.587,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,6019246610,1,31.88,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,6019246610,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,6019246610,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,6019246610,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,19-FEB-2025 23:55,TWRO,6019246610,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,ENOF,6019297250,1,159.452,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,ENOF,6019297250,2,13.395,300,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,ENOF,6019297250,3,12.005,333,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,ENOF,6019297250,4,301.136,387,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,ENOF,6019297250,5,59.012,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,6019246629,1,26.434,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,6019246629,1,30.892,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,6019246629,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,6019246629,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,6019246629,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,PLRO,6019246629,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,6019246630,1,28.12,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,6019246630,1,20.413,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,6019246630,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,6019246630,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,6019246630,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,19-FEB-2025 23:55,TWRO,6019246630,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BOB1101,38428,19-FEB-2025 23:55,ILRO,6004664878,1,3.08,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BOB1101,38428,19-FEB-2025 23:55,ILRO,6004664878,1,3.85,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331,4468986571,19-FEB-2025 23:55,ILRO,5998852537,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331,4468986571,19-FEB-2025 23:55,ILRO,5998852537,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331 TWF0,4089922724,19-FEB-2025 23:55,ENOF,6019409443,1,37,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,ENOF,5998825269,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,PLRO,5998822791,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,PLRO,5998822791,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,TWRO,5998822792,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK0,38481,19-FEB-2025 23:55,TWRO,5998822792,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK99,38481,19-FEB-2025 23:55,ENDL,6010791255,1,1,9999,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK99,38481,19-FEB-2025 23:55,ILRO,6010791831,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BRB0331 RUK99,38481,19-FEB-2025 23:55,ILRO,6010791831,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017143540,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017143540,2,22,314.38,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017143540,3,28,337.68,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017143540,4,5,493.53,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,19-FEB-2025 23:55,ENOF,6019292916,1,4,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,19-FEB-2025 23:55,ENOF,6019292916,2,14,475.91,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,19-FEB-2025 23:55,ENOF,6019292916,3,10,576.87,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,19-FEB-2025 23:55,ENOF,6019292916,4,4,685.34,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,19-FEB-2025 23:55,ENOF,6019292916,5,1.5,790.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,19-FEB-2025 23:55,ILRO,6010791821,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,19-FEB-2025 23:55,ILRO,6010791821,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD0331,38433,19-FEB-2025 23:55,ILRO,6019431482,1,6.823,.11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD0331,38433,19-FEB-2025 23:55,ILRO,6019431482,1,6.823,.11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,ENOF,6017596362,1,100,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,ENOF,6017596362,2,.001,280,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,ENOF,6017596362,3,10,345,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,ENOF,6017596362,4,96,525,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,ENOF,6017596362,5,142,530,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,6017598542,1,16,.5,0,23
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,6017598542,1,16,.5,1,23
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,6017598542,2,.001,50,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,6017598542,2,.001,50,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,6017598542,3,.001,51,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,PLRO,6017598542,3,.001,51,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,6017598543,1,29,145,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,6017598543,1,71,145,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,6017598543,2,29,150,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,6017598543,2,71,150,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,6017598543,3,.001,200,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,19-FEB-2025 23:55,TWRO,6017598543,3,.001,200,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,EDG0331 RGT0,5012239034,19-FEB-2025 23:55,ENOF,6019407133,1,24,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GLN0332 GLN0,38412,19-FEB-2025 23:55,ENOF,6018692617,1,9999,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GOR0331 KWD0,38486,19-FEB-2025 23:55,ENOF,6019409453,1,5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GOR0331 KWD0,38486,19-FEB-2025 23:55,ENOF,6019409453,2,38,1.6,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HAM0331,38564,19-FEB-2025 23:55,ILRO,6019293110,1,5.243,.2,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HAM0331,38564,19-FEB-2025 23:55,ILRO,6019293110,1,3.239,.5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,ENOF,6019357183,1,4,285.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,ENOF,6019357183,3,1.916,1000,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,PLRO,6018941673,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,PLRO,6018941673,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,TWRO,6018941674,1,32.484,1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,19-FEB-2025 23:55,TWRO,6018941674,1,31.572,.5,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO99,5034627992,19-FEB-2025 23:55,ILRO,6019357165,1,0,1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO99,5034627992,19-FEB-2025 23:55,ILRO,6019357165,1,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,ENOF,6019303091,1,100,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,ENOF,6019303091,3,30,194.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,ENOF,6019303091,4,20,450.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,ENOF,6019303091,5,80,2200.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,6019301265,1,18,.01,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,6019301265,1,22,.01,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,6019301265,2,8.999,1.01,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,6019301265,2,12.999,1.01,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,6019301265,3,.001,10.01,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,PLRO,6019301265,3,.001,10.01,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,TWRO,6019301266,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,19-FEB-2025 23:55,TWRO,6019301266,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,ENOF,6018589428,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,PLRO,6018562616,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,PLRO,6018562616,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,TWRO,6018562617,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,19-FEB-2025 23:55,TWRO,6018562617,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,ENOF,6018589430,1,100,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,ENOF,6018589430,2,50,1.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,ENOF,6018589430,3,27,195.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,ENOF,6018589430,4,30,210.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,ENOF,6018589430,5,23,285.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,6018562620,1,.001,.04,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,6018562620,1,.001,.04,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,6018562620,2,.001,1.04,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,6018562620,2,.001,1.04,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,6018562620,3,.001,10.04,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,PLRO,6018562620,3,.001,10.04,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,TWRO,6018562621,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,19-FEB-2025 23:55,TWRO,6018562621,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,ENOF,6019232076,1,182,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,ENOF,6019232076,2,65,5.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,ENOF,6019232076,3,30,90.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,ENOF,6019232076,4,70,550.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,ENOF,6019232076,5,30,2200.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,PLRO,6019170964,1,.001,.05,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,PLRO,6019170964,1,.001,.05,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,TWRO,6019170965,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,19-FEB-2025 23:55,TWRO,6019170965,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY6,38459,19-FEB-2025 23:55,ENOF,6018589434,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY6,38459,19-FEB-2025 23:55,ENOF,6018589434,5,43,4999.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HRP2201 HRP0,38481,19-FEB-2025 23:55,ENOF,6019406769,1,177,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,ENOF,6017914557,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,ENOF,6017914557,2,9,447,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,ENOF,6017914557,3,2,550,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,PLRO,6017920609,1,10.3,20,1,950
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,PLRO,6017920609,1,10,20,0,950
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,TWRO,6017920610,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,19-FEB-2025 23:55,TWRO,6017920610,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,ENOF,6017914559,1,9,487,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,ENOF,6017914559,2,2,550,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,PLRO,6017920613,1,9.1,40,1,910
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,PLRO,6017920613,1,9,40,0,900
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,TWRO,6017920614,1,0,100,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,19-FEB-2025 23:55,TWRO,6017920614,1,0,100,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,ENOF,6017914561,1,9,527,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,ENOF,6017914561,2,1,550,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,PLRO,6017920617,1,9.8,50,1,950
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,PLRO,6017920617,1,9.4,50,0,940
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,TWRO,6017920618,1,0,155,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,19-FEB-2025 23:55,TWRO,6017920618,1,0,155,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1102 WAA0,38539,19-FEB-2025 23:55,ENOF,6015637583,1,9999,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1102 WAA0,38539,19-FEB-2025 23:55,ENOF,6015637583,2,9999,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 MAH0,4089922724,19-FEB-2025 23:55,ENOF,6019409449,1,37,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017061568,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017061568,2,2,314.38,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017061568,3,2,337.68,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017061568,4,1,493.53,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,19-FEB-2025 23:55,ENOF,6017061568,5,16,641.59,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,INV0331,4785913235,19-FEB-2025 23:55,ILRO,6017731498,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,INV0331,4785913235,19-FEB-2025 23:55,ILRO,6017731498,1,0,.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0331,38454,19-FEB-2025 23:55,ILRO,6010791823,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0331,38454,19-FEB-2025 23:55,ILRO,6010791823,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0661,4468986571,19-FEB-2025 23:55,ILRO,5998852539,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0661,4468986571,19-FEB-2025 23:55,ILRO,5998852539,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,JRD1101 JRD0,38539,19-FEB-2025 23:55,ENOF,6015575118,1,45.6,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,JRD1101 JRD0,38539,19-FEB-2025 23:55,ENOF,6015575118,2,46.8,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0111 TAM0,2627933195,19-FEB-2025 23:55,ENOF,6010796941,1,24,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0112 ONU0,38425,19-FEB-2025 23:55,ENOF,6010796937,1,49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW1101 KAG0,38486,19-FEB-2025 23:55,ENOF,6018863081,1,103,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KIN0112 KIN0,4089922724,19-FEB-2025 23:55,ENOF,6017088506,1,9999,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KOE1101 KSF0,5012239034,19-FEB-2025 23:55,ENOF,6019407131,1,24,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KOE1101 NGB0,3663284062,19-FEB-2025 23:55,ENOF,6003092812,1,30,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPA1101 KPI1,38539,19-FEB-2025 23:55,ENOF,6010796925,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPA1101 KPI1,38539,19-FEB-2025 23:55,ENOF,6010796925,2,14,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,ENOF,6019293428,1,42,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,ENOF,6019293428,5,31,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,6019294342,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,6019294342,1,1,.01,0,2.4
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,6019294342,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,6019294342,2,0,11,0,2.4
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,6019294342,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,PLRO,6019294342,3,0,765,0,2.4
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,6019294343,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,6019294343,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,6019294343,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,6019294343,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,6019294343,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,19-FEB-2025 23:55,TWRO,6019294343,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,19-FEB-2025 23:55,ENOF,6017082865,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,19-FEB-2025 23:55,ENOF,6017082865,2,3,325,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,19-FEB-2025 23:55,ENOF,6017082865,3,3,400,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,LTN0331 TWF0,4089922724,19-FEB-2025 23:55,ENOF,6019409445,1,36,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,LTN2201 TUR0,38486,19-FEB-2025 23:55,ENOF,6019409451,1,221.4,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,ENOF,6017841033,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,ENOF,6017841033,2,180,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,ENOF,6017841033,5,316,500,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,PLRO,6017841642,1,37,0,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,PLRO,6017841642,1,16,0,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,TWRO,6017841643,1,25,.5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,TWRO,6017841643,1,46,.5,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,TWRO,6017841643,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,19-FEB-2025 23:55,TWRO,6017841643,2,0,2,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 ANI0,38517,19-FEB-2025 23:55,ENOF,6017989669,1,10,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,ENOF,6017461930,1,20,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,ENOF,6017461930,2,11,375,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,6014536720,1,5.4,.5,1,27
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,6014536720,1,5.1,.5,0,26
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,6014536720,2,5.4,1.5,1,27
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,6014536720,2,5.1,2,0,26
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,6014536720,3,2.7,2,1,14
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,PLRO,6014536720,3,2.5,2.5,0,13
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,6014536721,1,0,25,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,6014536721,1,0,25,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,6014536721,2,0,30,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,6014536721,2,0,36,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,6014536721,3,0,37,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,19-FEB-2025 23:55,TWRO,6014536721,3,0,35,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,ENOF,6018664790,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,ENOF,6018664790,2,26,500,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,6010802095,1,0,.01,0,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,6010802095,1,0,.01,1,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,6010802095,2,0,1,1,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,6010802095,2,0,1,0,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,6010802095,3,0,30,0,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,PLRO,6010802095,3,0,30,1,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,TWRO,6010802096,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,19-FEB-2025 23:55,TWRO,6010802096,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MKE1101 MKE1,38539,19-FEB-2025 23:55,ENOF,6018686663,1,43,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MPE1101,38493,19-FEB-2025 23:55,ILRO,6010791825,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MPE1101,38493,19-FEB-2025 23:55,ILRO,6010791825,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,ENOF,6019293430,1,73,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,ENOF,6019293430,4,3,385.09,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,ENOF,6019293430,5,241,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,6019294346,1,8,.01,1,11
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,6019294346,1,14,.01,0,19.2
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,6019294346,2,0,72.22,1,11
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,6019294346,2,0,72.22,0,19.2
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,6019294346,3,36,765,1,60.3
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,PLRO,6019294346,3,61,765,0,102.7
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,6019294347,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,6019294347,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,6019294347,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,6019294347,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,6019294347,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,19-FEB-2025 23:55,TWRO,6019294347,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTO0331 RWI0,5728222441,19-FEB-2025 23:55,ENOF,6019407135,1,14,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NAP2201 NAP0,173763612,19-FEB-2025 23:55,ENOF,6019058978,1,146,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NAP2202 NTM0,38486,19-FEB-2025 23:55,ENOF,6018862771,1,63,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NMA0331 WHL0,38481,19-FEB-2025 23:55,ENOF,6019406759,1,58,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NSY0331 PAE0,4089922724,19-FEB-2025 23:55,ENOF,6018779302,1,3.5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,ENOF,6019297242,1,170.708,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,ENOF,6019297242,2,11.356,300,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,ENOF,6019297242,3,5.007,333,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,ENOF,6019297242,4,57.929,387,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,6019246613,1,0,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,6019246613,1,0,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,6019246613,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,6019246613,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,6019246613,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,PLRO,6019246613,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,6019246614,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,6019246614,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,6019246614,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,6019246614,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,6019246614,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,19-FEB-2025 23:55,TWRO,6019246614,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,ENOF,6019297244,1,140.227,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,ENOF,6019297244,2,9.375,300,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,ENOF,6019297244,3,4.237,333,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,ENOF,6019297244,4,43.891,387,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,ENOF,6019297244,5,9.27,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,6019246617,1,4.63,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,6019246617,1,9.27,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,6019246617,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,6019246617,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,6019246617,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,PLRO,6019246617,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,6019246618,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,6019246618,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,6019246618,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,6019246618,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,6019246618,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,19-FEB-2025 23:55,TWRO,6019246618,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,ENOF,6019297246,1,140.227,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,ENOF,6019297246,2,9.375,300,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,ENOF,6019297246,3,4.237,333,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,ENOF,6019297246,4,45.041,387,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,ENOF,6019297246,5,8.12,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,6019246621,1,5.15,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,6019246621,1,8.12,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,6019246621,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,6019246621,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,6019246621,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,PLRO,6019246621,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,6019246622,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,6019246622,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,6019246622,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,6019246622,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,6019246622,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,19-FEB-2025 23:55,TWRO,6019246622,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,ENOF,6019293434,1,0,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,ENOF,6019293434,4,23,385.09,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,ENOF,6019293434,5,56,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,6019294350,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,6019294350,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,6019294350,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,6019294350,2,0,11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,6019294350,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,PLRO,6019294350,3,0,765,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,6019294351,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,6019294351,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,6019294351,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,6019294351,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,6019294351,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,19-FEB-2025 23:55,TWRO,6019294351,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OKI2201 OKI0,38433,19-FEB-2025 23:55,ENOF,6016619916,1,34,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,19-FEB-2025 23:55,ILRO,6010791827,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,19-FEB-2025 23:55,ILRO,6010791827,1,12.06,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PPI2201 PPI0,38433,19-FEB-2025 23:55,ENOF,6016619918,1,38,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,ENOF,6017763622,1,5.5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,6017762898,1,3,.93,1,55
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,6017762898,1,6,1.98,0,109
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,6017762898,2,0,6,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,6017762898,2,0,6,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,6017762898,3,0,7,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,PLRO,6017762898,3,0,7,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,TWRO,6017762899,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,19-FEB-2025 23:55,TWRO,6017762899,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596364,1,.001,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596364,2,.001,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596364,4,40,515,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596364,5,80,550,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598546,1,.001,.5,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598546,1,.001,.5,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598546,2,.001,200,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598546,2,.001,200,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598546,3,.001,210,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598546,3,.001,210,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598547,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598547,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596366,1,80,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596366,2,34,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596366,3,6,350,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596366,4,40,505,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,ENOF,6017596366,5,.001,510,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598550,1,10,.1,0,5
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598550,1,12,.1,1,6
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598550,2,5,85,1,2
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598550,2,4,190,0,2
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598550,3,.001,201,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,PLRO,6017598550,3,.001,201,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598551,1,13,165,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598551,1,31,165,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598551,2,.001,170,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598551,2,.001,170,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598551,3,.001,199,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,19-FEB-2025 23:55,TWRO,6017598551,3,.001,199,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,ENOF,6018565160,1,25,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,PLRO,6018562628,1,26.2,.01,1,260
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,PLRO,6018562628,1,36.6,.01,0,540
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,TWRO,6018562629,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,19-FEB-2025 23:55,TWRO,6018562629,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD0331,38433,19-FEB-2025 23:55,ILRO,6019431484,1,27.521,.11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD0331,38433,19-FEB-2025 23:55,ILRO,6019431484,1,22.609,.11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,ENOF,6018809700,1,40,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,ENOF,6018809700,2,20,180,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,ENOF,6018809700,3,20,190,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,ENOF,6018809700,4,15,210,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,ENOF,6018809700,5,7,345,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,PLRO,6016607188,1,8,15,0,125
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,PLRO,6016607188,1,8,15,1,124
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,PLRO,6016607188,2,0,25,1,64
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,PLRO,6016607188,2,0,25,0,80
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,PLRO,6016607188,3,0,115,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,TWRO,6016607189,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,19-FEB-2025 23:55,TWRO,6016607189,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,ENOF,6018809698,1,40,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,ENOF,6018809698,2,20,220,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,ENOF,6018809698,3,20,250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,ENOF,6018809698,4,15,260,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,ENOF,6018809698,5,8,350,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,PLRO,6016607184,1,0,30,0,125
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,PLRO,6016607184,1,0,30,1,99
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,PLRO,6016607184,2,0,35,0,80
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,PLRO,6016607184,2,0,35,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,PLRO,6016607184,3,0,120,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,TWRO,6016607185,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,19-FEB-2025 23:55,TWRO,6016607185,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,ENOF,6016619924,1,0,450,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,PLRO,6016607180,1,0,5,0,32
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,PLRO,6016607180,1,0,5,1,4
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,TWRO,6016607181,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,19-FEB-2025 23:55,TWRO,6016607181,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,19-FEB-2025 23:55,ENOF,6018035791,1,10,292.36,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,19-FEB-2025 23:55,ENOF,6018035791,2,6,300.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,19-FEB-2025 23:55,ENOF,6018035791,3,8,323.19,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,19-FEB-2025 23:55,ENOF,6018035791,4,5,377.27,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,19-FEB-2025 23:55,ENOF,6018035791,5,3,391.61,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TAB0331 TAC0,38433,19-FEB-2025 23:55,ENOF,6016619946,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TAB2201 TAB0,38433,19-FEB-2025 23:55,ENOF,6018991660,1,168,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TGA0331 KMI0,4089922724,19-FEB-2025 23:55,ENOF,6019261572,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,THI2201 THI1,38433,19-FEB-2025 23:55,ENOF,6018738738,1,80,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,THI2201 THI2,38433,19-FEB-2025 23:55,ENOF,6018738736,1,83,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,ENOF,6019028985,1,10,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,ENOF,6019028985,3,4,337.08,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,ENOF,6019028985,5,12,4999.08,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,PLRO,6019021605,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,PLRO,6019021605,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,TWRO,6019021606,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,19-FEB-2025 23:55,TWRO,6019021606,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,ENOF,6019028987,1,58,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,ENOF,6019028987,3,14,337.08,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,ENOF,6019028987,5,80,4999.08,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,PLRO,6019021609,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,PLRO,6019021609,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,TWRO,6019021610,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,19-FEB-2025 23:55,TWRO,6019021610,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,ENOF,6019066307,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,ENOF,6019066307,3,47,390.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,ENOF,6019066307,4,47,650.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,ENOF,6019066307,5,86,2200.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,PLRO,6019065103,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,PLRO,6019065103,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,6019065104,1,39,6.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,6019065104,1,7,6.06,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,6019065104,2,39,8.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,6019065104,2,7,8.06,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,6019065104,3,7,12.06,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,19-FEB-2025 23:55,TWRO,6019065104,3,39,12.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,ENOF,6018565164,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,ENOF,6018565164,5,34,4999.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,PLRO,6018562636,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,PLRO,6018562636,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,TWRO,6018562637,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,19-FEB-2025 23:55,TWRO,6018562637,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,ENOF,6018565166,1,7,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,ENOF,6018565166,5,16,4999.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,6018562640,1,11.998,.01,0,300
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,6018562640,1,4.4,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,6018562640,2,.001,3.07,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,6018562640,2,.001,3.07,0,300
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,6018562640,3,.001,150.07,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,PLRO,6018562640,3,.001,150.07,0,300
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,TWRO,6018562641,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,19-FEB-2025 23:55,TWRO,6018562641,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,ENOF,6018565168,1,8,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,ENOF,6018565168,5,32,4999.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,6018562644,1,11.9,.01,0,180
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,6018562644,1,2.6,.01,1,120
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,6018562644,2,.001,3.07,1,120
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,6018562644,2,.001,3.07,0,180
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,6018562644,3,.001,150.07,0,180
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,PLRO,6018562644,3,.001,150.07,1,120
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,TWRO,6018562645,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,19-FEB-2025 23:55,TWRO,6018562645,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWC2201 NZW0,38500,19-FEB-2025 23:55,ENOF,6019392913,1,48.5,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWC2201 TWF0,4089922724,19-FEB-2025 23:55,ENOF,6019409447,1,93,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWH0331 TUK0,38481,19-FEB-2025 23:55,ENOF,6019406765,1,68,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WAI0331 HTR0,5012239034,19-FEB-2025 23:55,ENOF,6019407137,1,31,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WDV1101 TAP0,38481,19-FEB-2025 23:55,ENOF,6019406761,1,91,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,19-FEB-2025 23:55,ILRO,6019264094,1,55,.22,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,19-FEB-2025 23:55,ILRO,6019264094,1,50,.22,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,19-FEB-2025 23:55,ILRO,6019264094,2,27,6.64,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,19-FEB-2025 23:55,ILRO,6019264094,2,31.72,3.93,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,ENOF,6016619944,1,0,6235,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,PLRO,6016607200,1,0,2006,1,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,PLRO,6016607200,1,0,2006,0,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,PLRO,6016607200,2,0,2008,0,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,PLRO,6016607200,2,0,2008,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,TWRO,6016607201,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,19-FEB-2025 23:55,TWRO,6016607201,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,ENOF,6016619940,1,0,6320,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,PLRO,6016607192,1,0,2004,1,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,PLRO,6016607192,1,0,2004,0,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,PLRO,6016607192,2,0,2005,0,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,PLRO,6016607192,2,0,2005,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,TWRO,6016607193,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,19-FEB-2025 23:55,TWRO,6016607193,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,ENOF,6016619942,1,10,6000,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,ENOF,6016619942,2,16,6050,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,ENOF,6016619942,3,10,6100,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,ENOF,6016619942,4,16,6150,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,PLRO,6016607196,1,6,2000,0,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,PLRO,6016607196,1,6,2000,1,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,PLRO,6016607196,2,19,2002,0,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,PLRO,6016607196,2,18,2002,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,TWRO,6016607197,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,19-FEB-2025 23:55,TWRO,6016607197,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331,38481,19-FEB-2025 23:55,ILRO,5998825367,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331,38481,19-FEB-2025 23:55,ILRO,5998825367,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331 MCK0,38481,19-FEB-2025 23:55,ENOF,6019406767,1,60,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 MOK0,38547,19-FEB-2025 23:55,ENOF,6019109709,1,84,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,ENOF,6019293438,1,0,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,ENOF,6019293438,3,20,181.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,ENOF,6019293438,4,8,385.09,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,ENOF,6019293438,5,65,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,6019294354,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,6019294354,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,6019294354,2,1,11,1,5
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,6019294354,2,3,11,0,15
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,6019294354,3,4,765,1,25
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,PLRO,6019294354,3,8,765,0,55
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,6019294355,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,6019294355,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,6019294355,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,6019294355,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,6019294355,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,19-FEB-2025 23:55,TWRO,6019294355,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,ENOF,6019293440,1,9,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,ENOF,6019293440,4,9,385.09,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,ENOF,6019293440,5,33,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,6019294358,1,1,.01,1,11.1
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,6019294358,1,3,.01,0,33.3
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,6019294358,2,0,11,1,11.1
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,6019294358,2,0,11,0,33.3
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,6019294358,3,1,765,1,22.2
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,PLRO,6019294358,3,2,765,0,55.6
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,6019294359,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,6019294359,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,6019294359,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,6019294359,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,6019294359,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,19-FEB-2025 23:55,TWRO,6019294359,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK0331 RKA0,38486,19-FEB-2025 23:55,ENOF,6019127542,1,24,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK0331 TAA0,38433,19-FEB-2025 23:55,ENOF,6016619928,1,25,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK2201 WRK0,38433,19-FEB-2025 23:55,ENOF,6016619926,1,91,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,ENOF,6019297248,1,74,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,6019246625,1,0,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,6019246625,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,6019246625,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,6019246625,2,0,.01,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,6019246625,3,0,.02,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,PLRO,6019246625,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,TWRO,6019246626,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,19-FEB-2025 23:55,TWRO,6019246626,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WVY1101 WPP0,38459,19-FEB-2025 23:55,ENOF,6019392921,1,133,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WWD1102 WWD0,38481,19-FEB-2025 23:55,ENOF,6019406757,1,98,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WWD1103 WWD0,38481,19-FEB-2025 23:55,ENOF,6019406763,1,54,.01,0,0
