I,MSSDATA,BIDSANDOFFERS,1.0,PNODENAME,TRADERID,INTERVAL,TRADETYPE,TRADERBLOCKALTKEY,TRADERBLOCKTRANCHE,TRADERBLOCKLIMIT,TRADERBLOCKPRICE,SIXSEC,RESERVEPERCENT
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,ENOF,5879914041,1,1,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,5879920899,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,5879920899,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,5879920899,2,0,11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,5879920899,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,5879920899,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,PLRO,5879920899,3,0,765,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,5879920900,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,5879920900,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,5879920900,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,5879920900,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,5879920900,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,26-FEB-2025 11:55,TWRO,5879920900,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARG1101 BRR0,4089922724,26-FEB-2025 11:55,ENOF,5879684028,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARG1101 BRR0,4089922724,26-FEB-2025 11:55,ENOF,5879684028,5,10.5,550,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,ENOF,5879914043,1,46,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,ENOF,5879914043,5,8,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920903,1,1,.01,0,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920903,1,1,.01,1,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920903,2,0,11,0,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920903,2,0,11,1,2.2
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920903,3,1,765,0,4.3
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920903,3,1,765,1,4.3
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920904,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920904,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920904,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920904,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920904,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920904,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,ENOF,5879914071,1,20,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,ENOF,5879914071,2,20,191,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,ENOF,5879914071,5,50,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920931,1,1,.01,0,2.5
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920931,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920931,2,1,11,1,2.5
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920931,2,1,11,0,5
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920931,3,3,765,1,10
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,PLRO,5879920931,3,6,765,0,20
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920932,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920932,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920932,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920932,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920932,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,26-FEB-2025 11:55,TWRO,5879920932,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ASB0661 HBK0,4089922724,26-FEB-2025 11:55,ENOF,5869547353,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,ENOF,5879914045,1,17,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,ENOF,5879914045,2,17,191,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,ENOF,5879914045,4,17,380.18,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,ENOF,5879914045,5,4,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,5879920907,1,1,.01,0,5.9
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,5879920907,1,2,.01,1,5.9
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,5879920907,2,4,11,0,14.7
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,5879920907,2,2,11,1,11.8
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,5879920907,3,12,765,0,50
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,PLRO,5879920907,3,7,765,1,32.4
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,5879920908,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,5879920908,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,5879920908,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,5879920908,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,5879920908,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,26-FEB-2025 11:55,TWRO,5879920908,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,ENOF,5879971579,1,194.326,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,ENOF,5879971579,2,7.854,250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,ENOF,5879971579,5,12.82,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,5879970129,1,12.82,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,5879970129,1,10.668,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,5879970129,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,5879970129,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,5879970129,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,PLRO,5879970129,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,5879970130,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,5879970130,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,5879970130,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,5879970130,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,5879970130,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,26-FEB-2025 11:55,TWRO,5879970130,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,ENOF,5879971589,1,410.557,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,ENOF,5879971589,2,65.525,250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,ENOF,5879971589,3,34,365,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,ENOF,5879971589,4,7.408,395,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,ENOF,5879971589,5,27.51,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,5879970149,1,19.332,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,5879970149,1,27.18,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,5879970149,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,5879970149,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,5879970149,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,PLRO,5879970149,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,5879970150,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,5879970150,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,5879970150,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,5879970150,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,5879970150,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,26-FEB-2025 11:55,TWRO,5879970150,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BOB1101,38428,26-FEB-2025 11:55,ILRO,5868060654,1,3.65,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BOB1101,38428,26-FEB-2025 11:55,ILRO,5868060654,1,4.56,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331,4468986571,26-FEB-2025 11:55,ILRO,5864418121,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331,4468986571,26-FEB-2025 11:55,ILRO,5864418121,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331 TWF0,4089922724,26-FEB-2025 11:55,ENOF,5880084009,1,37,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,26-FEB-2025 11:55,ENOF,5878951817,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,26-FEB-2025 11:55,ENOF,5878951817,2,4,321.48,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,26-FEB-2025 11:55,ENOF,5878951817,3,4,351.86,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,26-FEB-2025 11:55,ENOF,5879738644,1,20,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,26-FEB-2025 11:55,ENOF,5879738644,3,8,583.3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,26-FEB-2025 11:55,ENOF,5879738644,4,4,693.76,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,26-FEB-2025 11:55,ENOF,5879738644,5,3.5,799.59,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,26-FEB-2025 11:55,ILRO,5874157269,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,26-FEB-2025 11:55,ILRO,5874157269,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,ENOF,5879914047,1,90,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,ENOF,5879914047,2,10,280,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,ENOF,5879914047,3,10,290,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,ENOF,5879914047,4,96,525,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,ENOF,5879914047,5,142,530,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,5879916393,1,16,.5,1,23
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,5879916393,1,16,.5,0,23
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,5879916393,2,4,50,1,6
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,5879916393,2,4,50,0,6
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,5879916393,3,.001,51,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,PLRO,5879916393,3,.001,51,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,5879916394,1,29,70,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,5879916394,1,71,70,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,5879916394,2,71,87,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,5879916394,2,29,87,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,5879916394,3,.001,200,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,26-FEB-2025 11:55,TWRO,5879916394,3,.001,200,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GLN0332 GLN0,38412,26-FEB-2025 11:55,ENOF,5878659768,1,9999,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GOR0331 KWD0,38486,26-FEB-2025 11:55,ENOF,5880084019,1,5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GOR0331 KWD0,38486,26-FEB-2025 11:55,ENOF,5880084019,2,38,1.6,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HAM0331,38564,26-FEB-2025 11:55,ILRO,5879970746,1,3.599,.5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HAM0331,38564,26-FEB-2025 11:55,ILRO,5879970746,1,6.139,.2,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,ENOF,5880023925,1,0,50,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,PLRO,5876494283,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,PLRO,5876494283,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,TWRO,5876494284,1,0,.5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO0,5034627992,26-FEB-2025 11:55,TWRO,5876494284,1,0,.5,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO99,5034627992,26-FEB-2025 11:55,ILRO,5876494287,1,0,.5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY0331 RHO99,5034627992,26-FEB-2025 11:55,ILRO,5876494287,1,0,.5,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,ENOF,5878073500,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,5878075268,1,.001,.01,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,5878075268,1,.001,.01,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,5878075268,2,.001,1.01,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,5878075268,2,.001,1.01,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,5878075268,3,.001,10.01,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,PLRO,5878075268,3,.001,10.01,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,TWRO,5878075269,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,26-FEB-2025 11:55,TWRO,5878075269,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,ENOF,5874464076,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,PLRO,5876564193,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,PLRO,5876564193,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,TWRO,5876564194,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,26-FEB-2025 11:55,TWRO,5876564194,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,ENOF,5879971109,1,100,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,ENOF,5879971109,2,50,1.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,ENOF,5879971109,3,37,50.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,ENOF,5879971109,4,43,195.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,5879971671,1,.001,.04,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,5879971671,1,.001,.04,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,5879971671,2,.001,1.04,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,5879971671,2,.001,1.04,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,5879971671,3,.001,10.04,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,PLRO,5879971671,3,.001,10.04,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,TWRO,5879971672,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,26-FEB-2025 11:55,TWRO,5879971672,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,ENOF,5879841545,1,182,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,ENOF,5879841545,3,55,90.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,ENOF,5879841545,5,140,2200.05,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,PLRO,5879841177,1,14.995,.05,1,34
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,PLRO,5879841177,1,26.995,.05,0,40
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,TWRO,5879841178,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,26-FEB-2025 11:55,TWRO,5879841178,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY6,38459,26-FEB-2025 11:55,ENOF,5878411557,1,41,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HRP2201 HRP0,38481,26-FEB-2025 11:55,ENOF,5880081633,1,177,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,ENOF,5878949217,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,ENOF,5878949217,2,9,425,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,ENOF,5878949217,3,2,650,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,PLRO,5878330363,1,10,20,0,950
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,PLRO,5878330363,1,10.3,20,1,950
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,TWRO,5878330364,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,26-FEB-2025 11:55,TWRO,5878330364,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,ENOF,5878949219,1,9,463,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,ENOF,5878949219,2,2,650,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,PLRO,5878330367,1,9,40,0,900
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,PLRO,5878330367,1,9.1,40,1,910
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,TWRO,5878330368,1,0,100,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,26-FEB-2025 11:55,TWRO,5878330368,1,0,100,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,ENOF,5878949221,1,9,501,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,ENOF,5878949221,2,1,650,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,PLRO,5878330371,1,9.8,50,1,950
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,PLRO,5878330371,1,9.4,50,0,940
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,TWRO,5878330372,1,0,155,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,26-FEB-2025 11:55,TWRO,5878330372,1,0,155,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1102 WAA0,38539,26-FEB-2025 11:55,ENOF,5874159781,1,9999,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1102 WAA0,38539,26-FEB-2025 11:55,ENOF,5874159781,2,9999,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 MAH0,4089922724,26-FEB-2025 11:55,ENOF,5880084015,1,37,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,26-FEB-2025 11:55,ENOF,5878953205,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0331,38454,26-FEB-2025 11:55,ILRO,5874157271,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0331,38454,26-FEB-2025 11:55,ILRO,5874157271,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0661,4468986571,26-FEB-2025 11:55,ILRO,5864418125,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0661,4468986571,26-FEB-2025 11:55,ILRO,5864418125,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,JRD1101 JRD0,38539,26-FEB-2025 11:55,ENOF,5878092182,1,44.8,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,JRD1101 JRD0,38539,26-FEB-2025 11:55,ENOF,5878092182,2,45.6,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0111 TAM0,2627933195,26-FEB-2025 11:55,ENOF,5874159799,1,24,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0112 ONU0,38425,26-FEB-2025 11:55,ENOF,5877627083,1,49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW1101 KAG0,38486,26-FEB-2025 11:55,ENOF,5879647046,1,105,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KIN0112 KIN0,4089922724,26-FEB-2025 11:55,ENOF,5876658153,1,9999,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KOE1101 KSF0,5012239034,26-FEB-2025 11:55,ENOF,5880083309,1,24,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KOE1101 NGB0,3663284062,26-FEB-2025 11:55,ENOF,5865672388,1,30,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPA1101 KPI1,38539,26-FEB-2025 11:55,ENOF,5874159783,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPA1101 KPI1,38539,26-FEB-2025 11:55,ENOF,5874159783,2,14,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,ENOF,5879914049,1,44,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,ENOF,5879914049,5,29,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,5879920911,1,0,.01,0,2.3
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,5879920911,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,5879920911,2,0,11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,5879920911,2,1,11,0,2.3
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,5879920911,3,0,765,0,2.3
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,PLRO,5879920911,3,0,765,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,5879920912,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,5879920912,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,5879920912,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,5879920912,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,5879920912,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,26-FEB-2025 11:55,TWRO,5879920912,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,26-FEB-2025 11:55,ENOF,5878956493,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,26-FEB-2025 11:55,ENOF,5878956493,2,3,270,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,26-FEB-2025 11:55,ENOF,5878956493,3,3,340,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,LTN0331 TWF0,4089922724,26-FEB-2025 11:55,ENOF,5880084011,1,36,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,LTN2201 TUR0,38486,26-FEB-2025 11:55,ENOF,5880084017,1,221.4,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,ENOF,5877429299,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,ENOF,5877429299,2,410,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,ENOF,5877429299,5,225,500,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,PLRO,5877430907,1,45,0,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,PLRO,5877430907,1,75,0,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,TWRO,5877430908,1,0,.5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,TWRO,5877430908,1,0,.5,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,TWRO,5877430908,2,0,2,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,26-FEB-2025 11:55,TWRO,5877430908,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 ANI0,38517,26-FEB-2025 11:55,ENOF,5865631084,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,ENOF,5878933367,1,20,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,5878984203,1,5.1,.5,0,26
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,5878984203,1,5.4,.5,1,27
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,5878984203,2,5.4,1.5,1,27
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,5878984203,2,5.1,2,0,26
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,5878984203,3,2.7,2,1,14
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,PLRO,5878984203,3,2.5,2.5,0,13
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,5878984204,1,0,25,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,5878984204,1,0,25,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,5878984204,2,0,36,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,5878984204,2,0,30,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,5878984204,3,0,37,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,26-FEB-2025 11:55,TWRO,5878984204,3,0,35,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,ENOF,5879694581,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,5874164295,1,0,.01,0,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,5874164295,1,0,.01,1,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,5874164295,2,0,1,0,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,5874164295,2,0,1,1,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,5874164295,3,0,30,0,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,PLRO,5874164295,3,0,30,1,30
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,TWRO,5874164296,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,26-FEB-2025 11:55,TWRO,5874164296,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MKE1101 MKE1,38539,26-FEB-2025 11:55,ENOF,5878091750,1,42.7,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MPE1101,38493,26-FEB-2025 11:55,ILRO,5874157273,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MPE1101,38493,26-FEB-2025 11:55,ILRO,5874157273,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,ENOF,5879914051,1,103,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,ENOF,5879914051,2,44,191,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,ENOF,5879914051,3,16,314,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,ENOF,5879914051,4,38,380.18,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,ENOF,5879914051,5,116,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,5879920915,1,22,.01,0,22.4
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,5879920915,1,21,.01,1,14.3
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,5879920915,2,6,72.22,1,18.4
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,5879920915,2,22,72.22,0,29.9
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,5879920915,3,16,765,1,29.3
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,PLRO,5879920915,3,30,765,0,50.3
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,5879920916,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,5879920916,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,5879920916,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,5879920916,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,5879920916,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,26-FEB-2025 11:55,TWRO,5879920916,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NAP2201 NAP0,173763612,26-FEB-2025 11:55,ENOF,5879718799,1,146,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NAP2202 NTM0,38486,26-FEB-2025 11:55,ENOF,5878383674,1,63,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NMA0331 WHL0,38481,26-FEB-2025 11:55,ENOF,5880081623,1,58,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NSY0331 PAE0,4089922724,26-FEB-2025 11:55,ENOF,5878954791,1,3.5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,ENOF,5879971581,1,171.461,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,ENOF,5879971581,2,19.539,250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,5879970133,1,0,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,5879970133,1,0,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,5879970133,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,5879970133,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,5879970133,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,PLRO,5879970133,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,5879970134,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,5879970134,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,5879970134,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,5879970134,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,5879970134,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,26-FEB-2025 11:55,TWRO,5879970134,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,ENOF,5879971583,1,151.459,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,ENOF,5879971583,2,3.541,250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,5879970137,1,0,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,5879970137,1,0,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,5879970137,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,5879970137,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,5879970137,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,PLRO,5879970137,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,5879970138,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,5879970138,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,5879970138,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,5879970138,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,5879970138,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,26-FEB-2025 11:55,TWRO,5879970138,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,ENOF,5879971585,1,151.459,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,ENOF,5879971585,2,3.541,250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,5879970141,1,0,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,5879970141,1,0,.01,0,100
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,5879970141,2,0,.02,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,5879970141,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,5879970141,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,PLRO,5879970141,3,0,.03,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,5879970142,1,0,.1,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,5879970142,1,0,.1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,5879970142,2,0,5,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,5879970142,2,0,3,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,5879970142,3,0,8,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,26-FEB-2025 11:55,TWRO,5879970142,3,0,4,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,ENOF,5879914055,1,46,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,ENOF,5879914055,5,60,520.25,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,5879920919,1,3,.01,1,6.5
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,5879920919,1,5,.01,0,15.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,5879920919,2,2,11,0,15.2
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,5879920919,2,0,11,1,6.5
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,5879920919,3,21,765,0,60.9
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,PLRO,5879920919,3,10,765,1,28.3
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,5879920920,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,5879920920,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,5879920920,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,5879920920,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,5879920920,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,26-FEB-2025 11:55,TWRO,5879920920,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,OKI2201 OKI0,38433,26-FEB-2025 11:55,ENOF,5878602782,1,34,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,26-FEB-2025 11:55,ILRO,5874157275,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,26-FEB-2025 11:55,ILRO,5874157275,1,13.995,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PPI2201 PPI0,38433,26-FEB-2025 11:55,ENOF,5878602784,1,38,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,ENOF,5878951819,1,5.5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,5878230760,1,3,.93,1,55
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,5878230760,1,6,1.98,0,109
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,5878230760,2,0,6,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,5878230760,2,0,6,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,5878230760,3,0,7,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,PLRO,5878230760,3,0,7,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,TWRO,5878230761,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,26-FEB-2025 11:55,TWRO,5878230761,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914057,1,30,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914057,2,.001,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914057,3,10,294,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914057,4,40,515,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914057,5,40,550,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916397,1,7,.5,1,10
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916397,1,7,.5,0,10
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916397,2,3,100,0,4
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916397,2,3,100,1,4
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916397,3,.001,210,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916397,3,.001,210,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916398,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916398,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914059,1,40,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914059,2,16,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914059,3,24,292,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914059,4,40,505,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,ENOF,5879914059,5,40,600,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916401,1,18,.1,1,13
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916401,1,16,.1,0,11
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916401,2,7,85,1,5
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916401,2,7,190,0,5
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916401,3,.001,201,1,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,PLRO,5879916401,3,.001,201,0,.1
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916402,1,13,75,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916402,1,31,75,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916402,2,31,92,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916402,2,13,92,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916402,3,.001,199,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,26-FEB-2025 11:55,TWRO,5879916402,3,.001,199,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,ENOF,5879318538,1,55,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,PLRO,5879318732,1,10,.01,1,260
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,PLRO,5879318732,1,8.9,.01,0,540
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,TWRO,5879318733,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,26-FEB-2025 11:55,TWRO,5879318733,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD0331,38433,26-FEB-2025 11:55,ILRO,5880060050,1,19.99,.11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD0331,38433,26-FEB-2025 11:55,ILRO,5880060050,1,24.898,.11,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,ENOF,5879905262,1,40,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,ENOF,5879905262,2,20,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,ENOF,5879905262,3,20,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,ENOF,5879905262,4,15,.04,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,PLRO,5879396340,1,30,15,0,125
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,PLRO,5879396340,1,20,15,1,124
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,PLRO,5879396340,2,27,25,0,80
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,PLRO,5879396340,2,17,25,1,64
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,PLRO,5879396340,3,0,115,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,TWRO,5879396341,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,26-FEB-2025 11:55,TWRO,5879396341,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,ENOF,5879364584,1,40,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,ENOF,5879364584,2,20,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,ENOF,5879364584,3,20,220,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,ENOF,5879364584,4,15,260,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,ENOF,5879364584,5,8,500,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,PLRO,5879396336,1,0,30,1,99
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,PLRO,5879396336,1,0,30,0,125
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,PLRO,5879396336,2,0,35,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,PLRO,5879396336,2,0,35,0,80
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,PLRO,5879396336,3,0,120,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,TWRO,5879396337,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,26-FEB-2025 11:55,TWRO,5879396337,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,ENOF,5874902449,1,0,450,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,PLRO,5879396332,1,0,5,1,4
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,PLRO,5879396332,1,0,5,0,32
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,TWRO,5879396333,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,26-FEB-2025 11:55,TWRO,5879396333,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,26-FEB-2025 11:55,ENOF,5878956495,1,10,278.29,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,26-FEB-2025 11:55,ENOF,5878956495,2,6,285.6,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,26-FEB-2025 11:55,ENOF,5878956495,3,8,307.64,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,26-FEB-2025 11:55,ENOF,5878956495,4,5,359.11,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,26-FEB-2025 11:55,ENOF,5878956495,5,3,372.76,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TAB2201 TAB0,38433,26-FEB-2025 11:55,ENOF,5878602794,1,145,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TGA0331 KMI0,4089922724,26-FEB-2025 11:55,ENOF,5879898593,1,7.5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,THI2201 THI1,38433,26-FEB-2025 11:55,ENOF,5878602792,1,81,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,THI2201 THI2,38433,26-FEB-2025 11:55,ENOF,5878602790,1,84,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,ENOF,5874464094,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,ENOF,5874464094,3,26,315.08,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,PLRO,5876564225,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,PLRO,5876564225,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,TWRO,5876564226,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,26-FEB-2025 11:55,TWRO,5876564226,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,ENOF,5874464096,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,ENOF,5874464096,3,152,315.08,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,PLRO,5876564229,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,PLRO,5876564229,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,TWRO,5876564230,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,26-FEB-2025 11:55,TWRO,5876564230,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,ENOF,5879668287,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,ENOF,5879668287,2,94,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,ENOF,5879668287,5,86,2200.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,PLRO,5879770340,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,PLRO,5879770340,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,5879770341,1,19.16,.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,5879770341,1,6.12,.06,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,5879770341,2,7,6.06,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,5879770341,2,39,6.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,5879770341,3,.001,8.06,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,26-FEB-2025 11:55,TWRO,5879770341,3,.001,8.06,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,ENOF,5878468890,1,7.7,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,ENOF,5878468890,3,9.1,309.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,ENOF,5878468890,5,17.2,4999.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,PLRO,5878466869,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,PLRO,5878466869,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,TWRO,5878466870,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,26-FEB-2025 11:55,TWRO,5878466870,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,ENOF,5878468892,1,13.8,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,ENOF,5878468892,3,8.7,309.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,ENOF,5878468892,5,.5,4999.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,5878466873,1,.001,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,5878466873,1,.001,.01,0,300
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,5878466873,2,.001,3.07,0,300
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,5878466873,2,.001,3.07,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,5878466873,3,.001,150.07,0,300
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,PLRO,5878466873,3,.001,150.07,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,TWRO,5878466874,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,26-FEB-2025 11:55,TWRO,5878466874,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,ENOF,5878468894,1,18.5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,ENOF,5878468894,3,12.2,309.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,ENOF,5878468894,5,9.3,4999.07,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,5878466877,1,.3,.01,1,120
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,5878466877,1,9,.01,0,180
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,5878466877,2,.001,3.07,1,120
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,5878466877,2,.001,3.07,0,180
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,5878466877,3,.001,150.07,1,120
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,PLRO,5878466877,3,.001,150.07,0,180
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,TWRO,5878466878,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,26-FEB-2025 11:55,TWRO,5878466878,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWC2201 NZW0,38500,26-FEB-2025 11:55,ENOF,5880067019,1,48.5,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWC2201 TWF0,4089922724,26-FEB-2025 11:55,ENOF,5880084013,1,93,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWH0331 TUK0,38481,26-FEB-2025 11:55,ENOF,5880081629,1,68,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WDV1101 TAP0,38481,26-FEB-2025 11:55,ENOF,5880081625,1,91,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,26-FEB-2025 11:55,ILRO,5879925672,1,55,.22,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,26-FEB-2025 11:55,ILRO,5879925672,1,50,.22,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,26-FEB-2025 11:55,ILRO,5879925672,2,20.354,3.93,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,26-FEB-2025 11:55,ILRO,5879925672,2,6.5,5.98,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,ENOF,5875913565,1,10,6235,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,ENOF,5875913565,2,16,6240,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,ENOF,5875913565,3,10,6245,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,ENOF,5875913565,4,14,6250,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,PLRO,5879396352,1,6,2006,0,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,PLRO,5879396352,1,6,2006,1,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,PLRO,5879396352,2,19,2008,0,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,PLRO,5879396352,2,18,2008,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,TWRO,5879396353,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI1,38433,26-FEB-2025 11:55,TWRO,5879396353,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,ENOF,5864452812,1,0,6320,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,PLRO,5879396344,1,0,2004,1,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,PLRO,5879396344,1,0,2004,0,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,PLRO,5879396344,2,0,2005,0,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,PLRO,5879396344,2,0,2005,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,TWRO,5879396345,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI2,38433,26-FEB-2025 11:55,TWRO,5879396345,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,ENOF,5875679701,1,10,6000,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,ENOF,5875679701,2,16,6050,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,ENOF,5875679701,3,10,6100,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,ENOF,5875679701,4,14,6150,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,PLRO,5879396348,1,6,2000,0,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,PLRO,5879396348,1,6,2000,1,31
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,PLRO,5879396348,2,18,2002,1,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,PLRO,5879396348,2,19,2002,0,89
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,TWRO,5879396349,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI3,38433,26-FEB-2025 11:55,TWRO,5879396349,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331,38481,26-FEB-2025 11:55,ILRO,5864394322,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331,38481,26-FEB-2025 11:55,ILRO,5864394322,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331 MCK0,38481,26-FEB-2025 11:55,ENOF,5880081631,1,60,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 MOK0,38547,26-FEB-2025 11:55,ENOF,5880025307,1,76,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,ENOF,5879914063,1,56,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,ENOF,5879914063,3,28,314,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,ENOF,5879914063,5,9,770,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,5879920923,1,1,.01,1,1.8
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,5879920923,1,2,.01,0,5.4
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,5879920923,2,0,11,1,1.8
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,5879920923,2,1,11,0,5.4
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,5879920923,3,8,765,0,19.6
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,PLRO,5879920923,3,3,765,1,7.1
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,5879920924,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,5879920924,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,5879920924,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,5879920924,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,5879920924,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,26-FEB-2025 11:55,TWRO,5879920924,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,ENOF,5879914065,1,18,.49,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,ENOF,5879914065,2,9,191,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,ENOF,5879914065,5,24,520.25,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,5879920927,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,5879920927,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,5879920927,2,3,11,1,11.1
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,5879920927,2,6,11,0,22.2
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,5879920927,3,1,765,1,14.8
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,PLRO,5879920927,3,2,765,0,29.6
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,5879920928,1,0,.01,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,5879920928,1,0,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,5879920928,2,0,.02,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,5879920928,2,0,.02,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,5879920928,3,0,.03,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,26-FEB-2025 11:55,TWRO,5879920928,3,0,.03,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK0331 RKA0,38486,26-FEB-2025 11:55,ENOF,5879698951,1,23,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK0331 TAA0,38433,26-FEB-2025 11:55,ENOF,5878602788,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK2201 WRK0,38433,26-FEB-2025 11:55,ENOF,5878602786,1,90,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,ENOF,5879971587,1,74.33,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,ENOF,5879971587,5,14.67,433.5,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,5879970145,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,5879970145,1,0,.01,1,100
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,5879970145,2,0,.02,1,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,5879970145,2,0,.01,0,100.1
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,5879970145,3,0,.02,0,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,PLRO,5879970145,3,0,.03,1,100.2
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,TWRO,5879970146,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,26-FEB-2025 11:55,TWRO,5879970146,1,0,0,1,0
D,MSSDATA,BIDSANDOFFERS,1.0,WVY1101 WPP0,38459,26-FEB-2025 11:55,ENOF,5880067027,1,133,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WWD1102 WWD0,38481,26-FEB-2025 11:55,ENOF,5880081621,1,98,.01,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WWD1103 WWD0,38481,26-FEB-2025 11:55,ENOF,5880081627,1,54,.01,0,0
