I,MSSDATA,BIDSANDOFFERS,1.0,PNODENAME,TRADERID,INTERVAL,TRADETYPE,TRADERBLOCKALTKEY,TRADERBLOCKTRANCHE,TRADERBLOCKLIMIT,TRADERBLOCKPRICE,SIXSEC,RESERVEPERCENT,DISPATCHABLE
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,ENOF,4531603188,1,78,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,PLRO,4531602360,1,1,.01,1,2.6,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,PLRO,4531602360,1,3,.01,0,3.8,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,PLRO,4531602360,2,1,11,1,2.6,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,PLRO,4531602360,2,0,11,0,3.8,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,PLRO,4531602360,3,2,338,0,6.4,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,PLRO,4531602360,3,0,338,1,2.6,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,TWRO,4531602361,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,TWRO,4531602361,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,TWRO,4531602361,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,TWRO,4531602361,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,TWRO,4531602361,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARA2201 ARA0,38486,01-NOV-2022 13:00,TWRO,4531602361,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARG1101 BRR0,4089922724,01-NOV-2022 13:00,ENOF,4531635450,1,8,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARG1101 BRR0,4089922724,01-NOV-2022 13:00,ENOF,4531635450,3,2,5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,ENOF,4531603190,1,46,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,ENOF,4531603190,2,23,.49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,ENOF,4531603190,4,12,60.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602364,1,3,.01,0,4.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602364,1,1,.01,1,2.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602364,2,1,11,1,2.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602364,2,0,11,0,4.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602364,3,1,338,1,4.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602364,3,0,338,0,4.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602365,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602365,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602365,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602365,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602365,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1101 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602365,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,ENOF,4531603204,1,40,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,ENOF,4531603204,2,20,.49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,ENOF,4531603204,4,30,60.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602392,1,3,.01,1,5,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602392,1,6,.01,0,10,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602392,2,1,11,0,11.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602392,2,1,11,1,6.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602392,3,0,338,1,6.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,PLRO,4531602392,3,0,338,0,11.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602393,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602393,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602393,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602393,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602393,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ARI1102 ARI0,38486,01-NOV-2022 13:00,TWRO,4531602393,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ASB0661 HBK0,4089922724,01-NOV-2022 13:00,ENOF,4531604669,1,14,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ASB0661 HBK0,4089922724,01-NOV-2022 13:00,ENOF,4531604669,2,2,300,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,ENOF,4531603192,1,34,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,ENOF,4531603192,2,3,.49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,PLRO,4531602368,1,1,.01,0,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,PLRO,4531602368,1,1,.01,1,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,PLRO,4531602368,2,0,11,1,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,PLRO,4531602368,2,0,11,0,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,PLRO,4531602368,3,0,338,0,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,PLRO,4531602368,3,0,338,1,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,TWRO,4531602369,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,TWRO,4531602369,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,TWRO,4531602369,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,TWRO,4531602369,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,TWRO,4531602369,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ATI2201 ATI0,38486,01-NOV-2022 13:00,TWRO,4531602369,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,ENOF,4531461908,1,83.338,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,ENOF,4531461908,2,70.462,97,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,ENOF,4531461908,5,6.2,210,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,PLRO,4531461452,1,3.577,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,PLRO,4531461452,1,4.769,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,TWRO,4531461453,1,0,.1,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,TWRO,4531461453,1,0,.1,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,TWRO,4531461453,2,0,3,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,AVI2201 AVI0,38481,01-NOV-2022 13:00,TWRO,4531461453,2,0,3,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,ENOF,4531461918,1,277.1,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,ENOF,4531461918,2,234.286,97,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,ENOF,4531461918,5,20.614,210,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,PLRO,4531461472,1,11.893,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,PLRO,4531461472,1,15.857,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,TWRO,4531461473,1,0,.1,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,TWRO,4531461473,1,0,.1,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,TWRO,4531461473,2,0,3,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BEN2202 BEN0,38481,01-NOV-2022 13:00,TWRO,4531461473,2,0,3,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BOB1101,38428,01-NOV-2022 13:00,ILRO,4523581319,1,1.706,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BOB1101,38428,01-NOV-2022 13:00,ILRO,4523581319,1,3.921,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331,4468986571,01-NOV-2022 13:00,ILRO,4530015297,1,1.54,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331,4468986571,01-NOV-2022 13:00,ILRO,4530015297,1,1.54,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BPE0331 TWF0,4089922724,01-NOV-2022 13:00,ENOF,4531689998,1,37,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053489,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053489,2,18,127.21,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053489,3,24,136.63,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,BWK1101 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053489,4,5,199.7,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,COL0661 COL0,4089922724,01-NOV-2022 13:00,ENOF,4531105748,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,01-NOV-2022 13:00,ILRO,4523586556,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,01-NOV-2022 13:00,ILRO,4523586556,1,3.856,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,01-NOV-2022 13:00,ILRO,4523586556,2,2.3,5.15,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CPK0331,38555,01-NOV-2022 13:00,ILRO,4523586556,3,1.5,10.29,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD0331,38433,01-NOV-2022 13:00,ILRO,4528154551,1,0,.11,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD0331,38433,01-NOV-2022 13:00,ILRO,4528154551,1,0,.11,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,ENOF,4531499362,1,278,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,ENOF,4531499362,2,31,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,ENOF,4531499362,3,21,50,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,ENOF,4531499362,4,70,200,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,ENOF,4531499362,5,64,330,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,PLRO,4531501282,1,33,.5,1,11,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,PLRO,4531501282,1,33,.5,0,17,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,PLRO,4531501282,2,.001,50,1,.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,PLRO,4531501282,2,.001,50,0,.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,TWRO,4531501283,1,29,70,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,TWRO,4531501283,1,71,70,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,TWRO,4531501283,2,.001,87,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,TWRO,4531501283,2,.001,87,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,TWRO,4531501283,3,.001,200,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,CYD2201 CYD0,38433,01-NOV-2022 13:00,TWRO,4531501283,3,.001,200,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,GLN0332 GLN0,38412,01-NOV-2022 13:00,ENOF,4530856135,1,9999,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HAM0331,38564,01-NOV-2022 13:00,ILRO,4531420071,1,3,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HAM0331,38564,01-NOV-2022 13:00,ILRO,4531420071,1,5.9,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,ENOF,4531359929,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,PLRO,4531353800,1,.001,.01,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,PLRO,4531353800,1,.001,.01,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,PLRO,4531353800,2,.001,1.01,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,PLRO,4531353800,2,.001,1.01,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,PLRO,4531353800,3,.001,10.01,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,PLRO,4531353800,3,.001,10.01,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,TWRO,4531353801,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY1,38459,01-NOV-2022 13:00,TWRO,4531353801,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,ENOF,4531646670,1,200,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,ENOF,4531646670,2,30,200.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,PLRO,4531645307,1,.001,.02,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,PLRO,4531645307,1,.001,.02,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,PLRO,4531645307,2,.001,5.02,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,PLRO,4531645307,2,.001,5.02,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,PLRO,4531645307,3,.001,10.02,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,PLRO,4531645307,3,.001,10.02,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,TWRO,4531645308,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY2,38459,01-NOV-2022 13:00,TWRO,4531645308,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,ENOF,4531359933,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,PLRO,4531353808,1,.001,.04,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,PLRO,4531353808,1,.001,.04,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,PLRO,4531353808,2,.001,1.04,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,PLRO,4531353808,2,.001,1.04,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,PLRO,4531353808,3,.001,10.04,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,PLRO,4531353808,3,.001,10.04,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,TWRO,4531353809,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY4,38459,01-NOV-2022 13:00,TWRO,4531353809,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:00,ENOF,4531359935,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:00,PLRO,4531353812,1,.001,.05,1,34,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:00,PLRO,4531353812,1,.001,.05,0,40,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:00,TWRO,4531353813,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY5,38459,01-NOV-2022 13:00,TWRO,4531353813,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY6,38459,01-NOV-2022 13:00,ENOF,4531359937,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HLY2201 HLY6,38459,01-NOV-2022 13:00,ENOF,4531359937,5,46,4999.06,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,ENOF,4531516157,1,3,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,ENOF,4531516157,2,6,8,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,ENOF,4531516157,3,2,35,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,PLRO,4530632458,1,7.5,.93,1,250,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,PLRO,4530632458,1,7.4,1.98,0,246,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,TWRO,4530632459,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA1,4089922724,01-NOV-2022 13:00,TWRO,4530632459,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:00,ENOF,4531516159,1,9,14,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:00,ENOF,4531516159,2,2,35,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:00,PLRO,4530632462,1,7.5,6,1,250,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:00,PLRO,4530632462,1,7.4,6,0,246,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:00,TWRO,4530632463,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA2,4089922724,01-NOV-2022 13:00,TWRO,4530632463,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:00,ENOF,4531516161,1,0,.05,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:00,PLRO,4530632466,1,0,7,0,246,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:00,PLRO,4530632466,1,0,7,1,250,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:00,TWRO,4530632467,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1101 PTA3,4089922724,01-NOV-2022 13:00,TWRO,4530632467,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1102 WAA0,38539,01-NOV-2022 13:00,ENOF,4530083728,1,9999,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWA1102 WAA0,38539,01-NOV-2022 13:00,ENOF,4530083728,2,9999,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 MAH0,4089922724,01-NOV-2022 13:00,ENOF,4531690004,1,37,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053817,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053817,2,2,127.21,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053817,3,2,136.63,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053817,4,1,199.7,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,HWB0331 WPI0,4089922724,01-NOV-2022 13:00,ENOF,4531053817,5,16,259.61,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0331,38454,01-NOV-2022 13:00,ILRO,4528154553,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0331,38454,01-NOV-2022 13:00,ILRO,4528154553,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0661,4468986571,01-NOV-2022 13:00,ILRO,4530015299,1,.57,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ISL0661,4468986571,01-NOV-2022 13:00,ILRO,4530015299,1,.57,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,JRD1101 JRD0,3541684146,01-NOV-2022 13:00,ENOF,4528148860,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,JRD1101 JRD0,3541684146,01-NOV-2022 13:00,ENOF,4528148860,4,44.3,1000,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0111,38527,01-NOV-2022 13:00,ILRO,4528154555,1,0,1,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0111,38527,01-NOV-2022 13:00,ILRO,4528154555,1,0,1,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0111 TAM0,2627933195,01-NOV-2022 13:00,ENOF,4528148858,1,24,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0112 ONU0,38527,01-NOV-2022 13:00,ENOF,4531336655,1,9,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0113,38527,01-NOV-2022 13:00,ILRO,4528154557,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW0113,38527,01-NOV-2022 13:00,ILRO,4528154557,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KAW1101 KAG0,38486,01-NOV-2022 13:00,ENOF,4531461268,1,107,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KIN0112 KIN0,4089922724,01-NOV-2022 13:00,ENOF,4528148828,1,9999,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KOE1101 NGB0,3663284062,01-NOV-2022 13:00,ENOF,4526078391,1,31,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPA1101 KPI1,38539,01-NOV-2022 13:00,ENOF,4530218593,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPA1101 KPI1,38539,01-NOV-2022 13:00,ENOF,4530218593,2,14,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,ENOF,4531603194,1,64,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,PLRO,4531602372,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,PLRO,4531602372,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,PLRO,4531602372,2,0,11,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,PLRO,4531602372,2,0,11,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,PLRO,4531602372,3,0,338,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,PLRO,4531602372,3,0,338,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,TWRO,4531602373,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,TWRO,4531602373,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,TWRO,4531602373,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,TWRO,4531602373,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,TWRO,4531602373,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KPO1101 KPO0,38486,01-NOV-2022 13:00,TWRO,4531602373,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,01-NOV-2022 13:00,ENOF,4530518298,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,01-NOV-2022 13:00,ENOF,4530518298,2,3,5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,KUM0661 KUM0,4089922724,01-NOV-2022 13:00,ENOF,4530518298,3,3,10,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,LTN0331 TWF0,4089922724,01-NOV-2022 13:00,ENOF,4531690000,1,36,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,LTN2201 TUR0,38486,01-NOV-2022 13:00,ENOF,4531690006,1,118.8,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,ENOF,4530610454,1,738,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,PLRO,4530610602,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,PLRO,4530610602,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,TWRO,4530610603,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,TWRO,4530610603,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,TWRO,4530610603,2,0,2,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAN2201 MAN0,38481,01-NOV-2022 13:00,TWRO,4530610603,2,0,2,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 ANI0,38517,01-NOV-2022 13:00,ENOF,4529580904,1,21.2,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,ENOF,4531492323,1,34,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,ENOF,4531492323,2,4,5,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,ENOF,4531492323,4,39,40,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,PLRO,4530541283,1,5.5,.93,1,16,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,PLRO,4530541283,1,4.9,1.98,0,14,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,PLRO,4530541283,2,0,6,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,PLRO,4530541283,2,0,6,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,PLRO,4530541283,3,0,7,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,PLRO,4530541283,3,0,7,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,TWRO,4530541284,1,28.1,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MAT1101 MAT0,4089922724,01-NOV-2022 13:00,TWRO,4530541284,1,36.7,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,ENOF,4531638260,1,26,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,PLRO,4528173893,1,0,.01,0,30,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,PLRO,4528173893,1,0,.01,1,30,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,PLRO,4528173893,2,0,1,0,30,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,PLRO,4528173893,2,0,1,1,30,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,PLRO,4528173893,3,0,30,0,30,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,PLRO,4528173893,3,0,30,1,30,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,TWRO,4528173894,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MHO0331 MHO0,38470,01-NOV-2022 13:00,TWRO,4528173894,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MKE1101 MKE1,3541684146,01-NOV-2022 13:00,ENOF,4528148852,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MKE1101 MKE1,3541684146,01-NOV-2022 13:00,ENOF,4528148852,4,42.5,1000,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MKE1101 MKE1,3541684146,01-NOV-2022 13:00,ENOF,4528148852,5,43.8,1500,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MPE1101,38493,01-NOV-2022 13:00,ILRO,4528154559,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MPE1101,38493,01-NOV-2022 13:00,ILRO,4528154559,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,ENOF,4531603196,1,131,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,ENOF,4531603196,2,15,.49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,ENOF,4531603196,3,39,9.99,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,ENOF,4531603196,4,61,60.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,PLRO,4531602376,1,14,.01,1,9.2,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,PLRO,4531602376,1,24,.01,0,13,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,PLRO,4531602376,2,12,11,1,14.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,PLRO,4531602376,2,17,11,0,22.2,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,PLRO,4531602376,3,7,338,1,17.8,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,PLRO,4531602376,3,10,338,0,27.6,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,TWRO,4531602377,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,TWRO,4531602377,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,TWRO,4531602377,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,TWRO,4531602377,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,TWRO,4531602377,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,MTI2201 MTI0,38486,01-NOV-2022 13:00,TWRO,4531602377,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NAP2201 NAP0,173763612,01-NOV-2022 13:00,ENOF,4531646820,1,136,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NAP2202 NTM0,38486,01-NOV-2022 13:00,ENOF,4531646822,1,84,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NMA0331 WHL0,38481,01-NOV-2022 13:00,ENOF,4531686166,1,58,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,NSY0331 PAE0,4089922724,01-NOV-2022 13:00,ENOF,4528148840,1,11,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,ENOF,4531461910,1,123.966,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,ENOF,4531461910,2,104.812,97,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,ENOF,4531461910,5,9.222,210,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,PLRO,4531461456,1,7.094,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,PLRO,4531461456,1,5.32,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,TWRO,4531461457,1,0,.1,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,TWRO,4531461457,1,0,.1,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,TWRO,4531461457,2,0,3,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHA2201 OHA0,38481,01-NOV-2022 13:00,TWRO,4531461457,2,0,3,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,ENOF,4531461912,1,107.298,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,ENOF,4531461912,2,90.72,97,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,ENOF,4531461912,5,7.982,210,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,PLRO,4531461460,1,4.605,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,PLRO,4531461460,1,6.14,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,TWRO,4531461461,1,0,.1,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,TWRO,4531461461,1,0,.1,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,TWRO,4531461461,2,0,3,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHB2201 OHB0,38481,01-NOV-2022 13:00,TWRO,4531461461,2,0,3,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,ENOF,4531461914,1,107.298,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,ENOF,4531461914,2,90.72,97,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,ENOF,4531461914,5,7.982,210,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,PLRO,4531461464,1,4.605,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,PLRO,4531461464,1,6.14,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,TWRO,4531461465,1,0,.1,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,TWRO,4531461465,1,0,.1,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,TWRO,4531461465,2,0,3,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHC2201 OHC0,38481,01-NOV-2022 13:00,TWRO,4531461465,2,0,3,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,ENOF,4531603198,1,46,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,ENOF,4531603198,2,23,.49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,ENOF,4531603198,3,10,9.99,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,PLRO,4531602380,1,5,.01,0,6.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,PLRO,4531602380,1,1,.01,1,2.5,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,PLRO,4531602380,2,1,11,1,2.5,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,PLRO,4531602380,2,0,11,0,6.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,PLRO,4531602380,3,0,338,0,6.3,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,PLRO,4531602380,3,0,338,1,2.5,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,TWRO,4531602381,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,TWRO,4531602381,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,TWRO,4531602381,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,TWRO,4531602381,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,TWRO,4531602381,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OHK2201 OHK0,38486,01-NOV-2022 13:00,TWRO,4531602381,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,OKI2201 OKI0,38433,01-NOV-2022 13:00,ENOF,4530986336,1,39,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,01-NOV-2022 13:00,ILRO,4523580214,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,01-NOV-2022 13:00,ILRO,4523580214,1,12.7,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,01-NOV-2022 13:00,ILRO,4523580214,2,6.4,.39,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PEN0331,38552,01-NOV-2022 13:00,ILRO,4523580214,3,6.4,1.99,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,PPI2201 PPI0,38433,01-NOV-2022 13:00,ENOF,4530986338,1,36,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,ENOF,4531617971,1,25.5,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,PLRO,4531617495,1,.5,.93,1,2,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,PLRO,4531617495,1,.5,1.98,0,2,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,PLRO,4531617495,2,0,6,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,PLRO,4531617495,2,0,6,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,PLRO,4531617495,3,0,7,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,PLRO,4531617495,3,0,7,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,TWRO,4531617496,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROT1101 WHE0,4089922724,01-NOV-2022 13:00,TWRO,4531617496,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551941,1,40,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551941,2,40,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551941,3,.01,260,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551941,4,.001,470,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551941,5,.001,950,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553205,1,4,.5,1,5,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553205,1,4,.5,0,5,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553205,2,.001,100,1,.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553205,2,.001,100,0,.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,TWRO,4531553206,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX1101 ROX0,38433,01-NOV-2022 13:00,TWRO,4531553206,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551943,1,120,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551943,2,80,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551943,3,.001,120,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551943,4,.001,140,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,ENOF,4531551943,5,.001,390,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553209,1,10,.1,0,5,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553209,1,10,.1,1,5,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553209,2,.001,85,1,.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,PLRO,4531553209,2,.001,85,0,.1,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,TWRO,4531553210,1,.001,75,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,TWRO,4531553210,1,.001,75,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,TWRO,4531553210,2,.001,92,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,ROX2201 ROX0,38433,01-NOV-2022 13:00,TWRO,4531553210,2,.001,92,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:00,ENOF,4531359939,1,102,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:00,PLRO,4531353816,1,18,.01,0,540,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:00,PLRO,4531353816,1,18,.01,1,260,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:00,TWRO,4531353817,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,RPO2201 RPO0,38459,01-NOV-2022 13:00,TWRO,4531353817,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD0331,38433,01-NOV-2022 13:00,ILRO,4531630968,1,14.928,.11,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD0331,38433,01-NOV-2022 13:00,ILRO,4531630968,1,10.773,.11,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,ENOF,4531199799,1,30,460,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,ENOF,4531199799,2,20,461,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,ENOF,4531199799,3,20,465,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,ENOF,4531199799,4,20,470,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,ENOF,4531199799,5,9,475,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,PLRO,4530997986,1,20,5,1,124,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,PLRO,4530997986,1,20,5,0,125,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,PLRO,4530997986,2,17.6,15,1,64,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,PLRO,4530997986,2,37,15,0,80,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,TWRO,4530997987,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD21,38433,01-NOV-2022 13:00,TWRO,4530997987,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,ENOF,4530986354,1,0,350,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,PLRO,4530997982,1,0,15,0,125,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,PLRO,4530997982,1,0,15,1,99,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,PLRO,4530997982,2,0,25,0,80,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,PLRO,4530997982,2,0,25,1,89,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,PLRO,4530997982,3,0,156,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,TWRO,4530997983,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SFD22,38433,01-NOV-2022 13:00,TWRO,4530997983,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:00,ENOF,4530986344,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:00,PLRO,4530997974,1,0,5,0,31,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:00,PLRO,4530997974,1,0,5,1,4,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:00,TWRO,4530997975,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,SFD2201 SPL0,38433,01-NOV-2022 13:00,TWRO,4530997975,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,01-NOV-2022 13:00,ENOF,4530367139,1,1,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,01-NOV-2022 13:00,ENOF,4530367139,2,15,9.48,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,STK0661 COB0,4089922724,01-NOV-2022 13:00,ENOF,4530367139,3,6,10.21,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TGA0331 KMI0,4089922724,01-NOV-2022 13:00,ENOF,4531622088,1,13,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,THI2201 THI1,38433,01-NOV-2022 13:00,ENOF,4530986360,1,78,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,THI2201 THI2,38433,01-NOV-2022 13:00,ENOF,4530986358,1,79,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:00,ENOF,4531359949,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:00,ENOF,4531359949,3,26,65.08,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:00,PLRO,4531353836,1,.001,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:00,PLRO,4531353836,1,.001,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:00,TWRO,4531353837,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKA0111 TKA1,38459,01-NOV-2022 13:00,TWRO,4531353837,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,ENOF,4531473269,1,64,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,ENOF,4531473269,3,6.4,65.08,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,ENOF,4531473269,5,85.6,1500.08,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,PLRO,4531353840,1,.001,.01,0,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,PLRO,4531353840,1,.001,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,TWRO,4531353841,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKB2201 TKB1,38459,01-NOV-2022 13:00,TWRO,4531353841,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,ENOF,4531359941,1,173,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,ENOF,4531359941,2,67,80.06,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,PLRO,4531353820,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,PLRO,4531353820,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,TWRO,4531353821,1,12.24,.06,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,TWRO,4531353821,1,38.32,.06,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,TWRO,4531353821,2,.001,4.06,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,TWRO,4531353821,2,.001,4.06,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,TWRO,4531353821,3,.001,8.06,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TKU2201 TKU0,38459,01-NOV-2022 13:00,TWRO,4531353821,3,.001,8.06,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,ENOF,4531359943,1,7.7,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,ENOF,4531359943,2,13.3,70.07,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,ENOF,4531359943,4,13,750.07,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,PLRO,4531353824,1,.001,.01,1,110,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,PLRO,4531353824,1,.001,.01,0,130,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,PLRO,4531353824,2,.001,2.07,0,130,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,PLRO,4531353824,2,.001,2.07,1,110,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,PLRO,4531353824,3,.001,150.07,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,PLRO,4531353824,3,.001,150.07,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,TWRO,4531353825,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 KTW0,38459,01-NOV-2022 13:00,TWRO,4531353825,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,ENOF,4531359945,1,13.8,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,ENOF,4531359945,2,7.2,70.07,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,PLRO,4531353828,1,.001,.01,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,PLRO,4531353828,1,.001,.01,0,300,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,PLRO,4531353828,2,.001,2.07,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,PLRO,4531353828,2,.001,2.07,0,300,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,PLRO,4531353828,3,.001,150.07,1,100,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,PLRO,4531353828,3,.001,150.07,0,300,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,TWRO,4531353829,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 PRI0,38459,01-NOV-2022 13:00,TWRO,4531353829,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,ENOF,4531359947,1,18.5,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,ENOF,4531359947,2,14.5,70.07,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,ENOF,4531359947,4,27,750.07,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,PLRO,4531353832,1,7,.01,0,180,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,PLRO,4531353832,1,.3,.01,1,120,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,PLRO,4531353832,2,.001,2.07,1,120,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,PLRO,4531353832,2,.001,2.07,0,180,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,PLRO,4531353832,3,.001,150.07,1,120,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,PLRO,4531353832,3,.001,150.07,0,180,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,TWRO,4531353833,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TUI1101 TUI0,38459,01-NOV-2022 13:00,TWRO,4531353833,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWC2201 NZW0,38500,01-NOV-2022 13:00,ENOF,4531689988,1,48.5,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWC2201 TWF0,4089922724,01-NOV-2022 13:00,ENOF,4531690002,1,93,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWH0331 TRC1,38433,01-NOV-2022 13:00,ENOF,4530986346,1,30,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,TWH0331 TUK0,38481,01-NOV-2022 13:00,ENOF,4531686172,1,68,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WDV1101 TAP0,38481,01-NOV-2022 13:00,ENOF,4531686168,1,91,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,01-NOV-2022 13:00,ILRO,4531594335,1,50,.09,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,01-NOV-2022 13:00,ILRO,4531594335,1,55,.09,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,01-NOV-2022 13:00,ILRO,4531594335,2,73.451,4.5,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WGN0331,38454,01-NOV-2022 13:00,ILRO,4531594335,2,80.559,2.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,ENOF,4530986348,1,26,4960,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,ENOF,4530986348,2,26,4970,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,ENOF,4530986348,3,26,4980,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,ENOF,4530986348,4,26,4990,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,ENOF,4530986348,5,46,5000,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,PLRO,4530997978,1,35,55,0,31,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,PLRO,4530997978,1,35,55,1,31,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,PLRO,4530997978,2,37,300,1,89,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,PLRO,4530997978,2,37,300,0,89,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,TWRO,4530997979,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WHI2201 WHI0,38433,01-NOV-2022 13:00,TWRO,4530997979,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331,38481,01-NOV-2022 13:00,ILRO,4522824720,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331,38481,01-NOV-2022 13:00,ILRO,4522824720,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WIL0331 MCK0,38481,01-NOV-2022 13:00,ENOF,4531686174,1,60,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 MOK0,38547,01-NOV-2022 13:00,ENOF,4531661609,1,85,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,ENOF,4531603200,1,84,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,ENOF,4531603200,3,28,9.99,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,ENOF,4531603200,4,12,60.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,PLRO,4531602384,1,1,.01,1,.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,PLRO,4531602384,1,1,.01,0,.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,PLRO,4531602384,2,2,11,0,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,PLRO,4531602384,2,0,11,1,.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,PLRO,4531602384,3,0,338,0,2.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,PLRO,4531602384,3,0,338,1,.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,TWRO,4531602385,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,TWRO,4531602385,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,TWRO,4531602385,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,TWRO,4531602385,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,TWRO,4531602385,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WKM2201 WKM0,38486,01-NOV-2022 13:00,TWRO,4531602385,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,ENOF,4531603202,1,27,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,ENOF,4531603202,2,6,.49,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,ENOF,4531603202,3,13,9.99,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,PLRO,4531602388,1,5,.01,0,10.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,PLRO,4531602388,1,3,.01,1,8.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,PLRO,4531602388,2,1,11,1,8.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,PLRO,4531602388,2,0,11,0,10.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,PLRO,4531602388,3,0,338,1,8.7,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,PLRO,4531602388,3,0,338,0,10.9,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,TWRO,4531602389,1,0,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,TWRO,4531602389,1,0,.01,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,TWRO,4531602389,2,0,.02,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,TWRO,4531602389,2,0,.02,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,TWRO,4531602389,3,0,.03,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WPA2201 WPA0,38486,01-NOV-2022 13:00,TWRO,4531602389,3,0,.03,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK0331 RKA0,38486,01-NOV-2022 13:00,ENOF,4530212253,1,29,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK0331 TAA0,38433,01-NOV-2022 13:00,ENOF,4530986352,1,24,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WRK2201 WRK0,38433,01-NOV-2022 13:00,ENOF,4530986350,1,117,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:00,ENOF,4531461916,1,65,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:00,ENOF,4531461916,5,25,302,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:00,PLRO,4531461468,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:00,PLRO,4531461468,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:00,TWRO,4531461469,1,0,0,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WTK0111 WTK0,38481,01-NOV-2022 13:00,TWRO,4531461469,1,0,0,1,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WVY1101 WPP0,38459,01-NOV-2022 13:00,ENOF,4531684416,1,133,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WWD1102 WWD0,38481,01-NOV-2022 13:00,ENOF,4531686164,1,98,.01,0,0,0
D,MSSDATA,BIDSANDOFFERS,1.0,WWD1103 WWD0,38481,01-NOV-2022 13:00,ENOF,4531686170,1,98,.01,0,0,0
