I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,,Read: ReadSPDCTRL_InfoFile,19-02-2025 23:49:03.60|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMDBCTRLFile,19-02-2025 23:49:03.61|MDBCTRL file MSS_191012025021050207_0X.MDBCTRL has been read. (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMSSNETFilesStatic,19-02-2025 23:49:03.70|The static MSSNET file MSS_191012025021050207_0X.MSSNET has been read. (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:03.70|Reading of CTRL and STATIC data files ... Ended! (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:03.70|SetModelFeature: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:03.70|SetModelFeature: End (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:03.70|Reading of Market data files at 19-FEB-2025 23:50 ... Started! (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMSSNETFiles,19-02-2025 23:49:03.81|The dynam. MSSNET file MSS_191012025021050207_0X_19-FEB-2025_23_50_0.MSSNET has been read for 19-FEB-2025 23:50. (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.83|Read market file MSS_191012025021050207_0X.DAILY for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.87|Market file MSS_191012025021050207_0X.DAILY has been read for period 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.87|Read market file MSS_191012025021050207_0X.MSSMKT for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.93|Market file MSS_191012025021050207_0X.MSSMKT has been read for period 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.93|Read market file MSS_191012025021050207_0X.MSSMOD for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.98|Market file MSS_191012025021050207_0X.MSSMOD has been read for period 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:03.98|Read market file MSS_191012025021050207_0X.PERIOD for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadMarketFiles,19-02-2025 23:49:04.01|Market file MSS_191012025021050207_0X.PERIOD has been read for period 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:04.01|No reading of IMM file because UseSPDSOLVEDIMM is not active for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadSPDITERFile,19-02-2025 23:49:04.03|No SPDITER data will be read. Initial SPD solution or no SFT execution requested for 19-FEB-2025 23:50. (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:04.03|Reading of Market data files for 19-FEB-2025 23:50 ... Ended! (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Read: ReadALLData,19-02-2025 23:49:04.03|Input Data read completed for Interval 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,StartUp: MainSPDRoutine,19-02-2025 23:49:04.08|Main SPD Routine for Interval 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: InputDataPostInitializationStatic,19-02-2025 23:49:04.08|Input Data Post Initialization Static for 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: InputDataPostInitializationStatic,19-02-2025 23:49:04.08|Pnode ATU1101 removed from RTD case for 19-FEB-2025 23:50 due to inconsistent PNODE entries in case files (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: InputDataPostInitializationStatic,19-02-2025 23:49:04.08|Pnode N/A removed from RTD case for 19-FEB-2025 23:50 due to inconsistent PNODE entries in case files (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: SFTSetup,19-02-2025 23:49:04.08|SPD first iteration for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: BuildSegmentLossModel,19-02-2025 23:49:04.23|BuildSegmentLossModel for 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: BuildSegmentLossModel,19-02-2025 23:49:04.28|BuildSegmentLossModel for 19-FEB-2025 23:50: End (CaseID=191012025021050207),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: InitTraderBlockData,19-02-2025 23:49:04.28|Initializing TraderBlock Data for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: CalcCoefficientForRampRate,19-02-2025 23:49:04.30|CalcCoefficientForRampRate for 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: CalcCoefficientForRampRate,19-02-2025 23:49:04.30|CalcCoefficientForRampRate for 19-FEB-2025 23:50: End (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:04.30|SPDSolvePeriod for 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:04.30|****Solve Loop 1 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: ResetSolution,19-02-2025 23:49:04.30|Reset Solution for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: ReservePreProcessing,19-02-2025 23:49:04.30|Reserve Pre-processing for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:04.31|Main solve for 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:06.01|Main solve for 19-FEB-2025 23:50: End (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:06.01|Objective function value =        -73399013.606 for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:06.05|Updating RTD load calc losses for NI from 60.165 to 59.482 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:06.05|Updating RTD load calc losses for SI from 80.274 to 78.613 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:06.05|****Solve Loop 2 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: ResetSolution,19-02-2025 23:49:06.05|Reset Solution for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PreProc: ReservePreProcessing,19-02-2025 23:49:06.07|Reserve Pre-processing for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:06.07|Main solve for 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:07.77|Main solve for 19-FEB-2025 23:50: End (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:07.77|Objective function value =        -73442958.668 for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:07.81|Solve loops completed after 2 (max is 5) for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: SPDSolvePeriod,19-02-2025 23:49:07.82|Completed Execution for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Solve: MainSPDRoutine,19-02-2025 23:49:07.82|SPDSolvePeriod: End for 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,Exit: MainSPDRoutine,19-02-2025 23:49:07.84|Main SPD Routine for Interval 19-FEB-2025 23:50: End (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: PostProcessing,19-02-2025 23:49:07.85|PostProcessing for Interval 19-FEB-2025 23:50: Begin (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: ReportNonPhysicalLoss,19-02-2025 23:49:07.87|No circulating flows or segment skipping 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: ScarcityEnergyLogging,19-02-2025 23:49:07.87|Energy shortfall final pnode count 0 for NI 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: ScarcityEnergyLogging,19-02-2025 23:49:07.87|Energy shortfall final pnode count 0 for SI 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode BHL2202 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode DOB1102 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode DVK1101 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode GOR2201 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode GOT2201 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode KIN0112 KIN0 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode MAT1101 ANI0 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Failed to find price transfer pnode for dead pnode RFC1101 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: CalculateLMPResults,19-02-2025 23:49:07.92|Dead pnode price replacements transferred:3 zeroed:9 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: ReportBranchAbnormality,19-02-2025 23:49:07.95|Status of Circulating Hvdc Flows: Normal at 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,191012025021050207,PostProc: ReportBranchAbnormality,19-02-2025 23:49:07.95|Status of Circulating Branch Flows: Normal at 19-FEB-2025 23:50 (CaseID=191012025021050207),NULL,Info
