I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMDBCTRLFile,29-01-2025 13:52:19.38|MDBCTRL file MSS_261322025012100401_0X.MDBCTRL has been read. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFilesStatic,29-01-2025 13:52:19.43|The static MSSNET file MSS_261322025012100401_0X.MSSNET has been read. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.43|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.43|SetModelFeature: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.43|SetModelFeature: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.43|Reading of Market data files at 27-JAN-2025 10:00 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:19.46|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_10_00_0.MSSNET has been read for 27-JAN-2025 10:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.47|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.53|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.53|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.56|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.56|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.59|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.59|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.62|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:19.63|No SPDIMM data will be read. Interval 27-JAN-2025 10:00 is first interval in case (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:19.63|No SPDITER data will be read. Initial SPD solution or no SFT execution requested for 27-JAN-2025 10:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:19.63|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_10_00_0_1.MSSENS for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:19.64|The SFT MSS_261322025012100401_0X_27-JAN-2025_10_00_0_1.MSSENS has been read for 27-JAN-2025 10:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:19.64|Complete reading 1 SFT sensitivities files for 27-JAN-2025 10:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.64|Reading of Market data files for 27-JAN-2025 10:00 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.65|Reading of Market data files at 27-JAN-2025 10:30 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:19.69|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_10_30_0.MSSNET has been read for 27-JAN-2025 10:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.70|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.75|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.75|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.77|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.77|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.80|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.80|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.83|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:19.84|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_10_30_0.SPDSOLVEDIMM for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:19.84|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_10_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 10:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:19.85|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_10_30.SPDITER for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:19.85|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_10_30.SPDITER has been read for 27-JAN-2025 10:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:19.85|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_10_30_0_1.MSSENS for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:19.86|The SFT MSS_261322025012100401_0X_27-JAN-2025_10_30_0_1.MSSENS has been read for 27-JAN-2025 10:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:19.86|Complete reading 1 SFT sensitivities files for 27-JAN-2025 10:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.86|Reading of Market data files for 27-JAN-2025 10:30 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:19.87|Reading of Market data files at 27-JAN-2025 11:00 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:19.90|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_11_00_0.MSSNET has been read for 27-JAN-2025 11:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.90|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.95|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.95|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.98|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:19.98|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.03|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.03|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.06|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.07|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_11_00_0.SPDSOLVEDIMM for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.07|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_11_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 11:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.08|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_11_00.SPDITER for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.08|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_11_00.SPDITER has been read for 27-JAN-2025 11:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.08|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_11_00_0_1.MSSENS for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.09|The SFT MSS_261322025012100401_0X_27-JAN-2025_11_00_0_1.MSSENS has been read for 27-JAN-2025 11:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.10|Complete reading 1 SFT sensitivities files for 27-JAN-2025 11:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.10|Reading of Market data files for 27-JAN-2025 11:00 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.10|Reading of Market data files at 27-JAN-2025 11:30 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:20.14|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_11_30_0.MSSNET has been read for 27-JAN-2025 11:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.15|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.20|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.20|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.22|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.22|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.26|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.26|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.30|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.31|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_11_30_0.SPDSOLVEDIMM for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.32|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_11_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 11:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.32|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_11_30.SPDITER for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.33|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_11_30.SPDITER has been read for 27-JAN-2025 11:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.33|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_11_30_0_1.MSSENS for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.34|The SFT MSS_261322025012100401_0X_27-JAN-2025_11_30_0_1.MSSENS has been read for 27-JAN-2025 11:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.35|Complete reading 1 SFT sensitivities files for 27-JAN-2025 11:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.35|Reading of Market data files for 27-JAN-2025 11:30 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.35|Reading of Market data files at 27-JAN-2025 12:00 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:20.39|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_12_00_0.MSSNET has been read for 27-JAN-2025 12:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.39|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.44|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.44|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.47|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.47|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.51|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.51|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.54|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.54|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_12_00_0.SPDSOLVEDIMM for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.55|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_12_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 12:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.55|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_12_00.SPDITER for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.56|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_12_00.SPDITER has been read for 27-JAN-2025 12:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.56|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_12_00_0_1.MSSENS for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.57|The SFT MSS_261322025012100401_0X_27-JAN-2025_12_00_0_1.MSSENS has been read for 27-JAN-2025 12:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.57|Complete reading 1 SFT sensitivities files for 27-JAN-2025 12:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.58|Reading of Market data files for 27-JAN-2025 12:00 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.58|Reading of Market data files at 27-JAN-2025 12:30 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:20.61|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_12_30_0.MSSNET has been read for 27-JAN-2025 12:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.62|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.67|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.67|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.69|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.69|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.73|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.73|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.76|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.77|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_12_30_0.SPDSOLVEDIMM for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:20.77|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_12_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 12:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.78|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_12_30.SPDITER for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:20.78|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_12_30.SPDITER has been read for 27-JAN-2025 12:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.78|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_12_30_0_1.MSSENS for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.80|The SFT MSS_261322025012100401_0X_27-JAN-2025_12_30_0_1.MSSENS has been read for 27-JAN-2025 12:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:20.80|Complete reading 1 SFT sensitivities files for 27-JAN-2025 12:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.80|Reading of Market data files for 27-JAN-2025 12:30 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:20.81|Reading of Market data files at 27-JAN-2025 13:00 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:20.84|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_13_00_0.MSSNET has been read for 27-JAN-2025 13:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.85|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.90|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.90|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.93|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.93|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.97|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:20.97|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.01|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:21.02|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_13_00_0.SPDSOLVEDIMM for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:21.02|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_13_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 13:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:21.03|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_13_00.SPDITER for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:21.03|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_13_00.SPDITER has been read for 27-JAN-2025 13:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:21.04|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_13_00_0_1.MSSENS for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:21.05|The SFT MSS_261322025012100401_0X_27-JAN-2025_13_00_0_1.MSSENS has been read for 27-JAN-2025 13:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:21.05|Complete reading 1 SFT sensitivities files for 27-JAN-2025 13:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:21.05|Reading of Market data files for 27-JAN-2025 13:00 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:21.06|Reading of Market data files at 27-JAN-2025 13:30 ... Started! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSNETFiles,29-01-2025 13:52:21.10|The dynam. MSSNET file MSS_261322025012100401_0X_27-JAN-2025_13_30_0.MSSNET has been read for 27-JAN-2025 13:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.11|Read market file MSS_261322025012100401_0X.DAILY for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.16|Market file MSS_261322025012100401_0X.DAILY has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.16|Read market file MSS_261322025012100401_0X.MSSMKT for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.18|Market file MSS_261322025012100401_0X.MSSMKT has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.18|Read market file MSS_261322025012100401_0X.MSSMOD for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.22|Market file MSS_261322025012100401_0X.MSSMOD has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.22|Read market file MSS_261322025012100401_0X.PERIOD for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMarketFiles,29-01-2025 13:52:21.25|Market file MSS_261322025012100401_0X.PERIOD has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:21.26|Read IMM file MSS_261322025012100401_0X_27-JAN-2025_13_30_0.SPDSOLVEDIMM for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDIMMFile,29-01-2025 13:52:21.27|The SPD IMM file MSS_261322025012100401_0X_27-JAN-2025_13_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 13:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:21.27|Read ITER file MSS_261322025012100401_0X_27-JAN-2025_13_30.SPDITER for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadSPDITERFile,29-01-2025 13:52:21.28|The SPD ITER file MSS_261322025012100401_0X_27-JAN-2025_13_30.SPDITER has been read for 27-JAN-2025 13:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:21.28|Read MSSENS MSS_261322025012100401_0X_27-JAN-2025_13_30_0_1.MSSENS for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:21.29|The SFT MSS_261322025012100401_0X_27-JAN-2025_13_30_0_1.MSSENS has been read for 27-JAN-2025 13:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadMSSENSFile,29-01-2025 13:52:21.29|Complete reading 1 SFT sensitivities files for 27-JAN-2025 13:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:21.29|Reading of Market data files for 27-JAN-2025 13:30 ... Ended! (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Read: ReadALLData,29-01-2025 13:52:21.32|Input Data read completed for Interval 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:52:25.82|Main SPD Routine for Interval 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.82|Input Data Post Initialization Static for 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.83|Pnode ATU1101 removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.83|Pnode BOB0331 removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.83|Pnode BRB0331 removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.83|Pnode N/A removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.83|Pnode OKI2201 removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:25.83|Pnode TAB2201 removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:52:25.83|Current iteraton is 1 for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ExtractTraderPeriodData,29-01-2025 13:52:25.83|Reserve offer 30.000 zeroed on commissioning pnode HLY2201 HLY5 for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:25.96|BuildSegmentLossModel for 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:25.99|BuildSegmentLossModel for 27-JAN-2025 10:00: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:52:26.00|Initializing TraderBlock Data for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:26.01|CalcCoefficientForRampRate for 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:26.01|CalcCoefficientForRampRate for 27-JAN-2025 10:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:26.02|SPDSolvePeriod for 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:26.02|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:52:26.02|Reset Solution for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:52:26.04|Reserve Pre-processing for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:26.05|Main solve for 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:26.97|Main solve for 27-JAN-2025 10:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:26.97|Objective function value =        -85364965.925 for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:27.03|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:27.03|Solve loops completed after 1 (max is 10) for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:27.03|PostProcessing for Interval 27-JAN-2025 10:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:52:27.04|No circulating flows or segment skipping 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:52:27.04|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:27.08|Price transfer for dead pnodes is not enabled 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:27.08|Surplus price replacement not enabled 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:27.10|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:27.11|Status of Circulating Branch Flows: Normal at 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:52:27.12|SRC computation successfully executed for 27-JAN-2025 10:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:27.23|PostProcessing for Interval 27-JAN-2025 10:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:27.23|Completed Execution for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:52:27.27|SPDSolvePeriod: End for 27-JAN-2025 10:00 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:52:27.31|Main SPD Routine for Interval 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:27.32|Input Data Post Initialization Static for 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:52:27.32|Current iteraton is 1 for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:27.53|BuildSegmentLossModel for 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:27.56|BuildSegmentLossModel for 27-JAN-2025 10:30: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:52:27.57|Initializing TraderBlock Data for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:27.57|CalcCoefficientForRampRate for 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:27.57|CalcCoefficientForRampRate for 27-JAN-2025 10:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:27.57|SPDSolvePeriod for 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:27.57|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:52:27.58|Reset Solution for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:52:27.59|Reserve Pre-processing for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:27.60|Main solve for 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:28.63|Main solve for 27-JAN-2025 10:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:28.63|Objective function value =        -84298744.837 for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:28.67|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:28.67|Solve loops completed after 1 (max is 10) for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:28.67|PostProcessing for Interval 27-JAN-2025 10:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:52:28.68|No circulating flows or segment skipping 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:52:28.68|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:28.72|Price transfer for dead pnodes is not enabled 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:28.72|Surplus price replacement not enabled 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:28.74|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:28.75|Status of Circulating Branch Flows: Normal at 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:52:28.76|SRC computation successfully executed for 27-JAN-2025 10:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:28.87|PostProcessing for Interval 27-JAN-2025 10:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:28.87|Completed Execution for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:52:28.92|SPDSolvePeriod: End for 27-JAN-2025 10:30 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:52:28.96|Main SPD Routine for Interval 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:28.96|Input Data Post Initialization Static for 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:52:28.96|Current iteraton is 1 for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:29.20|BuildSegmentLossModel for 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:29.23|BuildSegmentLossModel for 27-JAN-2025 11:00: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:52:29.23|Initializing TraderBlock Data for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:29.24|CalcCoefficientForRampRate for 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:29.24|CalcCoefficientForRampRate for 27-JAN-2025 11:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:29.24|SPDSolvePeriod for 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:29.24|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:52:29.24|Reset Solution for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:52:29.26|Reserve Pre-processing for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:29.27|Main solve for 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.24|Main solve for 27-JAN-2025 11:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.24|Objective function value =        -84020308.646 for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.29|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.29|Solve loops completed after 1 (max is 10) for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:30.29|PostProcessing for Interval 27-JAN-2025 11:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:52:30.30|No circulating flows or segment skipping 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:52:30.30|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:30.34|Price transfer for dead pnodes is not enabled 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:30.35|Surplus price replacement not enabled 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:30.37|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:30.37|Status of Circulating Branch Flows: Normal at 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:52:30.39|SRC computation successfully executed for 27-JAN-2025 11:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:30.50|PostProcessing for Interval 27-JAN-2025 11:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.50|Completed Execution for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:52:30.54|SPDSolvePeriod: End for 27-JAN-2025 11:00 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:52:30.58|Main SPD Routine for Interval 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:52:30.58|Input Data Post Initialization Static for 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:52:30.58|Current iteraton is 1 for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:30.79|BuildSegmentLossModel for 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:52:30.81|BuildSegmentLossModel for 27-JAN-2025 11:30: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:52:30.82|Initializing TraderBlock Data for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:30.82|CalcCoefficientForRampRate for 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:52:30.82|CalcCoefficientForRampRate for 27-JAN-2025 11:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.83|SPDSolvePeriod for 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.83|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:52:30.83|Reset Solution for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:52:30.86|Reserve Pre-processing for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:30.87|Main solve for 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:31.84|Main solve for 27-JAN-2025 11:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:31.84|Objective function value =        -83450489.635 for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:31.88|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:52:31.89|Solve loops completed after 1 (max is 10) for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:52:31.89|PostProcessing for Interval 27-JAN-2025 11:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:52:31.90|No circulating flows or segment skipping 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:52:31.90|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:31.96|Price transfer for dead pnodes is not enabled 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:52:31.96|Surplus price replacement not enabled 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:31.98|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:52:31.99|Status of Circulating Branch Flows: Normal at 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:52:32.00|SRC computation successfully executed for 27-JAN-2025 11:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:39.85|PostProcessing for Interval 27-JAN-2025 11:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:39.85|Completed Execution for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:49:39.88|SPDSolvePeriod: End for 27-JAN-2025 11:30 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:49:39.92|Main SPD Routine for Interval 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:49:39.92|Input Data Post Initialization Static for 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:49:39.92|Current iteraton is 1 for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:40.13|BuildSegmentLossModel for 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:40.16|BuildSegmentLossModel for 27-JAN-2025 12:00: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:49:40.17|Initializing TraderBlock Data for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:40.17|CalcCoefficientForRampRate for 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:40.17|CalcCoefficientForRampRate for 27-JAN-2025 12:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:40.18|SPDSolvePeriod for 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:40.18|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:49:40.18|Reset Solution for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:49:40.22|Reserve Pre-processing for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:40.23|Main solve for 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.20|Main solve for 27-JAN-2025 12:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.20|Objective function value =        -83108949.788 for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.24|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.24|Solve loops completed after 1 (max is 10) for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:41.24|PostProcessing for Interval 27-JAN-2025 12:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:49:41.25|No circulating flows or segment skipping 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:49:41.25|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:41.29|Price transfer for dead pnodes is not enabled 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:41.30|Surplus price replacement not enabled 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:41.32|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:41.33|Status of Circulating Branch Flows: Normal at 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:49:41.33|SRC computation successfully executed for 27-JAN-2025 12:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:41.45|PostProcessing for Interval 27-JAN-2025 12:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.45|Completed Execution for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:49:41.51|SPDSolvePeriod: End for 27-JAN-2025 12:00 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:49:41.54|Main SPD Routine for Interval 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:49:41.55|Input Data Post Initialization Static for 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:49:41.55|Current iteraton is 1 for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:41.76|BuildSegmentLossModel for 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:41.79|BuildSegmentLossModel for 27-JAN-2025 12:30: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:49:41.80|Initializing TraderBlock Data for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:41.80|CalcCoefficientForRampRate for 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:41.80|CalcCoefficientForRampRate for 27-JAN-2025 12:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.81|SPDSolvePeriod for 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.81|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:49:41.82|Reset Solution for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:49:41.85|Reserve Pre-processing for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:41.86|Main solve for 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:42.71|Main solve for 27-JAN-2025 12:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:42.71|Objective function value =        -82600766.560 for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:42.76|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:42.76|Solve loops completed after 1 (max is 10) for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:42.76|PostProcessing for Interval 27-JAN-2025 12:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:49:42.77|No circulating flows or segment skipping 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:49:42.77|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:42.82|Price transfer for dead pnodes is not enabled 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:42.82|Surplus price replacement not enabled 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:42.85|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:42.85|Status of Circulating Branch Flows: Normal at 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:49:42.86|SRC computation successfully executed for 27-JAN-2025 12:30. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:42.97|PostProcessing for Interval 27-JAN-2025 12:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:42.97|Completed Execution for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:49:43.02|SPDSolvePeriod: End for 27-JAN-2025 12:30 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:49:43.05|Main SPD Routine for Interval 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:49:43.05|Input Data Post Initialization Static for 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:49:43.05|Current iteraton is 1 for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:43.28|BuildSegmentLossModel for 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:43.31|BuildSegmentLossModel for 27-JAN-2025 13:00: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:49:43.32|Initializing TraderBlock Data for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:43.32|CalcCoefficientForRampRate for 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:43.32|CalcCoefficientForRampRate for 27-JAN-2025 13:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:43.33|SPDSolvePeriod for 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:43.33|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:49:43.34|Reset Solution for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:49:43.39|Reserve Pre-processing for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:43.40|Main solve for 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.38|Main solve for 27-JAN-2025 13:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.38|Objective function value =        -82029660.018 for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.43|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.43|Solve loops completed after 1 (max is 10) for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:44.43|PostProcessing for Interval 27-JAN-2025 13:00: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:49:44.44|No circulating flows or segment skipping 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:49:44.44|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:44.48|Price transfer for dead pnodes is not enabled 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:44.49|Surplus price replacement not enabled 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:44.51|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:44.52|Status of Circulating Branch Flows: Normal at 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:49:44.53|SRC computation successfully executed for 27-JAN-2025 13:00. (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:44.63|PostProcessing for Interval 27-JAN-2025 13:00: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.63|Completed Execution for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: MainSPDRoutine,29-01-2025 13:49:44.67|SPDSolvePeriod: End for 27-JAN-2025 13:00 (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,StartUp: MainSPDRoutine,29-01-2025 13:49:44.71|Main SPD Routine for Interval 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InputDataPostInitializationStatic,29-01-2025 13:49:44.71|Input Data Post Initialization Static for 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: SFTSetup,29-01-2025 13:49:44.71|Current iteraton is 1 for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:44.92|BuildSegmentLossModel for 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: BuildSegmentLossModel,29-01-2025 13:49:44.96|BuildSegmentLossModel for 27-JAN-2025 13:30: End (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: InitTraderBlockData,29-01-2025 13:49:44.97|Initializing TraderBlock Data for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:44.97|CalcCoefficientForRampRate for 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: CalcCoefficientForRampRate,29-01-2025 13:49:44.97|CalcCoefficientForRampRate for 27-JAN-2025 13:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.98|SPDSolvePeriod for 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:44.98|****Solve Loop 1 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: ResetSolution,29-01-2025 13:49:44.98|Reset Solution for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PreProc: ReservePreProcessing,29-01-2025 13:49:45.00|Reserve Pre-processing for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:45.01|Main solve for 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:45.95|Main solve for 27-JAN-2025 13:30: End (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:45.95|Objective function value =        -80979062.668 for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:46.00|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,Solve: SPDSolvePeriod,29-01-2025 13:49:46.00|Solve loops completed after 1 (max is 10) for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PostProcessing,29-01-2025 13:49:46.00|PostProcessing for Interval 27-JAN-2025 13:30: Begin (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportNonPhysicalLoss,29-01-2025 13:49:46.01|No circulating flows or segment skipping 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ScarcityEnergyLogging,29-01-2025 13:49:46.01|Energy shortfall final pnode count 0 for NI and 0 for SI for 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:46.06|Price transfer for dead pnodes is not enabled 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: CalculateLMPResults,29-01-2025 13:49:46.06|Surplus price replacement not enabled 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:46.09|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: ReportBranchAbnormality,29-01-2025 13:49:46.10|Status of Circulating Branch Flows: Normal at 27-JAN-2025 13:30 (CaseID=261322025012100401),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,TP-5CG3351JHJ,261322025012100401,PostProc: PROC_ExecuteSRC,29-01-2025 13:49:46.11|SRC computation successfully executed for 27-JAN-2025 13:30. (CaseID=261322025012100401),NULL,Info
