I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:03:18.03|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:03:18.03|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:03:18.16|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:03:18.16|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:03:18.16|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:03:18.16|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:03:18.16|Reading of Market data files at 27-JAN-2025 10:00 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:03:18.22|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_10_00_0.MSSNET has been read for 27-JAN-2025 10:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.23|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.34|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.34|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.39|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.39|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.44|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.44|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:18.53|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:03:18.53|No SPDIMM data will be read. Interval 27-JAN-2025 10:00 is first interval in case (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:03:18.53|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_10_00.SPDITER for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:03:18.56|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_10_00.SPDITER has been read for 27-JAN-2025 10:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:18.56|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_10_00_0_1.MSSENS for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:18.61|The SFT MSS_261322025012100932_0X_27-JAN-2025_10_00_0_1.MSSENS has been read for 27-JAN-2025 10:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:18.61|Complete reading 1 SFT sensitivities files for 27-JAN-2025 10:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:03:18.61|Reading of Market data files for 27-JAN-2025 10:00 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:03:18.61|Input Data read completed for Interval 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:03:18.64|Main SPD Routine for Interval 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:18.64|Input Data Post Initialization Static for 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:18.66|Pnode ATU1101 removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100932),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:18.66|Pnode N/A removed from NRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261322025012100932),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: SFTSetup,27-01-2025 10:03:18.66|Current iteraton is 1 for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:03:18.80|BuildSegmentLossModel for 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:03:18.85|BuildSegmentLossModel for 27-JAN-2025 10:00: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:03:18.86|Initializing TraderBlock Data for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:18.86|CalcCoefficientForRampRate for 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:18.86|CalcCoefficientForRampRate for 27-JAN-2025 10:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:18.88|SPDSolvePeriod for 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:18.88|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: ResetSolution,27-01-2025 10:03:18.88|Reset Solution for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:03:18.88|Reserve Pre-processing for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:18.88|Main solve for 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:20.88|Main solve for 27-JAN-2025 10:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:20.88|Objective function value =        -85614051.510 for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:20.93|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:20.93|Solve loops completed after 1 (max is 5) for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:20.93|Completed Execution for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:03:20.93|SPDSolvePeriod: End for 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:03:20.94|Main SPD Routine for Interval 27-JAN-2025 10:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: PostProcessing,27-01-2025 10:03:20.99|PostProcessing for Interval 27-JAN-2025 10:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:03:21.01|No circulating flows or segment skipping 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:21.01|Energy shortfall final pnode count 0 for NI 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:21.01|Energy shortfall final pnode count 0 for SI 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:03:21.06|Price transfer for dead pnodes is not enabled 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:03:21.06|Surplus price replacement not enabled 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:03:21.09|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:03:21.09|Status of Circulating Branch Flows: Normal at 27-JAN-2025 10:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:03:21.09|SRC computation successfully executed for 27-JAN-2025 10:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:03:33.87|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:03:33.89|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:03:33.97|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:33.97|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:33.97|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:33.97|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:33.97|Reading of Market data files at 27-JAN-2025 10:30 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:03:34.03|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_10_30_0.MSSNET has been read for 27-JAN-2025 10:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.05|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.14|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.14|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.19|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.19|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.27|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.27|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:34.33|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:03:34.35|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_10_30_0.SPDSOLVEDIMM for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:03:34.36|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_10_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 10:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:03:34.36|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_10_30.SPDITER for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:03:34.38|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_10_30.SPDITER has been read for 27-JAN-2025 10:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:34.39|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_10_30_0_1.MSSENS for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:34.42|The SFT MSS_261322025012100932_0X_27-JAN-2025_10_30_0_1.MSSENS has been read for 27-JAN-2025 10:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:34.43|Complete reading 1 SFT sensitivities files for 27-JAN-2025 10:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:34.43|Reading of Market data files for 27-JAN-2025 10:30 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:34.43|Input Data read completed for Interval 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:03:34.46|Main SPD Routine for Interval 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:34.46|Input Data Post Initialization Static for 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: SFTSetup,27-01-2025 10:03:34.46|Current iteraton is 1 for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:03:34.62|BuildSegmentLossModel for 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:03:34.66|BuildSegmentLossModel for 27-JAN-2025 10:30: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:03:34.68|Initializing TraderBlock Data for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:34.68|CalcCoefficientForRampRate for 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:34.68|CalcCoefficientForRampRate for 27-JAN-2025 10:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:34.69|SPDSolvePeriod for 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:34.69|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: ResetSolution,27-01-2025 10:03:34.69|Reset Solution for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:03:34.69|Reserve Pre-processing for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:34.69|Main solve for 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:36.68|Main solve for 27-JAN-2025 10:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:36.68|Objective function value =        -84520141.409 for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:36.71|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:36.71|Solve loops completed after 1 (max is 5) for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:36.71|Completed Execution for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:03:36.71|SPDSolvePeriod: End for 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:03:36.74|Main SPD Routine for Interval 27-JAN-2025 10:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: PostProcessing,27-01-2025 10:03:36.74|PostProcessing for Interval 27-JAN-2025 10:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:03:36.76|No circulating flows or segment skipping 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:36.76|Energy shortfall final pnode count 0 for NI 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:36.76|Energy shortfall final pnode count 0 for SI 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:03:36.81|Price transfer for dead pnodes is not enabled 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:03:36.81|Surplus price replacement not enabled 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:03:36.84|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:03:36.84|Status of Circulating Branch Flows: Normal at 27-JAN-2025 10:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:03:36.84|SRC computation successfully executed for 27-JAN-2025 10:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:03:50.34|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:03:50.34|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:03:50.43|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:50.43|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:50.43|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:50.43|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:50.43|Reading of Market data files at 27-JAN-2025 11:00 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:03:50.51|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_11_00_0.MSSNET has been read for 27-JAN-2025 11:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.51|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.62|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.62|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.66|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.66|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.73|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.73|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:03:50.77|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:03:50.79|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_11_00_0.SPDSOLVEDIMM for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:03:50.80|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_11_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 11:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:03:50.80|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_11_00.SPDITER for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:03:50.82|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_11_00.SPDITER has been read for 27-JAN-2025 11:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:50.84|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_11_00_0_1.MSSENS for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:50.85|The SFT MSS_261322025012100932_0X_27-JAN-2025_11_00_0_1.MSSENS has been read for 27-JAN-2025 11:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:03:50.85|Complete reading 1 SFT sensitivities files for 27-JAN-2025 11:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:50.85|Reading of Market data files for 27-JAN-2025 11:00 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Read: ReadALLData,27-01-2025 10:03:50.85|Input Data read completed for Interval 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:03:50.90|Main SPD Routine for Interval 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:50.90|Input Data Post Initialization Static for 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: SFTSetup,27-01-2025 10:03:50.90|Current iteraton is 1 for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:03:51.05|BuildSegmentLossModel for 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:03:51.11|BuildSegmentLossModel for 27-JAN-2025 11:00: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:03:51.11|Initializing TraderBlock Data for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:51.11|CalcCoefficientForRampRate for 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:51.11|CalcCoefficientForRampRate for 27-JAN-2025 11:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:51.12|SPDSolvePeriod for 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:51.12|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: ResetSolution,27-01-2025 10:03:51.12|Reset Solution for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:03:51.12|Reserve Pre-processing for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:51.14|Main solve for 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:53.27|Main solve for 27-JAN-2025 11:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:53.27|Objective function value =        -84246260.584 for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:53.31|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:53.31|Solve loops completed after 1 (max is 5) for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:03:53.31|Completed Execution for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:03:53.31|SPDSolvePeriod: End for 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:03:53.33|Main SPD Routine for Interval 27-JAN-2025 11:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: PostProcessing,27-01-2025 10:03:53.35|PostProcessing for Interval 27-JAN-2025 11:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:03:53.36|No circulating flows or segment skipping 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:53.36|Energy shortfall final pnode count 0 for NI 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:53.36|Energy shortfall final pnode count 0 for SI 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:03:53.41|Price transfer for dead pnodes is not enabled 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:03:53.41|Surplus price replacement not enabled 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:03:53.44|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:03:53.44|Status of Circulating Branch Flows: Normal at 27-JAN-2025 11:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:03:53.44|SRC computation successfully executed for 27-JAN-2025 11:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:05.79|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:04:05.79|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:05.86|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadALLData,27-01-2025 10:04:05.86|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadALLData,27-01-2025 10:04:05.86|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadALLData,27-01-2025 10:04:05.86|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadALLData,27-01-2025 10:04:05.86|Reading of Market data files at 27-JAN-2025 11:30 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:04:05.91|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_11_30_0.MSSNET has been read for 27-JAN-2025 11:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:05.91|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.01|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.01|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.04|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.04|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.08|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.08|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:06.13|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:06.15|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_11_30_0.SPDSOLVEDIMM for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:06.15|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_11_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 11:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:06.15|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_11_30.SPDITER for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:06.16|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_11_30.SPDITER has been read for 27-JAN-2025 11:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:06.18|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_11_30_0_1.MSSENS for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:06.19|The SFT MSS_261322025012100932_0X_27-JAN-2025_11_30_0_1.MSSENS has been read for 27-JAN-2025 11:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:06.19|Complete reading 1 SFT sensitivities files for 27-JAN-2025 11:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadALLData,27-01-2025 10:04:06.19|Reading of Market data files for 27-JAN-2025 11:30 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Read: ReadALLData,27-01-2025 10:04:06.21|Input Data read completed for Interval 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:04:06.24|Main SPD Routine for Interval 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:06.24|Input Data Post Initialization Static for 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: SFTSetup,27-01-2025 10:04:06.24|Current iteraton is 1 for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:06.40|BuildSegmentLossModel for 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:06.44|BuildSegmentLossModel for 27-JAN-2025 11:30: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:04:06.44|Initializing TraderBlock Data for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:06.46|CalcCoefficientForRampRate for 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:06.46|CalcCoefficientForRampRate for 27-JAN-2025 11:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:06.48|SPDSolvePeriod for 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:06.48|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: ResetSolution,27-01-2025 10:04:06.48|Reset Solution for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:04:06.48|Reserve Pre-processing for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:06.48|Main solve for 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:08.54|Main solve for 27-JAN-2025 11:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:08.54|Objective function value =        -83693604.994 for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:08.57|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:08.57|Solve loops completed after 1 (max is 5) for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:08.57|Completed Execution for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:04:08.57|SPDSolvePeriod: End for 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:04:08.59|Main SPD Routine for Interval 27-JAN-2025 11:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: PostProcessing,27-01-2025 10:04:08.60|PostProcessing for Interval 27-JAN-2025 11:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:08.62|No circulating flows or segment skipping 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:08.62|Energy shortfall final pnode count 0 for NI 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:08.62|Energy shortfall final pnode count 0 for SI 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:08.66|Price transfer for dead pnodes is not enabled 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:08.66|Surplus price replacement not enabled 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:08.70|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:08.70|Status of Circulating Branch Flows: Normal at 27-JAN-2025 11:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:04:08.70|SRC computation successfully executed for 27-JAN-2025 11:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:21.52|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:04:21.52|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:21.62|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:21.62|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:21.62|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:21.62|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:21.62|Reading of Market data files at 27-JAN-2025 12:00 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:04:21.68|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_12_00_0.MSSNET has been read for 27-JAN-2025 12:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.68|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.79|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.79|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.84|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.84|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.93|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.93|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:21.99|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:21.99|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_12_00_0.SPDSOLVEDIMM for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:22.01|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_12_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 12:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:22.01|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_12_00.SPDITER for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:22.04|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_12_00.SPDITER has been read for 27-JAN-2025 12:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:22.04|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_12_00_0_1.MSSENS for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:22.06|The SFT MSS_261322025012100932_0X_27-JAN-2025_12_00_0_1.MSSENS has been read for 27-JAN-2025 12:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:22.06|Complete reading 1 SFT sensitivities files for 27-JAN-2025 12:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:22.06|Reading of Market data files for 27-JAN-2025 12:00 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:22.07|Input Data read completed for Interval 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:04:22.10|Main SPD Routine for Interval 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:22.10|Input Data Post Initialization Static for 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: SFTSetup,27-01-2025 10:04:22.10|Current iteraton is 1 for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:22.26|BuildSegmentLossModel for 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:22.31|BuildSegmentLossModel for 27-JAN-2025 12:00: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:04:22.32|Initializing TraderBlock Data for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:22.32|CalcCoefficientForRampRate for 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:22.32|CalcCoefficientForRampRate for 27-JAN-2025 12:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:22.34|SPDSolvePeriod for 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:22.34|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: ResetSolution,27-01-2025 10:04:22.34|Reset Solution for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:04:22.34|Reserve Pre-processing for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:22.34|Main solve for 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:24.22|Main solve for 27-JAN-2025 12:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:24.22|Objective function value =        -83329664.801 for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:24.27|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:24.27|Solve loops completed after 1 (max is 5) for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:24.27|Completed Execution for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:04:24.27|SPDSolvePeriod: End for 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:04:24.28|Main SPD Routine for Interval 27-JAN-2025 12:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: PostProcessing,27-01-2025 10:04:24.30|PostProcessing for Interval 27-JAN-2025 12:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:24.31|No circulating flows or segment skipping 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:24.31|Energy shortfall final pnode count 0 for NI 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:24.31|Energy shortfall final pnode count 0 for SI 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:24.36|Price transfer for dead pnodes is not enabled 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:24.36|Surplus price replacement not enabled 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:24.39|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:24.39|Status of Circulating Branch Flows: Normal at 27-JAN-2025 12:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:04:24.39|SRC computation successfully executed for 27-JAN-2025 12:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:37.35|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:04:37.35|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:37.42|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:37.42|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:37.42|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:37.42|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:37.42|Reading of Market data files at 27-JAN-2025 12:30 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:04:37.50|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_12_30_0.MSSNET has been read for 27-JAN-2025 12:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.50|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.61|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.61|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.66|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.66|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.72|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.72|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:37.77|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:37.79|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_12_30_0.SPDSOLVEDIMM for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:37.80|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_12_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 12:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:37.80|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_12_30.SPDITER for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:37.82|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_12_30.SPDITER has been read for 27-JAN-2025 12:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:37.83|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_12_30_0_1.MSSENS for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:37.85|The SFT MSS_261322025012100932_0X_27-JAN-2025_12_30_0_1.MSSENS has been read for 27-JAN-2025 12:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:37.85|Complete reading 1 SFT sensitivities files for 27-JAN-2025 12:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:37.85|Reading of Market data files for 27-JAN-2025 12:30 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Read: ReadALLData,27-01-2025 10:04:37.85|Input Data read completed for Interval 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:04:37.90|Main SPD Routine for Interval 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:37.90|Input Data Post Initialization Static for 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: SFTSetup,27-01-2025 10:04:37.90|Current iteraton is 1 for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:38.05|BuildSegmentLossModel for 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:38.10|BuildSegmentLossModel for 27-JAN-2025 12:30: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:04:38.10|Initializing TraderBlock Data for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:38.11|CalcCoefficientForRampRate for 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:38.11|CalcCoefficientForRampRate for 27-JAN-2025 12:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:38.11|SPDSolvePeriod for 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:38.11|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: ResetSolution,27-01-2025 10:04:38.11|Reset Solution for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:04:38.11|Reserve Pre-processing for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:38.13|Main solve for 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:40.17|Main solve for 27-JAN-2025 12:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:40.17|Objective function value =        -82817268.570 for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:40.22|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:40.22|Solve loops completed after 1 (max is 5) for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:40.22|Completed Execution for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:04:40.22|SPDSolvePeriod: End for 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:04:40.25|Main SPD Routine for Interval 27-JAN-2025 12:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: PostProcessing,27-01-2025 10:04:40.25|PostProcessing for Interval 27-JAN-2025 12:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:40.27|No circulating flows or segment skipping 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:40.27|Energy shortfall final pnode count 0 for NI 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:40.27|Energy shortfall final pnode count 0 for SI 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:40.31|Price transfer for dead pnodes is not enabled 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:40.31|Surplus price replacement not enabled 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:40.34|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:40.34|Status of Circulating Branch Flows: Normal at 27-JAN-2025 12:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:04:40.34|SRC computation successfully executed for 27-JAN-2025 12:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:52.80|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:04:52.87|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:52.94|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:04:52.94|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:04:52.94|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:04:52.94|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:04:52.94|Reading of Market data files at 27-JAN-2025 13:00 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:04:53.02|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_13_00_0.MSSNET has been read for 27-JAN-2025 13:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.02|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.13|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.13|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.17|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.17|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.25|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.25|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:04:53.30|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:53.31|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_13_00_0.SPDSOLVEDIMM for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:04:53.33|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_13_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 13:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:53.33|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_13_00.SPDITER for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:04:53.36|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_13_00.SPDITER has been read for 27-JAN-2025 13:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:53.36|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_13_00_0_1.MSSENS for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:53.37|The SFT MSS_261322025012100932_0X_27-JAN-2025_13_00_0_1.MSSENS has been read for 27-JAN-2025 13:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:04:53.37|Complete reading 1 SFT sensitivities files for 27-JAN-2025 13:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:04:53.37|Reading of Market data files for 27-JAN-2025 13:00 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Read: ReadALLData,27-01-2025 10:04:53.39|Input Data read completed for Interval 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:04:53.42|Main SPD Routine for Interval 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:53.42|Input Data Post Initialization Static for 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: SFTSetup,27-01-2025 10:04:53.42|Current iteraton is 1 for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:53.58|BuildSegmentLossModel for 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:04:53.64|BuildSegmentLossModel for 27-JAN-2025 13:00: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:04:53.64|Initializing TraderBlock Data for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:53.66|CalcCoefficientForRampRate for 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:53.66|CalcCoefficientForRampRate for 27-JAN-2025 13:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:53.66|SPDSolvePeriod for 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:53.66|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: ResetSolution,27-01-2025 10:04:53.66|Reset Solution for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:04:53.66|Reserve Pre-processing for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:53.67|Main solve for 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:55.70|Main solve for 27-JAN-2025 13:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:55.70|Objective function value =        -82238306.300 for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:55.74|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:55.74|Solve loops completed after 1 (max is 5) for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:04:55.74|Completed Execution for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:04:55.74|SPDSolvePeriod: End for 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:04:55.77|Main SPD Routine for Interval 27-JAN-2025 13:00: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: PostProcessing,27-01-2025 10:04:55.79|PostProcessing for Interval 27-JAN-2025 13:00: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:55.79|No circulating flows or segment skipping 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:55.79|Energy shortfall final pnode count 0 for NI 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:55.79|Energy shortfall final pnode count 0 for SI 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:55.83|Price transfer for dead pnodes is not enabled 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:04:55.83|Surplus price replacement not enabled 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:55.87|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:04:55.87|Status of Circulating Branch Flows: Normal at 27-JAN-2025 13:00 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:04:55.88|SRC computation successfully executed for 27-JAN-2025 13:00. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:05:08.46|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMDBCTRLFile,27-01-2025 10:05:08.46|MDBCTRL file MSS_261322025012100932_0X.MDBCTRL has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMSSNETFilesStatic,27-01-2025 10:05:08.53|The static MSSNET file MSS_261322025012100932_0X.MSSNET has been read. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadALLData,27-01-2025 10:05:08.55|Reading of CTRL and STATIC data files ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadALLData,27-01-2025 10:05:08.55|SetModelFeature: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadALLData,27-01-2025 10:05:08.55|SetModelFeature: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadALLData,27-01-2025 10:05:08.55|Reading of Market data files at 27-JAN-2025 13:30 ... Started! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMSSNETFiles,27-01-2025 10:05:08.61|The dynam. MSSNET file MSS_261322025012100932_0X_27-JAN-2025_13_30_0.MSSNET has been read for 27-JAN-2025 13:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.63|Read market file MSS_261322025012100932_0X.DAILY for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.72|Market file MSS_261322025012100932_0X.DAILY has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.72|Read market file MSS_261322025012100932_0X.MSSMKT for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.77|Market file MSS_261322025012100932_0X.MSSMKT has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.77|Read market file MSS_261322025012100932_0X.MSSMOD for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.82|Market file MSS_261322025012100932_0X.MSSMOD has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.82|Read market file MSS_261322025012100932_0X.PERIOD for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMarketFiles,27-01-2025 10:05:08.87|Market file MSS_261322025012100932_0X.PERIOD has been read for period 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:05:08.88|Read IMM file MSS_261322025012100932_0X_27-JAN-2025_13_30_0.SPDSOLVEDIMM for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadSPDIMMFile,27-01-2025 10:05:08.90|The SPD IMM file MSS_261322025012100932_0X_27-JAN-2025_13_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 13:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:05:08.90|Read ITER file MSS_261322025012100932_0X_27-JAN-2025_13_30.SPDITER for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadSPDITERFile,27-01-2025 10:05:08.91|The SPD ITER file MSS_261322025012100932_0X_27-JAN-2025_13_30.SPDITER has been read for 27-JAN-2025 13:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:05:08.93|Read MSSENS MSS_261322025012100932_0X_27-JAN-2025_13_30_0_1.MSSENS for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:05:08.94|The SFT MSS_261322025012100932_0X_27-JAN-2025_13_30_0_1.MSSENS has been read for 27-JAN-2025 13:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadMSSENSFile,27-01-2025 10:05:08.94|Complete reading 1 SFT sensitivities files for 27-JAN-2025 13:30. (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadALLData,27-01-2025 10:05:08.94|Reading of Market data files for 27-JAN-2025 13:30 ... Ended! (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Read: ReadALLData,27-01-2025 10:05:08.94|Input Data read completed for Interval 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,StartUp: MainSPDRoutine,27-01-2025 10:05:08.97|Main SPD Routine for Interval 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: InputDataPostInitializationStatic,27-01-2025 10:05:08.99|Input Data Post Initialization Static for 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: SFTSetup,27-01-2025 10:05:08.99|Current iteraton is 1 for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:05:09.15|BuildSegmentLossModel for 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: BuildSegmentLossModel,27-01-2025 10:05:09.19|BuildSegmentLossModel for 27-JAN-2025 13:30: End (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: InitTraderBlockData,27-01-2025 10:05:09.21|Initializing TraderBlock Data for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:05:09.21|CalcCoefficientForRampRate for 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: CalcCoefficientForRampRate,27-01-2025 10:05:09.21|CalcCoefficientForRampRate for 27-JAN-2025 13:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:09.22|SPDSolvePeriod for 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:09.22|****Solve Loop 1 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: ResetSolution,27-01-2025 10:05:09.22|Reset Solution for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PreProc: ReservePreProcessing,27-01-2025 10:05:09.22|Reserve Pre-processing for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:09.24|Main solve for 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:11.29|Main solve for 27-JAN-2025 13:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:11.29|Objective function value =        -81182675.363 for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:11.33|Energy shortfall transfer disabled (EnShortfallTransferEnabled=1 RUN_ENSHORTFALLTRANSFER=0) 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:11.33|Solve loops completed after 1 (max is 5) for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: SPDSolvePeriod,27-01-2025 10:05:11.33|Completed Execution for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Solve: MainSPDRoutine,27-01-2025 10:05:11.33|SPDSolvePeriod: End for 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,Exit: MainSPDRoutine,27-01-2025 10:05:11.34|Main SPD Routine for Interval 27-JAN-2025 13:30: End (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: PostProcessing,27-01-2025 10:05:11.36|PostProcessing for Interval 27-JAN-2025 13:30: Begin (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: ReportNonPhysicalLoss,27-01-2025 10:05:11.37|No circulating flows or segment skipping 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:05:11.37|Energy shortfall final pnode count 0 for NI 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: ScarcityEnergyLogging,27-01-2025 10:05:11.37|Energy shortfall final pnode count 0 for SI 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:05:11.42|Price transfer for dead pnodes is not enabled 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: CalculateLMPResults,27-01-2025 10:05:11.42|Surplus price replacement not enabled 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:05:11.45|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: ReportBranchAbnormality,27-01-2025 10:05:11.45|Status of Circulating Branch Flows: Normal at 27-JAN-2025 13:30 (CaseID=261322025012100932),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261322025012100932,PostProc: PROC_ExecuteSRC,27-01-2025 10:05:11.45|SRC computation successfully executed for 27-JAN-2025 13:30. (CaseID=261322025012100932),NULL,Info
