I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,,Read Control File,01-11-2022 00:03:27.17|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MDBCTRL,01-11-2022 00:03:27.17|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSNETStatic,01-11-2022 00:03:27.26|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:03:27.26|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SetModelFeature,01-11-2022 00:03:27.26|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SetModelFeature,01-11-2022 00:03:27.26|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:03:27.26|Reading of Market data files at 01-NOV-2022 00:00 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSNET,01-11-2022 00:03:27.34|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_00_00_0.MSSNET has been read for 01-NOV-2022 00:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.36|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.43|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.43|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.50|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.50|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.54|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.54|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:03:27.60|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:03:27.62|No SPDIMM data will be read. Interval 01-NOV-2022 00:00 is first interval in case (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDITER,01-11-2022 00:03:27.62|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_00_00.SPDITER for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDITER,01-11-2022 00:03:27.63|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_00_00.SPDITER has been read for 01-NOV-2022 00:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:03:27.63|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_00_00_0_1.MSSENS for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:03:27.65|The SFT MSS_311302022101100217_0X_01-NOV-2022_00_00_0_1.MSSENS has been read for 01-NOV-2022 00:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:03:27.65|Complete reading 1 SFT sensitivities files for 01-NOV-2022 00:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:03:27.65|Reading of Market data files for 01-NOV-2022 00:00 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:03:27.66|Input Data read completed for Interval 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:03:27.69|Main SPD Routine for Interval 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Post Static,01-11-2022 00:03:27.69|Input Data Post Initialization Static for 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SFTSetup,01-11-2022 00:03:27.71|Current iteraton is 1 for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,InitializeBranchData,01-11-2022 00:03:27.87|BuildSegmentLossModel for 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,InitializeBranchData,01-11-2022 00:03:27.93|BuildSegmentLossModel for 01-NOV-2022 00:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|SPDSolvePeriod for 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|CalcCoefficientForRampRate for 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|CalcCoefficientForRampRate for 01-NOV-2022 00:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|Reset Solution for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|Initializing TraderBlock Data for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.93|Initializing Data for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.94|Reserve Pre-processing for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:27.94|Main solve for 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:29.74|Main solve for 01-NOV-2022 00:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:29.74|Objective function value =       -626087250.887 for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SolveLoopCount,01-11-2022 00:03:29.79|Solve loops completed after 1 (max is 10) for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:03:29.80|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:03:29.80|Status of Circulating Branch Flows: Normal at 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Execution Progress,01-11-2022 00:03:29.80|Completed Execution for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:29.80|SPDSolvePeriod: End for 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:03:29.80|Main SPD Routine for Interval 01-NOV-2022 00:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Postprocessing,01-11-2022 00:03:29.82|PostProcessing for Interval 01-NOV-2022 00:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:03:29.82|No circulating flows or segment skipping 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,EnergyShortfallCount,01-11-2022 00:03:29.82|Energy shortfall final pnode count 0 for NI 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,EnergyShortfallCount,01-11-2022 00:03:29.82|Energy shortfall final pnode count 0 for SI 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:03:29.87|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:03:29.87|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:03:29.87|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:03:29.87|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 00:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,,Read Control File,01-11-2022 00:03:42.21|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read MDBCTRL,01-11-2022 00:03:42.23|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read MSSNETStatic,01-11-2022 00:03:42.31|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,ReadAllData,01-11-2022 00:03:42.31|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SetModelFeature,01-11-2022 00:03:42.31|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SetModelFeature,01-11-2022 00:03:42.31|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,ReadAllData,01-11-2022 00:03:42.31|Reading of Market data files at 01-NOV-2022 00:30 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read MSSNET,01-11-2022 00:03:42.37|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_00_30_0.MSSNET has been read for 01-NOV-2022 00:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.38|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.46|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.46|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.50|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.50|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.58|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.58|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read Market Files,01-11-2022 00:03:42.64|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:03:42.65|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_00_30_0.SPDSOLVEDIMM for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:03:42.66|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_00_30_0.SPDSOLVEDIMM has been read for 01-NOV-2022 00:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read SPDITER,01-11-2022 00:03:42.66|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_00_30.SPDITER for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read SPDITER,01-11-2022 00:03:42.68|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_00_30.SPDITER has been read for 01-NOV-2022 00:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read MSSENS,01-11-2022 00:03:42.68|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_00_30_0_1.MSSENS for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read MSSENS,01-11-2022 00:03:42.69|The SFT MSS_311302022101100217_0X_01-NOV-2022_00_30_0_1.MSSENS has been read for 01-NOV-2022 00:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Read MSSENS,01-11-2022 00:03:42.70|Complete reading 1 SFT sensitivities files for 01-NOV-2022 00:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,ReadAllData,01-11-2022 00:03:42.70|Reading of Market data files for 01-NOV-2022 00:30 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,ReadAllData,01-11-2022 00:03:42.70|Input Data read completed for Interval 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:03:42.74|Main SPD Routine for Interval 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Post Static,01-11-2022 00:03:42.74|Input Data Post Initialization Static for 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SFTSetup,01-11-2022 00:03:42.74|Current iteraton is 1 for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,InitializeBranchData,01-11-2022 00:03:42.90|BuildSegmentLossModel for 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,InitializeBranchData,01-11-2022 00:03:42.94|BuildSegmentLossModel for 01-NOV-2022 00:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.94|SPDSolvePeriod for 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.94|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.94|CalcCoefficientForRampRate for 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.94|CalcCoefficientForRampRate for 01-NOV-2022 00:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.94|Reset Solution for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.94|Initializing TraderBlock Data for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.95|Initializing Data for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.97|Reserve Pre-processing for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:42.97|Main solve for 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:44.59|Main solve for 01-NOV-2022 00:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:44.59|Objective function value =       -623679370.785 for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SolveLoopCount,01-11-2022 00:03:44.64|Solve loops completed after 1 (max is 10) for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:03:44.66|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:03:44.66|Status of Circulating Branch Flows: Normal at 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Execution Progress,01-11-2022 00:03:44.66|Completed Execution for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:44.66|SPDSolvePeriod: End for 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:03:44.66|Main SPD Routine for Interval 01-NOV-2022 00:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,Postprocessing,01-11-2022 00:03:44.67|PostProcessing for Interval 01-NOV-2022 00:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:03:44.67|No circulating flows or segment skipping 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,EnergyShortfallCount,01-11-2022 00:03:44.69|Energy shortfall final pnode count 0 for NI 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,EnergyShortfallCount,01-11-2022 00:03:44.69|Energy shortfall final pnode count 0 for SI 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,PriceReplacement,01-11-2022 00:03:44.72|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,PriceReplacement,01-11-2022 00:03:44.72|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,PriceReplacement,01-11-2022 00:03:44.72|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,311302022101100217,PriceReplacement,01-11-2022 00:03:44.72|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 00:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,,Read Control File,01-11-2022 00:03:56.65|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MDBCTRL,01-11-2022 00:03:56.67|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSNETStatic,01-11-2022 00:03:56.75|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:03:56.75|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SetModelFeature,01-11-2022 00:03:56.75|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SetModelFeature,01-11-2022 00:03:56.75|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:03:56.75|Reading of Market data files at 01-NOV-2022 01:00 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSNET,01-11-2022 00:03:56.83|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_01_00_0.MSSNET has been read for 01-NOV-2022 01:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:56.83|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:56.93|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:56.93|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:56.97|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:56.97|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:57.04|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:57.04|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:03:57.11|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:03:57.11|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_01_00_0.SPDSOLVEDIMM for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:03:57.13|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_01_00_0.SPDSOLVEDIMM has been read for 01-NOV-2022 01:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDITER,01-11-2022 00:03:57.13|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_01_00.SPDITER for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDITER,01-11-2022 00:03:57.17|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_01_00.SPDITER has been read for 01-NOV-2022 01:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSENS,01-11-2022 00:03:57.18|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_01_00_0_1.MSSENS for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSENS,01-11-2022 00:03:57.20|The SFT MSS_311302022101100217_0X_01-NOV-2022_01_00_0_1.MSSENS has been read for 01-NOV-2022 01:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSENS,01-11-2022 00:03:57.20|Complete reading 1 SFT sensitivities files for 01-NOV-2022 01:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:03:57.20|Reading of Market data files for 01-NOV-2022 01:00 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:03:57.21|Input Data read completed for Interval 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:03:57.24|Main SPD Routine for Interval 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Post Static,01-11-2022 00:03:57.24|Input Data Post Initialization Static for 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SFTSetup,01-11-2022 00:03:57.24|Current iteraton is 1 for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,InitializeBranchData,01-11-2022 00:03:57.42|BuildSegmentLossModel for 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,InitializeBranchData,01-11-2022 00:03:57.46|BuildSegmentLossModel for 01-NOV-2022 01:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.46|SPDSolvePeriod for 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.46|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.46|CalcCoefficientForRampRate for 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.46|CalcCoefficientForRampRate for 01-NOV-2022 01:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.46|Reset Solution for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.48|Initializing TraderBlock Data for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.48|Initializing Data for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.50|Reserve Pre-processing for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:57.50|Main solve for 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:59.28|Main solve for 01-NOV-2022 01:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:59.28|Objective function value =       -622153849.619 for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SolveLoopCount,01-11-2022 00:03:59.34|Solve loops completed after 1 (max is 10) for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:03:59.34|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:03:59.34|Status of Circulating Branch Flows: Normal at 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Execution Progress,01-11-2022 00:03:59.34|Completed Execution for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:03:59.34|SPDSolvePeriod: End for 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:03:59.36|Main SPD Routine for Interval 01-NOV-2022 01:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Postprocessing,01-11-2022 00:03:59.36|PostProcessing for Interval 01-NOV-2022 01:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:03:59.37|No circulating flows or segment skipping 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,EnergyShortfallCount,01-11-2022 00:03:59.37|Energy shortfall final pnode count 0 for NI 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,EnergyShortfallCount,01-11-2022 00:03:59.37|Energy shortfall final pnode count 0 for SI 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:03:59.40|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:03:59.40|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:03:59.40|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:03:59.40|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 01:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,,Read Control File,01-11-2022 00:04:10.70|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MDBCTRL,01-11-2022 00:04:10.72|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSNETStatic,01-11-2022 00:04:10.80|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:04:10.80|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SetModelFeature,01-11-2022 00:04:10.80|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SetModelFeature,01-11-2022 00:04:10.80|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:04:10.82|Reading of Market data files at 01-NOV-2022 01:30 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSNET,01-11-2022 00:04:10.89|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_01_30_0.MSSNET has been read for 01-NOV-2022 01:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:10.89|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:10.99|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:10.99|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:11.05|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:11.05|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:11.11|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:11.11|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read Market Files,01-11-2022 00:04:11.18|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:04:11.18|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_01_30_0.SPDSOLVEDIMM for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:04:11.22|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_01_30_0.SPDSOLVEDIMM has been read for 01-NOV-2022 01:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDITER,01-11-2022 00:04:11.22|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_01_30.SPDITER for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read SPDITER,01-11-2022 00:04:11.23|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_01_30.SPDITER has been read for 01-NOV-2022 01:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSENS,01-11-2022 00:04:11.23|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_01_30_0_1.MSSENS for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSENS,01-11-2022 00:04:11.25|The SFT MSS_311302022101100217_0X_01-NOV-2022_01_30_0_1.MSSENS has been read for 01-NOV-2022 01:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Read MSSENS,01-11-2022 00:04:11.25|Complete reading 1 SFT sensitivities files for 01-NOV-2022 01:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:04:11.25|Reading of Market data files for 01-NOV-2022 01:30 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReadAllData,01-11-2022 00:04:11.26|Input Data read completed for Interval 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:04:11.31|Main SPD Routine for Interval 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Post Static,01-11-2022 00:04:11.31|Input Data Post Initialization Static for 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SFTSetup,01-11-2022 00:04:11.31|Current iteraton is 1 for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,InitializeBranchData,01-11-2022 00:04:11.48|BuildSegmentLossModel for 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,InitializeBranchData,01-11-2022 00:04:11.54|BuildSegmentLossModel for 01-NOV-2022 01:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.54|SPDSolvePeriod for 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.54|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.54|CalcCoefficientForRampRate for 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.54|CalcCoefficientForRampRate for 01-NOV-2022 01:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.54|Reset Solution for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.54|Initializing TraderBlock Data for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.56|Initializing Data for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.57|Reserve Pre-processing for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:11.57|Main solve for 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:13.57|Main solve for 01-NOV-2022 01:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:13.57|Objective function value =       -620925645.865 for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SolveLoopCount,01-11-2022 00:04:13.64|Solve loops completed after 1 (max is 10) for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:04:13.65|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:04:13.65|Status of Circulating Branch Flows: Normal at 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Execution Progress,01-11-2022 00:04:13.65|Completed Execution for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:13.65|SPDSolvePeriod: End for 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:04:13.65|Main SPD Routine for Interval 01-NOV-2022 01:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,Postprocessing,01-11-2022 00:04:13.67|PostProcessing for Interval 01-NOV-2022 01:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:04:13.68|No circulating flows or segment skipping 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,EnergyShortfallCount,01-11-2022 00:04:13.68|Energy shortfall final pnode count 0 for NI 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,EnergyShortfallCount,01-11-2022 00:04:13.68|Energy shortfall final pnode count 0 for SI 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:04:13.73|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:04:13.73|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:04:13.73|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV37,311302022101100217,PriceReplacement,01-11-2022 00:04:13.73|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 01:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,,Read Control File,01-11-2022 00:04:26.06|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MDBCTRL,01-11-2022 00:04:26.06|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSNETStatic,01-11-2022 00:04:26.16|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:26.16|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SetModelFeature,01-11-2022 00:04:26.16|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SetModelFeature,01-11-2022 00:04:26.16|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:26.16|Reading of Market data files at 01-NOV-2022 02:00 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSNET,01-11-2022 00:04:26.22|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_02_00_0.MSSNET has been read for 01-NOV-2022 02:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.24|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.32|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.32|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.38|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.38|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.45|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.45|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:26.52|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:04:26.52|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_02_00_0.SPDSOLVEDIMM for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:04:26.53|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_02_00_0.SPDSOLVEDIMM has been read for 01-NOV-2022 02:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDITER,01-11-2022 00:04:26.53|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_02_00.SPDITER for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDITER,01-11-2022 00:04:26.56|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_02_00.SPDITER has been read for 01-NOV-2022 02:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:04:26.56|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_02_00_0_1.MSSENS for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:04:26.58|The SFT MSS_311302022101100217_0X_01-NOV-2022_02_00_0_1.MSSENS has been read for 01-NOV-2022 02:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:04:26.58|Complete reading 1 SFT sensitivities files for 01-NOV-2022 02:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:26.58|Reading of Market data files for 01-NOV-2022 02:00 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:26.60|Input Data read completed for Interval 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:04:26.63|Main SPD Routine for Interval 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Post Static,01-11-2022 00:04:26.63|Input Data Post Initialization Static for 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SFTSetup,01-11-2022 00:04:26.63|Current iteraton is 1 for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,InitializeBranchData,01-11-2022 00:04:26.80|BuildSegmentLossModel for 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,InitializeBranchData,01-11-2022 00:04:26.85|BuildSegmentLossModel for 01-NOV-2022 02:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.85|SPDSolvePeriod for 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.85|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.85|CalcCoefficientForRampRate for 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.85|CalcCoefficientForRampRate for 01-NOV-2022 02:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.85|Reset Solution for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.85|Initializing TraderBlock Data for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.86|Initializing Data for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.86|Reserve Pre-processing for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:26.88|Main solve for 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:28.73|Main solve for 01-NOV-2022 02:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:28.73|Objective function value =       -620075086.821 for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SolveLoopCount,01-11-2022 00:04:28.79|Solve loops completed after 1 (max is 10) for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:04:28.79|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:04:28.79|Status of Circulating Branch Flows: Normal at 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Execution Progress,01-11-2022 00:04:28.79|Completed Execution for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:28.79|SPDSolvePeriod: End for 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:04:28.81|Main SPD Routine for Interval 01-NOV-2022 02:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Postprocessing,01-11-2022 00:04:28.81|PostProcessing for Interval 01-NOV-2022 02:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:04:28.83|No circulating flows or segment skipping 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,EnergyShortfallCount,01-11-2022 00:04:28.83|Energy shortfall final pnode count 0 for NI 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,EnergyShortfallCount,01-11-2022 00:04:28.83|Energy shortfall final pnode count 0 for SI 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:28.86|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:28.87|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:28.87|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:28.87|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 02:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,,Read Control File,01-11-2022 00:04:40.76|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MDBCTRL,01-11-2022 00:04:40.78|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSNETStatic,01-11-2022 00:04:40.86|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:40.86|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SetModelFeature,01-11-2022 00:04:40.86|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SetModelFeature,01-11-2022 00:04:40.86|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:40.86|Reading of Market data files at 01-NOV-2022 02:30 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSNET,01-11-2022 00:04:40.92|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_02_30_0.MSSNET has been read for 01-NOV-2022 02:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:40.93|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.01|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.01|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.07|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.07|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.12|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.12|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read Market Files,01-11-2022 00:04:41.17|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:04:41.19|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_02_30_0.SPDSOLVEDIMM for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:04:41.20|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_02_30_0.SPDSOLVEDIMM has been read for 01-NOV-2022 02:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDITER,01-11-2022 00:04:41.21|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_02_30.SPDITER for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read SPDITER,01-11-2022 00:04:41.24|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_02_30.SPDITER has been read for 01-NOV-2022 02:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:04:41.24|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_02_30_0_1.MSSENS for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:04:41.26|The SFT MSS_311302022101100217_0X_01-NOV-2022_02_30_0_1.MSSENS has been read for 01-NOV-2022 02:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Read MSSENS,01-11-2022 00:04:41.26|Complete reading 1 SFT sensitivities files for 01-NOV-2022 02:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:41.26|Reading of Market data files for 01-NOV-2022 02:30 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReadAllData,01-11-2022 00:04:41.28|Input Data read completed for Interval 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:04:41.31|Main SPD Routine for Interval 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Post Static,01-11-2022 00:04:41.31|Input Data Post Initialization Static for 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SFTSetup,01-11-2022 00:04:41.31|Current iteraton is 1 for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,InitializeBranchData,01-11-2022 00:04:41.50|BuildSegmentLossModel for 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,InitializeBranchData,01-11-2022 00:04:41.55|BuildSegmentLossModel for 01-NOV-2022 02:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|SPDSolvePeriod for 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|CalcCoefficientForRampRate for 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|CalcCoefficientForRampRate for 01-NOV-2022 02:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|Reset Solution for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|Initializing TraderBlock Data for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.55|Initializing Data for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.56|Reserve Pre-processing for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:41.58|Main solve for 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:43.46|Main solve for 01-NOV-2022 02:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:43.46|Objective function value =       -619254025.225 for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SolveLoopCount,01-11-2022 00:04:43.52|Solve loops completed after 1 (max is 10) for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:04:43.52|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:04:43.52|Status of Circulating Branch Flows: Normal at 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Execution Progress,01-11-2022 00:04:43.54|Completed Execution for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,SPDSolvePeriod,01-11-2022 00:04:43.54|SPDSolvePeriod: End for 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:04:43.54|Main SPD Routine for Interval 01-NOV-2022 02:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,Postprocessing,01-11-2022 00:04:43.54|PostProcessing for Interval 01-NOV-2022 02:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:04:43.56|No circulating flows or segment skipping 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,EnergyShortfallCount,01-11-2022 00:04:43.56|Energy shortfall final pnode count 0 for NI 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,EnergyShortfallCount,01-11-2022 00:04:43.56|Energy shortfall final pnode count 0 for SI 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:43.60|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:43.60|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:43.60|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV38,311302022101100217,PriceReplacement,01-11-2022 00:04:43.61|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 02:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,,Read Control File,01-11-2022 00:05:07.72|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read MDBCTRL,01-11-2022 00:05:07.73|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read MSSNETStatic,01-11-2022 00:05:07.82|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,ReadAllData,01-11-2022 00:05:07.82|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SetModelFeature,01-11-2022 00:05:07.82|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SetModelFeature,01-11-2022 00:05:07.82|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,ReadAllData,01-11-2022 00:05:07.82|Reading of Market data files at 01-NOV-2022 03:00 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read MSSNET,01-11-2022 00:05:07.88|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_03_00_0.MSSNET has been read for 01-NOV-2022 03:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:07.89|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:07.96|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:07.96|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:08.02|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:08.02|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:08.07|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:08.07|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read Market Files,01-11-2022 00:05:08.13|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:05:08.13|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_03_00_0.SPDSOLVEDIMM for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:05:08.14|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_03_00_0.SPDSOLVEDIMM has been read for 01-NOV-2022 03:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read SPDITER,01-11-2022 00:05:08.14|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_03_00.SPDITER for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read SPDITER,01-11-2022 00:05:08.16|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_03_00.SPDITER has been read for 01-NOV-2022 03:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read MSSENS,01-11-2022 00:05:08.16|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_03_00_0_1.MSSENS for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read MSSENS,01-11-2022 00:05:08.19|The SFT MSS_311302022101100217_0X_01-NOV-2022_03_00_0_1.MSSENS has been read for 01-NOV-2022 03:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Read MSSENS,01-11-2022 00:05:08.19|Complete reading 1 SFT sensitivities files for 01-NOV-2022 03:00. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,ReadAllData,01-11-2022 00:05:08.19|Reading of Market data files for 01-NOV-2022 03:00 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,ReadAllData,01-11-2022 00:05:08.19|Input Data read completed for Interval 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:05:08.24|Main SPD Routine for Interval 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Post Static,01-11-2022 00:05:08.24|Input Data Post Initialization Static for 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SFTSetup,01-11-2022 00:05:08.24|Current iteraton is 2 for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,InitializeBranchData,01-11-2022 00:05:08.40|BuildSegmentLossModel for 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,InitializeBranchData,01-11-2022 00:05:08.44|BuildSegmentLossModel for 01-NOV-2022 03:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.44|SPDSolvePeriod for 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.44|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.44|CalcCoefficientForRampRate for 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.44|CalcCoefficientForRampRate for 01-NOV-2022 03:00: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.44|Reset Solution for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.46|Initializing TraderBlock Data for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.46|Initializing Data for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.47|Reserve Pre-processing for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:08.47|Main solve for 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:10.13|Main solve for 01-NOV-2022 03:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:10.13|Objective function value =       -618889420.039 for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SolveLoopCount,01-11-2022 00:05:10.20|Solve loops completed after 1 (max is 10) for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:05:10.21|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:05:10.21|Status of Circulating Branch Flows: Normal at 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Execution Progress,01-11-2022 00:05:10.21|Completed Execution for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:10.21|SPDSolvePeriod: End for 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:05:10.21|Main SPD Routine for Interval 01-NOV-2022 03:00: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,Postprocessing,01-11-2022 00:05:10.21|PostProcessing for Interval 01-NOV-2022 03:00: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:05:10.23|No circulating flows or segment skipping 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,EnergyShortfallCount,01-11-2022 00:05:10.23|Energy shortfall final pnode count 0 for NI 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,EnergyShortfallCount,01-11-2022 00:05:10.23|Energy shortfall final pnode count 0 for SI 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,PriceReplacement,01-11-2022 00:05:10.28|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,PriceReplacement,01-11-2022 00:05:10.28|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,PriceReplacement,01-11-2022 00:05:10.28|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV34,311302022101100217,PriceReplacement,01-11-2022 00:05:10.28|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 03:00 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,,Read Control File,01-11-2022 00:05:22.78|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read MDBCTRL,01-11-2022 00:05:22.80|MDBCTRL file MSS_311302022101100217_0X.MDBCTRL has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read MSSNETStatic,01-11-2022 00:05:22.87|The static MSSNET file MSS_311302022101100217_0X.MSSNET has been read. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,ReadAllData,01-11-2022 00:05:22.87|Reading of CTRL and STATIC data files ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SetModelFeature,01-11-2022 00:05:22.87|SetModelFeature: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SetModelFeature,01-11-2022 00:05:22.87|SetModelFeature: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,ReadAllData,01-11-2022 00:05:22.87|Reading of Market data files at 01-NOV-2022 03:30 ... Started! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read MSSNET,01-11-2022 00:05:22.95|The dynam. MSSNET file MSS_311302022101100217_0X_01-NOV-2022_03_30_0.MSSNET has been read for 01-NOV-2022 03:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:22.95|Read market file MSS_311302022101100217_0X.DAILY for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.03|Market file MSS_311302022101100217_0X.DAILY has been read for period 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.03|Read market file MSS_311302022101100217_0X.MSSMKT for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.08|Market file MSS_311302022101100217_0X.MSSMKT has been read for period 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.08|Read market file MSS_311302022101100217_0X.MSSMOD for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.13|Market file MSS_311302022101100217_0X.MSSMOD has been read for period 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.13|Read market file MSS_311302022101100217_0X.PERIOD for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read Market Files,01-11-2022 00:05:23.19|Market file MSS_311302022101100217_0X.PERIOD has been read for period 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:05:23.19|Read IMM file MSS_311302022101100217_0X_01-NOV-2022_03_30_0.SPDSOLVEDIMM for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read SPDSOLVEDIMM,01-11-2022 00:05:23.20|The SPD IMM file MSS_311302022101100217_0X_01-NOV-2022_03_30_0.SPDSOLVEDIMM has been read for 01-NOV-2022 03:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read SPDITER,01-11-2022 00:05:23.20|Read ITER file MSS_311302022101100217_0X_01-NOV-2022_03_30.SPDITER for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read SPDITER,01-11-2022 00:05:23.22|The SPD ITER file MSS_311302022101100217_0X_01-NOV-2022_03_30.SPDITER has been read for 01-NOV-2022 03:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read MSSENS,01-11-2022 00:05:23.22|Read MSSENS MSS_311302022101100217_0X_01-NOV-2022_03_30_0_1.MSSENS for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read MSSENS,01-11-2022 00:05:23.23|The SFT MSS_311302022101100217_0X_01-NOV-2022_03_30_0_1.MSSENS has been read for 01-NOV-2022 03:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Read MSSENS,01-11-2022 00:05:23.23|Complete reading 1 SFT sensitivities files for 01-NOV-2022 03:30. (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,ReadAllData,01-11-2022 00:05:23.23|Reading of Market data files for 01-NOV-2022 03:30 ... Ended! (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,ReadAllData,01-11-2022 00:05:23.25|Input Data read completed for Interval 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:05:23.29|Main SPD Routine for Interval 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Post Static,01-11-2022 00:05:23.29|Input Data Post Initialization Static for 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SFTSetup,01-11-2022 00:05:23.29|Current iteraton is 1 for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,InitializeBranchData,01-11-2022 00:05:23.43|BuildSegmentLossModel for 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,InitializeBranchData,01-11-2022 00:05:23.47|BuildSegmentLossModel for 01-NOV-2022 03:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|SPDSolvePeriod for 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|****Solve Loop 1 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|CalcCoefficientForRampRate for 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|CalcCoefficientForRampRate for 01-NOV-2022 03:30: End (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|Reset Solution for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|Initializing TraderBlock Data for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.49|Initializing Data for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.50|Reserve Pre-processing for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:23.50|Main solve for 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:25.22|Main solve for 01-NOV-2022 03:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:25.22|Objective function value =       -618895730.697 for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SolveLoopCount,01-11-2022 00:05:25.27|Solve loops completed after 1 (max is 10) for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Circulating Hvdc Flows Status,01-11-2022 00:05:25.28|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Circulating Branch Flows Status,01-11-2022 00:05:25.28|Status of Circulating Branch Flows: Normal at 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Execution Progress,01-11-2022 00:05:25.28|Completed Execution for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,SPDSolvePeriod,01-11-2022 00:05:25.28|SPDSolvePeriod: End for 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,MainSPDRoutine_BATCH,01-11-2022 00:05:25.28|Main SPD Routine for Interval 01-NOV-2022 03:30: End (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,Postprocessing,01-11-2022 00:05:25.30|PostProcessing for Interval 01-NOV-2022 03:30: Begin (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,ReportNonPhysicalLoss,01-11-2022 00:05:25.30|No circulating flows or segment skipping 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,EnergyShortfallCount,01-11-2022 00:05:25.30|Energy shortfall final pnode count 0 for NI 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,EnergyShortfallCount,01-11-2022 00:05:25.30|Energy shortfall final pnode count 0 for SI 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,PriceReplacement,01-11-2022 00:05:25.35|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,PriceReplacement,01-11-2022 00:05:25.35|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,PriceReplacement,01-11-2022 00:05:25.35|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV35,311302022101100217,PriceReplacement,01-11-2022 00:05:25.35|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 03:30 (CaseID=311302022101100217),NULL,Info
