I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,,Read Control File,01-11-2022 13:04:04.49|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read MDBCTRL,01-11-2022 13:04:04.51|MDBCTRL file MSS_11012022110005482_0X.MDBCTRL has been read. (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read MSSNETStatic,01-11-2022 13:04:04.65|The static MSSNET file MSS_11012022110005482_0X.MSSNET has been read. (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,ReadAllData,01-11-2022 13:04:04.65|Reading of CTRL and STATIC data files ... Ended! (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SetModelFeature,01-11-2022 13:04:04.65|SetModelFeature: Begin (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SetModelFeature,01-11-2022 13:04:04.65|SetModelFeature: End (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,ReadAllData,01-11-2022 13:04:04.65|Reading of Market data files at 01-NOV-2022 13:05 ... Started! (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read MSSNET,01-11-2022 13:04:04.71|The dynam. MSSNET file MSS_11012022110005482_0X_01-NOV-2022_13_05_0.MSSNET has been read for 01-NOV-2022 13:05. (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.72|Read market file MSS_11012022110005482_0X.DAILY for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.77|Market file MSS_11012022110005482_0X.DAILY has been read for period 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.77|Read market file MSS_11012022110005482_0X.MSSMKT for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.85|Market file MSS_11012022110005482_0X.MSSMKT has been read for period 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.85|Read market file MSS_11012022110005482_0X.MSSMOD for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.90|Market file MSS_11012022110005482_0X.MSSMOD has been read for period 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.90|Read market file MSS_11012022110005482_0X.PERIOD for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read Market Files,01-11-2022 13:04:04.97|Market file MSS_11012022110005482_0X.PERIOD has been read for period 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,ReadSPDIMMFile,01-11-2022 13:04:04.97|No reading of IMM file because UseSPDSOLVEDIMM is not active for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Read SPDITER,01-11-2022 13:04:04.97|No SPDITER data will be read. Initial SPD solution or no SFT execution requested for 01-NOV-2022 13:05. (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,ReadAllData,01-11-2022 13:04:04.97|Reading of Market data files for 01-NOV-2022 13:05 ... Ended! (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,ReadAllData,01-11-2022 13:04:04.99|Input Data read completed for Interval 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,MainSPDRoutine_BATCH,01-11-2022 13:04:05.02|Main SPD Routine for Interval 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Post Static,01-11-2022 13:04:05.02|Input Data Post Initialization Static for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SFTSetup,01-11-2022 13:04:05.02|SPD first iteration for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,InitializeBranchData,01-11-2022 13:04:05.16|BuildSegmentLossModel for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,InitializeBranchData,01-11-2022 13:04:05.22|BuildSegmentLossModel for 01-NOV-2022 13:05: End (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|SPDSolvePeriod for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|****Solve Loop 1 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|CalcCoefficientForRampRate for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|CalcCoefficientForRampRate for 01-NOV-2022 13:05: End (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|Reset Solution for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|Initializing TraderBlock Data for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.22|Initializing Data for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.24|Reserve Pre-processing for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:05.26|Main solve for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:06.99|Main solve for 01-NOV-2022 13:05: End (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:06.99|Objective function value =        -89926483.505 for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,RTDLossImprovement,01-11-2022 13:04:07.06|Updating RTD load calc losses for NI from 108.918 to 106.057 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,RTDLossImprovement,01-11-2022 13:04:07.06|Updating RTD load calc losses for SI from 71.449 to 71.377 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.07|****Solve Loop 2 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.07|CalcCoefficientForRampRate for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.07|CalcCoefficientForRampRate for 01-NOV-2022 13:05: End (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.07|Reset Solution for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.07|Initializing TraderBlock Data for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.07|Initializing Data for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.09|Reserve Pre-processing for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:07.09|Main solve for 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:08.85|Main solve for 01-NOV-2022 13:05: End (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:08.85|Objective function value =        -89981480.215 for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SolveLoopCount,01-11-2022 13:04:08.89|Solve loops completed after 2 (max is 10) for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Circulating Hvdc Flows Status,01-11-2022 13:04:08.91|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Circulating Branch Flows Status,01-11-2022 13:04:08.91|Status of Circulating Branch Flows: Normal at 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Execution Progress,01-11-2022 13:04:08.91|Completed Execution for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,SPDSolvePeriod,01-11-2022 13:04:08.91|SPDSolvePeriod: End for 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,MainSPDRoutine_BATCH,01-11-2022 13:04:08.91|Main SPD Routine for Interval 01-NOV-2022 13:05: End (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,Postprocessing,01-11-2022 13:04:08.94|PostProcessing for Interval 01-NOV-2022 13:05: Begin (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,ReportNonPhysicalLoss,01-11-2022 13:04:08.95|No circulating flows or segment skipping 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,EnergyShortfallCount,01-11-2022 13:04:08.95|Energy shortfall final pnode count 0 for NI 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,EnergyShortfallCount,01-11-2022 13:04:08.95|Energy shortfall final pnode count 0 for SI 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,PriceReplacement,01-11-2022 13:04:08.99|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,PriceReplacement,01-11-2022 13:04:08.99|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,PriceReplacement,01-11-2022 13:04:08.99|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV32,11012022110005482,PriceReplacement,01-11-2022 13:04:08.99|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 13:05 (CaseID=11012022110005482),NULL,Info
