I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,,Read: ReadSPDCTRL_InfoFile,19-02-2025 23:54:03.23|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMDBCTRLFile,19-02-2025 23:54:03.26|MDBCTRL file MSS_191012025021055208_0X.MDBCTRL has been read. (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMSSNETFilesStatic,19-02-2025 23:54:03.33|The static MSSNET file MSS_191012025021055208_0X.MSSNET has been read. (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.33|Reading of CTRL and STATIC data files ... Ended! (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.33|SetModelFeature: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.33|SetModelFeature: End (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.33|Reading of Market data files at 19-FEB-2025 23:55 ... Started! (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMSSNETFiles,19-02-2025 23:54:03.43|The dynam. MSSNET file MSS_191012025021055208_0X_19-FEB-2025_23_55_0.MSSNET has been read for 19-FEB-2025 23:55. (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.43|Read market file MSS_191012025021055208_0X.DAILY for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.49|Market file MSS_191012025021055208_0X.DAILY has been read for period 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.49|Read market file MSS_191012025021055208_0X.MSSMKT for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.55|Market file MSS_191012025021055208_0X.MSSMKT has been read for period 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.55|Read market file MSS_191012025021055208_0X.MSSMOD for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.62|Market file MSS_191012025021055208_0X.MSSMOD has been read for period 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.62|Read market file MSS_191012025021055208_0X.PERIOD for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadMarketFiles,19-02-2025 23:54:03.66|Market file MSS_191012025021055208_0X.PERIOD has been read for period 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.66|No reading of IMM file because UseSPDSOLVEDIMM is not active for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadSPDITERFile,19-02-2025 23:54:03.66|No SPDITER data will be read. Initial SPD solution or no SFT execution requested for 19-FEB-2025 23:55. (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.66|Reading of Market data files for 19-FEB-2025 23:55 ... Ended! (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Read: ReadALLData,19-02-2025 23:54:03.68|Input Data read completed for Interval 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,StartUp: MainSPDRoutine,19-02-2025 23:54:03.71|Main SPD Routine for Interval 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: InputDataPostInitializationStatic,19-02-2025 23:54:03.71|Input Data Post Initialization Static for 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: InputDataPostInitializationStatic,19-02-2025 23:54:03.71|Pnode ATU1101 removed from RTD case for 19-FEB-2025 23:55 due to inconsistent PNODE entries in case files (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: InputDataPostInitializationStatic,19-02-2025 23:54:03.71|Pnode N/A removed from RTD case for 19-FEB-2025 23:55 due to inconsistent PNODE entries in case files (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: SFTSetup,19-02-2025 23:54:03.71|SPD first iteration for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: BuildSegmentLossModel,19-02-2025 23:54:03.86|BuildSegmentLossModel for 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: BuildSegmentLossModel,19-02-2025 23:54:03.91|BuildSegmentLossModel for 19-FEB-2025 23:55: End (CaseID=191012025021055208),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: InitTraderBlockData,19-02-2025 23:54:03.91|Initializing TraderBlock Data for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: CalcCoefficientForRampRate,19-02-2025 23:54:03.93|CalcCoefficientForRampRate for 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: CalcCoefficientForRampRate,19-02-2025 23:54:03.93|CalcCoefficientForRampRate for 19-FEB-2025 23:55: End (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:03.94|SPDSolvePeriod for 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:03.94|****Solve Loop 1 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: ResetSolution,19-02-2025 23:54:03.94|Reset Solution for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: ReservePreProcessing,19-02-2025 23:54:03.94|Reserve Pre-processing for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:03.94|Main solve for 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:05.68|Main solve for 19-FEB-2025 23:55: End (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:05.68|Objective function value =        -72304325.059 for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:05.73|Updating RTD load calc losses for NI from 59.584 to 58.899 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:05.73|Updating RTD load calc losses for SI from 78.830 to 78.157 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:05.73|****Solve Loop 2 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: ResetSolution,19-02-2025 23:54:05.73|Reset Solution for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PreProc: ReservePreProcessing,19-02-2025 23:54:05.74|Reserve Pre-processing for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:05.74|Main solve for 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:07.52|Main solve for 19-FEB-2025 23:55: End (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:07.52|Objective function value =        -72329779.672 for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:07.55|Solve loops completed after 2 (max is 5) for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: SPDSolvePeriod,19-02-2025 23:54:07.55|Completed Execution for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Solve: MainSPDRoutine,19-02-2025 23:54:07.55|SPDSolvePeriod: End for 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,Exit: MainSPDRoutine,19-02-2025 23:54:07.58|Main SPD Routine for Interval 19-FEB-2025 23:55: End (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: PostProcessing,19-02-2025 23:54:07.60|PostProcessing for Interval 19-FEB-2025 23:55: Begin (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: ReportNonPhysicalLoss,19-02-2025 23:54:07.60|No circulating flows or segment skipping 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: ScarcityEnergyLogging,19-02-2025 23:54:07.60|Energy shortfall final pnode count 0 for NI 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: ScarcityEnergyLogging,19-02-2025 23:54:07.60|Energy shortfall final pnode count 0 for SI 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode BHL2202 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode DOB1102 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode DVK1101 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode GOR2201 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode GOT2201 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode KIN0112 KIN0 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode MAT1101 ANI0 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Failed to find price transfer pnode for dead pnode RFC1101 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: CalculateLMPResults,19-02-2025 23:54:07.66|Dead pnode price replacements transferred:3 zeroed:9 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: ReportBranchAbnormality,19-02-2025 23:54:07.69|Status of Circulating Hvdc Flows: Normal at 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,191012025021055208,PostProc: ReportBranchAbnormality,19-02-2025 23:54:07.69|Status of Circulating Branch Flows: Normal at 19-FEB-2025 23:55 (CaseID=191012025021055208),NULL,Info
