I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,,Read Control File,01-11-2022 12:59:04.10|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read MDBCTRL,01-11-2022 12:59:04.12|MDBCTRL file MSS_11012022110000479_0X.MDBCTRL has been read. (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read MSSNETStatic,01-11-2022 12:59:04.21|The static MSSNET file MSS_11012022110000479_0X.MSSNET has been read. (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,ReadAllData,01-11-2022 12:59:04.21|Reading of CTRL and STATIC data files ... Ended! (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SetModelFeature,01-11-2022 12:59:04.21|SetModelFeature: Begin (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SetModelFeature,01-11-2022 12:59:04.21|SetModelFeature: End (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,ReadAllData,01-11-2022 12:59:04.21|Reading of Market data files at 01-NOV-2022 13:00 ... Started! (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read MSSNET,01-11-2022 12:59:04.32|The dynam. MSSNET file MSS_11012022110000479_0X_01-NOV-2022_13_00_0.MSSNET has been read for 01-NOV-2022 13:00. (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.34|Read market file MSS_11012022110000479_0X.DAILY for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.39|Market file MSS_11012022110000479_0X.DAILY has been read for period 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.39|Read market file MSS_11012022110000479_0X.MSSMKT for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.45|Market file MSS_11012022110000479_0X.MSSMKT has been read for period 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.45|Read market file MSS_11012022110000479_0X.MSSMOD for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.50|Market file MSS_11012022110000479_0X.MSSMOD has been read for period 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.51|Read market file MSS_11012022110000479_0X.PERIOD for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read Market Files,01-11-2022 12:59:04.54|Market file MSS_11012022110000479_0X.PERIOD has been read for period 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,ReadSPDIMMFile,01-11-2022 12:59:04.54|No reading of IMM file because UseSPDSOLVEDIMM is not active for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Read SPDITER,01-11-2022 12:59:04.54|No SPDITER data will be read. Initial SPD solution or no SFT execution requested for 01-NOV-2022 13:00. (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,ReadAllData,01-11-2022 12:59:04.54|Reading of Market data files for 01-NOV-2022 13:00 ... Ended! (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,ReadAllData,01-11-2022 12:59:04.55|Input Data read completed for Interval 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,MainSPDRoutine_BATCH,01-11-2022 12:59:04.59|Main SPD Routine for Interval 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Post Static,01-11-2022 12:59:04.59|Input Data Post Initialization Static for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SFTSetup,01-11-2022 12:59:04.59|SPD first iteration for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,InitializeBranchData,01-11-2022 12:59:04.74|BuildSegmentLossModel for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,InitializeBranchData,01-11-2022 12:59:04.79|BuildSegmentLossModel for 01-NOV-2022 13:00: End (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|SPDSolvePeriod for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|****Solve Loop 1 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|CalcCoefficientForRampRate for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|CalcCoefficientForRampRate for 01-NOV-2022 13:00: End (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|Reset Solution for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|Initializing TraderBlock Data for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.79|Initializing Data for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.81|Reserve Pre-processing for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:04.81|Main solve for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.42|Main solve for 01-NOV-2022 13:00: End (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.42|Objective function value =        -90143252.115 for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,RTDLossImprovement,01-11-2022 12:59:06.47|Updating RTD load calc losses for NI from 108.698 to 108.979 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,RTDLossImprovement,01-11-2022 12:59:06.47|Updating RTD load calc losses for SI from 71.939 to 71.425 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.49|****Solve Loop 2 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.49|CalcCoefficientForRampRate for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.49|CalcCoefficientForRampRate for 01-NOV-2022 13:00: End (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.49|Reset Solution for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.49|Initializing TraderBlock Data for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.50|Initializing Data for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.50|Reserve Pre-processing for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:06.50|Main solve for 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:08.10|Main solve for 01-NOV-2022 13:00: End (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:08.10|Objective function value =        -90147624.189 for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SolveLoopCount,01-11-2022 12:59:08.15|Solve loops completed after 2 (max is 10) for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Circulating Hvdc Flows Status,01-11-2022 12:59:08.15|Status of Circulating Hvdc Flows: Normal at 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Circulating Branch Flows Status,01-11-2022 12:59:08.15|Status of Circulating Branch Flows: Normal at 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Execution Progress,01-11-2022 12:59:08.15|Completed Execution for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,SPDSolvePeriod,01-11-2022 12:59:08.15|SPDSolvePeriod: End for 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,MainSPDRoutine_BATCH,01-11-2022 12:59:08.15|Main SPD Routine for Interval 01-NOV-2022 13:00: End (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,Postprocessing,01-11-2022 12:59:08.17|PostProcessing for Interval 01-NOV-2022 13:00: Begin (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,ReportNonPhysicalLoss,01-11-2022 12:59:08.19|No circulating flows or segment skipping 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,EnergyShortfallCount,01-11-2022 12:59:08.19|Energy shortfall final pnode count 0 for NI 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,EnergyShortfallCount,01-11-2022 12:59:08.19|Energy shortfall final pnode count 0 for SI 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,PriceReplacement,01-11-2022 12:59:08.22|Failed to find price transfer pnode for dead pnode MVE1101 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,PriceReplacement,01-11-2022 12:59:08.22|Failed to find price transfer pnode for dead pnode SFD2201 SFD22 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,PriceReplacement,01-11-2022 12:59:08.22|Failed to find price transfer pnode for dead pnode TKA1101 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,NDCMKT-RLTSLV36,11012022110000479,PriceReplacement,01-11-2022 12:59:08.22|Dead pnode price replacements transferred:0 zeroed:3 01-NOV-2022 13:00 (CaseID=11012022110000479),NULL,Info
