I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:33:47.75|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:33:47.75|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:33:47.85|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:33:47.85|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:33:47.85|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:33:47.85|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:33:47.85|Reading of Market data files at 26-FEB-2025 11:30 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:33:47.92|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_11_30_0.MSSNET has been read for 26-FEB-2025 11:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:47.94|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.03|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.03|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.10|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.10|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.17|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.17|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:33:48.24|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:33:48.25|No SPDIMM data will be read. Interval 26-FEB-2025 11:30 is first interval in case (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:33:48.25|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_11_30.SPDITER for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:33:48.27|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_11_30.SPDITER has been read for 26-FEB-2025 11:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:33:48.28|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_11_30_0_1.MSSENS for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:33:48.31|The SFT MSS_251302025022230925_0X_26-FEB-2025_11_30_0_1.MSSENS has been read for 26-FEB-2025 11:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:33:48.31|Complete reading 1 SFT sensitivities files for 26-FEB-2025 11:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:33:48.31|Reading of Market data files for 26-FEB-2025 11:30 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:33:48.32|Input Data read completed for Interval 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:33:48.36|Main SPD Routine for Interval 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:33:48.36|Input Data Post Initialization Static for 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:33:48.36|Pnode ATU1101 removed from PRSS case for 26-FEB-2025 11:30 due to inconsistent PNODE entries in case files (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:33:48.36|Pnode N/A removed from PRSS case for 26-FEB-2025 11:30 due to inconsistent PNODE entries in case files (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:33:48.36|Pnode TAB2201 removed from PRSS case for 26-FEB-2025 11:30 due to inconsistent PNODE entries in case files (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:33:48.36|Current iteraton is 1 for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ExtractTraderPeriodData,26-02-2025 11:33:48.36|Reserve offer 41.990 zeroed on commissioning pnode HLY2201 HLY5 for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:33:48.53|BuildSegmentLossModel for 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:33:48.59|BuildSegmentLossModel for 26-FEB-2025 11:30: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:33:48.60|Initializing TraderBlock Data for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:33:48.60|CalcCoefficientForRampRate for 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:33:48.61|CalcCoefficientForRampRate for 26-FEB-2025 11:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:48.61|SPDSolvePeriod for 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:48.61|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:33:48.61|Reset Solution for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:33:48.62|Reserve Pre-processing for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:48.63|Main solve for 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:50.84|Main solve for 26-FEB-2025 11:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:50.84|Objective function value =       -599113529.682 for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:50.89|Solve loops completed after 1 (max is 10) for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:33:50.89|Completed Execution for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:33:50.89|SPDSolvePeriod: End for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:33:50.90|Main SPD Routine for Interval 26-FEB-2025 11:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:33:50.92|PostProcessing for Interval 26-FEB-2025 11:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:33:50.93|No circulating flows or segment skipping 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:33:50.93|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:33:50.98|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:33:50.98|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:33:51.03|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:33:51.03|Status of Circulating Branch Flows: Normal at 26-FEB-2025 11:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:34:28.35|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:34:28.36|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:34:28.44|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:34:28.44|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:34:28.44|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:34:28.44|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:34:28.44|Reading of Market data files at 26-FEB-2025 12:00 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:34:28.51|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_12_00_0.MSSNET has been read for 26-FEB-2025 12:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.52|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.63|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.63|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.68|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.68|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.74|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.74|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:34:28.82|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:34:28.82|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_12_00_0.SPDSOLVEDIMM for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:34:28.85|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_12_00_0.SPDSOLVEDIMM has been read for 26-FEB-2025 12:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:34:28.85|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_12_00.SPDITER for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:34:28.87|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_12_00.SPDITER has been read for 26-FEB-2025 12:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:34:28.87|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_12_00_0_1.MSSENS for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:34:28.90|The SFT MSS_251302025022230925_0X_26-FEB-2025_12_00_0_1.MSSENS has been read for 26-FEB-2025 12:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:34:28.90|Complete reading 1 SFT sensitivities files for 26-FEB-2025 12:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:34:28.90|Reading of Market data files for 26-FEB-2025 12:00 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:34:28.91|Input Data read completed for Interval 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:34:28.95|Main SPD Routine for Interval 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:34:28.95|Input Data Post Initialization Static for 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:34:28.95|Current iteraton is 1 for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:34:29.13|BuildSegmentLossModel for 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:34:29.17|BuildSegmentLossModel for 26-FEB-2025 12:00: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:34:29.18|Initializing TraderBlock Data for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:34:29.20|CalcCoefficientForRampRate for 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:34:29.20|CalcCoefficientForRampRate for 26-FEB-2025 12:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:29.20|SPDSolvePeriod for 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:29.20|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:34:29.20|Reset Solution for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:34:29.20|Reserve Pre-processing for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:29.21|Main solve for 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:31.20|Main solve for 26-FEB-2025 12:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:31.20|Objective function value =       -626724007.699 for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:31.24|Solve loops completed after 1 (max is 10) for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:34:31.24|Completed Execution for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:34:31.24|SPDSolvePeriod: End for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:34:31.27|Main SPD Routine for Interval 26-FEB-2025 12:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:34:31.29|PostProcessing for Interval 26-FEB-2025 12:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:34:31.30|No circulating flows or segment skipping 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:34:31.30|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:34:31.35|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:34:31.35|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:34:31.38|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:34:31.38|Status of Circulating Branch Flows: Normal at 26-FEB-2025 12:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:35:02.58|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:35:02.58|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:35:02.67|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:02.67|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:02.67|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:02.67|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:02.67|Reading of Market data files at 26-FEB-2025 12:30 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:35:02.75|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_12_30_0.MSSNET has been read for 26-FEB-2025 12:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:02.76|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:02.86|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:02.86|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:02.92|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:02.92|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:03.00|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:03.00|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:03.08|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:35:03.08|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_12_30_0.SPDSOLVEDIMM for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:35:03.11|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_12_30_0.SPDSOLVEDIMM has been read for 26-FEB-2025 12:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:35:03.11|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_12_30.SPDITER for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:35:03.12|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_12_30.SPDITER has been read for 26-FEB-2025 12:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:35:03.12|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_12_30_0_1.MSSENS for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:35:03.15|The SFT MSS_251302025022230925_0X_26-FEB-2025_12_30_0_1.MSSENS has been read for 26-FEB-2025 12:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:35:03.15|Complete reading 1 SFT sensitivities files for 26-FEB-2025 12:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:03.15|Reading of Market data files for 26-FEB-2025 12:30 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:03.17|Input Data read completed for Interval 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:35:03.21|Main SPD Routine for Interval 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:35:03.21|Input Data Post Initialization Static for 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:35:03.21|Current iteraton is 1 for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:35:03.39|BuildSegmentLossModel for 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:35:03.44|BuildSegmentLossModel for 26-FEB-2025 12:30: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:35:03.46|Initializing TraderBlock Data for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:35:03.46|CalcCoefficientForRampRate for 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:35:03.46|CalcCoefficientForRampRate for 26-FEB-2025 12:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:03.47|SPDSolvePeriod for 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:03.47|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:35:03.47|Reset Solution for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:35:03.47|Reserve Pre-processing for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:03.49|Main solve for 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:05.63|Main solve for 26-FEB-2025 12:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:05.63|Objective function value =       -625964553.292 for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:05.68|Solve loops completed after 1 (max is 10) for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:05.68|Completed Execution for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:35:05.68|SPDSolvePeriod: End for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:35:05.71|Main SPD Routine for Interval 26-FEB-2025 12:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:35:05.73|PostProcessing for Interval 26-FEB-2025 12:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:35:05.74|No circulating flows or segment skipping 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:35:05.74|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:35:05.79|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:35:05.79|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:35:05.82|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:35:05.82|Status of Circulating Branch Flows: Normal at 26-FEB-2025 12:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:35:57.63|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:35:57.63|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:35:57.73|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:57.73|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:57.73|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:57.73|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:57.73|Reading of Market data files at 26-FEB-2025 13:00 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:35:57.81|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_13_00_0.MSSNET has been read for 26-FEB-2025 13:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:57.83|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:57.92|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:57.92|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:57.98|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:57.98|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:58.04|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:58.04|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:35:58.12|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:35:58.12|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_13_00_0.SPDSOLVEDIMM for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:35:58.15|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_13_00_0.SPDSOLVEDIMM has been read for 26-FEB-2025 13:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:35:58.15|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_13_00.SPDITER for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:35:58.19|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_13_00.SPDITER has been read for 26-FEB-2025 13:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:35:58.19|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_13_00_0_1.MSSENS for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:35:58.23|The SFT MSS_251302025022230925_0X_26-FEB-2025_13_00_0_1.MSSENS has been read for 26-FEB-2025 13:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:35:58.23|Complete reading 1 SFT sensitivities files for 26-FEB-2025 13:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:58.23|Reading of Market data files for 26-FEB-2025 13:00 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:35:58.25|Input Data read completed for Interval 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:35:58.28|Main SPD Routine for Interval 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:35:58.28|Input Data Post Initialization Static for 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:35:58.30|Current iteraton is 2 for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:35:58.46|BuildSegmentLossModel for 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:35:58.52|BuildSegmentLossModel for 26-FEB-2025 13:00: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:35:58.52|Initializing TraderBlock Data for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:35:58.54|CalcCoefficientForRampRate for 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:35:58.54|CalcCoefficientForRampRate for 26-FEB-2025 13:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:58.54|SPDSolvePeriod for 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:58.54|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:35:58.54|Reset Solution for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:35:58.55|Reserve Pre-processing for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:35:58.55|Main solve for 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:00.66|Main solve for 26-FEB-2025 13:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:00.66|Objective function value =       -492859426.667 for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:00.72|Solve loops completed after 1 (max is 10) for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:00.72|Completed Execution for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:36:00.72|SPDSolvePeriod: End for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:36:00.73|Main SPD Routine for Interval 26-FEB-2025 13:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:36:00.75|PostProcessing for Interval 26-FEB-2025 13:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:36:00.76|No circulating flows or segment skipping 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:36:00.76|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:36:00.83|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:36:00.83|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:36:00.86|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:36:00.86|Status of Circulating Branch Flows: Normal at 26-FEB-2025 13:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:36:29.49|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:36:29.49|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:36:29.58|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:36:29.58|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:36:29.58|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:36:29.58|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:36:29.58|Reading of Market data files at 26-FEB-2025 13:30 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:36:29.66|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_13_30_0.MSSNET has been read for 26-FEB-2025 13:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.67|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.77|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.77|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.84|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.84|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.90|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.90|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:36:29.98|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:36:29.98|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_13_30_0.SPDSOLVEDIMM for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:36:30.01|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_13_30_0.SPDSOLVEDIMM has been read for 26-FEB-2025 13:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:36:30.01|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_13_30.SPDITER for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:36:30.02|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_13_30.SPDITER has been read for 26-FEB-2025 13:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:36:30.04|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_13_30_0_1.MSSENS for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:36:30.05|The SFT MSS_251302025022230925_0X_26-FEB-2025_13_30_0_1.MSSENS has been read for 26-FEB-2025 13:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:36:30.07|Complete reading 1 SFT sensitivities files for 26-FEB-2025 13:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:36:30.07|Reading of Market data files for 26-FEB-2025 13:30 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:36:30.07|Input Data read completed for Interval 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:36:30.12|Main SPD Routine for Interval 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:36:30.12|Input Data Post Initialization Static for 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:36:30.12|Current iteraton is 1 for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:36:30.30|BuildSegmentLossModel for 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:36:30.36|BuildSegmentLossModel for 26-FEB-2025 13:30: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:36:30.37|Initializing TraderBlock Data for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:36:30.38|CalcCoefficientForRampRate for 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:36:30.38|CalcCoefficientForRampRate for 26-FEB-2025 13:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:30.39|SPDSolvePeriod for 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:30.39|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:36:30.39|Reset Solution for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:36:30.39|Reserve Pre-processing for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:30.40|Main solve for 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:32.42|Main solve for 26-FEB-2025 13:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:32.42|Objective function value =       -601452522.930 for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:32.46|Solve loops completed after 1 (max is 10) for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:36:32.46|Completed Execution for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:36:32.46|SPDSolvePeriod: End for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:36:32.47|Main SPD Routine for Interval 26-FEB-2025 13:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:36:32.50|PostProcessing for Interval 26-FEB-2025 13:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:36:32.50|No circulating flows or segment skipping 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:36:32.50|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:36:32.56|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:36:32.56|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:36:32.60|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:36:32.60|Status of Circulating Branch Flows: Normal at 26-FEB-2025 13:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:37:01.05|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:37:01.05|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:37:01.15|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:01.15|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:01.15|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:01.15|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:01.15|Reading of Market data files at 26-FEB-2025 14:00 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:37:01.21|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_14_00_0.MSSNET has been read for 26-FEB-2025 14:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.22|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.34|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.34|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.40|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.40|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.47|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.47|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:01.52|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:37:01.54|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_14_00_0.SPDSOLVEDIMM for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:37:01.55|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_14_00_0.SPDSOLVEDIMM has been read for 26-FEB-2025 14:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:37:01.57|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_14_00.SPDITER for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:37:01.58|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_14_00.SPDITER has been read for 26-FEB-2025 14:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:01.58|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_14_00_0_1.MSSENS for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:01.61|The SFT MSS_251302025022230925_0X_26-FEB-2025_14_00_0_1.MSSENS has been read for 26-FEB-2025 14:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:01.61|Complete reading 1 SFT sensitivities files for 26-FEB-2025 14:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:01.61|Reading of Market data files for 26-FEB-2025 14:00 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:01.63|Input Data read completed for Interval 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:37:01.66|Main SPD Routine for Interval 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:37:01.66|Input Data Post Initialization Static for 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:37:01.66|Current iteraton is 1 for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:37:01.84|BuildSegmentLossModel for 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:37:01.88|BuildSegmentLossModel for 26-FEB-2025 14:00: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:37:01.90|Initializing TraderBlock Data for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:37:01.90|CalcCoefficientForRampRate for 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:37:01.90|CalcCoefficientForRampRate for 26-FEB-2025 14:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:01.92|SPDSolvePeriod for 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:01.92|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:37:01.92|Reset Solution for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:37:01.92|Reserve Pre-processing for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:01.93|Main solve for 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:03.88|Main solve for 26-FEB-2025 14:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:03.88|Objective function value =       -625729124.884 for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:03.93|Solve loops completed after 1 (max is 10) for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:03.93|Completed Execution for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:37:03.93|SPDSolvePeriod: End for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:37:03.94|Main SPD Routine for Interval 26-FEB-2025 14:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:37:03.97|PostProcessing for Interval 26-FEB-2025 14:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:37:03.98|No circulating flows or segment skipping 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:37:03.98|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:37:04.03|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:37:04.04|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:37:04.07|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:37:04.07|Status of Circulating Branch Flows: Normal at 26-FEB-2025 14:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:37:24.48|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:37:24.48|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:37:24.58|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:24.58|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:24.58|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:24.58|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:24.58|Reading of Market data files at 26-FEB-2025 14:30 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:37:24.66|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_14_30_0.MSSNET has been read for 26-FEB-2025 14:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.67|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.77|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.77|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.83|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.83|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.88|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.88|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:24.96|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:37:24.97|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_14_30_0.SPDSOLVEDIMM for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:37:24.99|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_14_30_0.SPDSOLVEDIMM has been read for 26-FEB-2025 14:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:37:24.99|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_14_30.SPDITER for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:37:25.00|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_14_30.SPDITER has been read for 26-FEB-2025 14:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:25.02|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_14_30_0_1.MSSENS for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:25.03|The SFT MSS_251302025022230925_0X_26-FEB-2025_14_30_0_1.MSSENS has been read for 26-FEB-2025 14:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:25.03|Complete reading 1 SFT sensitivities files for 26-FEB-2025 14:30. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:25.05|Reading of Market data files for 26-FEB-2025 14:30 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:25.05|Input Data read completed for Interval 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:37:25.10|Main SPD Routine for Interval 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:37:25.10|Input Data Post Initialization Static for 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:37:25.10|Current iteraton is 1 for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:37:25.25|BuildSegmentLossModel for 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:37:25.32|BuildSegmentLossModel for 26-FEB-2025 14:30: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:37:25.33|Initializing TraderBlock Data for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:37:25.33|CalcCoefficientForRampRate for 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:37:25.33|CalcCoefficientForRampRate for 26-FEB-2025 14:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:25.35|SPDSolvePeriod for 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:25.35|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:37:25.35|Reset Solution for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:37:25.35|Reserve Pre-processing for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:25.36|Main solve for 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:27.42|Main solve for 26-FEB-2025 14:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:27.42|Objective function value =       -625965605.245 for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:27.46|Solve loops completed after 1 (max is 10) for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:27.46|Completed Execution for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:37:27.46|SPDSolvePeriod: End for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:37:27.47|Main SPD Routine for Interval 26-FEB-2025 14:30: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:37:27.49|PostProcessing for Interval 26-FEB-2025 14:30: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:37:27.52|No circulating flows or segment skipping 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:37:27.52|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:37:27.55|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:37:27.55|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:37:27.59|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:37:27.59|Status of Circulating Branch Flows: Normal at 26-FEB-2025 14:30 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:37:45.98|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMDBCTRLFile,26-02-2025 11:37:45.98|MDBCTRL file MSS_251302025022230925_0X.MDBCTRL has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFilesStatic,26-02-2025 11:37:46.05|The static MSSNET file MSS_251302025022230925_0X.MSSNET has been read. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:46.05|Reading of CTRL and STATIC data files ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:46.05|SetModelFeature: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:46.05|SetModelFeature: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:46.05|Reading of Market data files at 26-FEB-2025 15:00 ... Started! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSNETFiles,26-02-2025 11:37:46.10|The dynam. MSSNET file MSS_251302025022230925_0X_26-FEB-2025_15_00_0.MSSNET has been read for 26-FEB-2025 15:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.12|Read market file MSS_251302025022230925_0X.DAILY for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.21|Market file MSS_251302025022230925_0X.DAILY has been read for period 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.21|Read market file MSS_251302025022230925_0X.MSSMKT for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.24|Market file MSS_251302025022230925_0X.MSSMKT has been read for period 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.24|Read market file MSS_251302025022230925_0X.MSSMOD for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.29|Market file MSS_251302025022230925_0X.MSSMOD has been read for period 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.29|Read market file MSS_251302025022230925_0X.PERIOD for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMarketFiles,26-02-2025 11:37:46.36|Market file MSS_251302025022230925_0X.PERIOD has been read for period 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:37:46.37|Read IMM file MSS_251302025022230925_0X_26-FEB-2025_15_00_0.SPDSOLVEDIMM for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDIMMFile,26-02-2025 11:37:46.38|The SPD IMM file MSS_251302025022230925_0X_26-FEB-2025_15_00_0.SPDSOLVEDIMM has been read for 26-FEB-2025 15:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:37:46.38|Read ITER file MSS_251302025022230925_0X_26-FEB-2025_15_00.SPDITER for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadSPDITERFile,26-02-2025 11:37:46.40|The SPD ITER file MSS_251302025022230925_0X_26-FEB-2025_15_00.SPDITER has been read for 26-FEB-2025 15:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:46.40|Read MSSENS MSS_251302025022230925_0X_26-FEB-2025_15_00_0_1.MSSENS for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:46.43|The SFT MSS_251302025022230925_0X_26-FEB-2025_15_00_0_1.MSSENS has been read for 26-FEB-2025 15:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadMSSENSFile,26-02-2025 11:37:46.43|Complete reading 1 SFT sensitivities files for 26-FEB-2025 15:00. (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:46.43|Reading of Market data files for 26-FEB-2025 15:00 ... Ended! (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Read: ReadALLData,26-02-2025 11:37:46.44|Input Data read completed for Interval 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,StartUp: MainSPDRoutine,26-02-2025 11:37:46.48|Main SPD Routine for Interval 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InputDataPostInitializationStatic,26-02-2025 11:37:46.48|Input Data Post Initialization Static for 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: SFTSetup,26-02-2025 11:37:46.48|Current iteraton is 1 for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:37:46.66|BuildSegmentLossModel for 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: BuildSegmentLossModel,26-02-2025 11:37:46.71|BuildSegmentLossModel for 26-FEB-2025 15:00: End (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: InitTraderBlockData,26-02-2025 11:37:46.73|Initializing TraderBlock Data for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:37:46.74|CalcCoefficientForRampRate for 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: CalcCoefficientForRampRate,26-02-2025 11:37:46.74|CalcCoefficientForRampRate for 26-FEB-2025 15:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:46.74|SPDSolvePeriod for 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:46.74|****Solve Loop 1 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: ResetSolution,26-02-2025 11:37:46.74|Reset Solution for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PreProc: ReservePreProcessing,26-02-2025 11:37:46.74|Reserve Pre-processing for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:46.76|Main solve for 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:48.95|Main solve for 26-FEB-2025 15:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:48.95|Objective function value =       -626277923.519 for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:49.00|Solve loops completed after 1 (max is 10) for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: SPDSolvePeriod,26-02-2025 11:37:49.00|Completed Execution for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Solve: MainSPDRoutine,26-02-2025 11:37:49.00|SPDSolvePeriod: End for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,Exit: MainSPDRoutine,26-02-2025 11:37:49.03|Main SPD Routine for Interval 26-FEB-2025 15:00: End (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: PostProcessing,26-02-2025 11:37:49.05|PostProcessing for Interval 26-FEB-2025 15:00: Begin (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportNonPhysicalLoss,26-02-2025 11:37:49.06|No circulating flows or segment skipping 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ScarcityEnergyLogging,26-02-2025 11:37:49.06|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:37:49.11|Failed to find price transfer pnode for dead pnode BHL2201 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: CalculateLMPResults,26-02-2025 11:37:49.11|Dead pnode price replacements transferred:1 zeroed:1 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:37:49.14|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251302025022230925,PostProc: ReportBranchAbnormality,26-02-2025 11:37:49.14|Status of Circulating Branch Flows: Normal at 26-FEB-2025 15:00 (CaseID=251302025022230925),NULL,Info
