I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,,Read: ReadSPDCTRL_InfoFile,26-02-2025 11:54:03.33|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMDBCTRLFile,26-02-2025 11:54:03.33|MDBCTRL file MSS_251012025022255930_0X.MDBCTRL has been read. (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMSSNETFilesStatic,26-02-2025 11:54:03.42|The static MSSNET file MSS_251012025022255930_0X.MSSNET has been read. (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.42|Reading of CTRL and STATIC data files ... Ended! (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.42|SetModelFeature: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.42|SetModelFeature: End (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.42|Reading of Market data files at 26-FEB-2025 11:55 ... Started! (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMSSNETFiles,26-02-2025 11:54:03.49|The dynam. MSSNET file MSS_251012025022255930_0X_26-FEB-2025_11_55_0.MSSNET has been read for 26-FEB-2025 11:55. (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.50|Read market file MSS_251012025022255930_0X.DAILY for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.55|Market file MSS_251012025022255930_0X.DAILY has been read for period 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.55|Read market file MSS_251012025022255930_0X.MSSMKT for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.61|Market file MSS_251012025022255930_0X.MSSMKT has been read for period 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.61|Read market file MSS_251012025022255930_0X.MSSMOD for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.64|Market file MSS_251012025022255930_0X.MSSMOD has been read for period 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.64|Read market file MSS_251012025022255930_0X.PERIOD for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadMarketFiles,26-02-2025 11:54:03.71|Market file MSS_251012025022255930_0X.PERIOD has been read for period 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.72|No reading of IMM file because UseSPDSOLVEDIMM is not active for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadSPDITERFile,26-02-2025 11:54:03.72|No SPDITER data will be read. Initial SPD solution or no SFT execution requested for 26-FEB-2025 11:55. (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.72|Reading of Market data files for 26-FEB-2025 11:55 ... Ended! (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Read: ReadALLData,26-02-2025 11:54:03.72|Input Data read completed for Interval 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,StartUp: MainSPDRoutine,26-02-2025 11:54:03.77|Main SPD Routine for Interval 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: InputDataPostInitializationStatic,26-02-2025 11:54:03.77|Input Data Post Initialization Static for 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: InputDataPostInitializationStatic,26-02-2025 11:54:03.77|Pnode ATU1101 removed from RTD case for 26-FEB-2025 11:55 due to inconsistent PNODE entries in case files (CaseID=251012025022255930),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: InputDataPostInitializationStatic,26-02-2025 11:54:03.77|Pnode N/A removed from RTD case for 26-FEB-2025 11:55 due to inconsistent PNODE entries in case files (CaseID=251012025022255930),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: InputDataPostInitializationStatic,26-02-2025 11:54:03.77|Pnode TAB2201 removed from RTD case for 26-FEB-2025 11:55 due to inconsistent PNODE entries in case files (CaseID=251012025022255930),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: SFTSetup,26-02-2025 11:54:03.77|SPD first iteration for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: ExtractTraderPeriodData,26-02-2025 11:54:03.77|Reserve offer 41.990 zeroed on commissioning pnode HLY2201 HLY5 for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: BuildSegmentLossModel,26-02-2025 11:54:03.91|BuildSegmentLossModel for 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: BuildSegmentLossModel,26-02-2025 11:54:03.96|BuildSegmentLossModel for 26-FEB-2025 11:55: End (CaseID=251012025022255930),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: InitTraderBlockData,26-02-2025 11:54:03.97|Initializing TraderBlock Data for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: CalcCoefficientForRampRate,26-02-2025 11:54:03.97|CalcCoefficientForRampRate for 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: CalcCoefficientForRampRate,26-02-2025 11:54:03.97|CalcCoefficientForRampRate for 26-FEB-2025 11:55: End (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:03.97|SPDSolvePeriod for 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:03.97|****Solve Loop 1 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: ResetSolution,26-02-2025 11:54:03.97|Reset Solution for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: ReservePreProcessing,26-02-2025 11:54:03.99|Reserve Pre-processing for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:03.99|Main solve for 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:06.12|Main solve for 26-FEB-2025 11:55: End (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:06.12|Objective function value =        -83430610.602 for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:06.17|Updating RTD load calc losses for NI from 100.069 to 100.274 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:06.17|Updating RTD load calc losses for SI from 29.249 to 29.184 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:06.17|****Solve Loop 2 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: ResetSolution,26-02-2025 11:54:06.17|Reset Solution for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PreProc: ReservePreProcessing,26-02-2025 11:54:06.18|Reserve Pre-processing for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:06.18|Main solve for 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:08.38|Main solve for 26-FEB-2025 11:55: End (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:08.38|Objective function value =        -83427991.981 for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:08.41|Solve loops completed after 2 (max is 10) for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: SPDSolvePeriod,26-02-2025 11:54:08.41|Completed Execution for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Solve: MainSPDRoutine,26-02-2025 11:54:08.41|SPDSolvePeriod: End for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,Exit: MainSPDRoutine,26-02-2025 11:54:08.43|Main SPD Routine for Interval 26-FEB-2025 11:55: End (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PostProc: PostProcessing,26-02-2025 11:54:08.44|PostProcessing for Interval 26-FEB-2025 11:55: Begin (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PostProc: ReportNonPhysicalLoss,26-02-2025 11:54:08.46|No circulating flows or segment skipping 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PostProc: ScarcityEnergyLogging,26-02-2025 11:54:08.46|Energy shortfall final pnode count 0 for NI and 0 for SI for 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PostProc: CalculateLMPResults,26-02-2025 11:54:08.51|Price transfer for dead pnodes is not enabled 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PostProc: ReportBranchAbnormality,26-02-2025 11:54:08.54|Status of Circulating Hvdc Flows: Normal at 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-DVCSLV31,251012025022255930,PostProc: ReportBranchAbnormality,26-02-2025 11:54:08.54|Status of Circulating Branch Flows: Normal at 26-FEB-2025 11:55 (CaseID=251012025022255930),NULL,Info
