I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:03:18.74|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:03:18.76|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:03:18.88|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadALLData,14-01-2025 21:03:18.88|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadALLData,14-01-2025 21:03:18.88|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadALLData,14-01-2025 21:03:18.88|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadALLData,14-01-2025 21:03:18.88|Reading of Market data files at 14-JAN-2025 21:00 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:03:18.94|The dynam. MSSNET file MSS_141302025010800946_0X_14-JAN-2025_21_00_0.MSSNET has been read for 14-JAN-2025 21:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:18.96|Read market file MSS_141302025010800946_0X.DAILY for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.04|Market file MSS_141302025010800946_0X.DAILY has been read for period 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.04|Read market file MSS_141302025010800946_0X.MSSMKT for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.09|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.09|Read market file MSS_141302025010800946_0X.MSSMOD for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.13|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.13|Read market file MSS_141302025010800946_0X.PERIOD for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:19.18|Market file MSS_141302025010800946_0X.PERIOD has been read for period 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:03:19.20|No SPDIMM data will be read. Interval 14-JAN-2025 21:00 is first interval in case (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:03:19.20|Read ITER file MSS_141302025010800946_0X_14-JAN-2025_21_00.SPDITER for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:03:19.21|The SPD ITER file MSS_141302025010800946_0X_14-JAN-2025_21_00.SPDITER has been read for 14-JAN-2025 21:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:19.21|Read MSSENS MSS_141302025010800946_0X_14-JAN-2025_21_00_0_1.MSSENS for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:19.23|The SFT MSS_141302025010800946_0X_14-JAN-2025_21_00_0_1.MSSENS has been read for 14-JAN-2025 21:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:19.24|Complete reading 1 SFT sensitivities files for 14-JAN-2025 21:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadALLData,14-01-2025 21:03:19.24|Reading of Market data files for 14-JAN-2025 21:00 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Read: ReadALLData,14-01-2025 21:03:19.24|Input Data read completed for Interval 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:03:19.29|Main SPD Routine for Interval 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:03:19.29|Input Data Post Initialization Static for 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:03:19.29|Pnode ATU1101 removed from PRSS case for 14-JAN-2025 21:00 due to inconsistent PNODE entries in case files (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:03:19.29|Pnode N/A removed from PRSS case for 14-JAN-2025 21:00 due to inconsistent PNODE entries in case files (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: SFTSetup,14-01-2025 21:03:19.29|Current iteraton is 1 for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:03:19.46|BuildSegmentLossModel for 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:03:19.52|BuildSegmentLossModel for 14-JAN-2025 21:00: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:03:19.52|Initializing TraderBlock Data for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:03:19.53|CalcCoefficientForRampRate for 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:03:19.53|CalcCoefficientForRampRate for 14-JAN-2025 21:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:19.53|SPDSolvePeriod for 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:19.53|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: ResetSolution,14-01-2025 21:03:19.53|Reset Solution for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:03:19.53|Reserve Pre-processing for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:19.53|Main solve for 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:21.38|Main solve for 14-JAN-2025 21:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:21.38|Objective function value =       -588951305.667 for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:21.43|Solve loops completed after 1 (max is 10) for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:21.43|Completed Execution for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:03:21.43|SPDSolvePeriod: End for 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:03:21.44|Main SPD Routine for Interval 14-JAN-2025 21:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: PostProcessing,14-01-2025 21:03:21.46|PostProcessing for Interval 14-JAN-2025 21:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:03:21.47|No circulating flows or segment skipping 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:03:21.47|Energy shortfall final pnode count 0 for NI 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:03:21.47|Energy shortfall final pnode count 0 for SI 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:21.53|Failed to find price transfer pnode for dead pnode BHL2202 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:21.53|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:21.53|Failed to find price transfer pnode for dead pnode MTN1101 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:21.53|Dead pnode price replacements transferred:2 zeroed:3 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:03:21.55|Status of Circulating Hvdc Flows: Normal at 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:03:21.55|Status of Circulating Branch Flows: Normal at 14-JAN-2025 21:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:03:33.67|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:03:33.69|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:03:33.76|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:03:33.76|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:03:33.76|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:03:33.76|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:03:33.76|Reading of Market data files at 14-JAN-2025 21:30 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:03:33.84|The dynam. MSSNET file MSS_141302025010800946_0X_14-JAN-2025_21_30_0.MSSNET has been read for 14-JAN-2025 21:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:33.84|Read market file MSS_141302025010800946_0X.DAILY for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:33.95|Market file MSS_141302025010800946_0X.DAILY has been read for period 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:33.95|Read market file MSS_141302025010800946_0X.MSSMKT for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:34.00|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:34.00|Read market file MSS_141302025010800946_0X.MSSMOD for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:34.06|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:34.06|Read market file MSS_141302025010800946_0X.PERIOD for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:34.12|Market file MSS_141302025010800946_0X.PERIOD has been read for period 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:03:34.14|Read IMM file MSS_141302025010800946_0X_14-JAN-2025_21_30_0.SPDSOLVEDIMM for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:03:34.16|The SPD IMM file MSS_141302025010800946_0X_14-JAN-2025_21_30_0.SPDSOLVEDIMM has been read for 14-JAN-2025 21:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:03:34.16|Read ITER file MSS_141302025010800946_0X_14-JAN-2025_21_30.SPDITER for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:03:34.19|The SPD ITER file MSS_141302025010800946_0X_14-JAN-2025_21_30.SPDITER has been read for 14-JAN-2025 21:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:34.19|Read MSSENS MSS_141302025010800946_0X_14-JAN-2025_21_30_0_1.MSSENS for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:34.20|The SFT MSS_141302025010800946_0X_14-JAN-2025_21_30_0_1.MSSENS has been read for 14-JAN-2025 21:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:34.20|Complete reading 1 SFT sensitivities files for 14-JAN-2025 21:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:03:34.20|Reading of Market data files for 14-JAN-2025 21:30 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:03:34.21|Input Data read completed for Interval 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:03:34.25|Main SPD Routine for Interval 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:03:34.25|Input Data Post Initialization Static for 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: SFTSetup,14-01-2025 21:03:34.25|Current iteraton is 1 for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:03:34.40|BuildSegmentLossModel for 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:03:34.45|BuildSegmentLossModel for 14-JAN-2025 21:30: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:03:34.46|Initializing TraderBlock Data for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:03:34.46|CalcCoefficientForRampRate for 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:03:34.46|CalcCoefficientForRampRate for 14-JAN-2025 21:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:34.48|SPDSolvePeriod for 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:34.48|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: ResetSolution,14-01-2025 21:03:34.48|Reset Solution for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:03:34.48|Reserve Pre-processing for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:34.48|Main solve for 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:36.31|Main solve for 14-JAN-2025 21:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:36.31|Objective function value =       -587942877.588 for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:36.36|Solve loops completed after 1 (max is 10) for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:36.36|Completed Execution for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:03:36.36|SPDSolvePeriod: End for 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:03:36.38|Main SPD Routine for Interval 14-JAN-2025 21:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: PostProcessing,14-01-2025 21:03:36.39|PostProcessing for Interval 14-JAN-2025 21:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:03:36.39|No circulating flows or segment skipping 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:03:36.39|Energy shortfall final pnode count 0 for NI 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:03:36.39|Energy shortfall final pnode count 0 for SI 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:36.46|Failed to find price transfer pnode for dead pnode BHL2202 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:36.46|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:36.46|Failed to find price transfer pnode for dead pnode MTN1101 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:36.46|Dead pnode price replacements transferred:2 zeroed:3 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:03:36.49|Status of Circulating Hvdc Flows: Normal at 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:03:36.49|Status of Circulating Branch Flows: Normal at 14-JAN-2025 21:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:03:48.88|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:03:48.88|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:03:48.97|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:03:48.97|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:03:48.97|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:03:48.97|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:03:48.97|Reading of Market data files at 14-JAN-2025 22:00 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:03:49.03|The dynam. MSSNET file MSS_141302025010800946_0X_14-JAN-2025_22_00_0.MSSNET has been read for 14-JAN-2025 22:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.05|Read market file MSS_141302025010800946_0X.DAILY for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.16|Market file MSS_141302025010800946_0X.DAILY has been read for period 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.16|Read market file MSS_141302025010800946_0X.MSSMKT for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.20|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.20|Read market file MSS_141302025010800946_0X.MSSMOD for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.27|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.27|Read market file MSS_141302025010800946_0X.PERIOD for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:03:49.33|Market file MSS_141302025010800946_0X.PERIOD has been read for period 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:03:49.35|Read IMM file MSS_141302025010800946_0X_14-JAN-2025_22_00_0.SPDSOLVEDIMM for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:03:49.36|The SPD IMM file MSS_141302025010800946_0X_14-JAN-2025_22_00_0.SPDSOLVEDIMM has been read for 14-JAN-2025 22:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:03:49.36|Read ITER file MSS_141302025010800946_0X_14-JAN-2025_22_00.SPDITER for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:03:49.39|The SPD ITER file MSS_141302025010800946_0X_14-JAN-2025_22_00.SPDITER has been read for 14-JAN-2025 22:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:49.39|Read MSSENS MSS_141302025010800946_0X_14-JAN-2025_22_00_0_1.MSSENS for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:49.41|The SFT MSS_141302025010800946_0X_14-JAN-2025_22_00_0_1.MSSENS has been read for 14-JAN-2025 22:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:03:49.41|Complete reading 1 SFT sensitivities files for 14-JAN-2025 22:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:03:49.41|Reading of Market data files for 14-JAN-2025 22:00 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:03:49.43|Input Data read completed for Interval 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:03:49.46|Main SPD Routine for Interval 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:03:49.46|Input Data Post Initialization Static for 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: SFTSetup,14-01-2025 21:03:49.46|Current iteraton is 1 for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:03:49.63|BuildSegmentLossModel for 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:03:49.68|BuildSegmentLossModel for 14-JAN-2025 22:00: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:03:49.68|Initializing TraderBlock Data for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:03:49.69|CalcCoefficientForRampRate for 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:03:49.69|CalcCoefficientForRampRate for 14-JAN-2025 22:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:49.69|SPDSolvePeriod for 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:49.69|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: ResetSolution,14-01-2025 21:03:49.69|Reset Solution for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:03:49.69|Reserve Pre-processing for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:49.71|Main solve for 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:51.48|Main solve for 14-JAN-2025 22:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:51.48|Objective function value =       -584946975.215 for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:51.53|Solve loops completed after 1 (max is 10) for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:03:51.53|Completed Execution for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:03:51.53|SPDSolvePeriod: End for 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:03:51.54|Main SPD Routine for Interval 14-JAN-2025 22:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: PostProcessing,14-01-2025 21:03:51.56|PostProcessing for Interval 14-JAN-2025 22:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:03:51.57|No circulating flows or segment skipping 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:03:51.57|Energy shortfall final pnode count 0 for NI 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:03:51.57|Energy shortfall final pnode count 0 for SI 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:51.62|Failed to find price transfer pnode for dead pnode BHL2202 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:51.62|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:51.62|Failed to find price transfer pnode for dead pnode MTN1101 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:03:51.62|Dead pnode price replacements transferred:2 zeroed:3 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:03:51.65|Status of Circulating Hvdc Flows: Normal at 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:03:51.65|Status of Circulating Branch Flows: Normal at 14-JAN-2025 22:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:04:03.93|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:04:03.93|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:04:04.02|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadALLData,14-01-2025 21:04:04.02|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadALLData,14-01-2025 21:04:04.02|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadALLData,14-01-2025 21:04:04.02|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadALLData,14-01-2025 21:04:04.02|Reading of Market data files at 14-JAN-2025 22:30 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:04:04.09|The dynam. MSSNET file MSS_141302025010800946_0X_14-JAN-2025_22_30_0.MSSNET has been read for 14-JAN-2025 22:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.10|Read market file MSS_141302025010800946_0X.DAILY for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.21|Market file MSS_141302025010800946_0X.DAILY has been read for period 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.21|Read market file MSS_141302025010800946_0X.MSSMKT for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.26|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.26|Read market file MSS_141302025010800946_0X.MSSMOD for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.34|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.34|Read market file MSS_141302025010800946_0X.PERIOD for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:04.40|Market file MSS_141302025010800946_0X.PERIOD has been read for period 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:04.42|Read IMM file MSS_141302025010800946_0X_14-JAN-2025_22_30_0.SPDSOLVEDIMM for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:04.45|The SPD IMM file MSS_141302025010800946_0X_14-JAN-2025_22_30_0.SPDSOLVEDIMM has been read for 14-JAN-2025 22:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:04.45|Read ITER file MSS_141302025010800946_0X_14-JAN-2025_22_30.SPDITER for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:04.48|The SPD ITER file MSS_141302025010800946_0X_14-JAN-2025_22_30.SPDITER has been read for 14-JAN-2025 22:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:04.48|Read MSSENS MSS_141302025010800946_0X_14-JAN-2025_22_30_0_1.MSSENS for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:04.50|The SFT MSS_141302025010800946_0X_14-JAN-2025_22_30_0_1.MSSENS has been read for 14-JAN-2025 22:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:04.50|Complete reading 1 SFT sensitivities files for 14-JAN-2025 22:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadALLData,14-01-2025 21:04:04.51|Reading of Market data files for 14-JAN-2025 22:30 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Read: ReadALLData,14-01-2025 21:04:04.51|Input Data read completed for Interval 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:04:04.54|Main SPD Routine for Interval 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:04:04.54|Input Data Post Initialization Static for 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: SFTSetup,14-01-2025 21:04:04.56|Current iteraton is 1 for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:04.73|BuildSegmentLossModel for 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:04.78|BuildSegmentLossModel for 14-JAN-2025 22:30: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:04:04.79|Initializing TraderBlock Data for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:04.80|CalcCoefficientForRampRate for 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:04.80|CalcCoefficientForRampRate for 14-JAN-2025 22:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:04.80|SPDSolvePeriod for 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:04.80|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: ResetSolution,14-01-2025 21:04:04.80|Reset Solution for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:04:04.80|Reserve Pre-processing for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:04.81|Main solve for 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:06.73|Main solve for 14-JAN-2025 22:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:06.73|Objective function value =       -581069226.373 for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:06.78|Solve loops completed after 1 (max is 10) for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:06.78|Completed Execution for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:04:06.78|SPDSolvePeriod: End for 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:04:06.79|Main SPD Routine for Interval 14-JAN-2025 22:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: PostProcessing,14-01-2025 21:04:06.81|PostProcessing for Interval 14-JAN-2025 22:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:04:06.81|No circulating flows or segment skipping 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:06.83|Energy shortfall final pnode count 0 for NI 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:06.83|Energy shortfall final pnode count 0 for SI 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:06.87|Failed to find price transfer pnode for dead pnode BHL2202 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:06.87|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:06.87|Failed to find price transfer pnode for dead pnode MTN1101 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:06.87|Dead pnode price replacements transferred:2 zeroed:3 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:06.90|Status of Circulating Hvdc Flows: Normal at 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:06.90|Status of Circulating Branch Flows: Normal at 14-JAN-2025 22:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:04:19.87|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:04:19.87|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:04:19.94|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadALLData,14-01-2025 21:04:19.94|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadALLData,14-01-2025 21:04:19.94|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadALLData,14-01-2025 21:04:19.94|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadALLData,14-01-2025 21:04:19.94|Reading of Market data files at 14-JAN-2025 23:00 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:04:19.99|The dynam. MSSNET file MSS_141302025010800946_0X_14-JAN-2025_23_00_0.MSSNET has been read for 14-JAN-2025 23:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:19.99|Read market file MSS_141302025010800946_0X.DAILY for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.09|Market file MSS_141302025010800946_0X.DAILY has been read for period 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.09|Read market file MSS_141302025010800946_0X.MSSMKT for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.12|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.12|Read market file MSS_141302025010800946_0X.MSSMOD for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.16|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.16|Read market file MSS_141302025010800946_0X.PERIOD for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:20.21|Market file MSS_141302025010800946_0X.PERIOD has been read for period 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:20.23|Read IMM file MSS_141302025010800946_0X_14-JAN-2025_23_00_0.SPDSOLVEDIMM for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:20.23|The SPD IMM file MSS_141302025010800946_0X_14-JAN-2025_23_00_0.SPDSOLVEDIMM has been read for 14-JAN-2025 23:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:20.23|Read ITER file MSS_141302025010800946_0X_14-JAN-2025_23_00.SPDITER for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:20.26|The SPD ITER file MSS_141302025010800946_0X_14-JAN-2025_23_00.SPDITER has been read for 14-JAN-2025 23:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:20.26|Read MSSENS MSS_141302025010800946_0X_14-JAN-2025_23_00_0_1.MSSENS for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:20.27|The SFT MSS_141302025010800946_0X_14-JAN-2025_23_00_0_1.MSSENS has been read for 14-JAN-2025 23:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:20.27|Complete reading 1 SFT sensitivities files for 14-JAN-2025 23:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadALLData,14-01-2025 21:04:20.27|Reading of Market data files for 14-JAN-2025 23:00 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Read: ReadALLData,14-01-2025 21:04:20.29|Input Data read completed for Interval 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:04:20.32|Main SPD Routine for Interval 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:04:20.32|Input Data Post Initialization Static for 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: SFTSetup,14-01-2025 21:04:20.32|Current iteraton is 1 for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:20.48|BuildSegmentLossModel for 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:20.55|BuildSegmentLossModel for 14-JAN-2025 23:00: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:04:20.55|Initializing TraderBlock Data for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:20.55|CalcCoefficientForRampRate for 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:20.55|CalcCoefficientForRampRate for 14-JAN-2025 23:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:20.56|SPDSolvePeriod for 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:20.56|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: ResetSolution,14-01-2025 21:04:20.56|Reset Solution for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:04:20.56|Reserve Pre-processing for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:20.58|Main solve for 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:22.43|Main solve for 14-JAN-2025 23:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:22.43|Objective function value =       -578160374.999 for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:22.48|Solve loops completed after 1 (max is 10) for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:22.48|Completed Execution for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:04:22.48|SPDSolvePeriod: End for 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:04:22.49|Main SPD Routine for Interval 14-JAN-2025 23:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: PostProcessing,14-01-2025 21:04:22.51|PostProcessing for Interval 14-JAN-2025 23:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:04:22.51|No circulating flows or segment skipping 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:22.51|Energy shortfall final pnode count 0 for NI 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:22.53|Energy shortfall final pnode count 0 for SI 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:22.57|Failed to find price transfer pnode for dead pnode BHL2202 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:22.57|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:22.57|Failed to find price transfer pnode for dead pnode MTN1101 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:22.57|Dead pnode price replacements transferred:2 zeroed:3 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:22.60|Status of Circulating Hvdc Flows: Normal at 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:22.60|Status of Circulating Branch Flows: Normal at 14-JAN-2025 23:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:04:35.58|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:04:35.58|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:04:35.67|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:04:35.67|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:04:35.67|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:04:35.67|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:04:35.67|Reading of Market data files at 14-JAN-2025 23:30 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:04:35.75|The dynam. MSSNET file MSS_141302025010800946_0X_14-JAN-2025_23_30_0.MSSNET has been read for 14-JAN-2025 23:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.75|Read market file MSS_141302025010800946_0X.DAILY for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.86|Market file MSS_141302025010800946_0X.DAILY has been read for period 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.86|Read market file MSS_141302025010800946_0X.MSSMKT for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.91|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.91|Read market file MSS_141302025010800946_0X.MSSMOD for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.98|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:35.98|Read market file MSS_141302025010800946_0X.PERIOD for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:36.05|Market file MSS_141302025010800946_0X.PERIOD has been read for period 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:36.06|Read IMM file MSS_141302025010800946_0X_14-JAN-2025_23_30_0.SPDSOLVEDIMM for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:36.08|The SPD IMM file MSS_141302025010800946_0X_14-JAN-2025_23_30_0.SPDSOLVEDIMM has been read for 14-JAN-2025 23:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:36.08|Read ITER file MSS_141302025010800946_0X_14-JAN-2025_23_30.SPDITER for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:36.13|The SPD ITER file MSS_141302025010800946_0X_14-JAN-2025_23_30.SPDITER has been read for 14-JAN-2025 23:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:36.13|Read MSSENS MSS_141302025010800946_0X_14-JAN-2025_23_30_0_1.MSSENS for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:36.16|The SFT MSS_141302025010800946_0X_14-JAN-2025_23_30_0_1.MSSENS has been read for 14-JAN-2025 23:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:36.16|Complete reading 1 SFT sensitivities files for 14-JAN-2025 23:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:04:36.16|Reading of Market data files for 14-JAN-2025 23:30 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Read: ReadALLData,14-01-2025 21:04:36.16|Input Data read completed for Interval 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:04:36.19|Main SPD Routine for Interval 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:04:36.19|Input Data Post Initialization Static for 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: SFTSetup,14-01-2025 21:04:36.20|Current iteraton is 1 for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:36.36|BuildSegmentLossModel for 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:36.42|BuildSegmentLossModel for 14-JAN-2025 23:30: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:04:36.42|Initializing TraderBlock Data for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:36.43|CalcCoefficientForRampRate for 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:36.43|CalcCoefficientForRampRate for 14-JAN-2025 23:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:36.43|SPDSolvePeriod for 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:36.43|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: ResetSolution,14-01-2025 21:04:36.43|Reset Solution for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:04:36.43|Reserve Pre-processing for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:36.45|Main solve for 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:38.29|Main solve for 14-JAN-2025 23:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:38.29|Objective function value =       -574901368.039 for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:38.34|Solve loops completed after 1 (max is 5) for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:38.34|Completed Execution for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:04:38.34|SPDSolvePeriod: End for 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:04:38.35|Main SPD Routine for Interval 14-JAN-2025 23:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: PostProcessing,14-01-2025 21:04:38.37|PostProcessing for Interval 14-JAN-2025 23:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:04:38.38|No circulating flows or segment skipping 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:38.38|Energy shortfall final pnode count 0 for NI 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:38.38|Energy shortfall final pnode count 0 for SI 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:38.43|Failed to find price transfer pnode for dead pnode BHL2202 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:38.43|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:38.43|Failed to find price transfer pnode for dead pnode MTN1101 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:38.43|Dead pnode price replacements transferred:2 zeroed:3 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:38.46|Status of Circulating Hvdc Flows: Normal at 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:38.46|Status of Circulating Branch Flows: Normal at 14-JAN-2025 23:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:04:52.27|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:04:52.27|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:04:52.38|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:04:52.38|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:04:52.38|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:04:52.38|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:04:52.38|Reading of Market data files at 15-JAN-2025 00:00 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:04:52.46|The dynam. MSSNET file MSS_141302025010800946_0X_15-JAN-2025_00_00_0.MSSNET has been read for 15-JAN-2025 00:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.46|Read market file MSS_141302025010800946_0X.DAILY for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.56|Market file MSS_141302025010800946_0X.DAILY has been read for period 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.56|Read market file MSS_141302025010800946_0X.MSSMKT for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.62|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.62|Read market file MSS_141302025010800946_0X.MSSMOD for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.70|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.70|Read market file MSS_141302025010800946_0X.PERIOD for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:04:52.76|Market file MSS_141302025010800946_0X.PERIOD has been read for period 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:52.78|Read IMM file MSS_141302025010800946_0X_15-JAN-2025_00_00_0.SPDSOLVEDIMM for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:04:52.79|The SPD IMM file MSS_141302025010800946_0X_15-JAN-2025_00_00_0.SPDSOLVEDIMM has been read for 15-JAN-2025 00:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:52.79|Read ITER file MSS_141302025010800946_0X_15-JAN-2025_00_00.SPDITER for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:04:52.82|The SPD ITER file MSS_141302025010800946_0X_15-JAN-2025_00_00.SPDITER has been read for 15-JAN-2025 00:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:52.82|Read MSSENS MSS_141302025010800946_0X_15-JAN-2025_00_00_0_1.MSSENS for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:52.84|The SFT MSS_141302025010800946_0X_15-JAN-2025_00_00_0_1.MSSENS has been read for 15-JAN-2025 00:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:04:52.84|Complete reading 1 SFT sensitivities files for 15-JAN-2025 00:00. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:04:52.84|Reading of Market data files for 15-JAN-2025 00:00 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Read: ReadALLData,14-01-2025 21:04:52.85|Input Data read completed for Interval 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:04:52.89|Main SPD Routine for Interval 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:04:52.89|Input Data Post Initialization Static for 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: SFTSetup,14-01-2025 21:04:52.89|Current iteraton is 1 for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:53.06|BuildSegmentLossModel for 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:04:53.11|BuildSegmentLossModel for 15-JAN-2025 00:00: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:04:53.11|Initializing TraderBlock Data for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:53.12|CalcCoefficientForRampRate for 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:04:53.12|CalcCoefficientForRampRate for 15-JAN-2025 00:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:53.12|SPDSolvePeriod for 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:53.12|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: ResetSolution,14-01-2025 21:04:53.12|Reset Solution for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:04:53.12|Reserve Pre-processing for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:53.14|Main solve for 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:55.19|Main solve for 15-JAN-2025 00:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:55.19|Objective function value =       -571573885.248 for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:55.23|Solve loops completed after 1 (max is 5) for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:04:55.23|Completed Execution for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:04:55.23|SPDSolvePeriod: End for 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:04:55.25|Main SPD Routine for Interval 15-JAN-2025 00:00: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: PostProcessing,14-01-2025 21:04:55.27|PostProcessing for Interval 15-JAN-2025 00:00: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:04:55.28|No circulating flows or segment skipping 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:55.28|Energy shortfall final pnode count 0 for NI 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:04:55.28|Energy shortfall final pnode count 0 for SI 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:55.33|Failed to find price transfer pnode for dead pnode BHL2202 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:55.33|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:55.33|Failed to find price transfer pnode for dead pnode MTN1101 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:04:55.33|Dead pnode price replacements transferred:2 zeroed:3 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:55.36|Status of Circulating Hvdc Flows: Normal at 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV33,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:04:55.36|Status of Circulating Branch Flows: Normal at 15-JAN-2025 00:00 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,,Read: ReadSPDCTRL_InfoFile,14-01-2025 21:05:08.15|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMDBCTRLFile,14-01-2025 21:05:08.15|MDBCTRL file MSS_141302025010800946_0X.MDBCTRL has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMSSNETFilesStatic,14-01-2025 21:05:08.26|The static MSSNET file MSS_141302025010800946_0X.MSSNET has been read. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadALLData,14-01-2025 21:05:08.26|Reading of CTRL and STATIC data files ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadALLData,14-01-2025 21:05:08.26|SetModelFeature: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadALLData,14-01-2025 21:05:08.26|SetModelFeature: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadALLData,14-01-2025 21:05:08.26|Reading of Market data files at 15-JAN-2025 00:30 ... Started! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMSSNETFiles,14-01-2025 21:05:08.34|The dynam. MSSNET file MSS_141302025010800946_0X_15-JAN-2025_00_30_0.MSSNET has been read for 15-JAN-2025 00:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.34|Read market file MSS_141302025010800946_0X.DAILY for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.45|Market file MSS_141302025010800946_0X.DAILY has been read for period 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.45|Read market file MSS_141302025010800946_0X.MSSMKT for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.51|Market file MSS_141302025010800946_0X.MSSMKT has been read for period 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.51|Read market file MSS_141302025010800946_0X.MSSMOD for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.56|Market file MSS_141302025010800946_0X.MSSMOD has been read for period 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.56|Read market file MSS_141302025010800946_0X.PERIOD for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMarketFiles,14-01-2025 21:05:08.66|Market file MSS_141302025010800946_0X.PERIOD has been read for period 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:05:08.67|Read IMM file MSS_141302025010800946_0X_15-JAN-2025_00_30_0.SPDSOLVEDIMM for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadSPDIMMFile,14-01-2025 21:05:08.69|The SPD IMM file MSS_141302025010800946_0X_15-JAN-2025_00_30_0.SPDSOLVEDIMM has been read for 15-JAN-2025 00:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:05:08.69|Read ITER file MSS_141302025010800946_0X_15-JAN-2025_00_30.SPDITER for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadSPDITERFile,14-01-2025 21:05:08.72|The SPD ITER file MSS_141302025010800946_0X_15-JAN-2025_00_30.SPDITER has been read for 15-JAN-2025 00:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:05:08.72|Read MSSENS MSS_141302025010800946_0X_15-JAN-2025_00_30_0_1.MSSENS for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:05:08.73|The SFT MSS_141302025010800946_0X_15-JAN-2025_00_30_0_1.MSSENS has been read for 15-JAN-2025 00:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadMSSENSFile,14-01-2025 21:05:08.73|Complete reading 1 SFT sensitivities files for 15-JAN-2025 00:30. (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadALLData,14-01-2025 21:05:08.73|Reading of Market data files for 15-JAN-2025 00:30 ... Ended! (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Read: ReadALLData,14-01-2025 21:05:08.75|Input Data read completed for Interval 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,StartUp: MainSPDRoutine,14-01-2025 21:05:08.78|Main SPD Routine for Interval 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: InputDataPostInitializationStatic,14-01-2025 21:05:08.78|Input Data Post Initialization Static for 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: SFTSetup,14-01-2025 21:05:08.78|Current iteraton is 1 for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:05:08.96|BuildSegmentLossModel for 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: BuildSegmentLossModel,14-01-2025 21:05:09.00|BuildSegmentLossModel for 15-JAN-2025 00:30: End (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: InitTraderBlockData,14-01-2025 21:05:09.00|Initializing TraderBlock Data for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:05:09.02|CalcCoefficientForRampRate for 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: CalcCoefficientForRampRate,14-01-2025 21:05:09.02|CalcCoefficientForRampRate for 15-JAN-2025 00:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:09.03|SPDSolvePeriod for 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:09.03|****Solve Loop 1 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: ResetSolution,14-01-2025 21:05:09.03|Reset Solution for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PreProc: ReservePreProcessing,14-01-2025 21:05:09.03|Reserve Pre-processing for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:09.05|Main solve for 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:11.23|Main solve for 15-JAN-2025 00:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:11.23|Objective function value =       -569209032.558 for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:11.28|Solve loops completed after 1 (max is 5) for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: SPDSolvePeriod,14-01-2025 21:05:11.28|Completed Execution for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Solve: MainSPDRoutine,14-01-2025 21:05:11.28|SPDSolvePeriod: End for 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,Exit: MainSPDRoutine,14-01-2025 21:05:11.29|Main SPD Routine for Interval 15-JAN-2025 00:30: End (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: PostProcessing,14-01-2025 21:05:11.31|PostProcessing for Interval 15-JAN-2025 00:30: Begin (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: ReportNonPhysicalLoss,14-01-2025 21:05:11.32|No circulating flows or segment skipping 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:05:11.32|Energy shortfall final pnode count 0 for NI 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: ScarcityEnergyLogging,14-01-2025 21:05:11.32|Energy shortfall final pnode count 0 for SI 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:05:11.37|Failed to find price transfer pnode for dead pnode BHL2202 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:05:11.37|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:05:11.37|Failed to find price transfer pnode for dead pnode MTN1101 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: CalculateLMPResults,14-01-2025 21:05:11.37|Dead pnode price replacements transferred:2 zeroed:3 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:05:11.42|Status of Circulating Hvdc Flows: Normal at 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV32,141302025010800946,PostProc: ReportBranchAbnormality,14-01-2025 21:05:11.42|Status of Circulating Branch Flows: Normal at 15-JAN-2025 00:30 (CaseID=141302025010800946),NULL,Info
