I,SOLUTION,CLUMESSAGE,1.0,CLUPROCESS,CLUAPP,CLUINSTANCE,CLUOBJECT,CLUMETHOD,CLUMESSAGE_1,CLUEXCEPTION,CLULEVEL
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:03:18.82|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:03:18.82|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:03:18.90|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:03:18.90|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:03:18.90|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:03:18.90|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:03:18.90|Reading of Market data files at 27-JAN-2025 10:00 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:03:18.98|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_10_00_0.MSSNET has been read for 27-JAN-2025 10:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:18.98|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.09|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.09|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.13|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.13|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.18|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.18|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:19.27|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:03:19.29|No SPDIMM data will be read. Interval 27-JAN-2025 10:00 is first interval in case (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:03:19.29|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_10_00.SPDITER for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:03:19.32|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_10_00.SPDITER has been read for 27-JAN-2025 10:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:19.34|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_10_00_0_1.MSSENS for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:19.35|The SFT MSS_261302025012100933_0X_27-JAN-2025_10_00_0_1.MSSENS has been read for 27-JAN-2025 10:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:19.35|Complete reading 1 SFT sensitivities files for 27-JAN-2025 10:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:03:19.35|Reading of Market data files for 27-JAN-2025 10:00 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:03:19.35|Input Data read completed for Interval 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:03:19.40|Main SPD Routine for Interval 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:19.40|Input Data Post Initialization Static for 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:19.40|Pnode ATU1101 removed from PRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:19.40|Pnode N/A removed from PRSS case for 27-JAN-2025 10:00 due to inconsistent PNODE entries in case files (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: SFTSetup,27-01-2025 10:03:19.40|Current iteraton is 1 for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:03:19.55|BuildSegmentLossModel for 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:03:19.61|BuildSegmentLossModel for 27-JAN-2025 10:00: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:03:19.61|Initializing TraderBlock Data for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:19.61|CalcCoefficientForRampRate for 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:19.61|CalcCoefficientForRampRate for 27-JAN-2025 10:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:19.63|SPDSolvePeriod for 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:19.63|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: ResetSolution,27-01-2025 10:03:19.63|Reset Solution for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:03:19.63|Reserve Pre-processing for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:19.63|Main solve for 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:21.66|Main solve for 27-JAN-2025 10:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:21.66|Objective function value =       -602345587.338 for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:21.71|Solve loops completed after 1 (max is 5) for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:21.71|Completed Execution for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:03:21.71|SPDSolvePeriod: End for 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:03:21.72|Main SPD Routine for Interval 27-JAN-2025 10:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: PostProcessing,27-01-2025 10:03:21.74|PostProcessing for Interval 27-JAN-2025 10:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:03:21.75|No circulating flows or segment skipping 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:21.75|Energy shortfall final pnode count 0 for NI 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:21.75|Energy shortfall final pnode count 0 for SI 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:21.80|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:21.80|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:21.80|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:21.80|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:03:21.83|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:03:21.83|Status of Circulating Branch Flows: Normal at 27-JAN-2025 10:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:03:34.33|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:03:34.33|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:03:34.45|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadALLData,27-01-2025 10:03:34.45|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadALLData,27-01-2025 10:03:34.45|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadALLData,27-01-2025 10:03:34.45|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadALLData,27-01-2025 10:03:34.45|Reading of Market data files at 27-JAN-2025 10:30 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:03:34.53|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_10_30_0.MSSNET has been read for 27-JAN-2025 10:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.55|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.64|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.64|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.70|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.70|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.78|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.78|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:34.86|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:03:34.86|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_10_30_0.SPDSOLVEDIMM for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:03:34.89|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_10_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 10:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:03:34.91|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_10_30.SPDITER for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:03:34.92|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_10_30.SPDITER has been read for 27-JAN-2025 10:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:34.92|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_10_30_0_1.MSSENS for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:34.94|The SFT MSS_261302025012100933_0X_27-JAN-2025_10_30_0_1.MSSENS has been read for 27-JAN-2025 10:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:34.94|Complete reading 1 SFT sensitivities files for 27-JAN-2025 10:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadALLData,27-01-2025 10:03:34.95|Reading of Market data files for 27-JAN-2025 10:30 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Read: ReadALLData,27-01-2025 10:03:34.95|Input Data read completed for Interval 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:03:34.98|Main SPD Routine for Interval 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:34.98|Input Data Post Initialization Static for 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: SFTSetup,27-01-2025 10:03:35.00|Current iteraton is 1 for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:03:35.16|BuildSegmentLossModel for 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:03:35.20|BuildSegmentLossModel for 27-JAN-2025 10:30: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:03:35.20|Initializing TraderBlock Data for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:35.22|CalcCoefficientForRampRate for 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:35.22|CalcCoefficientForRampRate for 27-JAN-2025 10:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:35.22|SPDSolvePeriod for 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:35.22|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: ResetSolution,27-01-2025 10:03:35.22|Reset Solution for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:03:35.23|Reserve Pre-processing for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:35.23|Main solve for 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:37.32|Main solve for 27-JAN-2025 10:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:37.32|Objective function value =       -601285383.914 for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:37.37|Solve loops completed after 1 (max is 5) for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:37.37|Completed Execution for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:03:37.37|SPDSolvePeriod: End for 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:03:37.39|Main SPD Routine for Interval 27-JAN-2025 10:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: PostProcessing,27-01-2025 10:03:37.45|PostProcessing for Interval 27-JAN-2025 10:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:03:37.47|No circulating flows or segment skipping 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:37.47|Energy shortfall final pnode count 0 for NI 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:37.47|Energy shortfall final pnode count 0 for SI 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:37.51|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:37.51|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:37.51|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:37.51|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:03:37.55|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV35,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:03:37.55|Status of Circulating Branch Flows: Normal at 27-JAN-2025 10:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:03:50.70|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:03:50.70|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:03:50.78|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadALLData,27-01-2025 10:03:50.78|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadALLData,27-01-2025 10:03:50.78|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadALLData,27-01-2025 10:03:50.78|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadALLData,27-01-2025 10:03:50.78|Reading of Market data files at 27-JAN-2025 11:00 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:03:50.86|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_11_00_0.MSSNET has been read for 27-JAN-2025 11:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:50.87|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:50.98|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:50.98|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:51.02|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:51.02|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:51.07|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:51.07|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:03:51.16|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:03:51.18|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_11_00_0.SPDSOLVEDIMM for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:03:51.20|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_11_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 11:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:03:51.20|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_11_00.SPDITER for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:03:51.21|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_11_00.SPDITER has been read for 27-JAN-2025 11:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:51.21|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_11_00_0_1.MSSENS for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:51.24|The SFT MSS_261302025012100933_0X_27-JAN-2025_11_00_0_1.MSSENS has been read for 27-JAN-2025 11:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:03:51.24|Complete reading 1 SFT sensitivities files for 27-JAN-2025 11:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadALLData,27-01-2025 10:03:51.24|Reading of Market data files for 27-JAN-2025 11:00 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Read: ReadALLData,27-01-2025 10:03:51.26|Input Data read completed for Interval 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:03:51.29|Main SPD Routine for Interval 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:03:51.29|Input Data Post Initialization Static for 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: SFTSetup,27-01-2025 10:03:51.29|Current iteraton is 1 for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:03:51.46|BuildSegmentLossModel for 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:03:51.51|BuildSegmentLossModel for 27-JAN-2025 11:00: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:03:51.53|Initializing TraderBlock Data for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:51.53|CalcCoefficientForRampRate for 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:03:51.53|CalcCoefficientForRampRate for 27-JAN-2025 11:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:51.54|SPDSolvePeriod for 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:51.54|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: ResetSolution,27-01-2025 10:03:51.54|Reset Solution for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:03:51.54|Reserve Pre-processing for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:51.54|Main solve for 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:53.98|Main solve for 27-JAN-2025 11:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:53.98|Objective function value =       -601037128.123 for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:54.03|Solve loops completed after 1 (max is 5) for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:03:54.03|Completed Execution for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:03:54.03|SPDSolvePeriod: End for 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:03:54.04|Main SPD Routine for Interval 27-JAN-2025 11:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: PostProcessing,27-01-2025 10:03:54.06|PostProcessing for Interval 27-JAN-2025 11:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:03:54.06|No circulating flows or segment skipping 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:54.06|Energy shortfall final pnode count 0 for NI 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:03:54.06|Energy shortfall final pnode count 0 for SI 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:54.12|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:54.12|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:54.12|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:03:54.12|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:03:54.15|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV37,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:03:54.15|Status of Circulating Branch Flows: Normal at 27-JAN-2025 11:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:06.90|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:04:06.91|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:06.99|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadALLData,27-01-2025 10:04:06.99|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadALLData,27-01-2025 10:04:06.99|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadALLData,27-01-2025 10:04:06.99|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadALLData,27-01-2025 10:04:06.99|Reading of Market data files at 27-JAN-2025 11:30 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:04:07.07|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_11_30_0.MSSNET has been read for 27-JAN-2025 11:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.07|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.18|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.18|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.22|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.22|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.30|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.30|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:07.36|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:07.38|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_11_30_0.SPDSOLVEDIMM for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:07.39|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_11_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 11:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:07.39|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_11_30.SPDITER for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:07.43|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_11_30.SPDITER has been read for 27-JAN-2025 11:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:07.43|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_11_30_0_1.MSSENS for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:07.44|The SFT MSS_261302025012100933_0X_27-JAN-2025_11_30_0_1.MSSENS has been read for 27-JAN-2025 11:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:07.44|Complete reading 1 SFT sensitivities files for 27-JAN-2025 11:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadALLData,27-01-2025 10:04:07.44|Reading of Market data files for 27-JAN-2025 11:30 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Read: ReadALLData,27-01-2025 10:04:07.46|Input Data read completed for Interval 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:04:07.49|Main SPD Routine for Interval 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:07.49|Input Data Post Initialization Static for 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: SFTSetup,27-01-2025 10:04:07.51|Current iteraton is 1 for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:07.66|BuildSegmentLossModel for 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:07.72|BuildSegmentLossModel for 27-JAN-2025 11:30: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:04:07.72|Initializing TraderBlock Data for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:07.73|CalcCoefficientForRampRate for 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:07.73|CalcCoefficientForRampRate for 27-JAN-2025 11:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:07.73|SPDSolvePeriod for 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:07.73|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: ResetSolution,27-01-2025 10:04:07.73|Reset Solution for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:04:07.73|Reserve Pre-processing for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:07.75|Main solve for 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:10.21|Main solve for 27-JAN-2025 11:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:10.21|Objective function value =       -600501575.552 for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:10.26|Solve loops completed after 1 (max is 5) for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:10.26|Completed Execution for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:04:10.26|SPDSolvePeriod: End for 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:04:10.27|Main SPD Routine for Interval 27-JAN-2025 11:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: PostProcessing,27-01-2025 10:04:10.29|PostProcessing for Interval 27-JAN-2025 11:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:10.31|No circulating flows or segment skipping 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:10.31|Energy shortfall final pnode count 0 for NI 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:10.31|Energy shortfall final pnode count 0 for SI 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:10.35|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:10.35|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:10.35|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:10.35|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:10.38|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV34,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:10.38|Status of Circulating Branch Flows: Normal at 27-JAN-2025 11:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:23.64|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:04:23.64|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:23.73|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:23.73|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:23.73|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:23.73|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:23.73|Reading of Market data files at 27-JAN-2025 12:00 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:04:23.83|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_12_00_0.MSSNET has been read for 27-JAN-2025 12:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:23.83|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:23.94|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:23.94|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:23.98|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:23.98|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:24.04|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:24.04|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:24.10|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:24.12|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_12_00_0.SPDSOLVEDIMM for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:24.14|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_12_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 12:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:24.14|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_12_00.SPDITER for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:24.15|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_12_00.SPDITER has been read for 27-JAN-2025 12:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:24.17|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_12_00_0_1.MSSENS for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:24.18|The SFT MSS_261302025012100933_0X_27-JAN-2025_12_00_0_1.MSSENS has been read for 27-JAN-2025 12:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:24.18|Complete reading 1 SFT sensitivities files for 27-JAN-2025 12:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:24.18|Reading of Market data files for 27-JAN-2025 12:00 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:24.20|Input Data read completed for Interval 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:04:24.23|Main SPD Routine for Interval 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:24.23|Input Data Post Initialization Static for 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: SFTSetup,27-01-2025 10:04:24.23|Current iteraton is 1 for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:24.41|BuildSegmentLossModel for 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:24.46|BuildSegmentLossModel for 27-JAN-2025 12:00: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:04:24.47|Initializing TraderBlock Data for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:24.48|CalcCoefficientForRampRate for 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:24.48|CalcCoefficientForRampRate for 27-JAN-2025 12:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:24.49|SPDSolvePeriod for 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:24.49|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: ResetSolution,27-01-2025 10:04:24.49|Reset Solution for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:04:24.49|Reserve Pre-processing for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:24.50|Main solve for 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:26.84|Main solve for 27-JAN-2025 12:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:26.84|Objective function value =       -600153126.910 for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:26.89|Solve loops completed after 1 (max is 5) for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:26.89|Completed Execution for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:04:26.89|SPDSolvePeriod: End for 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:04:26.90|Main SPD Routine for Interval 27-JAN-2025 12:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: PostProcessing,27-01-2025 10:04:26.92|PostProcessing for Interval 27-JAN-2025 12:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:26.93|No circulating flows or segment skipping 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:26.93|Energy shortfall final pnode count 0 for NI 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:26.93|Energy shortfall final pnode count 0 for SI 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:26.98|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:26.98|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:26.98|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:26.98|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:27.01|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:27.01|Status of Circulating Branch Flows: Normal at 27-JAN-2025 12:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:39.96|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:04:39.97|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:40.06|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:40.06|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:40.06|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:40.08|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:40.08|Reading of Market data files at 27-JAN-2025 12:30 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:04:40.14|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_12_30_0.MSSNET has been read for 27-JAN-2025 12:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.16|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.25|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.25|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.30|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.30|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.36|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.36|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:40.44|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:40.44|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_12_30_0.SPDSOLVEDIMM for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:40.45|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_12_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 12:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:40.47|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_12_30.SPDITER for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:40.49|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_12_30.SPDITER has been read for 27-JAN-2025 12:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:40.49|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_12_30_0_1.MSSENS for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:40.50|The SFT MSS_261302025012100933_0X_27-JAN-2025_12_30_0_1.MSSENS has been read for 27-JAN-2025 12:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:40.50|Complete reading 1 SFT sensitivities files for 27-JAN-2025 12:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:40.50|Reading of Market data files for 27-JAN-2025 12:30 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Read: ReadALLData,27-01-2025 10:04:40.52|Input Data read completed for Interval 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:04:40.55|Main SPD Routine for Interval 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:40.55|Input Data Post Initialization Static for 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: SFTSetup,27-01-2025 10:04:40.55|Current iteraton is 1 for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:40.71|BuildSegmentLossModel for 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:40.77|BuildSegmentLossModel for 27-JAN-2025 12:30: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:04:40.77|Initializing TraderBlock Data for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:40.79|CalcCoefficientForRampRate for 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:40.79|CalcCoefficientForRampRate for 27-JAN-2025 12:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:40.79|SPDSolvePeriod for 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:40.79|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: ResetSolution,27-01-2025 10:04:40.79|Reset Solution for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:04:40.79|Reserve Pre-processing for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:40.80|Main solve for 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:43.10|Main solve for 27-JAN-2025 12:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:43.10|Objective function value =       -599636761.548 for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:43.14|Solve loops completed after 1 (max is 5) for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:43.14|Completed Execution for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:04:43.14|SPDSolvePeriod: End for 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:04:43.16|Main SPD Routine for Interval 27-JAN-2025 12:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: PostProcessing,27-01-2025 10:04:43.17|PostProcessing for Interval 27-JAN-2025 12:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:43.19|No circulating flows or segment skipping 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:43.19|Energy shortfall final pnode count 0 for NI 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:43.19|Energy shortfall final pnode count 0 for SI 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:43.24|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:43.24|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:43.24|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:43.24|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:43.27|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV38,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:43.27|Status of Circulating Branch Flows: Normal at 27-JAN-2025 12:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:04:55.64|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:04:55.64|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:04:55.74|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadALLData,27-01-2025 10:04:55.74|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadALLData,27-01-2025 10:04:55.74|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadALLData,27-01-2025 10:04:55.74|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadALLData,27-01-2025 10:04:55.74|Reading of Market data files at 27-JAN-2025 13:00 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:04:55.80|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_13_00_0.MSSNET has been read for 27-JAN-2025 13:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:55.82|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:55.91|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:55.91|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:55.97|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:55.97|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:56.05|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:56.05|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:04:56.11|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:56.13|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_13_00_0.SPDSOLVEDIMM for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:04:56.15|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_13_00_0.SPDSOLVEDIMM has been read for 27-JAN-2025 13:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:56.15|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_13_00.SPDITER for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:04:56.16|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_13_00.SPDITER has been read for 27-JAN-2025 13:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:56.16|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_13_00_0_1.MSSENS for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:56.19|The SFT MSS_261302025012100933_0X_27-JAN-2025_13_00_0_1.MSSENS has been read for 27-JAN-2025 13:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:04:56.19|Complete reading 1 SFT sensitivities files for 27-JAN-2025 13:00. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadALLData,27-01-2025 10:04:56.19|Reading of Market data files for 27-JAN-2025 13:00 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Read: ReadALLData,27-01-2025 10:04:56.19|Input Data read completed for Interval 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:04:56.22|Main SPD Routine for Interval 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:04:56.22|Input Data Post Initialization Static for 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: SFTSetup,27-01-2025 10:04:56.22|Current iteraton is 1 for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:56.40|BuildSegmentLossModel for 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:04:56.44|BuildSegmentLossModel for 27-JAN-2025 13:00: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:04:56.46|Initializing TraderBlock Data for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:56.47|CalcCoefficientForRampRate for 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:04:56.47|CalcCoefficientForRampRate for 27-JAN-2025 13:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:56.47|SPDSolvePeriod for 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:56.47|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: ResetSolution,27-01-2025 10:04:56.47|Reset Solution for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:04:56.47|Reserve Pre-processing for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:56.49|Main solve for 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:58.79|Main solve for 27-JAN-2025 13:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:58.79|Objective function value =       -599048581.818 for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:58.83|Solve loops completed after 1 (max is 5) for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:04:58.83|Completed Execution for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:04:58.83|SPDSolvePeriod: End for 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:04:58.86|Main SPD Routine for Interval 27-JAN-2025 13:00: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: PostProcessing,27-01-2025 10:04:58.86|PostProcessing for Interval 27-JAN-2025 13:00: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:04:58.87|No circulating flows or segment skipping 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:58.87|Energy shortfall final pnode count 0 for NI 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:04:58.87|Energy shortfall final pnode count 0 for SI 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:58.92|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:58.92|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:58.92|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:04:58.92|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:58.95|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV36,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:04:58.95|Status of Circulating Branch Flows: Normal at 27-JAN-2025 13:00 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,,Read: ReadSPDCTRL_InfoFile,27-01-2025 10:05:11.96|SPDCTRL file spdctrl_info.txt has been read successfully. (CaseID=),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMDBCTRLFile,27-01-2025 10:05:11.97|MDBCTRL file MSS_261302025012100933_0X.MDBCTRL has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMSSNETFilesStatic,27-01-2025 10:05:12.05|The static MSSNET file MSS_261302025012100933_0X.MSSNET has been read. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadALLData,27-01-2025 10:05:12.05|Reading of CTRL and STATIC data files ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadALLData,27-01-2025 10:05:12.05|SetModelFeature: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadALLData,27-01-2025 10:05:12.05|SetModelFeature: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadALLData,27-01-2025 10:05:12.05|Reading of Market data files at 27-JAN-2025 13:30 ... Started! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMSSNETFiles,27-01-2025 10:05:12.12|The dynam. MSSNET file MSS_261302025012100933_0X_27-JAN-2025_13_30_0.MSSNET has been read for 27-JAN-2025 13:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.14|Read market file MSS_261302025012100933_0X.DAILY for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.23|Market file MSS_261302025012100933_0X.DAILY has been read for period 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.23|Read market file MSS_261302025012100933_0X.MSSMKT for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.29|Market file MSS_261302025012100933_0X.MSSMKT has been read for period 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.29|Read market file MSS_261302025012100933_0X.MSSMOD for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.37|Market file MSS_261302025012100933_0X.MSSMOD has been read for period 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.37|Read market file MSS_261302025012100933_0X.PERIOD for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMarketFiles,27-01-2025 10:05:12.43|Market file MSS_261302025012100933_0X.PERIOD has been read for period 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:05:12.44|Read IMM file MSS_261302025012100933_0X_27-JAN-2025_13_30_0.SPDSOLVEDIMM for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadSPDIMMFile,27-01-2025 10:05:12.46|The SPD IMM file MSS_261302025012100933_0X_27-JAN-2025_13_30_0.SPDSOLVEDIMM has been read for 27-JAN-2025 13:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:05:12.46|Read ITER file MSS_261302025012100933_0X_27-JAN-2025_13_30.SPDITER for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadSPDITERFile,27-01-2025 10:05:12.48|The SPD ITER file MSS_261302025012100933_0X_27-JAN-2025_13_30.SPDITER has been read for 27-JAN-2025 13:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:05:12.48|Read MSSENS MSS_261302025012100933_0X_27-JAN-2025_13_30_0_1.MSSENS for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:05:12.51|The SFT MSS_261302025012100933_0X_27-JAN-2025_13_30_0_1.MSSENS has been read for 27-JAN-2025 13:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadMSSENSFile,27-01-2025 10:05:12.51|Complete reading 1 SFT sensitivities files for 27-JAN-2025 13:30. (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadALLData,27-01-2025 10:05:12.51|Reading of Market data files for 27-JAN-2025 13:30 ... Ended! (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Read: ReadALLData,27-01-2025 10:05:12.51|Input Data read completed for Interval 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,StartUp: MainSPDRoutine,27-01-2025 10:05:12.55|Main SPD Routine for Interval 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: InputDataPostInitializationStatic,27-01-2025 10:05:12.55|Input Data Post Initialization Static for 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: SFTSetup,27-01-2025 10:05:12.55|Current iteraton is 1 for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:05:12.71|BuildSegmentLossModel for 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: BuildSegmentLossModel,27-01-2025 10:05:12.77|BuildSegmentLossModel for 27-JAN-2025 13:30: End (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: InitTraderBlockData,27-01-2025 10:05:12.77|Initializing TraderBlock Data for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:05:12.79|CalcCoefficientForRampRate for 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: CalcCoefficientForRampRate,27-01-2025 10:05:12.79|CalcCoefficientForRampRate for 27-JAN-2025 13:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:12.79|SPDSolvePeriod for 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:12.79|****Solve Loop 1 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: ResetSolution,27-01-2025 10:05:12.79|Reset Solution for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PreProc: ReservePreProcessing,27-01-2025 10:05:12.80|Reserve Pre-processing for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:12.80|Main solve for 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:15.30|Main solve for 27-JAN-2025 13:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:15.31|Objective function value =       -597972220.231 for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:15.34|Solve loops completed after 1 (max is 5) for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: SPDSolvePeriod,27-01-2025 10:05:15.34|Completed Execution for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Solve: MainSPDRoutine,27-01-2025 10:05:15.34|SPDSolvePeriod: End for 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Fine
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,Exit: MainSPDRoutine,27-01-2025 10:05:15.36|Main SPD Routine for Interval 27-JAN-2025 13:30: End (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: PostProcessing,27-01-2025 10:05:15.38|PostProcessing for Interval 27-JAN-2025 13:30: Begin (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: ReportNonPhysicalLoss,27-01-2025 10:05:15.39|No circulating flows or segment skipping 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:05:15.39|Energy shortfall final pnode count 0 for NI 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: ScarcityEnergyLogging,27-01-2025 10:05:15.39|Energy shortfall final pnode count 0 for SI 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:05:15.44|Failed to find price transfer pnode for dead pnode BHL2202 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:05:15.44|Failed to find price transfer pnode for dead pnode HLY2201 HLY2 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:05:15.44|Failed to find price transfer pnode for dead pnode MHO1102 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Warning
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: CalculateLMPResults,27-01-2025 10:05:15.44|Dead pnode price replacements transferred:1 zeroed:3 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:05:15.47|Status of Circulating Hvdc Flows: Normal at 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
D,SOLUTION,CLUMESSAGE,1.0,SPD,SPD,SDCMKT-RLTSLV31,261302025012100933,PostProc: ReportBranchAbnormality,27-01-2025 10:05:15.47|Status of Circulating Branch Flows: Normal at 27-JAN-2025 13:30 (CaseID=261302025012100933),NULL,Info
