Run: 'NRSS_202501271000'

runvSPD started at: 02/27/25 14:24:48
vSPDsetup started at: 02/27/25 14:24:48
vSPDreportSetup started at: 02/27/25 14:24:49

Case "NRSS_202501271000_261322025012100401_20250127100307" started at: 02/27/25 14:24:49
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 10:00) is solved successfully.
Objective function value: 85364965.9249
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 10:30) is solved successfully.
Objective function value: 84298744.8368
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 11:00) is solved successfully.
Objective function value: 84020308.6458
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 11:30) is solved successfully.
Objective function value: 83450489.6352
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 12:00) is solved successfully.
Objective function value: 83108949.7881
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 12:30) is solved successfully.
Objective function value: 82600766.5603
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 13:00) is solved successfully.
Objective function value: 82029660.0180
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 261322025012100401 (27-JAN-2025 13:30) is solved successfully.
Objective function value: 80979062.6679
Violations cost         : 0.0000
Case: NRSS_202501271000_261322025012100401_20250127100307 is complete in  14.7030(secs)
Case: NRSS_202501271000_261322025012100401_20250127100307 is finished in  15.2150(secs)

Total execute time:        16.12(secs)
