Run: 'RTD_202211061725_New'

runvSPD started at: 01/12/23 11:20:10
vSPDsetup started at: 01/12/23 11:20:10
vSPDreportSetup started at: 01/12/23 11:20:10

Case "RTD_202211061725_61012022110425024_20221106172401_New" started at: 01/12/23 11:20:10
The case: RTD_202211061725_61012022110425024_20221106172401_New (06-NOV-2022 17:25) is 1st solved successfully.
Objective function value: 85985537.4795
Violations cost         : 0.1649
Recalculate RTD load calculation for second solve
The case: RTD_202211061725_61012022110425024_20221106172401_New (06-NOV-2022 17:25) is 1st solved successfully.
Objective function value: 86016951.1307
Violations cost         : 0.1657
Case: RTD_202211061725_61012022110425024_20221106172401_New is complete in         2.75(secs)
Case: RTD_202211061725_61012022110425024_20221106172401_New is finished in         2.79(secs)

Total execute time:         3.19(secs)
