Run: 'RTD_202303062235'

runvSPD started at: 03/22/23 16:38:18
vSPDsetup started at: 03/22/23 16:38:18
vSPDreportSetup started at: 03/22/23 16:38:18

Case "RTD_202303062235_61012023030935374_20230306223404" started at: 03/22/23 16:38:18
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76809458.4767
Violations cost         : 0.1348
Recalculate RTD Island Loss for next solve
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76893165.5560
Violations cost         : 0.1331
Case: RTD_202303062235_61012023030935374_20230306223404 is complete in         3.22(secs)
Case: RTD_202303062235_61012023030935374_20230306223404 is finished in         3.28(secs)

Total execute time:         3.61(secs)
