=1
=2
=0IBM ILOG CPLEX   42.5.0 cf11b917 Mar 30, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "C:\vSPD\vSPD\Programs\cplex.opt"
=C>>  sos1reform = -1
=C>>  sos2reform = -1
=CFinished reading from "C:\vSPD\vSPD\Programs\cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 7.95 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 16.13 Mb (peak 16.57 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 1.50 Mb (peak 11.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Preprocessing_SOS1Reform                -1
CPXPARAM_Preprocessing_SOS2Reform                -1
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 7 times.
MIP Presolve eliminated 15289 rows and 28945 columns.
MIP Presolve modified 10551 coefficients.
Aggregator did 14433 substitutions.
Reduced MIP has 4566 rows, 14455 columns, and 30490 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 778 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (133.39 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 58 rows and 174 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 4508 rows, 14281 columns, and 30198 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 778 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.29 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.

Iteration log . . .
Iteration:     1   Dual objective     =      83759661.899683
Perturbation started.
Iteration:   101   Dual objective     =      83759661.899683
Iteration:   393   Dual objective     =      83759656.354072
Iteration:   627   Dual objective     =      83759650.197365
Iteration:   868   Dual objective     =      83759649.989060
Iteration:  1081   Dual objective     =      83759649.266459
Iteration:  1296   Dual objective     =      83759649.244690
Iteration:  1518   Dual objective     =      83759649.234255
Iteration:  1728   Dual objective     =      83759649.097399
Iteration:  1930   Dual objective     =      83759649.094615
Iteration:  2100   Dual objective     =      83759649.091568
Iteration:  2278   Dual objective     =      83759649.087174
Iteration:  2448   Dual objective     =      83759649.078914
Iteration:  2627   Dual objective     =      83759649.065971
Iteration:  2816   Dual objective     =      83759649.062246
Iteration:  2997   Dual objective     =      83759630.842938
Iteration:  3197   Dual objective     =      83759629.153968
Iteration:  3397   Dual objective     =      83759628.490395
Iteration:  3582   Dual objective     =      83759628.461695
Iteration:  3751   Dual objective     =      83759628.424255
Iteration:  3894   Dual objective     =      83759628.364939
Iteration:  4061   Dual objective     =      83759628.262594
Iteration:  4202   Dual objective     =      83759628.016240
Iteration:  4360   Dual objective     =      83759627.754520
Iteration:  4531   Dual objective     =      83759627.252077
Iteration:  4692   Dual objective     =      83759619.935697
Iteration:  4860   Dual objective     =      83759618.421259
Iteration:  5052   Dual objective     =      83759617.953349
Iteration:  5241   Dual objective     =      83759615.023532
Iteration:  5436   Dual objective     =      83759611.487049
Iteration:  5614   Dual objective     =      83759609.757202
Iteration:  5797   Dual objective     =      83759603.691760
Iteration:  5940   Dual objective     =      83759601.474661
Iteration:  6056   Dual objective     =      83759601.293998
Iteration:  6152   Dual objective     =      83759601.080270
Removing perturbation.
Root relaxation solution time = 0.19 sec. (288.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   8.37596e+07     6                 8.37596e+07     6235         
*     0+    0                      -1.58963e+08   8.37596e+07           152.69%
Found incumbent of value -1.5896284e+08 after 0.41 sec. (558.32 ticks)
      0     0   8.37596e+07     3  -1.58963e+08      Cuts: 67     6257  152.69%
      0     2   8.37596e+07     3  -1.58963e+08   8.37596e+07     6257  152.69%
Elapsed time = 0.56 sec. (761.16 ticks, tree = 0.01 MB)
*     4     3      integral     0   8.37596e+07   8.37596e+07     6261    0.00%
Found incumbent of value 8.3759594e+07 after 0.58 sec. (771.87 ticks)

Implied bound cuts applied:  11
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.56 sec. (760.77 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (35.29 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (796.06 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 0.59sec (det. 796.23 ticks)

=2
=1
--- Returning a primal only solution to GAMS (marginals all set to NA).
=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Preprocessing_SOS1Reform                -1
CPXPARAM_Preprocessing_SOS2Reform                -1
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 24354 rows and 42206 columns.
Aggregator did 7406 substitutions.
Reduced LP has 2529 rows, 8226 columns, and 16867 nonzeros.
Presolve time = 0.03 sec. (46.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      83759661.899688
Iteration:   196   Dual objective     =      83759651.361317
Iteration:   375   Dual objective     =      83759649.376612
Iteration:   577   Dual objective     =      83759649.171681
Perturbation started.
Iteration:   702   Dual objective     =      83759649.134747
Iteration:   825   Dual objective     =      83759648.778148
Iteration:   962   Dual objective     =      83759645.783792
Iteration:  1077   Dual objective     =      83759640.979168
Iteration:  1226   Dual objective     =      83759634.013400
Iteration:  1384   Dual objective     =      83759631.019775
Iteration:  1508   Dual objective     =      83759628.208585
Iteration:  1668   Dual objective     =      83759622.972423
Iteration:  1812   Dual objective     =      83759597.971345
Iteration:  1940   Dual objective     =      83759593.856795
Iteration:  2032   Dual objective     =      83759593.708382
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.11sec (det. 142.48 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:     83759593.692300    (6265 iterations, 10 nodes)
=CFinal Solve:      83759593.692290    (2083 iterations)
=C
=CBest possible:    83759593.692300
=CAbsolute gap:            0.000010
=CRelative gap:            0.000000
=C
