Run: 'RTD_20230601_0030'

runvSPD started at: 07/28/23 16:25:47
vSPDsetup started at: 07/28/23 16:25:47
vSPDreportSetup started at: 07/28/23 16:25:47

Case "RTD_20230601_new" started at: 07/28/23 16:25:47
The caseID: 311012023051230886 (01-JUN-2023 00:30) is 1st solved successfully.
Objective function value: 71563247.0601
Violations cost         : 0.2946
The caseID: 311012023051230886 requires a vSPD_BranchFlowMIP resolve for period 01-JUN-2023 00:30.
The caseID: 311012023051230886 (01-JUN-2023 00:30) is 1st solved successfully for branch integer.
Objective function value: 71563247.0601
Violations cost         : 0.2946
Recalculate RTD Island Loss for next solve
The caseID: 311012023051230886 (01-JUN-2023 00:30) is 1st solved successfully for branch integer.
Objective function value: 71573440.2120
Violations cost         : 0.2949
Case: RTD_20230601_new is complete in         3.84(secs)
Case: RTD_20230601_new is finished in         4.17(secs)

Total execute time:         4.72(secs)
