Run: 'RTD_202303062235'

runvSPD started at: 03/22/23 10:50:35
vSPDsetup started at: 03/22/23 10:50:35
vSPDreportSetup started at: 03/22/23 10:50:36

Case "RTD_202303062235_61012023030935374_20230306223404" started at: 03/22/23 10:50:36
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76749790.0691
Violations cost         : 0.1348
Recalculate RTD Island Loss for next solve
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76836126.5029
Violations cost         : 0.1333
Case: RTD_202303062235_61012023030935374_20230306223404 is complete in         3.19(secs)
Case: RTD_202303062235_61012023030935374_20230306223404 is finished in         4.09(secs)

Total execute time:         4.67(secs)
