I,MSSDATA,PNODETRANSFERPNODE,1.0,PNODENAME,INTERVAL,TRANSFERPNODENAME
D,MSSDATA,PNODETRANSFERPNODE,1.0,ABY0111,19-FEB-2025 23:50,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ABY1101,19-FEB-2025 23:50,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB0331,19-FEB-2025 23:50,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB1101,19-FEB-2025 23:50,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,APS0111,19-FEB-2025 23:50,APS0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,APS0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARG1101,19-FEB-2025 23:50,KIK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARI1101,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARI1102,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASB0661,19-FEB-2025 23:50,ASB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASB2201,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASY0111,19-FEB-2025 23:50,ASY0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASY0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ATI2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ATU1101,19-FEB-2025 23:50,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,AVI2201,19-FEB-2025 23:50,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BAL0331,19-FEB-2025 23:50,BAL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BAL1101,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BDE0111,19-FEB-2025 23:50,BDE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BDE1101,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BEN2201,19-FEB-2025 23:50,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BEN2202,19-FEB-2025 23:50,BEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BLN0331,19-FEB-2025 23:50,BLN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BLN1101,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BOB1101,19-FEB-2025 23:50,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPD1101,19-FEB-2025 23:50,WTK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE0331,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE0551,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE1101,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE2201,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPT1101,19-FEB-2025 23:50,WTK1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRB0331,19-FEB-2025 23:50,BRB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRB2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRK0331,19-FEB-2025 23:50,BRK2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRK2202,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRY0661,19-FEB-2025 23:50,BRY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRY2201,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BWK1101,19-FEB-2025 23:50,HWB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CBG0111,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CLH0111,19-FEB-2025 23:50,CLH0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CLH0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CML0331,19-FEB-2025 23:50,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,COL0111,19-FEB-2025 23:50,COL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,COL0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CPK0111,19-FEB-2025 23:50,CPK0331
D,MSSDATA,PNODETRANSFERPNODE,1.0,CPK0331,19-FEB-2025 23:50,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CST0331,19-FEB-2025 23:50,CST1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CST1101,19-FEB-2025 23:50,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CUL0331,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CUL0661,19-FEB-2025 23:50,WPR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CYD0331,19-FEB-2025 23:50,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CYD2201,19-FEB-2025 23:50,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,DOB0331,19-FEB-2025 23:50,DOB0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,DOB0661,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,DVK0111,19-FEB-2025 23:50,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG0331,19-FEB-2025 23:50,EDG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG1102,19-FEB-2025 23:50,EDG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDN0331,19-FEB-2025 23:50,EDN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDN1101,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,FHL0331,19-FEB-2025 23:50,FHL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,FHL1101,19-FEB-2025 23:50,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,FKN0331,19-FEB-2025 23:50,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GFD0331,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN0331,19-FEB-2025 23:50,GLN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN0332,19-FEB-2025 23:50,GLN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GOR0331,19-FEB-2025 23:50,GOR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,GOR1101,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GYM0661,19-FEB-2025 23:50,DOB0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,GYT0331,19-FEB-2025 23:50,UHT1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0111,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0331,19-FEB-2025 23:50,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0551,19-FEB-2025 23:50,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM1101,19-FEB-2025 23:50,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM2201,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY0111,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY0331,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY1101,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY2201,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN0331,19-FEB-2025 23:50,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN1101,19-FEB-2025 23:50,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEP0331,19-FEB-2025 23:50,HEP1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEP1101,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HIN0331,19-FEB-2025 23:50,HIN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HIN1101,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HKK0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HLY0331,19-FEB-2025 23:50,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HLY2201,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOB1101,19-FEB-2025 23:50,HOB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOB2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOR0331,19-FEB-2025 23:50,HOR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOR0661,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HRP2201,19-FEB-2025 23:50,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HTI0331,19-FEB-2025 23:50,HTI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HTI1101,19-FEB-2025 23:50,ARI1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,HUI0331,19-FEB-2025 23:50,HUI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HUI1101,19-FEB-2025 23:50,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA0331,19-FEB-2025 23:50,HWA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA0332,19-FEB-2025 23:50,HWA1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA1101,19-FEB-2025 23:50,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA1102,19-FEB-2025 23:50,WVY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB0331,19-FEB-2025 23:50,HWB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB1101,19-FEB-2025 23:50,HWB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB2201,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,IGH1101,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,INV0331,19-FEB-2025 23:50,INV2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,INV2201,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL0331,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL0661,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL2201,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,JRD1101,19-FEB-2025 23:50,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAI0111,19-FEB-2025 23:50,KAI0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAI0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0111,19-FEB-2025 23:50,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0112,19-FEB-2025 23:50,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW1101,19-FEB-2025 23:50,KAW2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KBY0661,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KBY0662,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK0111,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK1101,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK2201,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0111,19-FEB-2025 23:50,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0112,19-FEB-2025 23:50,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0113,19-FEB-2025 23:50,KIN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0331,19-FEB-2025 23:50,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN1101,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN1102,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KMO0331,19-FEB-2025 23:50,KMO1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KMO1102,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KOE1101,19-FEB-2025 23:50,MPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KPA1101,19-FEB-2025 23:50,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KPU0661,19-FEB-2025 23:50,WKO1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KUM0661,19-FEB-2025 23:50,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KWA0111,19-FEB-2025 23:50,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,LFD1101,19-FEB-2025 23:50,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,LFD1102,19-FEB-2025 23:50,TRK1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,LTN0331,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,LTN2201,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MAN2201,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MAT1101,19-FEB-2025 23:50,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MCH0111,19-FEB-2025 23:50,MCH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MCH1101,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MDN1101,19-FEB-2025 23:50,MDN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MDN2201,19-FEB-2025 23:50,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MGM0331,19-FEB-2025 23:50,MGM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MGM1101,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MHO0331,19-FEB-2025 23:50,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MKE1101,19-FEB-2025 23:50,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MLG0111,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MLG0331,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNG0331,19-FEB-2025 23:50,MNG1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNG1101,19-FEB-2025 23:50,OTA1107
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNI0111,19-FEB-2025 23:50,MNI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNI1101,19-FEB-2025 23:50,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MPE1101,19-FEB-2025 23:50,MDN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MST0331,19-FEB-2025 23:50,MST1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MST1101,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTI2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTM0331,19-FEB-2025 23:50,MTM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTM1101,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTN0331,19-FEB-2025 23:50,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTO0331,19-FEB-2025 23:50,HEN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTR0331,19-FEB-2025 23:50,MTR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTR1101,19-FEB-2025 23:50,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,NAP2201,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NAP2202,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NMA0331,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NMA2201,19-FEB-2025 23:50,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,NPK0331,19-FEB-2025 23:50,NPK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,NPK1101,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NSY0331,19-FEB-2025 23:50,NSY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NSY2201,19-FEB-2025 23:50,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NWD0661,19-FEB-2025 23:50,NWD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NWD2201,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OAM0331,19-FEB-2025 23:50,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHA2201,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHB2201,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHC2201,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHK2201,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKI2201,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKN0111,19-FEB-2025 23:50,OKN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKN1101,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ONG0331,19-FEB-2025 23:50,TKU0331
D,MSSDATA,PNODETRANSFERPNODE,1.0,OPK0331,19-FEB-2025 23:50,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ORO1101,19-FEB-2025 23:50,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ORO1102,19-FEB-2025 23:50,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA0221,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA1105,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA1107,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA2201,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTI0111,19-FEB-2025 23:50,OTI0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTI0661,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OWH0111,19-FEB-2025 23:50,OWH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OWH1101,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAK0331,19-FEB-2025 23:50,PAK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAK2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAO1101,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0221,19-FEB-2025 23:50,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0251,19-FEB-2025 23:50,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0331,19-FEB-2025 23:50,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN1101,19-FEB-2025 23:50,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PNI0331,19-FEB-2025 23:50,TKR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,PPI2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PRM0331,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF0331,19-FEB-2025 23:50,RDF1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF1101,19-FEB-2025 23:50,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RFN1101,19-FEB-2025 23:50,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,RFN1102,19-FEB-2025 23:50,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROS0221,19-FEB-2025 23:50,ROS1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROS1101,19-FEB-2025 23:50,OTA1105
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT0111,19-FEB-2025 23:50,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT0331,19-FEB-2025 23:50,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT1101,19-FEB-2025 23:50,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROX2201,19-FEB-2025 23:50,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SBK0661,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SDN0331,19-FEB-2025 23:50,SDN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SDN2201,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD0331,19-FEB-2025 23:50,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD1101,19-FEB-2025 23:50,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD2201,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK0331,19-FEB-2025 23:50,STK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK0661,19-FEB-2025 23:50,STK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK1101,19-FEB-2025 23:50,STK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK2201,19-FEB-2025 23:50,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STU0111,19-FEB-2025 23:50,STU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,STU1101,19-FEB-2025 23:50,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SVL0331,19-FEB-2025 23:50,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SWN0251,19-FEB-2025 23:50,SWN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SWN2201,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TAB0331,19-FEB-2025 23:50,WKM2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TAB2201,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TAK0331,19-FEB-2025 23:50,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA0111,19-FEB-2025 23:50,TGA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA0331,19-FEB-2025 23:50,TGA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA1101,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,THI2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TIM0111,19-FEB-2025 23:50,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TIM1101,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKA0111,19-FEB-2025 23:50,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKA0331,19-FEB-2025 23:50,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKB2201,19-FEB-2025 23:50,TWZ2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKR0331,19-FEB-2025 23:50,TKR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKR1101,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKU0331,19-FEB-2025 23:50,TKU2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKU2201,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMI0331,19-FEB-2025 23:50,TMI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMI1101,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMK0331,19-FEB-2025 23:50,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMN0551,19-FEB-2025 23:50,TMN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMN2201,19-FEB-2025 23:50,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMU0111,19-FEB-2025 23:50,TMU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMU1101,19-FEB-2025 23:50,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG0111,19-FEB-2025 23:50,TNG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG0551,19-FEB-2025 23:50,TNG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG2201,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK0111,19-FEB-2025 23:50,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK1101,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK1102,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TUI1101,19-FEB-2025 23:50,RDF1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWC2201,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWH0331,19-FEB-2025 23:50,TWH2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWH2201,19-FEB-2025 23:50,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWI2201,19-FEB-2025 23:50,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ0331,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ2201,19-FEB-2025 23:50,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ2202,19-FEB-2025 23:50,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,UHT0331,19-FEB-2025 23:50,UHT1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,UHT1101,19-FEB-2025 23:50,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0111,19-FEB-2025 23:50,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0331,19-FEB-2025 23:50,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0501,19-FEB-2025 23:50,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WDV0111,19-FEB-2025 23:50,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WDV1101,19-FEB-2025 23:50,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WEL0331,19-FEB-2025 23:50,HEN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WGN0331,19-FEB-2025 23:50,WGN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WGN1101,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHI0111,19-FEB-2025 23:50,WHI2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHI2201,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHU0331,19-FEB-2025 23:50,WHU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHU1101,19-FEB-2025 23:50,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL0331,19-FEB-2025 23:50,WIL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL1101,19-FEB-2025 23:50,WIL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL2201,19-FEB-2025 23:50,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIR0331,19-FEB-2025 23:50,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKM2201,19-FEB-2025 23:50,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKO0331,19-FEB-2025 23:50,WKO1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKO1101,19-FEB-2025 23:50,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPA2201,19-FEB-2025 23:50,MTI2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPR0331,19-FEB-2025 23:50,WPR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPR0661,19-FEB-2025 23:50,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPW0331,19-FEB-2025 23:50,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRD0331,19-FEB-2025 23:50,ALB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRK0331,19-FEB-2025 23:50,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRK2201,19-FEB-2025 23:50,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK0111,19-FEB-2025 23:50,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK0331,19-FEB-2025 23:50,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK1101,19-FEB-2025 23:50,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK1102,19-FEB-2025 23:50,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK2201,19-FEB-2025 23:50,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTU0331,19-FEB-2025 23:50,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WVY0111,19-FEB-2025 23:50,WVY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WVY1101,19-FEB-2025 23:50,WGN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WWD1102,19-FEB-2025 23:50,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WWD1103,19-FEB-2025 23:50,WIL1101
