I,MSSDATA,PNODETRANSFERPNODE,1.0,PNODENAME,INTERVAL,TRANSFERPNODENAME
D,MSSDATA,PNODETRANSFERPNODE,1.0,ABY0111,01-NOV-2022 13:00,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ABY1101,01-NOV-2022 13:00,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB0331,01-NOV-2022 13:00,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB1101,01-NOV-2022 13:00,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,APS0111,01-NOV-2022 13:00,APS0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,APS0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARG1101,01-NOV-2022 13:00,KIK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARI1101,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARI1102,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASB0661,01-NOV-2022 13:00,ASB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASB2201,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASY0111,01-NOV-2022 13:00,ASY0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASY0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ATI2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ATU1101,01-NOV-2022 13:00,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,AVI2201,01-NOV-2022 13:00,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BAL0331,01-NOV-2022 13:00,BAL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BAL1101,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BDE0111,01-NOV-2022 13:00,BDE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BDE1101,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BEN2201,01-NOV-2022 13:00,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BEN2202,01-NOV-2022 13:00,BEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BLN0331,01-NOV-2022 13:00,BLN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BLN1101,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BOB0331,01-NOV-2022 13:00,BOB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BOB1101,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPD1101,01-NOV-2022 13:00,WTK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE0331,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE0551,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE1101,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE2201,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPT1101,01-NOV-2022 13:00,WTK1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRB0331,01-NOV-2022 13:00,BRB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRB2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRK0331,01-NOV-2022 13:00,BRK2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRK2202,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRY0661,01-NOV-2022 13:00,BRY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRY2201,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BWK1101,01-NOV-2022 13:00,HWB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CBG0111,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CLH0111,01-NOV-2022 13:00,CLH0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CLH0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CML0331,01-NOV-2022 13:00,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,COL0111,01-NOV-2022 13:00,COL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,COL0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CPK0111,01-NOV-2022 13:00,CPK0331
D,MSSDATA,PNODETRANSFERPNODE,1.0,CPK0331,01-NOV-2022 13:00,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CST0331,01-NOV-2022 13:00,CST1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CST1101,01-NOV-2022 13:00,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CUL0331,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CUL0661,01-NOV-2022 13:00,WPR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CYD0331,01-NOV-2022 13:00,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CYD2201,01-NOV-2022 13:00,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,DOB0331,01-NOV-2022 13:00,DOB0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,DOB0661,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,DVK0111,01-NOV-2022 13:00,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG0331,01-NOV-2022 13:00,EDG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG1102,01-NOV-2022 13:00,EDG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDN0331,01-NOV-2022 13:00,EDN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDN1101,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,FHL0331,01-NOV-2022 13:00,FHL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,FHL1101,01-NOV-2022 13:00,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,FKN0331,01-NOV-2022 13:00,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GFD0331,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN0331,01-NOV-2022 13:00,GLN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN0332,01-NOV-2022 13:00,GLN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GOR0331,01-NOV-2022 13:00,GOR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,GOR1101,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GYM0661,01-NOV-2022 13:00,DOB0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,GYT0331,01-NOV-2022 13:00,UHT1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0111,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0331,01-NOV-2022 13:00,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0551,01-NOV-2022 13:00,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM1101,01-NOV-2022 13:00,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM2201,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY0111,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY0331,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY1101,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY2201,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN0331,01-NOV-2022 13:00,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN1101,01-NOV-2022 13:00,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEP0331,01-NOV-2022 13:00,HEP1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEP1101,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HIN0331,01-NOV-2022 13:00,HIN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HIN1101,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HKK0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HLY0331,01-NOV-2022 13:00,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HLY2201,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOB1101,01-NOV-2022 13:00,HOB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOB2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOR0331,01-NOV-2022 13:00,HOR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOR0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HTI0331,01-NOV-2022 13:00,HTI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HTI1101,01-NOV-2022 13:00,ARI1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,HUI0331,01-NOV-2022 13:00,HUI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HUI1101,01-NOV-2022 13:00,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA0331,01-NOV-2022 13:00,HWA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA0332,01-NOV-2022 13:00,HWA1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA1101,01-NOV-2022 13:00,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA1102,01-NOV-2022 13:00,WVY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB0331,01-NOV-2022 13:00,HWB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB1101,01-NOV-2022 13:00,HWB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB2201,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,IGH1101,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,INV0331,01-NOV-2022 13:00,INV2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,INV2201,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL0331,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL0661,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL2201,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,JRD1101,01-NOV-2022 13:00,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAI0111,01-NOV-2022 13:00,KAI0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAI0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0111,01-NOV-2022 13:00,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0112,01-NOV-2022 13:00,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0113,01-NOV-2022 13:00,KAW2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW1101,01-NOV-2022 13:00,KAW2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KBY0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KBY0662,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK0111,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK1101,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK2201,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0111,01-NOV-2022 13:00,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0112,01-NOV-2022 13:00,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0113,01-NOV-2022 13:00,KIN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0331,01-NOV-2022 13:00,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN1101,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN1102,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KMO0331,01-NOV-2022 13:00,KMO1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KMO1102,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KOE1101,01-NOV-2022 13:00,MPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KPA1101,01-NOV-2022 13:00,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KPU0661,01-NOV-2022 13:00,WKO1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KUM0661,01-NOV-2022 13:00,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KWA0111,01-NOV-2022 13:00,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,LFD1101,01-NOV-2022 13:00,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,LFD1102,01-NOV-2022 13:00,TRK1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,LTN0331,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,LTN2201,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MAN2201,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MAT1101,01-NOV-2022 13:00,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MCH0111,01-NOV-2022 13:00,MCH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MCH1101,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MDN1101,01-NOV-2022 13:00,MDN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MDN2201,01-NOV-2022 13:00,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MGM0331,01-NOV-2022 13:00,MGM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MGM1101,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MHO0331,01-NOV-2022 13:00,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MKE1101,01-NOV-2022 13:00,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MLG0111,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MLG0331,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNG0331,01-NOV-2022 13:00,MNG1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNG1101,01-NOV-2022 13:00,OTA1107
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNI0111,01-NOV-2022 13:00,MNI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNI1101,01-NOV-2022 13:00,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MPE1101,01-NOV-2022 13:00,MDN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MST0331,01-NOV-2022 13:00,MST1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MST1101,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTI2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTM0331,01-NOV-2022 13:00,MTM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTM1101,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTN0331,01-NOV-2022 13:00,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTO0331,01-NOV-2022 13:00,HEN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTR0331,01-NOV-2022 13:00,MTR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTR1101,01-NOV-2022 13:00,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,NAP2201,01-NOV-2022 13:00,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NAP2202,01-NOV-2022 13:00,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NMA0331,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NMA2201,01-NOV-2022 13:00,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,NPK0331,01-NOV-2022 13:00,NPK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,NPK1101,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NSY0331,01-NOV-2022 13:00,NSY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NSY2201,01-NOV-2022 13:00,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OAM0331,01-NOV-2022 13:00,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHA2201,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHB2201,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHC2201,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHK2201,01-NOV-2022 13:00,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKI2201,01-NOV-2022 13:00,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKN0111,01-NOV-2022 13:00,OKN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKN1101,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ONG0331,01-NOV-2022 13:00,TKU0331
D,MSSDATA,PNODETRANSFERPNODE,1.0,OPK0331,01-NOV-2022 13:00,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ORO1101,01-NOV-2022 13:00,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ORO1102,01-NOV-2022 13:00,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA0221,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA1105,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA1107,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA2201,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTI0111,01-NOV-2022 13:00,OTI0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTI0661,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OWH0111,01-NOV-2022 13:00,OWH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OWH1101,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAK0331,01-NOV-2022 13:00,PAK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAK2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAO1101,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0221,01-NOV-2022 13:00,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0251,01-NOV-2022 13:00,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0331,01-NOV-2022 13:00,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN1101,01-NOV-2022 13:00,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PNI0331,01-NOV-2022 13:00,TKR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,PPI2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PRM0331,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF0331,01-NOV-2022 13:00,RDF1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF1101,01-NOV-2022 13:00,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RFN1101,01-NOV-2022 13:00,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,RFN1102,01-NOV-2022 13:00,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROS0221,01-NOV-2022 13:00,ROS1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROS1101,01-NOV-2022 13:00,OTA1105
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT0111,01-NOV-2022 13:00,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT0331,01-NOV-2022 13:00,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT1101,01-NOV-2022 13:00,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROX2201,01-NOV-2022 13:00,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SBK0661,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SDN0331,01-NOV-2022 13:00,SDN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SDN2201,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD0331,01-NOV-2022 13:00,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD1101,01-NOV-2022 13:00,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD2201,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK0331,01-NOV-2022 13:00,STK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK0661,01-NOV-2022 13:00,STK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK1101,01-NOV-2022 13:00,STK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK2201,01-NOV-2022 13:00,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STU0111,01-NOV-2022 13:00,STU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,STU1101,01-NOV-2022 13:00,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SVL0331,01-NOV-2022 13:00,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SWN0251,01-NOV-2022 13:00,SWN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SWN2201,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TAK0331,01-NOV-2022 13:00,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA0111,01-NOV-2022 13:00,TGA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA0331,01-NOV-2022 13:00,TGA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA1101,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,THI2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TIM0111,01-NOV-2022 13:00,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TIM1101,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKA0111,01-NOV-2022 13:00,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKA0331,01-NOV-2022 13:00,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKB2201,01-NOV-2022 13:00,TWZ2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKR0331,01-NOV-2022 13:00,TKR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKR1101,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKU0331,01-NOV-2022 13:00,TKU2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKU2201,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMI0331,01-NOV-2022 13:00,TMI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMI1101,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMK0331,01-NOV-2022 13:00,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMN0551,01-NOV-2022 13:00,TMN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMN2201,01-NOV-2022 13:00,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMU0111,01-NOV-2022 13:00,TMU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMU1101,01-NOV-2022 13:00,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG0111,01-NOV-2022 13:00,TNG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG0551,01-NOV-2022 13:00,TNG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG2201,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK0111,01-NOV-2022 13:00,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK1101,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK1102,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TUI1101,01-NOV-2022 13:00,RDF1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWC2201,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWH0331,01-NOV-2022 13:00,TWH2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWH2201,01-NOV-2022 13:00,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWI2201,01-NOV-2022 13:00,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ0331,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ2201,01-NOV-2022 13:00,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ2202,01-NOV-2022 13:00,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,UHT0331,01-NOV-2022 13:00,UHT1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,UHT1101,01-NOV-2022 13:00,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0111,01-NOV-2022 13:00,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0501,01-NOV-2022 13:00,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WDV0111,01-NOV-2022 13:00,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WDV1101,01-NOV-2022 13:00,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WEL0331,01-NOV-2022 13:00,HEN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WGN0331,01-NOV-2022 13:00,WGN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WGN1101,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHI0111,01-NOV-2022 13:00,WHI2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHI2201,01-NOV-2022 13:00,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHU0331,01-NOV-2022 13:00,WHU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHU1101,01-NOV-2022 13:00,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL0331,01-NOV-2022 13:00,WIL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL1101,01-NOV-2022 13:00,WIL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL2201,01-NOV-2022 13:00,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIR0331,01-NOV-2022 13:00,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKM2201,01-NOV-2022 13:00,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKO0331,01-NOV-2022 13:00,WKO1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKO1101,01-NOV-2022 13:00,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPA2201,01-NOV-2022 13:00,MTI2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPR0331,01-NOV-2022 13:00,WPR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPR0661,01-NOV-2022 13:00,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPW0331,01-NOV-2022 13:00,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRD0331,01-NOV-2022 13:00,ALB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRK0331,01-NOV-2022 13:00,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRK2201,01-NOV-2022 13:00,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK0111,01-NOV-2022 13:00,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK0331,01-NOV-2022 13:00,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK1101,01-NOV-2022 13:00,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK1102,01-NOV-2022 13:00,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK2201,01-NOV-2022 13:00,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTU0331,01-NOV-2022 13:00,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WVY0111,01-NOV-2022 13:00,WVY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WVY1101,01-NOV-2022 13:00,WGN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WWD1102,01-NOV-2022 13:00,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WWD1103,01-NOV-2022 13:00,WIL1101
