I,MSSDATA,PNODETRANSFERPNODE,1.0,PNODENAME,INTERVAL,TRANSFERPNODENAME
D,MSSDATA,PNODETRANSFERPNODE,1.0,ABY0111,26-FEB-2025 11:55,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ABY1101,26-FEB-2025 11:55,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB0331,26-FEB-2025 11:55,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB1101,26-FEB-2025 11:55,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ALB2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,APS0111,26-FEB-2025 11:55,APS0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,APS0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARG1101,26-FEB-2025 11:55,KIK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARI1101,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ARI1102,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASB0661,26-FEB-2025 11:55,ASB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASB2201,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASY0111,26-FEB-2025 11:55,ASY0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ASY0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,ATI2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ATU1101,26-FEB-2025 11:55,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,AVI2201,26-FEB-2025 11:55,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BAL0331,26-FEB-2025 11:55,BAL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BAL1101,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BDE0111,26-FEB-2025 11:55,BDE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BDE1101,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BEN2201,26-FEB-2025 11:55,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BEN2202,26-FEB-2025 11:55,BEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BLN0331,26-FEB-2025 11:55,BLN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BLN1101,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BOB0331,26-FEB-2025 11:55,BOB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BOB1101,26-FEB-2025 11:55,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPD1101,26-FEB-2025 11:55,WTK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE0331,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE0551,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE1101,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPE2201,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BPT1101,26-FEB-2025 11:55,WTK1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRB0331,26-FEB-2025 11:55,BRB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRB2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRK0331,26-FEB-2025 11:55,BRK2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRK2202,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRY0661,26-FEB-2025 11:55,BRY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BRY2201,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,BWK1101,26-FEB-2025 11:55,HWB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CBG0111,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CLH0111,26-FEB-2025 11:55,CLH0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CLH0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CML0331,26-FEB-2025 11:55,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,COL0111,26-FEB-2025 11:55,COL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,COL0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CPK0111,26-FEB-2025 11:55,CPK0331
D,MSSDATA,PNODETRANSFERPNODE,1.0,CPK0331,26-FEB-2025 11:55,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CST0331,26-FEB-2025 11:55,CST1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,CST1101,26-FEB-2025 11:55,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CUL0331,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CUL0661,26-FEB-2025 11:55,WPR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,CYD0331,26-FEB-2025 11:55,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,CYD2201,26-FEB-2025 11:55,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,DOB0331,26-FEB-2025 11:55,DOB0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,DOB0661,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,DVK0111,26-FEB-2025 11:55,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG0331,26-FEB-2025 11:55,EDG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG1102,26-FEB-2025 11:55,EDG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDG2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDN0331,26-FEB-2025 11:55,EDN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,EDN1101,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,FHL0331,26-FEB-2025 11:55,FHL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,FHL1101,26-FEB-2025 11:55,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,FKN0331,26-FEB-2025 11:55,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GFD0331,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN0331,26-FEB-2025 11:55,GLN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN0332,26-FEB-2025 11:55,GLN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GLN2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GOR0331,26-FEB-2025 11:55,GOR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,GOR1101,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,GYM0661,26-FEB-2025 11:55,DOB0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,GYT0331,26-FEB-2025 11:55,UHT1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0111,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0331,26-FEB-2025 11:55,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM0551,26-FEB-2025 11:55,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM1101,26-FEB-2025 11:55,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAM2201,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY0111,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY0331,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY1101,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HAY2201,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN0331,26-FEB-2025 11:55,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN1101,26-FEB-2025 11:55,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEN2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEP0331,26-FEB-2025 11:55,HEP1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HEP1101,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HIN0331,26-FEB-2025 11:55,HIN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HIN1101,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HKK0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HLY0331,26-FEB-2025 11:55,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HLY2201,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOB1101,26-FEB-2025 11:55,HOB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOB2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOR0331,26-FEB-2025 11:55,HOR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,HOR0661,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HRP2201,26-FEB-2025 11:55,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HTI0331,26-FEB-2025 11:55,HTI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HTI1101,26-FEB-2025 11:55,ARI1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,HUI0331,26-FEB-2025 11:55,HUI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HUI1101,26-FEB-2025 11:55,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA0331,26-FEB-2025 11:55,HWA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA0332,26-FEB-2025 11:55,HWA1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA1101,26-FEB-2025 11:55,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWA1102,26-FEB-2025 11:55,WVY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB0331,26-FEB-2025 11:55,HWB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB1101,26-FEB-2025 11:55,HWB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,HWB2201,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,IGH1101,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,INV0331,26-FEB-2025 11:55,INV2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,INV2201,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL0331,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL0661,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ISL2201,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,JRD1101,26-FEB-2025 11:55,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAI0111,26-FEB-2025 11:55,KAI0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAI0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0111,26-FEB-2025 11:55,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW0112,26-FEB-2025 11:55,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW1101,26-FEB-2025 11:55,KAW2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KAW2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KBY0661,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KBY0662,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK0111,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK1101,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIK2201,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0111,26-FEB-2025 11:55,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0112,26-FEB-2025 11:55,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0113,26-FEB-2025 11:55,KIN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN0331,26-FEB-2025 11:55,KIN1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN1101,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KIN1102,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KMO0331,26-FEB-2025 11:55,KMO1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,KMO1102,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,KOE1101,26-FEB-2025 11:55,MPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KPA1101,26-FEB-2025 11:55,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KPU0661,26-FEB-2025 11:55,WKO1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,KUM0661,26-FEB-2025 11:55,ISL0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,KWA0111,26-FEB-2025 11:55,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,LFD1101,26-FEB-2025 11:55,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,LFD1102,26-FEB-2025 11:55,TRK1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,LTN0331,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,LTN2201,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MAN2201,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MAT1101,26-FEB-2025 11:55,KAW1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MCH0111,26-FEB-2025 11:55,MCH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MCH1101,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MDN1101,26-FEB-2025 11:55,MDN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MDN2201,26-FEB-2025 11:55,HEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MGM0331,26-FEB-2025 11:55,MGM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MGM1101,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MHO0331,26-FEB-2025 11:55,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MKE1101,26-FEB-2025 11:55,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MLG0111,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MLG0331,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNG0331,26-FEB-2025 11:55,MNG1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNG1101,26-FEB-2025 11:55,OTA1107
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNI0111,26-FEB-2025 11:55,MNI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MNI1101,26-FEB-2025 11:55,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MPE1101,26-FEB-2025 11:55,MDN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MST0331,26-FEB-2025 11:55,MST1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MST1101,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTI2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTM0331,26-FEB-2025 11:55,MTM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTM1101,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTN0331,26-FEB-2025 11:55,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTO0331,26-FEB-2025 11:55,HEN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTR0331,26-FEB-2025 11:55,MTR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,MTR1101,26-FEB-2025 11:55,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,NAP2201,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NAP2202,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NMA0331,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NMA2201,26-FEB-2025 11:55,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,NPK0331,26-FEB-2025 11:55,NPK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,NPK1101,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NSY0331,26-FEB-2025 11:55,NSY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NSY2201,26-FEB-2025 11:55,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NWD0661,26-FEB-2025 11:55,NWD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,NWD2201,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OAM0331,26-FEB-2025 11:55,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHA2201,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHB2201,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHC2201,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OHK2201,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKI2201,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKN0111,26-FEB-2025 11:55,OKN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OKN1101,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,ONG0331,26-FEB-2025 11:55,TKU0331
D,MSSDATA,PNODETRANSFERPNODE,1.0,OPK0331,26-FEB-2025 11:55,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ORO1101,26-FEB-2025 11:55,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ORO1102,26-FEB-2025 11:55,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA0221,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA1105,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA1107,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTA2201,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTI0111,26-FEB-2025 11:55,OTI0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,OTI0661,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,OWH0111,26-FEB-2025 11:55,OWH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,OWH1101,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAK0331,26-FEB-2025 11:55,PAK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAK2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PAO1101,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0221,26-FEB-2025 11:55,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0251,26-FEB-2025 11:55,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN0331,26-FEB-2025 11:55,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN1101,26-FEB-2025 11:55,PEN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PEN2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PNI0331,26-FEB-2025 11:55,TKR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,PPI2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,PRM0331,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF0331,26-FEB-2025 11:55,RDF1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF1101,26-FEB-2025 11:55,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RDF2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,RFN1101,26-FEB-2025 11:55,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,RFN1102,26-FEB-2025 11:55,IGH1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROS0221,26-FEB-2025 11:55,ROS1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROS1101,26-FEB-2025 11:55,OTA1105
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT0111,26-FEB-2025 11:55,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT0331,26-FEB-2025 11:55,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROT1101,26-FEB-2025 11:55,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,ROX2201,26-FEB-2025 11:55,CYD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SBK0661,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SDN0331,26-FEB-2025 11:55,SDN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SDN2201,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD0331,26-FEB-2025 11:55,SFD1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD1101,26-FEB-2025 11:55,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SFD2201,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK0331,26-FEB-2025 11:55,STK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK0661,26-FEB-2025 11:55,STK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK1101,26-FEB-2025 11:55,STK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STK2201,26-FEB-2025 11:55,KIK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,STU0111,26-FEB-2025 11:55,STU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,STU1101,26-FEB-2025 11:55,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SVL0331,26-FEB-2025 11:55,ALB2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SWN0251,26-FEB-2025 11:55,SWN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,SWN2201,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TAB2201,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TAK0331,26-FEB-2025 11:55,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA0111,26-FEB-2025 11:55,TGA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA0331,26-FEB-2025 11:55,TGA1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TGA1101,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,THI2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TIM0111,26-FEB-2025 11:55,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TIM1101,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKA0111,26-FEB-2025 11:55,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKA0331,26-FEB-2025 11:55,ABY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKB2201,26-FEB-2025 11:55,TWZ2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKR0331,26-FEB-2025 11:55,TKR1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKR1101,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKU0331,26-FEB-2025 11:55,TKU2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TKU2201,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMI0331,26-FEB-2025 11:55,TMI1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMI1101,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMK0331,26-FEB-2025 11:55,TIM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMN0551,26-FEB-2025 11:55,TMN2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMN2201,26-FEB-2025 11:55,SFD2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMU0111,26-FEB-2025 11:55,TMU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TMU1101,26-FEB-2025 11:55,HAM1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG0111,26-FEB-2025 11:55,TNG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG0551,26-FEB-2025 11:55,TNG2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TNG2201,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK0111,26-FEB-2025 11:55,TRK1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK1101,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TRK1102,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TUI1101,26-FEB-2025 11:55,RDF1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWC2201,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWH0331,26-FEB-2025 11:55,TWH2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWH2201,26-FEB-2025 11:55,HLY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWI2201,26-FEB-2025 11:55,NMA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ0331,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ2201,26-FEB-2025 11:55,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,TWZ2202,26-FEB-2025 11:55,TWZ2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,UHT0331,26-FEB-2025 11:55,UHT1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,UHT1101,26-FEB-2025 11:55,HAY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0111,26-FEB-2025 11:55,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WAI0501,26-FEB-2025 11:55,EDG1102
D,MSSDATA,PNODETRANSFERPNODE,1.0,WDV0111,26-FEB-2025 11:55,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WDV1101,26-FEB-2025 11:55,BPE1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WEL0331,26-FEB-2025 11:55,HEN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WGN0331,26-FEB-2025 11:55,WGN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WGN1101,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHI0111,26-FEB-2025 11:55,WHI2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHI2201,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHU0331,26-FEB-2025 11:55,WHU1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WHU1101,26-FEB-2025 11:55,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL0331,26-FEB-2025 11:55,WIL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL1101,26-FEB-2025 11:55,WIL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIL2201,26-FEB-2025 11:55,HAY2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WIR0331,26-FEB-2025 11:55,OTA2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKM2201,26-FEB-2025 11:55,BPE2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKO0331,26-FEB-2025 11:55,WKO1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WKO1101,26-FEB-2025 11:55,HAM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPA2201,26-FEB-2025 11:55,MTI2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPR0331,26-FEB-2025 11:55,WPR0661
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPR0661,26-FEB-2025 11:55,ISL2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WPW0331,26-FEB-2025 11:55,WDV1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRD0331,26-FEB-2025 11:55,ALB1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRK0331,26-FEB-2025 11:55,WRK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WRK2201,26-FEB-2025 11:55,WKM2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK0111,26-FEB-2025 11:55,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK0331,26-FEB-2025 11:55,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK1101,26-FEB-2025 11:55,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK1102,26-FEB-2025 11:55,WTK2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTK2201,26-FEB-2025 11:55,BEN2202
D,MSSDATA,PNODETRANSFERPNODE,1.0,WTU0331,26-FEB-2025 11:55,RDF2201
D,MSSDATA,PNODETRANSFERPNODE,1.0,WVY0111,26-FEB-2025 11:55,WVY1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WVY1101,26-FEB-2025 11:55,WGN1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WWD1102,26-FEB-2025 11:55,WIL1101
D,MSSDATA,PNODETRANSFERPNODE,1.0,WWD1103,26-FEB-2025 11:55,WIL1101
