I,MSSDATA,BRANCHCONSTRAINT,1.0,BRANCHCONSTRAINT_1,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY,BRANCHNAME,CONTINGENCYNAME,OFFLOAD_CONSTRAINT,OFFLOAD_TIME,HVDC_RAMP
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 21:00,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 21:30,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 22:00,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 22:30,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 23:00,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 23:30,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,15-JAN-2025 00:00,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,ARI_HAM_2_Branch_W_O_1,15-JAN-2025 00:30,0,0,1,58,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,14-JAN-2025 21:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,14-JAN-2025 21:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,14-JAN-2025 22:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,14-JAN-2025 22:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,14-JAN-2025 23:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,14-JAN-2025 23:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,15-JAN-2025 00:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,15-JAN-2025 00:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,14-JAN-2025 21:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,14-JAN-2025 21:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,14-JAN-2025 22:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,14-JAN-2025 22:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,14-JAN-2025 23:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,14-JAN-2025 23:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,15-JAN-2025 00:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,15-JAN-2025 00:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,14-JAN-2025 21:00,0,0,1,858,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,14-JAN-2025 21:30,0,0,1,851,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,14-JAN-2025 22:00,0,0,1,825,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,14-JAN-2025 22:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,14-JAN-2025 23:00,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,14-JAN-2025 23:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,15-JAN-2025 00:00,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,15-JAN-2025 00:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 21:00,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 21:30,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 22:00,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 22:30,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 23:00,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 23:30,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,15-JAN-2025 00:00,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,15-JAN-2025 00:30,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,14-JAN-2025 21:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,14-JAN-2025 21:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,14-JAN-2025 22:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,14-JAN-2025 22:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,14-JAN-2025 23:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,14-JAN-2025 23:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,15-JAN-2025 00:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,15-JAN-2025 00:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,14-JAN-2025 21:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,14-JAN-2025 21:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,14-JAN-2025 22:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,14-JAN-2025 22:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,14-JAN-2025 23:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,14-JAN-2025 23:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,15-JAN-2025 00:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,15-JAN-2025 00:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,14-JAN-2025 21:00,0,0,1,593,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,14-JAN-2025 21:30,0,0,1,588,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,14-JAN-2025 22:00,0,0,1,568,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,14-JAN-2025 22:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,14-JAN-2025 23:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,14-JAN-2025 23:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,15-JAN-2025 00:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,15-JAN-2025 00:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 21:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 21:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 22:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 22:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 23:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 23:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,15-JAN-2025 00:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,15-JAN-2025 00:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,14-JAN-2025 21:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,14-JAN-2025 21:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,14-JAN-2025 22:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,14-JAN-2025 22:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,14-JAN-2025 23:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,14-JAN-2025 23:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,15-JAN-2025 00:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,15-JAN-2025 00:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:00,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:30,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:00,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:30,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:00,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:30,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:00,0,0,1,1400,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:30,0,0,1,1400,0,N/A,N/A,0,0,0
