I,MSSDATA,BRANCHCONSTRAINT,1.0,BRANCHCONSTRAINT_1,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY,BRANCHNAME,CONTINGENCYNAME,OFFLOAD_CONSTRAINT,OFFLOAD_TIME,HVDC_RAMP
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 00:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 00:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 01:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 01:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 02:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 02:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 03:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,01-NOV-2022 03:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 00:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 00:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 01:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 01:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 02:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 02:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 03:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,01-NOV-2022 03:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 00:00,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 00:30,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 01:00,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 01:30,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 02:00,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 02:30,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 03:00,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,01-NOV-2022 03:30,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 00:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 00:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 01:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 01:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 02:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 02:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 03:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,01-NOV-2022 03:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 00:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 00:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 01:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 01:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 02:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 02:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 03:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,01-NOV-2022 03:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 00:00,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 00:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 01:00,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 01:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 02:00,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 02:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 03:00,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,01-NOV-2022 03:30,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 00:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 00:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 01:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 01:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 02:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 02:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 03:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 03:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 00:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 00:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 01:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 01:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 02:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 02:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 03:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 03:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,01-NOV-2022 03:00,0,0,1,61.39,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,01-NOV-2022 03:30,0,0,1,67.03,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 00:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 00:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 01:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 01:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 02:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 02:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 03:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 03:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:30,0,0,1,1127,0,N/A,N/A,0,0,0
