I,MSSDATA,BRANCHCONSTRAINT,1.0,BRANCHCONSTRAINT_1,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY,BRANCHNAME,CONTINGENCYNAME,OFFLOAD_CONSTRAINT,OFFLOAD_TIME,HVDC_RAMP
D,MSSDATA,BRANCHCONSTRAINT,1.0,BPE_MTR_1_Branch_W_P_1,19-FEB-2025 23:50,0,0,1,66,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCNResShareMax,19-FEB-2025 23:50,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCNmax,19-FEB-2025 23:50,0,0,1,0,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCNmin,19-FEB-2025 23:50,1,0,0,0,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP2Nmax,19-FEB-2025 23:50,0,0,1,700,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP2Smax,19-FEB-2025 23:50,0,0,1,666,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP3Nmax,19-FEB-2025 23:50,0,0,1,500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP3Smax,19-FEB-2025 23:50,0,0,1,500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCSResShareMax,19-FEB-2025 23:50,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCSmax,19-FEB-2025 23:50,0,0,1,571.46,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCSmin,19-FEB-2025 23:50,1,321.46,0,0,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,19-FEB-2025 23:50,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,19-FEB-2025 23:50,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,19-FEB-2025 23:50,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,19-FEB-2025 23:50,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,19-FEB-2025 23:50,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,19-FEB-2025 23:50,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,19-FEB-2025 23:50,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,19-FEB-2025 23:50,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,19-FEB-2025 23:50,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,19-FEB-2025 23:50,0,0,1,1400,0,N/A,N/A,0,0,0
