I,MSSDATA,BRANCHCONSTRAINT,1.0,BRANCHCONSTRAINT_1,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY,BRANCHNAME,CONTINGENCYNAME,OFFLOAD_CONSTRAINT,OFFLOAD_TIME,HVDC_RAMP
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCNResShareMax,01-NOV-2022 13:05,0,0,1,1100,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCNmax,01-NOV-2022 13:05,0,0,1,577.74,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCNmin,01-NOV-2022 13:05,1,327.74,0,0,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP2Nmax,01-NOV-2022 13:05,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP2Nmin,01-NOV-2022 13:05,1,30,0,0,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP2Smax,01-NOV-2022 13:05,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP3Nmax,01-NOV-2022 13:05,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP3Nmin,01-NOV-2022 13:05,1,35,0,0,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCP3Smax,01-NOV-2022 13:05,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCSResShareMax,01-NOV-2022 13:05,0,0,1,800,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCSmax,01-NOV-2022 13:05,0,0,1,0,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,DCSmin,01-NOV-2022 13:05,1,0,0,0,0,N/A,N/A,0,0,1
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 13:05,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 13:05,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 13:05,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 13:05,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,01-NOV-2022 13:05,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 13:05,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,01-NOV-2022 13:05,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 13:05,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:05,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 13:05,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 13:05,0,0,1,1127,0,N/A,N/A,0,0,0
