I,MSSDATA,BRANCHCONSTRAINT,1.0,BRANCHCONSTRAINT_1,INTERVAL,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,INITIALSPDONLY,BRANCHNAME,CONTINGENCYNAME,OFFLOAD_CONSTRAINT,OFFLOAD_TIME,HVDC_RAMP
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 13:30,0,0,1,54.63,1,BAL_HWB.1,GOR_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 14:00,0,0,1,54.7,1,BAL_HWB.1,GOR_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 14:30,0,0,1,54.79,1,BAL_HWB.1,GOR_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 15:00,0,0,1,54.78,1,BAL_HWB.1,GOR_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 13:30,0,0,1,54.69,1,BAL_HWB.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 14:00,0,0,1,54.77,1,BAL_HWB.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 14:30,0,0,1,54.85,1,BAL_HWB.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 15:00,0,0,1,54.84,1,BAL_HWB.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 13:30,0,0,1,54.69,1,BAL_HWB.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 14:00,0,0,1,54.77,1,BAL_HWB.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 14:30,0,0,1,54.85,1,BAL_HWB.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 15:00,0,0,1,54.84,1,BAL_HWB.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 11:30,0,0,1,47.92,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 12:00,0,0,1,47.87,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 12:30,0,0,1,47.83,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 13:00,0,0,1,48.11,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 13:30,0,0,1,47.51,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 14:00,0,0,1,47.43,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 14:30,0,0,1,47.38,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 15:00,0,0,1,47.32,1,BDE_EDN.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 12:00,0,0,1,52.58,1,BDE_EDN.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 12:30,0,0,1,52.57,1,BDE_EDN.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 13:30,0,0,1,52.73,1,BDE_EDN.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 14:00,0,0,1,52.62,1,BDE_EDN.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 14:30,0,0,1,52.58,1,BDE_EDN.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 15:00,0,0,1,52.57,1,BDE_EDN.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 12:00,0,0,1,52.61,1,BDE_EDN.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 12:30,0,0,1,52.62,1,BDE_EDN.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 13:30,0,0,1,52.64,1,BDE_EDN.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 14:00,0,0,1,52.5,1,BDE_EDN.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 14:30,0,0,1,52.45,1,BDE_EDN.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 15:00,0,0,1,52.45,1,BDE_EDN.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 12:00,0,0,1,52.61,1,BDE_EDN.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 12:30,0,0,1,52.62,1,BDE_EDN.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 13:30,0,0,1,52.64,1,BDE_EDN.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 14:00,0,0,1,52.5,1,BDE_EDN.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 14:30,0,0,1,52.45,1,BDE_EDN.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 15:00,0,0,1,52.45,1,BDE_EDN.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 11:30,0,0,1,52.05,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 12:00,0,0,1,51.99,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 12:30,0,0,1,51.95,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 13:00,0,0,1,52.25,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 13:30,0,0,1,51.8,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 14:00,0,0,1,51.68,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 14:30,0,0,1,51.62,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 15:00,0,0,1,51.59,1,BDE_GOR.1,EDN_INV,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 12:00,0,0,1,52.36,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 12:30,0,0,1,52.51,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 13:00,0,0,1,52.07,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 13:30,0,0,1,52.09,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 14:00,0,0,1,52.08,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 14:30,0,0,1,52,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 15:00,0,0,1,52.02,1,BDE_GOR.1,INV_NMA,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 11:30,0,0,1,50.93,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 12:00,0,0,1,51.43,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 12:30,0,0,1,51.6,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 13:30,0,0,1,51.27,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 14:00,0,0,1,51.23,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 14:30,0,0,1,51.14,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 15:00,0,0,1,51.17,1,BDE_GOR.1,INV_ROX1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 11:30,0,0,1,50.93,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 12:00,0,0,1,51.42,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 12:30,0,0,1,51.6,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 13:30,0,0,1,51.26,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 14:00,0,0,1,51.23,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 14:30,0,0,1,51.14,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 15:00,0,0,1,51.17,1,BDE_GOR.1,INV_ROX2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 11:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 12:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 12:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 13:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 13:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 14:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 14:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP2max,26-FEB-2025 15:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 11:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 12:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 12:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 13:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 13:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 14:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 14:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYP3max,26-FEB-2025 15:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 11:30,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 12:00,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 12:30,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 13:00,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 13:30,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 14:00,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 14:30,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,BEN_HAYmax,26-FEB-2025 15:00,0,0,1,1200,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 11:30,0,0,1,48.63,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 12:00,0,0,1,48.41,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 12:30,0,0,1,48.32,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 13:00,0,0,1,49.15,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 13:30,0,0,1,48.21,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 14:00,0,0,1,48.03,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 14:30,0,0,1,48.01,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 15:00,0,0,1,47.99,1,EDN_INV.1,BDE_EDN,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 11:30,0,0,1,53.24,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 12:00,0,0,1,52.89,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 12:30,0,0,1,52.78,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 13:00,0,0,1,53.65,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 13:30,0,0,1,52.86,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 14:00,0,0,1,52.64,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 14:30,0,0,1,52.64,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 15:00,0,0,1,52.63,1,EDN_INV.1,BDE_GOR,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 13:00,0,0,1,53.67,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 13:30,0,0,1,52.84,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 14:00,0,0,1,52.6,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 14:30,0,0,1,52.58,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 15:00,0,0,1,52.58,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 11:30,0,0,1,53.2,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 12:00,0,0,1,52.83,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 12:30,0,0,1,52.73,1,EDN_INV.1,NMA_TMH1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 13:00,0,0,1,53.67,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 13:30,0,0,1,52.84,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 14:00,0,0,1,52.6,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 14:30,0,0,1,52.58,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 15:00,0,0,1,52.58,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 11:30,0,0,1,53.2,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 12:00,0,0,1,52.83,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 12:30,0,0,1,52.73,1,EDN_INV.1,NMA_TMH2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 15:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:30,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 15:00,0,0,1,2000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:30,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 15:00,0,0,1,920,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 11:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 12:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 12:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 13:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 13:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 14:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 14:30,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP2max,26-FEB-2025 15:00,0,0,1,420,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 11:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 12:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 12:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 13:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 13:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 14:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 14:30,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENP3max,26-FEB-2025 15:00,0,0,1,780,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 11:30,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 12:00,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 12:30,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 13:00,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 13:30,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 14:00,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 14:30,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HAY_BENmax,26-FEB-2025 15:00,0,0,1,850,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 11:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 12:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 12:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 13:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 13:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 14:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 14:30,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 15:00,0,0,1,550,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 11:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 12:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 12:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 13:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 13:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 14:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 14:30,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KAW_T13_P_1,26-FEB-2025 15:00,0,0,1,80,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 11:30,0,0,1,53.88,1,KIN_TRK1.1,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 13:00,0,0,1,51.19,1,KIN_TRK1.1,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 13:30,0,0,1,51.17,1,KIN_TRK1.1,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 14:00,0,0,1,51.21,1,KIN_TRK1.1,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 14:30,0,0,1,51.31,1,KIN_TRK1.1,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 15:00,0,0,1,53.88,1,KIN_TRK1.1,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 11:30,0,0,1,57.38,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 12:00,0,0,1,57.31,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 12:30,0,0,1,57.26,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 13:00,0,0,1,52.14,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 13:30,0,0,1,52.23,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 14:00,0,0,1,52.29,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 14:30,0,0,1,52.41,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 15:00,0,0,1,55.03,1,KIN_TRK1.2,KIN_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 11:30,0,0,1,68.93,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 12:00,0,0,1,68.85,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 12:30,0,0,1,68.81,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 13:00,0,0,1,65.18,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 13:30,0,0,1,65.26,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 14:00,0,0,1,65.31,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 14:30,0,0,1,65.4,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 15:00,0,0,1,69.03,1,KIN_TRK2.2,KIN_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:30,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 15:00,0,0,1,880,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 11:30,0,0,1,36.71,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 12:00,0,0,1,36.73,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 12:30,0,0,1,36.74,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 13:00,0,0,1,36.77,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 13:30,0,0,1,36.51,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 14:00,0,0,1,36.47,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 14:30,0,0,1,36.44,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 15:00,0,0,1,36.35,1,MHO_T3.T3,BPE_MHO2,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 11:30,0,0,1,37.27,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 12:00,0,0,1,37.3,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 12:30,0,0,1,37.31,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 13:00,0,0,1,37.34,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 13:30,0,0,1,37.07,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 14:00,0,0,1,37.04,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 14:30,0,0,1,37.01,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 15:00,0,0,1,36.92,1,MHO_T4.T4,BPE_MHO1,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 11:30,0,0,1,54.89,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 12:00,0,0,1,55.02,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 12:30,0,0,1,54.96,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 13:00,0,0,1,54.73,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 13:30,0,0,1,54.73,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 14:00,0,0,1,54.83,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 14:30,0,0,1,54.9,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 15:00,0,0,1,54.81,1,OKE_OWH.1,ATI_OHK,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 11:30,0,0,1,54.76,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 12:00,0,0,1,54.87,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 12:30,0,0,1,54.82,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 13:00,0,0,1,54.61,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 13:30,0,0,1,54.61,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 14:00,0,0,1,54.7,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 14:30,0,0,1,54.74,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 15:00,0,0,1,54.65,1,OKE_OWH.1,EDG_TRK1,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 11:30,0,0,1,54.76,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 12:00,0,0,1,54.87,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 12:30,0,0,1,54.82,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 13:00,0,0,1,54.61,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 13:30,0,0,1,54.61,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 14:00,0,0,1,54.7,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 14:30,0,0,1,54.74,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 15:00,0,0,1,54.65,1,OKE_OWH.1,EDG_TRK2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 11:30,0,0,1,54.75,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 12:00,0,0,1,54.88,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 12:30,0,0,1,54.82,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 13:00,0,0,1,54.52,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 13:30,0,0,1,54.44,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 14:00,0,0,1,54.55,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 14:30,0,0,1,54.6,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 15:00,0,0,1,54.48,1,OKE_OWH.1,EKMO_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 11:30,0,0,1,54.74,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 12:00,0,0,1,54.87,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 12:30,0,0,1,54.81,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 13:00,0,0,1,54.51,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 13:30,0,0,1,54.44,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 14:00,0,0,1,54.54,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 14:30,0,0,1,54.59,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 15:00,0,0,1,54.48,1,OKE_OWH.1,EKMO_T4,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 11:30,0,0,1,56.04,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 12:00,0,0,1,56.12,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 12:30,0,0,1,56.09,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 13:00,0,0,1,55.95,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 13:30,0,0,1,56,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 14:00,0,0,1,56.08,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 14:30,0,0,1,56.14,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 15:00,0,0,1,56.07,1,OKE_OWH.1,ETRK_T2,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 11:30,0,0,1,56.04,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 12:00,0,0,1,56.12,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 12:30,0,0,1,56.09,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 13:00,0,0,1,55.95,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 13:30,0,0,1,56,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 14:00,0,0,1,56.08,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 14:30,0,0,1,56.14,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 15:00,0,0,1,56.07,1,OKE_OWH.1,ETRK_T3,1,900,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 11:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 12:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 12:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 13:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 13:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 14:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 14:30,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,RDF_T3&T4_P_1,26-FEB-2025 15:00,0,0,1,129,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:30,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 15:00,0,0,1,1000,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,0,0,1,2500,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:30,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 15:00,0,0,1,1330,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:00,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:30,0,0,1,1127,0,N/A,N/A,0,0,0
D,MSSDATA,BRANCHCONSTRAINT,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 15:00,0,0,1,1127,0,N/A,N/A,0,0,0
