I,SOLUTION,CONSTRAINT,1.0,INTERVAL,CONSTRAINTNAME,CONSTRAINTTYPE,CONSTRAINTVALUE,BRANCHNAME,CONTINGENCYNAME,WATCHLIST,SFTUPDATEDWL,CONDITIONCHECK,LOWERLIMITVALID,LOWERLIMIT,UPPERLIMITVALID,UPPERLIMIT,LOWERMARGINALPRICE,UPPERMARGINALPRICE,OFFLOAD_TIME,SCNDLOWERUSED,SCNDLOWERLIMIT,SCNDUPPERUSED,SCNDUPPERLIMIT,CONSTRAINTDEFICIT,SENSITIVITY,CTG_BRANCHNAME,ME_SENSITIVITY,OFFLOAD_CONSTRAINT
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,BEN_HAYP2max                                                                    ,BrCnst,     367.109,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,BEN_HAYmax                                                                      ,BrCnst,     757.109,N/A,N/A,0,0,0,0,    0.0000,1, 1136.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     443.160,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     124.253,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  818.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     155.988,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.481,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,NSY_ROX_S_P_1                                                                   ,BrCnst,      24.187,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      29.501,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -52.682,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1081.053,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     723.054,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -148.668,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.446,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.6500,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8037480, COL     COL_HOR2      1,   1.0337690,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.430,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.6500,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8028860, COL     COL_HOR3      1,   1.0337570,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      94.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      94.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,     103.180,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,     122.740,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,0,     0.000,1,  1100.000,             0.00000,             9.63659,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_WTR_MW+6                                                                     ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:00,FK_WTR_MW+60                                                                    ,MnCnst,    1140.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,BEN_HAYP2max                                                                    ,BrCnst,     360.260,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,BEN_HAYmax                                                                      ,BrCnst,     750.260,N/A,N/A,0,0,0,0,    0.0000,1, 1135.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     442.787,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     124.338,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  818.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     154.645,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.504,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,NSY_ROX_S_P_1                                                                   ,BrCnst,      24.044,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      29.676,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -50.835,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1063.705,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     730.488,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -146.934,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.292,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.7000,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8003410, COL     COL_HOR2      1,   1.0337180,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.304,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.7000,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8011840, COL     COL_HOR3      1,   1.0337050,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_TKU2201 TKU0_CTRLMAX                                                         ,MnCnst,      94.000,NULL,NULL,0,0,0,0,     0.000,1,   215.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_TKU2201 TKU0_CTRLMIN                                                         ,MnCnst,      94.000,NULL,NULL,0,0,0,1,    40.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_TKU2201 TKU0_MW+6                                                            ,MnCnst,     103.180,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_TKU2201 TKU0_MW+60                                                           ,MnCnst,     126.605,NULL,NULL,0,0,0,0,     0.000,1,   225.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,0,     0.000,1,  1100.000,             0.00000,             5.39819,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_WTR_MW+6                                                                     ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 13:30,FK_WTR_MW+60                                                                    ,MnCnst,    1140.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,BEN_HAYP2max                                                                    ,BrCnst,     379.756,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,BEN_HAYmax                                                                      ,BrCnst,     769.756,N/A,N/A,0,0,0,0,    0.0000,1, 1135.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     450.984,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     117.597,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  818.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     165.564,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.497,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,NSY_ROX_S_P_1                                                                   ,BrCnst,      24.612,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      28.093,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -46.996,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1090.605,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     722.030,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -155.020,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.932,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.7800,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8036390, COL     COL_HOR2      1,   1.0343460,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.938,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.7800,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8040980, COL     COL_HOR3      1,   1.0343330,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   337.000,             0.00000,            45.06688,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     337.000,NULL,NULL,0,0,0,1,   215.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,0,     0.000,1,  1100.000,             0.00000,            25.42922,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1100.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_WTR_MW+6                                                                     ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:00,FK_WTR_MW+60                                                                    ,MnCnst,    1140.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,BEN_HAYP2max                                                                    ,BrCnst,     391.547,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,BEN_HAYmax                                                                      ,BrCnst,     781.547,N/A,N/A,0,0,0,0,    0.0000,1, 1135.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     441.097,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     120.616,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  818.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     167.530,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.506,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,NSY_ROX_S_P_1                                                                   ,BrCnst,      23.944,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      26.994,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -45.406,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1082.138,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     727.304,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -160.358,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.648,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.8100,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8037000, COL     COL_HOR2      1,   1.0340190,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.675,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.8100,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8054860, COL     COL_HOR3      1,   1.0340060,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   337.000,             0.00000,            31.61445,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     337.000,NULL,NULL,0,0,0,1,   215.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1130.000,             0.00000,            14.32603,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_WTR_MW+6                                                                     ,MnCnst,    1160.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 14:30,FK_WTR_MW+60                                                                    ,MnCnst,    1170.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,BEN_HAYP2max                                                                    ,BrCnst,     411.466,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,BEN_HAYmax                                                                      ,BrCnst,     801.466,N/A,N/A,0,0,0,0,    0.0000,1, 1135.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     456.292,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     121.344,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  818.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     171.858,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.514,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,NSY_ROX_S_P_1                                                                   ,BrCnst,      23.388,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      29.109,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -43.044,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1077.530,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     719.930,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -168.490,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.534,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.8000,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8048960, COL     COL_HOR2      1,   1.0338370,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.533,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.8000,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8049350, COL     COL_HOR3      1,   1.0338240,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   337.000,             0.00000,            51.83525,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     337.000,NULL,NULL,0,0,0,1,   215.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     337.000,NULL,NULL,0,0,0,0,     0.000,1,   362.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1130.000,             0.00000,           113.61826,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_WTR_MW+6                                                                     ,MnCnst,    1160.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:00,FK_WTR_MW+60                                                                    ,MnCnst,    1170.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,BEN_HAYP2max                                                                    ,BrCnst,     400.909,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,BEN_HAYmax                                                                      ,BrCnst,     790.909,N/A,N/A,0,0,0,0,    0.0000,1, 1137.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     456.812,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     121.905,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  819.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     170.103,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.481,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,NSY_ROX_S_P_1                                                                   ,BrCnst,      23.077,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      30.532,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -43.885,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1078.580,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     727.071,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -161.932,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.294,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.8000,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8060090, COL     COL_HOR2      1,   1.0335190,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.279,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.8000,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8051830, COL     COL_HOR3      1,   1.0335060,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   338.000,             0.00000,            44.33761,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     338.000,NULL,NULL,0,0,0,1,   215.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   363.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   363.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1130.000,             0.00000,           113.75601,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_WTR_MW+6                                                                     ,MnCnst,    1160.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 15:30,FK_WTR_MW+60                                                                    ,MnCnst,    1170.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,BEN_HAYP2max                                                                    ,BrCnst,     395.159,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,BEN_HAYmax                                                                      ,BrCnst,     785.159,N/A,N/A,0,0,0,0,    0.0000,1, 1137.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     453.988,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     119.903,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  819.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,HLY_SFD_Stability_P_z                                                           ,BrCnst,     162.974,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.494,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,NSY_ROX_S_P_1                                                                   ,BrCnst,      22.982,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,RDF_T3&T4_P_1                                                                   ,BrCnst,      31.769,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -44.963,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1080.746,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     729.188,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -158.315,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.357,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.7300,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8037100, COL     COL_HOR2      1,   1.0336560,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.363,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.7300,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8041680, COL     COL_HOR3      1,   1.0336430,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   338.000,             0.00000,            49.82409,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     338.000,NULL,NULL,0,0,0,1,   215.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   363.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   363.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1130.000,             0.00000,           118.07453,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_WTR_MW+6                                                                     ,MnCnst,    1160.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:00,FK_WTR_MW+60                                                                    ,MnCnst,    1170.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,BEN_HAYP2max                                                                    ,BrCnst,     397.141,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,BEN_HAYP3max                                                                    ,BrCnst,     390.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,BEN_HAYmax                                                                      ,BrCnst,     787.141,N/A,N/A,0,0,0,0,    0.0000,1, 1139.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_1                                                 ,BrCnst,     465.274,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,GZ14_EXPORT_FREQUENCY_LIMIT_P_2                                                 ,BrCnst,     114.445,N/A,N/A,0,0,0,0,    0.0000,1, 2000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,HAY_BENP2max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  420.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,HAY_BENP3max                                                                    ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  780.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,HAY_BENmax                                                                      ,BrCnst,       0.000,N/A,N/A,0,0,0,0,    0.0000,1,  819.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,HLY_SFD_Stability_P_z                                                           ,BrCnst,     167.088,N/A,N/A,0,0,0,0,    0.0000,1,  550.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,MAN_INTERTRIP_ENABLED_STABILITY_P_1                                             ,BrCnst,     727.500,N/A,N/A,0,0,0,0,    0.0000,1,  880.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,NSY_ROX_S_P_1                                                                   ,BrCnst,      23.088,N/A,N/A,0,0,0,0,    0.0000,1,  188.1000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,RDF_T3&T4_P_1                                                                   ,BrCnst,      33.382,N/A,N/A,0,0,0,0,    0.0000,1,  129.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,SOUTHLAND_STABILITY_P_1C                                                        ,BrCnst,     -40.415,N/A,N/A,0,0,0,0,    0.0000,1, 1000.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,UPPER_NORTH_ISLAND_STABILITY_P_1D                                               ,BrCnst,    1094.490,N/A,N/A,0,0,0,0,    0.0000,1, 2500.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,UPPER_SOUTH_ISLAND_STABILITY_P_1B                                               ,BrCnst,     736.733,N/A,N/A,0,0,0,0,    0.0000,1, 1330.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,WELLINGTON_STABILITY_P_1B                                                       ,BrCnst,    -158.173,N/A,N/A,0,0,0,0,    0.0000,1, 1047.0000,             0.00000,             0.00000,     0.000,0,0,0,0,    0.0000,   0.0000000,                    NULL,   0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,COL_HOR3.1__COL_HOR2.1__COL_HOR2__COL__LN                                       ,BrCnst,      29.342,COL     COL_HOR3      1,COL_HOR2,1,0,0,0,    0.0000,1,   31.7500,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8038690, COL     COL_HOR2      1,   1.0336640,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,COL_HOR2.1__COL_HOR3.1__COL_HOR3__COL__LN                                       ,BrCnst,      29.329,COL     COL_HOR2      1,COL_HOR3,1,0,0,0,    0.0000,1,   31.7500,             0.00000,             0.00000,   900.000,0,0,0,0,    0.0000,   0.8031850, COL     COL_HOR3      1,   1.0336510,1
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_HLY2201 HLY5_CTRLMAX                                                         ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   338.000,             0.00000,            52.48164,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_HLY2201 HLY5_CTRLMIN                                                         ,MnCnst,     338.000,NULL,NULL,0,0,0,1,   215.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_HLY2201 HLY5_MW+6                                                            ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   363.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_HLY2201 HLY5_MW+60                                                           ,MnCnst,     338.000,NULL,NULL,0,0,0,0,     0.000,1,   363.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_WTR_CTRLMAX                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,0,     0.000,1,  1130.000,             0.00000,            40.41026,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_WTR_CTRLMIN                                                                  ,MnCnst,    1130.000,NULL,NULL,0,0,0,1,   265.000,0,     0.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_WTR_MW+6                                                                     ,MnCnst,    1160.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
D,SOLUTION,CONSTRAINT,1,02-DEC-2021 16:30,FK_WTR_MW+60                                                                    ,MnCnst,    1170.000,NULL,NULL,0,0,0,0,     0.000,1,  1189.000,             0.00000,             0.00000,0.000,0,0,0,0,    0.0000,0.0000,NULL,0.0000000,0
