I,MSSDATA,BRANCHCONSTRFACTORS,1.0,BRANCHCONSTRAINT,INTERVAL,KEY1,KEY2,KEY3,KEY4,FACTOR
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 13:30,BAL,BAL_HWB,1,LN,-1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 13:30,GOR,GOR_ROX,1,LN,-0.117
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 14:00,BAL,BAL_HWB,1,LN,-1.039
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 14:00,GOR,GOR_ROX,1,LN,-0.118
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 14:30,BAL,BAL_HWB,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 14:30,GOR,GOR_ROX,1,LN,-0.117
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 15:00,BAL,BAL_HWB,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__GOR_ROX.1__GOR_ROX1__BAL__LN,26-FEB-2025 15:00,GOR,GOR_ROX,1,LN,-0.117
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 13:30,BAL,BAL_HWB,1,LN,-1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 13:30,INV,INV_ROX1,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 14:00,BAL,BAL_HWB,1,LN,-1.039
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 14:00,INV,INV_ROX1,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 14:30,BAL,BAL_HWB,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 14:30,INV,INV_ROX1,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 15:00,BAL,BAL_HWB,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX1.1__INV_ROX1__BAL__LN,26-FEB-2025 15:00,INV,INV_ROX1,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 13:30,BAL,BAL_HWB,1,LN,-1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 13:30,INV,INV_ROX2,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 14:00,BAL,BAL_HWB,1,LN,-1.039
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 14:00,INV,INV_ROX2,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 14:30,BAL,BAL_HWB,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 14:30,INV,INV_ROX2,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 15:00,BAL,BAL_HWB,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BAL_HWB.1__INV_ROX2.1__INV_ROX2__BAL__LN,26-FEB-2025 15:00,INV,INV_ROX2,1,LN,-0.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 11:30,BDE,BDE_EDN,1,LN,1.035
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,-1.013
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 12:00,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,-1.016
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 12:30,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,-1.017
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 13:00,BDE,BDE_EDN,1,LN,1.035
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,-1.012
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 13:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 14:00,BDE,BDE_EDN,1,LN,1.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,-1.019
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 14:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,-1.019
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 15:00,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__EDN_INV.1__EDN_INV__BDE__LN,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,-1.024
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 12:00,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 12:00,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 12:30,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 12:30,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 13:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 13:30,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 14:00,BDE,BDE_EDN,1,LN,1.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 14:00,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 14:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 14:30,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 15:00,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_NMA.1__INV_NMA__BDE__LN,26-FEB-2025 15:00,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 12:00,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 12:00,INV,INV_ROX1,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 12:30,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 12:30,INV,INV_ROX1,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 13:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 13:30,INV,INV_ROX1,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 14:00,BDE,BDE_EDN,1,LN,1.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 14:00,INV,INV_ROX1,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 14:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 14:30,INV,INV_ROX1,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 15:00,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX1.1__INV_ROX1__BDE__LN,26-FEB-2025 15:00,INV,INV_ROX1,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 12:00,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 12:00,INV,INV_ROX2,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 12:30,BDE,BDE_EDN,1,LN,1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 12:30,INV,INV_ROX2,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 13:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 13:30,INV,INV_ROX2,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 14:00,BDE,BDE_EDN,1,LN,1.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 14:00,INV,INV_ROX2,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 14:30,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 14:30,INV,INV_ROX2,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 15:00,BDE,BDE_EDN,1,LN,1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_EDN.1__INV_ROX2.1__INV_ROX2__BDE__LN,26-FEB-2025 15:00,INV,INV_ROX2,1,LN,-0.041
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 11:30,BDE,BDE_GOR,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,-1.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 12:00,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 12:30,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,-1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 13:00,BDE,BDE_GOR,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,-1.032
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 13:30,BDE,BDE_GOR,1,LN,-1.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 14:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 14:30,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 15:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__EDN_INV.1__EDN_INV__GOR__LN,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,-1.039
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 12:00,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 12:00,INV,INV_NMA,1,LN,-0.029
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 12:30,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 12:30,INV,INV_NMA,1,LN,-0.029
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 13:00,BDE,BDE_GOR,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 13:00,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 13:30,BDE,BDE_GOR,1,LN,-1.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 13:30,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 14:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 14:00,INV,INV_NMA,1,LN,-0.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 14:30,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 14:30,INV,INV_NMA,1,LN,-0.029
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 15:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_NMA.1__INV_NMA__GOR__LN,26-FEB-2025 15:00,INV,INV_NMA,1,LN,-0.029
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 11:30,BDE,BDE_GOR,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 11:30,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 12:00,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 12:00,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 12:30,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 12:30,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 13:30,BDE,BDE_GOR,1,LN,-1.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 13:30,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 14:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 14:00,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 14:30,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 14:30,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 15:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX1.1__INV_ROX1__GOR__LN,26-FEB-2025 15:00,INV,INV_ROX1,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 11:30,BDE,BDE_GOR,1,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 11:30,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 12:00,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 12:00,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 12:30,BDE,BDE_GOR,1,LN,-1.04
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 12:30,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 13:30,BDE,BDE_GOR,1,LN,-1.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 13:30,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 14:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 14:00,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 14:30,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 14:30,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 15:00,BDE,BDE_GOR,1,LN,-1.043
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BDE_GOR.1__INV_ROX2.1__INV_ROX2__GOR__LN,26-FEB-2025 15:00,INV,INV_ROX2,1,LN,-0.042
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 11:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 12:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 12:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 13:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 14:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 14:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,26-FEB-2025 15:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 11:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 12:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 12:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 13:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 14:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 14:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,26-FEB-2025 15:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 11:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 11:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 12:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 12:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 12:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 12:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 13:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 13:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 14:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 14:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 14:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 14:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 15:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,26-FEB-2025 15:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 11:30,BDE,BDE_EDN,1,LN,1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 12:00,BDE,BDE_EDN,1,LN,1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 12:30,BDE,BDE_EDN,1,LN,1.029
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 13:00,BDE,BDE_EDN,1,LN,1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,-1.023
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 13:30,BDE,BDE_EDN,1,LN,1.027
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 14:00,BDE,BDE_EDN,1,LN,1.027
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 14:30,BDE,BDE_EDN,1,LN,1.027
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 15:00,BDE,BDE_EDN,1,LN,1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_EDN.1__BDE_EDN__EDN__LN,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 11:30,BDE,BDE_GOR,1,LN,-1.011
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 12:00,BDE,BDE_GOR,1,LN,-1.011
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 12:30,BDE,BDE_GOR,1,LN,-1.012
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 13:00,BDE,BDE_GOR,1,LN,-1.012
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,-1.023
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 13:30,BDE,BDE_GOR,1,LN,-1.011
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 14:00,BDE,BDE_GOR,1,LN,-1.009
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 14:30,BDE,BDE_GOR,1,LN,-1.013
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 15:00,BDE,BDE_GOR,1,LN,-1.014
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__BDE_GOR.1__BDE_GOR__EDN__LN,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,-1.023
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 13:00,GOT,NMA_GOR_TMH1,1,LN,2.257
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 13:30,GOT,NMA_GOR_TMH1,1,LN,.978
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 14:00,GOT,NMA_GOR_TMH1,1,LN,.869
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 14:30,GOT,NMA_GOR_TMH1,1,LN,.842
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.1__NMA_TMH1__EDN__LN,26-FEB-2025 15:00,GOT,NMA_GOR_TMH1,1,LN,.864
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 11:30,GOT,NMA_GOR_TMH1,2,LN,-0.956
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 12:00,GOT,NMA_GOR_TMH1,2,LN,-0.936
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH1.2__NMA_TMH1__EDN__LN,26-FEB-2025 12:30,GOT,NMA_GOR_TMH1,2,LN,-0.947
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,-1.023
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 13:00,GOT,NMA_GOR_TMH2,1,LN,2.257
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 13:30,GOT,NMA_GOR_TMH2,1,LN,.978
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 14:00,GOT,NMA_GOR_TMH2,1,LN,.869
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 14:30,GOT,NMA_GOR_TMH2,1,LN,.842
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.1__NMA_TMH2__EDN__LN,26-FEB-2025 15:00,GOT,NMA_GOR_TMH2,1,LN,.864
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,-1.022
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 11:30,GOT,NMA_GOR_TMH2,2,LN,-0.956
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 12:00,GOT,NMA_GOR_TMH2,2,LN,-0.936
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,-1.021
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,EDN_INV.1__NMA_GOR_TMH2.2__NMA_TMH2__EDN__LN,26-FEB-2025 12:30,GOT,NMA_GOR_TMH2,2,LN,-0.947
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 12:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 13:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 14:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 15:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 15:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 15:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 12:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 13:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 14:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 15:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 15:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 15:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 12:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 13:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 14:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 15:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 15:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 15:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 11:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 12:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 12:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 13:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 14:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 14:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,26-FEB-2025 15:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 11:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 12:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 12:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 13:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 14:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 14:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,26-FEB-2025 15:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 11:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 11:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 12:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 12:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 12:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 12:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 13:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 13:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 14:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 14:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 14:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 14:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 15:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,26-FEB-2025 15:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 11:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 11:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 12:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 12:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 12:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 12:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 13:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 13:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 13:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 13:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 14:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 14:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 14:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 14:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 15:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 15:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 11:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 12:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 12:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 13:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 13:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 14:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 14:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 15:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 11:30,KIN,KIN_TRK1,1,LN,-1.023
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 11:30,LFD,KIN_TRK2,2,LN,-0.787
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 13:00,KIN,KIN_TRK1,1,LN,-1.024
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 13:00,LFD,KIN_TRK2,2,LN,-0.782
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 13:30,KIN,KIN_TRK1,1,LN,-1.024
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 13:30,LFD,KIN_TRK2,2,LN,-0.783
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 14:00,KIN,KIN_TRK1,1,LN,-1.024
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 14:00,LFD,KIN_TRK2,2,LN,-0.791
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 14:30,KIN,KIN_TRK1,1,LN,-1.024
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 14:30,LFD,KIN_TRK2,2,LN,-0.796
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 15:00,KIN,KIN_TRK1,1,LN,-1.023
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.1__KIN_TRK2.2__KIN_TRK2__KIN__LN,26-FEB-2025 15:00,LFD,KIN_TRK2,2,LN,-0.803
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 11:30,LFD,KIN_TRK1,2,LN,-1.027
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 11:30,LFD,KIN_TRK2,2,LN,-1.031
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 12:00,LFD,KIN_TRK1,2,LN,-1.027
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 12:00,LFD,KIN_TRK2,2,LN,-1.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 12:30,LFD,KIN_TRK1,2,LN,-1.026
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 12:30,LFD,KIN_TRK2,2,LN,-1.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 13:00,LFD,KIN_TRK1,2,LN,-1.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 13:00,LFD,KIN_TRK2,2,LN,-1.031
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 13:30,LFD,KIN_TRK1,2,LN,-1.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 13:30,LFD,KIN_TRK2,2,LN,-1.032
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 14:00,LFD,KIN_TRK1,2,LN,-1.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 14:00,LFD,KIN_TRK2,2,LN,-1.032
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 14:30,LFD,KIN_TRK1,2,LN,-1.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 14:30,LFD,KIN_TRK2,2,LN,-1.032
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 15:00,LFD,KIN_TRK1,2,LN,-1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,26-FEB-2025 15:00,LFD,KIN_TRK2,2,LN,-1.033
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 11:30,LFD,KIN_TRK1,2,LN,-1.036
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 11:30,LFD,KIN_TRK2,2,LN,-1.05
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 12:00,LFD,KIN_TRK1,2,LN,-1.035
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 12:00,LFD,KIN_TRK2,2,LN,-1.049
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 12:30,LFD,KIN_TRK1,2,LN,-1.034
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 12:30,LFD,KIN_TRK2,2,LN,-1.049
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 13:00,LFD,KIN_TRK1,2,LN,-1.036
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 13:00,LFD,KIN_TRK2,2,LN,-1.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 13:30,LFD,KIN_TRK1,2,LN,-1.036
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 13:30,LFD,KIN_TRK2,2,LN,-1.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 14:00,LFD,KIN_TRK1,2,LN,-1.037
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 14:00,LFD,KIN_TRK2,2,LN,-1.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 14:30,LFD,KIN_TRK1,2,LN,-1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 14:30,LFD,KIN_TRK2,2,LN,-1.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 15:00,LFD,KIN_TRK1,2,LN,-1.038
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK2.2__KIN_TRK1.2__KIN_TRK1__TRK__LN,26-FEB-2025 15:00,LFD,KIN_TRK2,2,LN,-1.049
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 12:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 13:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 14:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 15:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 15:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 15:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 15:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 11:30,BPE,BPE_MHO2,1,LN,.996
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 11:30,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 12:00,BPE,BPE_MHO2,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 12:00,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 12:30,BPE,BPE_MHO2,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 12:30,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 13:00,BPE,BPE_MHO2,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 13:00,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 13:30,BPE,BPE_MHO2,1,LN,.996
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 13:30,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 14:00,BPE,BPE_MHO2,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 14:00,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 14:30,BPE,BPE_MHO2,1,LN,.995
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 14:30,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 15:00,BPE,BPE_MHO2,1,LN,.996
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T3__33KV__BPE_MHO2.1__BPE_MHO2__XF,26-FEB-2025 15:00,MHO,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 11:30,BPE,BPE_MHO1,1,LN,.996
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 11:30,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 12:00,BPE,BPE_MHO1,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 12:00,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 12:30,BPE,BPE_MHO1,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 12:30,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 13:00,BPE,BPE_MHO1,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 13:00,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 13:30,BPE,BPE_MHO1,1,LN,.996
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 13:30,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 14:00,BPE,BPE_MHO1,1,LN,.992
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 14:00,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 14:30,BPE,BPE_MHO1,1,LN,.995
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 14:30,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 15:00,BPE,BPE_MHO1,1,LN,.996
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MHO__T4__33KV__BPE_MHO1.1__BPE_MHO1__XF,26-FEB-2025 15:00,MHO,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 11:30,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 12:00,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 12:30,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 13:00,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 13:30,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 14:00,ATI,ATI_OHK,1,LN,-0.031
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 14:30,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 15:00,ATI,ATI_OHK,1,LN,-0.03
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__ATI_OHK.1__ATI_OHK__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 11:30,EDG,EDG_TRK1,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 12:00,EDG,EDG_TRK1,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 12:30,EDG,EDG_TRK1,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 13:00,EDG,EDG_TRK1,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 13:30,EDG,EDG_TRK1,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 14:00,EDG,EDG_TRK1,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 14:30,EDG,EDG_TRK1,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 15:00,EDG,EDG_TRK1,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK1.1__EDG_TRK1__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 11:30,EDG,EDG_TRK2,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 12:00,EDG,EDG_TRK2,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 12:30,EDG,EDG_TRK2,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 13:00,EDG,EDG_TRK2,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 13:30,EDG,EDG_TRK2,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 14:00,EDG,EDG_TRK2,1,LN,.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 14:30,EDG,EDG_TRK2,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 15:00,EDG,EDG_TRK2,1,LN,.076
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__EDG_TRK2.1__EDG_TRK2__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 11:30,KMO,T2,T2,XF,.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 12:00,KMO,T2,T2,XF,.054
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 12:30,KMO,T2,T2,XF,.054
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 13:00,KMO,T2,T2,XF,.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 13:30,KMO,T2,T2,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 14:00,KMO,T2,T2,XF,.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 14:30,KMO,T2,T2,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 15:00,KMO,T2,T2,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T2__EKMO_T2__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 11:30,KMO,T4,T4,XF,.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 12:00,KMO,T4,T4,XF,.054
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 12:30,KMO,T4,T4,XF,.054
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 13:00,KMO,T4,T4,XF,.053
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 13:30,KMO,T4,T4,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 14:00,KMO,T4,T4,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 14:30,KMO,T4,T4,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 15:00,KMO,T4,T4,XF,.052
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__KMO__T4__EKMO_T4__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 11:30,TRK,T2,T2,XF,.124
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 12:00,TRK,T2,T2,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 12:30,TRK,T2,T2,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 13:00,TRK,T2,T2,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 13:30,TRK,T2,T2,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 14:00,TRK,T2,T2,XF,.126
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 14:30,TRK,T2,T2,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T2__ETRK_T2__OWH__LN,26-FEB-2025 15:00,TRK,T2,T2,XF,.126
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 11:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 11:30,TRK,T3,T3,XF,.124
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 12:00,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 12:00,TRK,T3,T3,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 12:30,OKE,OKE_OWH,1,LN,-1.064
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 12:30,TRK,T3,T3,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 13:00,OKE,OKE_OWH,1,LN,-1.063
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 13:00,TRK,T3,T3,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 13:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 13:30,TRK,T3,T3,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 14:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 14:00,TRK,T3,T3,XF,.126
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 14:30,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 14:30,TRK,T3,T3,XF,.125
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 15:00,OKE,OKE_OWH,1,LN,-1.062
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,OKE_OWH.1__TRK__T3__ETRK_T3__OWH__LN,26-FEB-2025 15:00,TRK,T3,T3,XF,.126
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 11:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 11:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 12:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 12:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 12:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 12:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 13:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 13:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 13:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 13:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 14:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 14:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 14:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 14:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 15:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 15:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 12:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 13:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 14:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 15:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 15:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 15:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 15:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 15:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 12:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 13:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 14:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 15:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 12:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 13:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 14:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 15:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 15:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 15:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 15:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 12:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 13:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 14:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 15:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 15:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 15:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 15:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 15:00,MGM,MGM_WDV1,1,LN,-1
