I,MSSDATA,BRANCHCONSTRFACTORS,1.0,BRANCHCONSTRAINT,INTERVAL,KEY1,KEY2,KEY3,KEY4,FACTOR
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNResShareMax,26-FEB-2025 11:55,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNResShareMax,26-FEB-2025 11:55,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmax,26-FEB-2025 11:55,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmax,26-FEB-2025 11:55,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmin,26-FEB-2025 11:55,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmin,26-FEB-2025 11:55,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP2Nmax,26-FEB-2025 11:55,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP2Smax,26-FEB-2025 11:55,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP3Nmax,26-FEB-2025 11:55,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP3Smax,26-FEB-2025 11:55,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSResShareMax,26-FEB-2025 11:55,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSResShareMax,26-FEB-2025 11:55,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmax,26-FEB-2025 11:55,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmax,26-FEB-2025 11:55,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmin,26-FEB-2025 11:55,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmin,26-FEB-2025 11:55,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:55,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:55,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,26-FEB-2025 11:55,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:55,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:55,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,26-FEB-2025 11:55,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:55,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:55,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,26-FEB-2025 11:55,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 11:55,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,26-FEB-2025 11:55,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,26-FEB-2025 11:55,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:55,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:55,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:55,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,26-FEB-2025 11:55,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 11:55,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,26-FEB-2025 11:55,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:55,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:55,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:55,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:55,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,26-FEB-2025 11:55,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,26-FEB-2025 11:55,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:55,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:55,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:55,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,26-FEB-2025 11:55,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:55,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:55,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:55,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:55,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,26-FEB-2025 11:55,MGM,MGM_WDV1,1,LN,-1
