I,MSSDATA,BRANCHCONSTRFACTORS,1.0,BRANCHCONSTRAINT,INTERVAL,KEY1,KEY2,KEY3,KEY4,FACTOR
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 10:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 10:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 11:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 11:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 12:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 12:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,27-JAN-2025 13:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 10:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 10:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 11:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 11:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 12:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 12:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,27-JAN-2025 13:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 10:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 10:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 10:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 10:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 11:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 11:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 11:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 11:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 12:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 12:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 12:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 12:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 13:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,27-JAN-2025 13:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 10:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 10:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 10:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 10:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 10:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 10:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 11:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 11:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 11:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 11:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 11:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 11:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 12:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 12:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 12:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 12:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 12:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 12:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 13:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 13:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 13:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 13:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 13:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,27-JAN-2025 13:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 10:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 10:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 10:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 10:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 10:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 10:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 11:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 11:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 11:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 11:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 11:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 11:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 12:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 12:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 12:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 12:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 12:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 12:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 13:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 13:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 13:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 13:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 13:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,27-JAN-2025 13:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 10:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 10:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 10:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 10:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 10:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 10:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 11:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 11:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 11:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 11:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 11:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 11:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 12:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 12:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 12:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 12:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 12:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 12:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 13:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 13:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 13:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 13:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 13:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,27-JAN-2025 13:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 10:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 10:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 11:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 11:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 12:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 12:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,27-JAN-2025 13:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 10:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 10:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 11:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 11:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 12:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 12:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,27-JAN-2025 13:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 10:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 10:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 10:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 10:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 11:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 11:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 11:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 11:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 12:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 12:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 12:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 12:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 13:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,27-JAN-2025 13:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 10:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 10:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 10:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 10:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 11:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 11:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 11:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 11:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 12:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 12:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 12:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 12:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 13:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 13:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 13:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,27-JAN-2025 13:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 10:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 11:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 12:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,27-JAN-2025 13:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 10:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 10:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 10:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 10:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 11:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 11:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 11:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 11:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 12:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 12:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 12:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 12:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 13:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 13:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 13:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,27-JAN-2025 13:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 10:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 11:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 12:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,27-JAN-2025 13:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 10:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 11:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 12:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1F,27-JAN-2025 13:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 10:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 11:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 12:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,27-JAN-2025 13:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 10:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 11:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 12:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,27-JAN-2025 13:30,MGM,MGM_WDV1,1,LN,-1
