I,MSSDATA,BRANCHCONSTRFACTORS,1.0,BRANCHCONSTRAINT,INTERVAL,KEY1,KEY2,KEY3,KEY4,FACTOR
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 21:00,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 21:30,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 22:00,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 22:30,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 23:00,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,14-JAN-2025 23:30,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,15-JAN-2025 00:00,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,ARI_HAM_2_Branch_W_O_1,15-JAN-2025 00:30,ARI,ARI_HAM2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,14-JAN-2025 21:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,14-JAN-2025 21:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,14-JAN-2025 22:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,14-JAN-2025 22:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,14-JAN-2025 23:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,14-JAN-2025 23:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,15-JAN-2025 00:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,15-JAN-2025 00:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,14-JAN-2025 21:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,14-JAN-2025 21:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,14-JAN-2025 22:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,14-JAN-2025 22:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,14-JAN-2025 23:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,14-JAN-2025 23:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,15-JAN-2025 00:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,15-JAN-2025 00:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 21:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 21:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 21:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 21:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 22:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 22:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 22:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 22:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 23:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 23:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 23:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,14-JAN-2025 23:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,15-JAN-2025 00:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,15-JAN-2025 00:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,15-JAN-2025 00:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,15-JAN-2025 00:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 21:00,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 21:30,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 22:00,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 22:30,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 23:00,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,14-JAN-2025 23:30,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,15-JAN-2025 00:00,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BPE_MTR_1_Branch_W_P_1,15-JAN-2025 00:30,BPE,BPE_MTR1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 21:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 22:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,14-JAN-2025 23:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,15-JAN-2025 00:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 21:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 22:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,14-JAN-2025 23:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,15-JAN-2025 00:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 21:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 22:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,14-JAN-2025 23:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,15-JAN-2025 00:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,14-JAN-2025 21:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,14-JAN-2025 21:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,14-JAN-2025 22:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,14-JAN-2025 22:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,14-JAN-2025 23:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,14-JAN-2025 23:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,15-JAN-2025 00:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,15-JAN-2025 00:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,14-JAN-2025 21:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,14-JAN-2025 21:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,14-JAN-2025 22:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,14-JAN-2025 22:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,14-JAN-2025 23:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,14-JAN-2025 23:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,15-JAN-2025 00:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,15-JAN-2025 00:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 21:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 21:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 21:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 21:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 22:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 22:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 22:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 22:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 23:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 23:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 23:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,14-JAN-2025 23:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,15-JAN-2025 00:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,15-JAN-2025 00:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,15-JAN-2025 00:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,15-JAN-2025 00:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 21:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 21:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 21:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 21:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 22:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 22:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 22:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 22:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 23:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 23:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 23:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,14-JAN-2025 23:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,15-JAN-2025 00:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,15-JAN-2025 00:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,15-JAN-2025 00:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,15-JAN-2025 00:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 21:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 22:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,14-JAN-2025 23:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,15-JAN-2025 00:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 21:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 21:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 21:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 21:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 22:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 22:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 22:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 22:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 23:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 23:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 23:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,14-JAN-2025 23:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,15-JAN-2025 00:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,15-JAN-2025 00:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,15-JAN-2025 00:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,15-JAN-2025 00:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 21:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 22:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,14-JAN-2025 23:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,15-JAN-2025 00:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 21:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 22:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,14-JAN-2025 23:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1G,15-JAN-2025 00:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 21:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 22:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,14-JAN-2025 23:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:00,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:30,LIV,LIV_NWD1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1C,15-JAN-2025 00:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 21:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 22:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,14-JAN-2025 23:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,15-JAN-2025 00:30,MGM,MGM_WDV1,1,LN,-1
