I,MSSDATA,BRANCHCONSTRFACTORS,1.0,BRANCHCONSTRAINT,INTERVAL,KEY1,KEY2,KEY3,KEY4,FACTOR
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNResShareMax,01-NOV-2022 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNResShareMax,01-NOV-2022 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmax,01-NOV-2022 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmax,01-NOV-2022 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmin,01-NOV-2022 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCNmin,01-NOV-2022 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP2Nmax,01-NOV-2022 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP2Nmin,01-NOV-2022 13:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP2Smax,01-NOV-2022 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP3Nmax,01-NOV-2022 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP3Nmin,01-NOV-2022 13:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCP3Smax,01-NOV-2022 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSResShareMax,01-NOV-2022 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSResShareMax,01-NOV-2022 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmax,01-NOV-2022 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmax,01-NOV-2022 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmin,01-NOV-2022 13:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,DCSmin,01-NOV-2022 13:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 13:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 13:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 13:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 13:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 13:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 13:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 13:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 13:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 13:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 13:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 13:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 13:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 13:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 13:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 13:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 13:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 13:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 13:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 13:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 13:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 13:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 13:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 13:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 13:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 13:00,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 13:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 13:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 13:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 13:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 13:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 13:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 13:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 13:00,MGM,MGM_WDV1,1,LN,-1
