I,MSSDATA,BRANCHCONSTRFACTORS,1.0,BRANCHCONSTRAINT,INTERVAL,KEY1,KEY2,KEY3,KEY4,FACTOR
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 00:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 00:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 01:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 01:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 02:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 02:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 03:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP2max,01-NOV-2022 03:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 00:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 00:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 01:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 01:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 02:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 02:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 03:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYP3max,01-NOV-2022 03:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 00:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 00:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 00:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 00:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 01:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 01:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 01:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 01:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 02:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 02:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 02:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 02:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 03:00,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 03:00,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 03:30,BEN,HAY1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,BEN_HAYmax,01-NOV-2022 03:30,BEN,HAY2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 00:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 01:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 02:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:00,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:00,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:30,CML,CYD_TWZ1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:30,CML,CYD_TWZ2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_1,01-NOV-2022 03:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 00:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 01:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 02:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:00,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:00,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:00,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:30,CYD,CYD_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:30,CYD,CYD_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_EXPORT_FREQUENCY_LIMIT_P_2,01-NOV-2022 03:30,NSY,NSY_ROX,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 00:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 01:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 02:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:00,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:00,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:00,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:30,CML,CYD_TWZ1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:30,CML,CYD_TWZ2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,GZ14_IMPORT_STABILITY_P_1A,01-NOV-2022 03:30,LIV,LIV_NSY,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 00:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 00:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 01:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 01:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 02:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 02:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 03:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP2max,01-NOV-2022 03:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 00:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 00:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 01:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 01:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 02:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 02:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 03:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENP3max,01-NOV-2022 03:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 00:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 00:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 00:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 00:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 01:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 01:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 01:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 01:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 02:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 02:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 02:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 02:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 03:00,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 03:00,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 03:30,HAY,BEN1.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HAY_BENmax,01-NOV-2022 03:30,HAY,BEN2.1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 00:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 00:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 00:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 00:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 01:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 01:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 01:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 01:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 02:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 02:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 02:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 02:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 03:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 03:00,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 03:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,HLY_SFD_Stability_P_z,01-NOV-2022 03:30,SFD,SFD_TMN1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 00:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 00:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 01:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 01:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 02:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 02:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 03:00,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KAW_T13_P_1,01-NOV-2022 03:30,KAW,T13,T13,XF,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,01-NOV-2022 03:00,LFD,KIN_TRK1,2,LN,-1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,01-NOV-2022 03:00,LFD,KIN_TRK2,2,LN,-1.115
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,01-NOV-2022 03:30,LFD,KIN_TRK1,2,LN,-1.028
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,KIN_TRK1.2__KIN_TRK2.2__KIN_TRK2__TRK__LN,01-NOV-2022 03:30,LFD,KIN_TRK2,2,LN,-1.077
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 00:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 01:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 02:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:00,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:00,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:00,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:00,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:30,INV,INV_MAN,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:30,MAN,MAN_NMA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:30,MAN,MAN_NMA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,MAN_INTERTRIP_ENABLED_STABILITY_P_1,01-NOV-2022 03:30,MAN,MAN_NMA3,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 00:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 00:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 00:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 00:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 01:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 01:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 01:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 01:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 02:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 02:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 02:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 02:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 03:00,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 03:00,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 03:30,RDF,T3,T3,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,RDF_T3&T4_P_1,01-NOV-2022 03:30,RDF,T4,T4,XF,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 00:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 01:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 02:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:00,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:00,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:00,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:00,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:00,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:30,EDN,EDN_INV,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:30,GOT,NMA_GOR_TMH1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:30,GOT,NMA_GOR_TMH2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:30,INV,INV_ROX1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,SOUTHLAND_STABILITY_P_1D,01-NOV-2022 03:30,INV,INV_ROX2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 00:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 01:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 02:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:00,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,ARI,ARI_BOB1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,BHL,PAK_WKM1,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,BHL,PAK_WKM2,2,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,BOB,BOB_HAM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,HLY,HLY_OHW1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,HLY,HLY_OHW2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,HLY,HLY_SFD,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,HLY,HLY_TWH1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,OHW,OHW_OTA1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,OHW,OHW_OTA2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,OTA,OTA_WKM1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_NORTH_ISLAND_STABILITY_P_1E,01-NOV-2022 03:30,OTA,OTA_WKM2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:00,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:30,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 00:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:00,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:30,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 01:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:00,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:30,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 02:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:00,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:00,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:00,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:00,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:30,ISL,ISL_LIV,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:30,ISL,ISL_TKB,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:30,OPI,ASB_TIM_TWZ1,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,UPPER_SOUTH_ISLAND_STABILITY_P_1B,01-NOV-2022 03:30,OPI,ASB_TIM_TWZ2,3,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 00:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 01:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 02:30,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:00,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:00,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:00,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:00,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:00,MGM,MGM_WDV1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:30,BPE,BPE_PRM_HAY1,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:30,BPE,BPE_PRM_HAY2,1,LN,1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:30,JFD,HAY_WIL_LTN1,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:30,JFD,HAY_WIL_LTN2,1,LN,-1
D,MSSDATA,BRANCHCONSTRFACTORS,1.0,WELLINGTON_STABILITY_P_1D,01-NOV-2022 03:30,MGM,MGM_WDV1,1,LN,-1
