I,SOLUTION,SCARCITYPRICING,1.0,INTERVAL,SCARCITYAREA,SCARCITYACTIVEFLAG,GWAPAVGFORCPTCHECK,PASSEDCPT,GWAPBEFORE,SCALING,GWAPAFTER
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 00:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 00:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 00:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 00:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 00:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 00:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 01:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 01:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 01:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 01:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 01:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 01:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 02:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 02:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 02:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 02:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 02:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 02:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 03:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 03:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 03:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 03:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 03:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 03:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 04:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 04:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 04:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 04:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 04:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 04:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 05:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 05:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 05:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 05:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 05:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 05:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 06:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 06:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 06:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 06:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 06:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 06:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 07:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 07:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 07:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 07:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 07:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 07:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 08:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 08:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 08:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 08:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 08:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 08:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 09:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 09:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 09:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 09:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 09:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 09:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 10:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 10:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 10:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 10:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 10:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 10:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 11:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 11:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 11:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 11:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 11:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 11:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 12:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 12:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 12:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 12:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 12:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 12:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 13:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 13:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 13:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 13:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 13:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 13:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 14:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 14:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 14:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 14:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 14:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 14:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 15:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 15:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 15:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 15:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 15:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 15:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 16:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 16:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 16:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 16:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 16:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 16:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 17:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 17:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 17:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 17:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 17:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 17:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 18:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 18:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 18:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 18:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 18:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 18:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 19:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 19:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 19:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 19:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 19:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 19:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 20:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 20:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 20:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 20:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 20:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 20:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 21:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 21:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 21:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 21:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 21:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 21:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 22:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 22:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 22:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 22:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 22:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 22:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 23:00,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 23:00,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 23:00,SI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 23:30,National,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 23:30,NI,0,       0.000,0,       0.000,       0.000,       0.000
D,SOLUTION,SCARCITYPRICING,1,29-NOV-2021 23:30,SI,0,       0.000,0,       0.000,       0.000,       0.000
