Run: 'RTD_202303062235'

runvSPD started at: 03/22/23 12:12:09
vSPDsetup started at: 03/22/23 12:12:09
vSPDreportSetup started at: 03/22/23 12:12:10

Case "RTD_202303062235_61012023030935374_20230306223404" started at: 03/22/23 12:12:10
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76895398.9599
Violations cost         : 0.1351
Recalculate RTD Island Loss for next solve
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76900102.7287
Violations cost         : 0.1351
Case: RTD_202303062235_61012023030935374_20230306223404 is complete in         2.94(secs)
Case: RTD_202303062235_61012023030935374_20230306223404 is finished in         3.02(secs)

Total execute time:         3.49(secs)
