I,MSSDATA,PNODELOAD,1.0,PNODENAME,INTERVAL,LOADAREAID,ACTUALLOAD,SOURCEOFACTUAL,INSTRUCTEDSHED,CONFORMINGFACTOR,NONCONFORMINGLOAD,CONFORMINGFORECAST,ISNCL,ISBAD,ISOVERRIDE,INSTRUCTEDSHEDACTIVE,DISPATCHEDLOAD,DISPATCHEDGEN
D,MSSDATA,PNODELOAD,1.0,ABY0111                       ,26-FEB-2025 11:55,CH,2.8,METER,0,2.8,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB0331                       ,26-FEB-2025 11:55,NL,84.1,METER,0,84.327,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB1101                       ,26-FEB-2025 11:55,NL,36.3,METER,0,36.452,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,APS0111                       ,26-FEB-2025 11:55,WC,.223,SCADA,0,.279,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARG1101                       ,26-FEB-2025 11:55,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1101                       ,26-FEB-2025 11:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1102                       ,26-FEB-2025 11:55,HM,10.9,METER,0,10.915,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASB0661                       ,26-FEB-2025 11:55,CH,51.912,SE,0,0,94.899,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASY0111                       ,26-FEB-2025 11:55,CH,8.9,METER,0,8.97,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATI2201                       ,26-FEB-2025 11:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATU1101                       ,26-FEB-2025 11:55,WC,0,NONE,0,1.762,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,AVI2201                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BAL0331                       ,26-FEB-2025 11:55,IN,18.4,METER,0,18.049,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BDE0111                       ,26-FEB-2025 11:55,IN,.4,METER,0,.431,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BEN2202                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BLN0331                       ,26-FEB-2025 11:55,WC,55.1,METER,0,55.277,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB0331                       ,26-FEB-2025 11:55,AK,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB1101                       ,26-FEB-2025 11:55,AK,64.9,METER,0,64.785,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPD1101                       ,26-FEB-2025 11:55,IN,8.6,METER,0,8.5,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0331                       ,26-FEB-2025 11:55,PN,43.8,METER,0,43.385,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0551                       ,26-FEB-2025 11:55,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPT1101                       ,26-FEB-2025 11:55,IN,.428,SE,0,.53,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRB0331                       ,26-FEB-2025 11:55,NL,13.8,METER,0,14.025,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRK0331                       ,26-FEB-2025 11:55,PN,15.1,METER,0,15.383,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRY0661                       ,26-FEB-2025 11:55,CH,76.8,METER,0,77.053,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BWK1101                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CBG0111                       ,26-FEB-2025 11:55,HM,30.9,METER,0,31.068,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CLH0111                       ,26-FEB-2025 11:55,WC,.2,METER,0,.2,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CML0331                       ,26-FEB-2025 11:55,IN,23.5,METER,0,23.203,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0111                       ,26-FEB-2025 11:55,WC,.226,SE,0,.233,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0661                       ,26-FEB-2025 11:55,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0111                       ,26-FEB-2025 11:55,WN,10.6,METER,0,10.645,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0331                       ,26-FEB-2025 11:55,WN,79.5,METER,0,79.177,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CST0331                       ,26-FEB-2025 11:55,PN,36.5,METER,0,36.437,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0331                       ,26-FEB-2025 11:55,CH,9.3,SCADA,0,9.394,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0661                       ,26-FEB-2025 11:55,CH,4,METER,0,3.844,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD0331                       ,26-FEB-2025 11:55,IN,5.2,METER,0,4.857,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD2201                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DOB0331                       ,26-FEB-2025 11:55,WC,3.6,METER,0,3.76,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DVK0111                       ,26-FEB-2025 11:55,NR,8.7,METER,0,8.767,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDG0331                       ,26-FEB-2025 11:55,BP,18.1,METER,0,0,33.117,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDN0331                       ,26-FEB-2025 11:55,IN,39.98,SE,0,39.872,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FHL0331                       ,26-FEB-2025 11:55,NR,44.4,METER,0,44.758,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FKN0331                       ,26-FEB-2025 11:55,IN,28.4,METER,0,28.81,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GFD0331                       ,26-FEB-2025 11:55,WN,34.9,METER,0,35.167,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0331                       ,26-FEB-2025 11:55,AK,62.3,METER,0,0,57,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0332                       ,26-FEB-2025 11:55,AK,25.5,METER,0,24.426,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GOR0331                       ,26-FEB-2025 11:55,IN,25.003,METER,0,25.346,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYM0661                       ,26-FEB-2025 11:55,WC,6.8,METER,0,7.033,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYT0331                       ,26-FEB-2025 11:55,NR,9.9,METER,0,9.742,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0111                       ,26-FEB-2025 11:55,HM,16.6,METER,0,16.357,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0331                       ,26-FEB-2025 11:55,HM,90,METER,0,90.56,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0551                       ,26-FEB-2025 11:55,HM,0,SCADA,0,.051,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0111                       ,26-FEB-2025 11:55,WN,6.8,METER,0,6.819,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0331                       ,26-FEB-2025 11:55,WN,7.9,METER,0,7.829,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEN0331                       ,26-FEB-2025 11:55,AK,75,METER,0,74.922,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEP0331                       ,26-FEB-2025 11:55,AK,77.5,METER,0,77.62,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HIN0331                       ,26-FEB-2025 11:55,HM,12.9,METER,0,13.076,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HKK0661                       ,26-FEB-2025 11:55,WC,5.1,METER,0,5.749,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY0331                       ,26-FEB-2025 11:55,HM,15.7,METER,0,15.501,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY2201                       ,26-FEB-2025 11:55,HM,7.277,SE,0,7.312,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOB1101                       ,26-FEB-2025 11:55,AK,49.4,METER,0,49.104,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0331                       ,26-FEB-2025 11:55,WC,11,METER,0,10.981,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0661                       ,26-FEB-2025 11:55,WC,6.1,SE,0,6.105,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HRP2201                       ,26-FEB-2025 11:55,NR,.41,SCADA,0,.662,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI0331                       ,26-FEB-2025 11:55,HM,16.9,METER,0,17.022,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI1101                       ,26-FEB-2025 11:55,HM,14.8,METER,0,14.837,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HUI0331                       ,26-FEB-2025 11:55,PN,21,METER,0,21.234,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0331                       ,26-FEB-2025 11:55,PN,18.4,METER,0,18.861,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0332                       ,26-FEB-2025 11:55,PN,10.4,METER,0,10.477,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1101                       ,26-FEB-2025 11:55,PN,1.708,SE,0,1.713,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1102                       ,26-FEB-2025 11:55,PN,11.788,SE,0,11.817,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWB0331                       ,26-FEB-2025 11:55,IN,54.88,METER,0,52.905,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,INV0331                       ,26-FEB-2025 11:55,IN,63.8,METER,0,64.711,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0331                       ,26-FEB-2025 11:55,CH,53.9,METER,0,54.841,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0661                       ,26-FEB-2025 11:55,CH,246.4,METER,0,235.895,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,JRD1101                       ,26-FEB-2025 11:55,PN,.34,SCADA,0,.21,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAI0111                       ,26-FEB-2025 11:55,CH,14.7,METER,0,14.73,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0111                       ,26-FEB-2025 11:55,BP,12.912,SCADA,0,0,14.399,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0112                       ,26-FEB-2025 11:55,BP,20.7,SCADA,0,0,18,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW1101                       ,26-FEB-2025 11:55,BP,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0661                       ,26-FEB-2025 11:55,WC,6.2,METER,0,6.09,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0662                       ,26-FEB-2025 11:55,WC,6.4,METER,0,6.23,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIK0111                       ,26-FEB-2025 11:55,WC,2.4,METER,0,2.489,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0111                       ,26-FEB-2025 11:55,BP,19.4,METER,0,0,20.3,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0112                       ,26-FEB-2025 11:55,BP,11.2,SCADA,0,0,13.088,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0113                       ,26-FEB-2025 11:55,BP,35.2,METER,0,0,32.32,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0331                       ,26-FEB-2025 11:55,BP,11,METER,0,11.115,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KMO0331                       ,26-FEB-2025 11:55,BP,17.7,METER,0,17.922,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KOE1101                       ,26-FEB-2025 11:55,NL,23.61,METER,0,24.094,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPA1101                       ,26-FEB-2025 11:55,PN,.621,SE,0,.611,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPU0661                       ,26-FEB-2025 11:55,HM,26.4,METER,0,26.488,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KUM0661                       ,26-FEB-2025 11:55,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KWA0111                       ,26-FEB-2025 11:55,WN,18.8,METER,0,18.655,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1101                       ,26-FEB-2025 11:55,BP,2.6,METER,0,2.6,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1102                       ,26-FEB-2025 11:55,BP,2.5,METER,0,2.474,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN0331                       ,26-FEB-2025 11:55,PN,43.41,METER,0,43.939,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN2201                       ,26-FEB-2025 11:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAN2201                       ,26-FEB-2025 11:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAT1101                       ,26-FEB-2025 11:55,BP,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MCH0111                       ,26-FEB-2025 11:55,WC,0,SE,0,.427,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MGM0331                       ,26-FEB-2025 11:55,NR,10.9,SCADA,0,10.581,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MHO0331                       ,26-FEB-2025 11:55,PN,24.39,METER,0,24.647,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MKE1101                       ,26-FEB-2025 11:55,PN,.8,SE,0,.8,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0111                       ,26-FEB-2025 11:55,WN,14.2,METER,0,13.947,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0331                       ,26-FEB-2025 11:55,WN,15.5,METER,0,15.592,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG0331                       ,26-FEB-2025 11:55,AK,87.6,METER,0,87.537,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG1101                       ,26-FEB-2025 11:55,AK,4.6,METER,0,0,5.502,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNI0111                       ,26-FEB-2025 11:55,PN,8.9,METER,0,8.897,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MPE1101                       ,26-FEB-2025 11:55,NL,74.1,METER,0,75.051,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MST0331                       ,26-FEB-2025 11:55,NR,27.2,METER,0,27.983,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTI2201                       ,26-FEB-2025 11:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTM0331                       ,26-FEB-2025 11:55,BP,38.2,METER,0,37.715,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTN0331                       ,26-FEB-2025 11:55,PN,20.7,METER,0,21.033,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTO0331                       ,26-FEB-2025 11:55,NL,9.4,METER,0,9.364,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTR0331                       ,26-FEB-2025 11:55,PN,3.7,SE,0,3.783,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2201                       ,26-FEB-2025 11:55,HM,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2202                       ,26-FEB-2025 11:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NMA0331                       ,26-FEB-2025 11:55,IN,30.7,METER,0,29.105,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NPK0331                       ,26-FEB-2025 11:55,HM,1.1,METER,0,1.085,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NSY0331                       ,26-FEB-2025 11:55,IN,23.39,METER,0,23.042,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NWD0661                       ,26-FEB-2025 11:55,CH,29.5,METER,0,29.202,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OAM0331                       ,26-FEB-2025 11:55,IN,28.3,METER,0,27.318,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHA2201                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHB2201                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHC2201                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHK2201                       ,26-FEB-2025 11:55,BP,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKI2201                       ,26-FEB-2025 11:55,HM,.358,SE,0,.365,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKN0111                       ,26-FEB-2025 11:55,HM,2.7,SE,0,2.7,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ONG0331                       ,26-FEB-2025 11:55,HM,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OPK0331                       ,26-FEB-2025 11:55,PN,5.2,METER,0,5.198,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1101                       ,26-FEB-2025 11:55,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1102                       ,26-FEB-2025 11:55,WC,3.6,METER,0,3.408,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTA0221                       ,26-FEB-2025 11:55,AK,41.2,METER,0,41.991,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTI0111                       ,26-FEB-2025 11:55,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OWH0111                       ,26-FEB-2025 11:55,BP,5.3,METER,0,5.468,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAK0331                       ,26-FEB-2025 11:55,AK,81,METER,0,81.805,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAO1101                       ,26-FEB-2025 11:55,HM,28.2,METER,0,27.923,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0221                       ,26-FEB-2025 11:55,AK,28.6,METER,0,29.307,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0251                       ,26-FEB-2025 11:55,AK,4.8,METER,0,2.888,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0331                       ,26-FEB-2025 11:55,AK,181.6,METER,0,182.219,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN1101                       ,26-FEB-2025 11:55,AK,100.9,METER,0,100.549,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PNI0331                       ,26-FEB-2025 11:55,WN,5.5,METER,0,5.788,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PPI2201                       ,26-FEB-2025 11:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PRM0331                       ,26-FEB-2025 11:55,WN,26.4,METER,0,26.426,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RDF0331                       ,26-FEB-2025 11:55,NR,49.3,METER,0,49.694,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1101                       ,26-FEB-2025 11:55,WC,4,METER,0,3.978,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1102                       ,26-FEB-2025 11:55,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS0221                       ,26-FEB-2025 11:55,AK,49.1,METER,0,49.451,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS1101                       ,26-FEB-2025 11:55,AK,23.1,METER,0,23.303,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0111                       ,26-FEB-2025 11:55,BP,11.2,METER,0,11.245,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0331                       ,26-FEB-2025 11:55,BP,32.3,METER,0,31.104,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT1101                       ,26-FEB-2025 11:55,BP,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROX2201                       ,26-FEB-2025 11:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SBK0661                       ,26-FEB-2025 11:55,CH,30.5,METER,0,30.711,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SDN0331                       ,26-FEB-2025 11:55,IN,40.8,METER,0,40.446,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD0331                       ,26-FEB-2025 11:55,PN,17.6,METER,0,18.07,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD2201                       ,26-FEB-2025 11:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0331                       ,26-FEB-2025 11:55,WC,70.733,SE,0,71.807,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0661                       ,26-FEB-2025 11:55,WC,17.45,METER,0,16.802,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STU0111                       ,26-FEB-2025 11:55,IN,5.4,METER,0,5.489,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SVL0331                       ,26-FEB-2025 11:55,NL,48.9,METER,0,49.384,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN0251                       ,26-FEB-2025 11:55,AK,6.1,METER,0,3.128,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN2201                       ,26-FEB-2025 11:55,AK,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAB2201                       ,26-FEB-2025 11:55,HM,0,NONE,0,.83,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAK0331                       ,26-FEB-2025 11:55,AK,68.065,SE,0,68.274,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0111                       ,26-FEB-2025 11:55,BP,12.2,METER,0,12.355,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0331                       ,26-FEB-2025 11:55,BP,49.6,METER,0,49.535,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,THI2201                       ,26-FEB-2025 11:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TIM0111                       ,26-FEB-2025 11:55,CH,43.6,METER,0,44.199,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0111                       ,26-FEB-2025 11:55,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0331                       ,26-FEB-2025 11:55,CH,2,SCADA,0,2.055,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKB2201                       ,26-FEB-2025 11:55,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKR0331                       ,26-FEB-2025 11:55,WN,45.5,METER,0,45.364,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU0331                       ,26-FEB-2025 11:55,HM,7.3,METER,0,7.203,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU2201                       ,26-FEB-2025 11:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMI0331                       ,26-FEB-2025 11:55,BP,20.4,METER,0,20.216,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMK0331                       ,26-FEB-2025 11:55,CH,33,METER,0,32.884,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMN0551                       ,26-FEB-2025 11:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMU0111                       ,26-FEB-2025 11:55,HM,21.9,METER,0,21.978,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0111                       ,26-FEB-2025 11:55,PN,0,METER,0,0,0,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0551                       ,26-FEB-2025 11:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TRK0111                       ,26-FEB-2025 11:55,BP,3.5,METER,0,3.581,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TUI1101                       ,26-FEB-2025 11:55,NR,36.4,METER,0,36.374,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWC2201                       ,26-FEB-2025 11:55,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWH0331                       ,26-FEB-2025 11:55,HM,57.6,METER,0,57.762,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWI2201                       ,26-FEB-2025 11:55,IN,553,METER,0,0,520,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWZ0331                       ,26-FEB-2025 11:55,CH,4.4,SCADA,0,4.492,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,UHT0331                       ,26-FEB-2025 11:55,WN,14.9,METER,0,14.717,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0111                       ,26-FEB-2025 11:55,BP,6.4,METER,0,6.478,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0501                       ,26-FEB-2025 11:55,BP,.7,SE,0,.7,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV0111                       ,26-FEB-2025 11:55,NR,1.2,SE,0,1.2,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV1101                       ,26-FEB-2025 11:55,NR,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WEL0331                       ,26-FEB-2025 11:55,NL,21.1,METER,0,21.244,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WGN0331                       ,26-FEB-2025 11:55,PN,22.5,METER,0,22.5,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI0111                       ,26-FEB-2025 11:55,NR,33.9,METER,0,0,20,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI2201                       ,26-FEB-2025 11:55,NR,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHU0331                       ,26-FEB-2025 11:55,HM,21.4,METER,0,21.384,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIL0331                       ,26-FEB-2025 11:55,WN,19.6,METER,0,20.835,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIR0331                       ,26-FEB-2025 11:55,AK,69.1,METER,0,69.623,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKM2201                       ,26-FEB-2025 11:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKO0331                       ,26-FEB-2025 11:55,HM,25.1,METER,0,24.915,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPA2201                       ,26-FEB-2025 11:55,HM,.134,SE,0,.118,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0331                       ,26-FEB-2025 11:55,CH,5,METER,0,4.982,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0661                       ,26-FEB-2025 11:55,CH,2.8,METER,0,2.725,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPW0331                       ,26-FEB-2025 11:55,NR,17.9,METER,0,17.898,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRD0331                       ,26-FEB-2025 11:55,NL,44.3,METER,0,44.453,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK0331                       ,26-FEB-2025 11:55,HM,28.1,METER,0,28.847,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK2201                       ,26-FEB-2025 11:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0111                       ,26-FEB-2025 11:55,IN,6.1,METER,0,6.022,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0331                       ,26-FEB-2025 11:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTU0331                       ,26-FEB-2025 11:55,NR,45.8,METER,0,45.787,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY0111                       ,26-FEB-2025 11:55,PN,3,METER,0,3.109,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY1101                       ,26-FEB-2025 11:55,PN,6.571,SE,0,3.702,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1102                       ,26-FEB-2025 11:55,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1103                       ,26-FEB-2025 11:55,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
