I,MSSDATA,PNODELOAD,1.0,PNODENAME,INTERVAL,LOADAREAID,ACTUALLOAD,SOURCEOFACTUAL,INSTRUCTEDSHED,CONFORMINGFACTOR,NONCONFORMINGLOAD,CONFORMINGFORECAST,ISNCL,ISBAD,ISOVERRIDE,INSTRUCTEDSHEDACTIVE,DISPATCHEDLOAD,DISPATCHEDGEN
D,MSSDATA,PNODELOAD,1.0,ABY0111                       ,01-NOV-2022 13:00,CH,-4,METER,0,-3.97,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB0331                       ,01-NOV-2022 13:00,NL,76.8,METER,0,76.478,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB1101                       ,01-NOV-2022 13:00,NL,35.6,SCADA,0,35.543,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,APS0111                       ,01-NOV-2022 13:00,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARG1101                       ,01-NOV-2022 13:00,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1101                       ,01-NOV-2022 13:00,HM,.163,SE,0,.163,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1102                       ,01-NOV-2022 13:00,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASB0661                       ,01-NOV-2022 13:00,CH,91.3,METER,0,0,87.956,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASY0111                       ,01-NOV-2022 13:00,CH,9.6,METER,0,9.297,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATI2201                       ,01-NOV-2022 13:00,HM,.433,SE,0,.433,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATU1101                       ,01-NOV-2022 13:00,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,AVI2201                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BAL0331                       ,01-NOV-2022 13:00,IN,21.1,METER,0,20.332,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BDE0111                       ,01-NOV-2022 13:00,IN,7.312,SCADA,0,7.145,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BEN2202                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BLN0331                       ,01-NOV-2022 13:00,WC,40,METER,0,40.182,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB0331                       ,01-NOV-2022 13:00,AK,7.2,METER,0,7.22,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB1101                       ,01-NOV-2022 13:00,AK,50,METER,0,50.337,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPD1101                       ,01-NOV-2022 13:00,IN,6.4,METER,0,6.566,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0331                       ,01-NOV-2022 13:00,PN,58.03,METER,0,57.728,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0551                       ,01-NOV-2022 13:00,PN,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPT1101                       ,01-NOV-2022 13:00,IN,4.446,SE,0,4.444,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRB0331                       ,01-NOV-2022 13:00,NL,13.1,METER,0,13.404,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRK0331                       ,01-NOV-2022 13:00,PN,13.7,METER,0,13.579,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRY0661                       ,01-NOV-2022 13:00,CH,71.7,METER,0,71.636,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BWK1101                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CBG0111                       ,01-NOV-2022 13:00,HM,27.8,METER,0,28.047,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CLH0111                       ,01-NOV-2022 13:00,WC,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CML0331                       ,01-NOV-2022 13:00,IN,12.2,METER,0,12.411,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0111                       ,01-NOV-2022 13:00,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0661                       ,01-NOV-2022 13:00,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0111                       ,01-NOV-2022 13:00,WN,11.4,METER,0,11.389,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0331                       ,01-NOV-2022 13:00,WN,81.5,METER,0,81.034,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CST0331                       ,01-NOV-2022 13:00,PN,34.5,METER,0,34.685,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0331                       ,01-NOV-2022 13:00,CH,12.4,METER,0,12.166,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0661                       ,01-NOV-2022 13:00,CH,3.2,SE,0,3.262,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD0331                       ,01-NOV-2022 13:00,IN,-11.3,METER,0,-11.108,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD2201                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DOB0331                       ,01-NOV-2022 13:00,WC,1.7,METER,0,1.981,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DVK0111                       ,01-NOV-2022 13:00,NR,8.5,METER,0,8.604,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDG0331                       ,01-NOV-2022 13:00,BP,32.9,METER,0,0,35.733,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDN0331                       ,01-NOV-2022 13:00,IN,27,METER,0,26.871,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FHL0331                       ,01-NOV-2022 13:00,NR,33.8,METER,0,34.406,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FKN0331                       ,01-NOV-2022 13:00,IN,26.3,METER,0,26.9,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GFD0331                       ,01-NOV-2022 13:00,WN,33.8,METER,0,33.991,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0331                       ,01-NOV-2022 13:00,AK,76.3,METER,0,0,82,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0332                       ,01-NOV-2022 13:00,AK,34.6,METER,0,34.18,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GOR0331                       ,01-NOV-2022 13:00,IN,16.5,METER,0,16.103,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYM0661                       ,01-NOV-2022 13:00,WC,7.2,METER,0,7.091,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYT0331                       ,01-NOV-2022 13:00,NR,4.1,METER,0,4.008,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0111                       ,01-NOV-2022 13:00,HM,13.8,METER,0,13.767,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0331                       ,01-NOV-2022 13:00,HM,79.8,METER,0,79.797,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0551                       ,01-NOV-2022 13:00,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0111                       ,01-NOV-2022 13:00,WN,6.9,METER,0,7.236,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0331                       ,01-NOV-2022 13:00,WN,8.1,METER,0,8.023,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEN0331                       ,01-NOV-2022 13:00,AK,63.883,SE,0,64.148,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEP0331                       ,01-NOV-2022 13:00,AK,78.1,METER,0,78.06,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HIN0331                       ,01-NOV-2022 13:00,HM,28.8,METER,0,29.307,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HKK0661                       ,01-NOV-2022 13:00,WC,6.3,METER,0,5.605,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY0331                       ,01-NOV-2022 13:00,HM,17.2,METER,0,17.04,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY2201                       ,01-NOV-2022 13:00,HM,3.024,SE,0,3.011,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOB1101                       ,01-NOV-2022 13:00,AK,68.7,METER,0,68.053,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0331                       ,01-NOV-2022 13:00,WC,9.1,METER,0,9.15,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0661                       ,01-NOV-2022 13:00,WC,6.3,METER,0,6.412,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI0331                       ,01-NOV-2022 13:00,HM,15.1,METER,0,14.819,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI1101                       ,01-NOV-2022 13:00,HM,6.2,METER,0,6.31,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HUI0331                       ,01-NOV-2022 13:00,PN,23.7,METER,0,22.043,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0331                       ,01-NOV-2022 13:00,PN,17.7,METER,0,17.663,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0332                       ,01-NOV-2022 13:00,PN,.511,SE,0,.517,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1101                       ,01-NOV-2022 13:00,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1102                       ,01-NOV-2022 13:00,PN,2.371,SE,0,2.324,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWB0331                       ,01-NOV-2022 13:00,IN,52.99,METER,0,55.038,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,INV0331                       ,01-NOV-2022 13:00,IN,65.3,METER,0,65.92,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0331                       ,01-NOV-2022 13:00,CH,51.4,METER,0,50.578,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0661                       ,01-NOV-2022 13:00,CH,243.9,METER,0,244.989,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,JRD1101                       ,01-NOV-2022 13:00,PN,.08,SCADA,0,.026,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAI0111                       ,01-NOV-2022 13:00,CH,12.6,METER,0,12.867,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0111                       ,01-NOV-2022 13:00,BP,16.222,SCADA,0,0,15.325,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0112                       ,01-NOV-2022 13:00,BP,3.8,SCADA,0,0,5,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0113                       ,01-NOV-2022 13:00,BP,0,SE,0,0,.1,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW1101                       ,01-NOV-2022 13:00,BP,0,SE,0,.03,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0661                       ,01-NOV-2022 13:00,WC,6.9,METER,0,6.635,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0662                       ,01-NOV-2022 13:00,WC,7,METER,0,6.809,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIK0111                       ,01-NOV-2022 13:00,WC,1.6,METER,0,1.727,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0111                       ,01-NOV-2022 13:00,BP,14.3,METER,0,0,20.5,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0112                       ,01-NOV-2022 13:00,BP,10.6,METER,0,0,13.088,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0113                       ,01-NOV-2022 13:00,BP,30.6,METER,0,0,35.2,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0331                       ,01-NOV-2022 13:00,BP,9.2,METER,0,9.166,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KMO0331                       ,01-NOV-2022 13:00,BP,15.5,METER,0,15.263,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KOE1101                       ,01-NOV-2022 13:00,NL,21.55,METER,0,21.848,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPA1101                       ,01-NOV-2022 13:00,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPU0661                       ,01-NOV-2022 13:00,HM,24.8,SE,0,25.397,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KUM0661                       ,01-NOV-2022 13:00,WC,.4,METER,0,.497,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KWA0111                       ,01-NOV-2022 13:00,WN,19.6,METER,0,19.381,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1101                       ,01-NOV-2022 13:00,BP,6.4,METER,0,6.586,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1102                       ,01-NOV-2022 13:00,BP,6.2,METER,0,6.408,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN0331                       ,01-NOV-2022 13:00,PN,31.98,METER,0,32.523,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN2201                       ,01-NOV-2022 13:00,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAN2201                       ,01-NOV-2022 13:00,IN,0,NONE,0,.747,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAT1101                       ,01-NOV-2022 13:00,BP,4.407,METER,0,4.528,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MCH0111                       ,01-NOV-2022 13:00,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MGM0331                       ,01-NOV-2022 13:00,NR,10.7,METER,0,10.438,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MHO0331                       ,01-NOV-2022 13:00,PN,21.544,METER,0,22.262,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MKE1101                       ,01-NOV-2022 13:00,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0111                       ,01-NOV-2022 13:00,WN,13.5,METER,0,13.354,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0331                       ,01-NOV-2022 13:00,WN,15.2,METER,0,15.274,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG0331                       ,01-NOV-2022 13:00,AK,83,METER,0,82.458,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG1101                       ,01-NOV-2022 13:00,AK,6.7,METER,0,0,4.001,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNI0111                       ,01-NOV-2022 13:00,PN,12.9,METER,0,12.868,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MPE1101                       ,01-NOV-2022 13:00,NL,73.4,METER,0,71.846,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MST0331                       ,01-NOV-2022 13:00,NR,23.8,METER,0,23.724,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTI2201                       ,01-NOV-2022 13:00,HM,.213,SE,0,.224,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTM0331                       ,01-NOV-2022 13:00,BP,39.6,METER,0,40.115,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTN0331                       ,01-NOV-2022 13:00,PN,10.2,METER,0,10.238,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTO0331                       ,01-NOV-2022 13:00,NL,13.4,METER,0,13.88,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTR0331                       ,01-NOV-2022 13:00,PN,3.6,SCADA,0,3.702,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2201                       ,01-NOV-2022 13:00,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2202                       ,01-NOV-2022 13:00,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NMA0331                       ,01-NOV-2022 13:00,IN,32.06,METER,0,31.93,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NPK0331                       ,01-NOV-2022 13:00,HM,1.3,SE,0,1.159,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NSY0331                       ,01-NOV-2022 13:00,IN,20.209,SCADA,0,20.681,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OAM0331                       ,01-NOV-2022 13:00,IN,21.5,METER,0,21.626,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHA2201                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHB2201                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHC2201                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHK2201                       ,01-NOV-2022 13:00,BP,0,SE,0,.009,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKI2201                       ,01-NOV-2022 13:00,HM,.643,SE,0,.603,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKN0111                       ,01-NOV-2022 13:00,HM,2.4,METER,0,2.293,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ONG0331                       ,01-NOV-2022 13:00,HM,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OPK0331                       ,01-NOV-2022 13:00,PN,4.968,SE,0,4.94,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1101                       ,01-NOV-2022 13:00,WC,1.2,METER,0,1.555,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1102                       ,01-NOV-2022 13:00,WC,1.2,METER,0,1.204,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTA0221                       ,01-NOV-2022 13:00,AK,42.2,METER,0,41.813,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTI0111                       ,01-NOV-2022 13:00,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OWH0111                       ,01-NOV-2022 13:00,BP,5.5,METER,0,5.577,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAK0331                       ,01-NOV-2022 13:00,AK,83.2,METER,0,83.754,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAO1101                       ,01-NOV-2022 13:00,HM,25.9,SE,0,26.168,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0221                       ,01-NOV-2022 13:00,AK,28,METER,0,27.563,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0251                       ,01-NOV-2022 13:00,AK,2.6,METER,0,3.684,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0331                       ,01-NOV-2022 13:00,AK,184.1,METER,0,184.616,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN1101                       ,01-NOV-2022 13:00,AK,76.2,SCADA,0,75.908,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PNI0331                       ,01-NOV-2022 13:00,WN,5.6,SCADA,0,5.646,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PPI2201                       ,01-NOV-2022 13:00,HM,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PRM0331                       ,01-NOV-2022 13:00,WN,26,METER,0,26.307,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RDF0331                       ,01-NOV-2022 13:00,NR,34.7,METER,0,34.807,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1101                       ,01-NOV-2022 13:00,WC,1,SE,0,1,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1102                       ,01-NOV-2022 13:00,WC,1.355,SE,0,1.268,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS0221                       ,01-NOV-2022 13:00,AK,48.2,METER,0,48.304,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS1101                       ,01-NOV-2022 13:00,AK,22.4,METER,0,22.089,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0111                       ,01-NOV-2022 13:00,BP,11.1,METER,0,10.986,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0331                       ,01-NOV-2022 13:00,BP,32.5,METER,0,33.922,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT1101                       ,01-NOV-2022 13:00,BP,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROX2201                       ,01-NOV-2022 13:00,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SBK0661                       ,01-NOV-2022 13:00,CH,28.9,METER,0,28.711,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SDN0331                       ,01-NOV-2022 13:00,IN,36.2,METER,0,36.389,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD0331                       ,01-NOV-2022 13:00,PN,14.8,METER,0,14.966,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD2201                       ,01-NOV-2022 13:00,PN,.3,SCADA,0,.295,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0331                       ,01-NOV-2022 13:00,WC,76.9,METER,0,78.18,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0661                       ,01-NOV-2022 13:00,WC,13.54,METER,0,13.612,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STU0111                       ,01-NOV-2022 13:00,IN,6.9,METER,0,6.912,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SVL0331                       ,01-NOV-2022 13:00,NL,41.9,METER,0,42.002,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN0251                       ,01-NOV-2022 13:00,AK,8.1,METER,0,1.578,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN2201                       ,01-NOV-2022 13:00,AK,.112,SCADA,0,.104,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAK0331                       ,01-NOV-2022 13:00,AK,61.6,METER,0,62.058,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0111                       ,01-NOV-2022 13:00,BP,13.4,METER,0,13.448,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0331                       ,01-NOV-2022 13:00,BP,49.6,METER,0,50.156,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,THI2201                       ,01-NOV-2022 13:00,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TIM0111                       ,01-NOV-2022 13:00,CH,42.6,METER,0,42.827,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0111                       ,01-NOV-2022 13:00,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0331                       ,01-NOV-2022 13:00,CH,1.4,SCADA,0,1.498,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKB2201                       ,01-NOV-2022 13:00,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKR0331                       ,01-NOV-2022 13:00,WN,47.5,METER,0,47.425,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU0331                       ,01-NOV-2022 13:00,HM,3.5,SCADA,0,3.531,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU2201                       ,01-NOV-2022 13:00,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMI0331                       ,01-NOV-2022 13:00,BP,20.8,METER,0,20.942,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMK0331                       ,01-NOV-2022 13:00,CH,33.5,METER,0,33.561,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMN0551                       ,01-NOV-2022 13:00,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMU0111                       ,01-NOV-2022 13:00,HM,23,METER,0,23.656,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0111                       ,01-NOV-2022 13:00,PN,29.7,METER,0,0,29,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0551                       ,01-NOV-2022 13:00,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TRK0111                       ,01-NOV-2022 13:00,BP,3.6,METER,0,3.612,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TUI1101                       ,01-NOV-2022 13:00,NR,35.3,METER,0,36.179,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWC2201                       ,01-NOV-2022 13:00,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWH0331                       ,01-NOV-2022 13:00,HM,78.9,METER,0,78.618,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWI2201                       ,01-NOV-2022 13:00,IN,575.9,METER,0,0,572,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWZ0331                       ,01-NOV-2022 13:00,CH,1.7,METER,0,1.645,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,UHT0331                       ,01-NOV-2022 13:00,WN,14.4,METER,0,14.302,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0111                       ,01-NOV-2022 13:00,BP,5.8,METER,0,5.819,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0501                       ,01-NOV-2022 13:00,BP,.6,SE,0,.6,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV0111                       ,01-NOV-2022 13:00,NR,1.357,SE,0,1.369,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV1101                       ,01-NOV-2022 13:00,NR,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WEL0331                       ,01-NOV-2022 13:00,NL,19.7,METER,0,19.865,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WGN0331                       ,01-NOV-2022 13:00,PN,19.6,METER,0,20.095,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI0111                       ,01-NOV-2022 13:00,NR,41,METER,0,0,40,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI2201                       ,01-NOV-2022 13:00,NR,0,SE,0,.019,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHU0331                       ,01-NOV-2022 13:00,HM,21.953,SE,0,22.282,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIL0331                       ,01-NOV-2022 13:00,WN,25.94,METER,0,26.742,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIR0331                       ,01-NOV-2022 13:00,AK,70.9,METER,0,71.142,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKM2201                       ,01-NOV-2022 13:00,HM,5.4,SCADA,0,5.391,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKO0331                       ,01-NOV-2022 13:00,HM,17.5,SCADA,0,17.651,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPA2201                       ,01-NOV-2022 13:00,HM,.289,SE,0,.304,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0331                       ,01-NOV-2022 13:00,CH,4.7,METER,0,4.793,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0661                       ,01-NOV-2022 13:00,CH,4.5,METER,0,4.497,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPW0331                       ,01-NOV-2022 13:00,NR,13.4,METER,0,13.396,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRD0331                       ,01-NOV-2022 13:00,NL,40.5,METER,0,40.381,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK0331                       ,01-NOV-2022 13:00,HM,24,METER,0,24.473,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK2201                       ,01-NOV-2022 13:00,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0111                       ,01-NOV-2022 13:00,IN,3,METER,0,2.965,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0331                       ,01-NOV-2022 13:00,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTU0331                       ,01-NOV-2022 13:00,NR,50.6,METER,0,51.13,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY0111                       ,01-NOV-2022 13:00,PN,2.602,SE,0,2.664,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY1101                       ,01-NOV-2022 13:00,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1102                       ,01-NOV-2022 13:00,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1103                       ,01-NOV-2022 13:00,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
