I,MSSDATA,PNODELOAD,1.0,PNODENAME,INTERVAL,LOADAREAID,ACTUALLOAD,SOURCEOFACTUAL,INSTRUCTEDSHED,CONFORMINGFACTOR,NONCONFORMINGLOAD,CONFORMINGFORECAST,ISNCL,ISBAD,ISOVERRIDE,INSTRUCTEDSHEDACTIVE,DISPATCHEDLOAD,DISPATCHEDGEN
D,MSSDATA,PNODELOAD,1.0,ABY0111                       ,01-NOV-2022 13:05,CH,-3.9,METER,0,-4,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB0331                       ,01-NOV-2022 13:05,NL,77.1,METER,0,76.933,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB1101                       ,01-NOV-2022 13:05,NL,35.6,SCADA,0,35.542,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,APS0111                       ,01-NOV-2022 13:05,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARG1101                       ,01-NOV-2022 13:05,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1101                       ,01-NOV-2022 13:05,HM,.163,SE,0,.163,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1102                       ,01-NOV-2022 13:05,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASB0661                       ,01-NOV-2022 13:05,CH,92.5,METER,0,0,87.956,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASY0111                       ,01-NOV-2022 13:05,CH,8.8,METER,0,9.541,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATI2201                       ,01-NOV-2022 13:05,HM,.433,SE,0,.433,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATU1101                       ,01-NOV-2022 13:05,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,AVI2201                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BAL0331                       ,01-NOV-2022 13:05,IN,21.1,METER,0,20.496,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BDE0111                       ,01-NOV-2022 13:05,IN,7.3,METER,0,7.099,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BEN2202                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BLN0331                       ,01-NOV-2022 13:05,WC,40.5,METER,0,39.805,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB0331                       ,01-NOV-2022 13:05,AK,7,METER,0,7.229,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB1101                       ,01-NOV-2022 13:05,AK,49.4,METER,0,50.062,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPD1101                       ,01-NOV-2022 13:05,IN,6.6,METER,0,6.46,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0331                       ,01-NOV-2022 13:05,PN,57.63,METER,0,57.884,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0551                       ,01-NOV-2022 13:05,PN,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPT1101                       ,01-NOV-2022 13:05,IN,4.429,SE,0,4.427,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRB0331                       ,01-NOV-2022 13:05,NL,13,METER,0,13.278,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRK0331                       ,01-NOV-2022 13:05,PN,13.5,METER,0,13.667,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRY0661                       ,01-NOV-2022 13:05,CH,71.5,METER,0,71.571,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BWK1101                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CBG0111                       ,01-NOV-2022 13:05,HM,27.9,METER,0,28.013,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CLH0111                       ,01-NOV-2022 13:05,WC,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CML0331                       ,01-NOV-2022 13:05,IN,12.7,METER,0,12.273,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0111                       ,01-NOV-2022 13:05,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0661                       ,01-NOV-2022 13:05,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0111                       ,01-NOV-2022 13:05,WN,11.4,METER,0,11.335,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0331                       ,01-NOV-2022 13:05,WN,81.3,METER,0,81.281,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CST0331                       ,01-NOV-2022 13:05,PN,34,METER,0,34.432,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0331                       ,01-NOV-2022 13:05,CH,12.4,METER,0,12.265,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0661                       ,01-NOV-2022 13:05,CH,3.2,SCADA,0,3.194,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD0331                       ,01-NOV-2022 13:05,IN,-10.7,METER,0,-11.208,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD2201                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DOB0331                       ,01-NOV-2022 13:05,WC,1.5,METER,0,1.811,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DVK0111                       ,01-NOV-2022 13:05,NR,8.6,METER,0,8.567,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDG0331                       ,01-NOV-2022 13:05,BP,33.1,METER,0,0,35.733,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDN0331                       ,01-NOV-2022 13:05,IN,26.9,METER,0,26.941,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FHL0331                       ,01-NOV-2022 13:05,NR,33.6,METER,0,33.868,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FKN0331                       ,01-NOV-2022 13:05,IN,26.8,METER,0,26.775,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GFD0331                       ,01-NOV-2022 13:05,WN,34.2,METER,0,33.831,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0331                       ,01-NOV-2022 13:05,AK,69.2,METER,0,0,82,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0332                       ,01-NOV-2022 13:05,AK,33.8,METER,0,34.745,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GOR0331                       ,01-NOV-2022 13:05,IN,16.3,METER,0,16.356,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYM0661                       ,01-NOV-2022 13:05,WC,7.3,METER,0,7.049,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYT0331                       ,01-NOV-2022 13:05,NR,3.8,METER,0,3.907,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0111                       ,01-NOV-2022 13:05,HM,13.8,METER,0,13.672,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0331                       ,01-NOV-2022 13:05,HM,80.1,METER,0,79.773,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0551                       ,01-NOV-2022 13:05,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0111                       ,01-NOV-2022 13:05,WN,7.3,METER,0,7.108,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0331                       ,01-NOV-2022 13:05,WN,8.1,METER,0,8.16,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEN0331                       ,01-NOV-2022 13:05,AK,63.747,SE,0,64.018,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEP0331                       ,01-NOV-2022 13:05,AK,78.1,METER,0,78.16,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HIN0331                       ,01-NOV-2022 13:05,HM,29.5,METER,0,29.009,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HKK0661                       ,01-NOV-2022 13:05,WC,6.4,METER,0,6.118,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY0331                       ,01-NOV-2022 13:05,HM,16.8,METER,0,17.039,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY2201                       ,01-NOV-2022 13:05,HM,3.023,SE,0,3.001,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOB1101                       ,01-NOV-2022 13:05,AK,68.2,METER,0,68.235,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0331                       ,01-NOV-2022 13:05,WC,9.1,METER,0,9.163,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0661                       ,01-NOV-2022 13:05,WC,6.2,SE,0,6.25,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI0331                       ,01-NOV-2022 13:05,HM,15.4,METER,0,15.002,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI1101                       ,01-NOV-2022 13:05,HM,6.3,METER,0,6.239,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HUI0331                       ,01-NOV-2022 13:05,PN,23.9,METER,0,23.343,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0331                       ,01-NOV-2022 13:05,PN,17.1,METER,0,17.576,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0332                       ,01-NOV-2022 13:05,PN,.515,SE,0,.523,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1101                       ,01-NOV-2022 13:05,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1102                       ,01-NOV-2022 13:05,PN,2.378,SE,0,2.38,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWB0331                       ,01-NOV-2022 13:05,IN,52.72,METER,0,54.117,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,INV0331                       ,01-NOV-2022 13:05,IN,66.6,METER,0,65.866,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0331                       ,01-NOV-2022 13:05,CH,51.3,METER,0,51.222,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0661                       ,01-NOV-2022 13:05,CH,243.8,METER,0,244.844,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,JRD1101                       ,01-NOV-2022 13:05,PN,.02,SCADA,0,.052,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAI0111                       ,01-NOV-2022 13:05,CH,12.5,METER,0,12.573,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0111                       ,01-NOV-2022 13:05,BP,16.312,SCADA,0,0,15.325,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0112                       ,01-NOV-2022 13:05,BP,3.8,SCADA,0,0,5,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0113                       ,01-NOV-2022 13:05,BP,0,SE,0,0,.1,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW1101                       ,01-NOV-2022 13:05,BP,0,SE,0,.002,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0661                       ,01-NOV-2022 13:05,WC,6.9,METER,0,6.837,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0662                       ,01-NOV-2022 13:05,WC,7,METER,0,6.979,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIK0111                       ,01-NOV-2022 13:05,WC,1.5,METER,0,1.647,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0111                       ,01-NOV-2022 13:05,BP,14.8,METER,0,0,20.5,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0112                       ,01-NOV-2022 13:05,BP,10.6,METER,0,0,13.088,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0113                       ,01-NOV-2022 13:05,BP,30.2,METER,0,0,35.2,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0331                       ,01-NOV-2022 13:05,BP,9.1,METER,0,9.268,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KMO0331                       ,01-NOV-2022 13:05,BP,15.5,METER,0,15.307,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KOE1101                       ,01-NOV-2022 13:05,NL,22.67,METER,0,22.201,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPA1101                       ,01-NOV-2022 13:05,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPU0661                       ,01-NOV-2022 13:05,HM,24.9,SCADA,0,24.94,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KUM0661                       ,01-NOV-2022 13:05,WC,.4,METER,0,.455,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KWA0111                       ,01-NOV-2022 13:05,WN,19.2,METER,0,19.491,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1101                       ,01-NOV-2022 13:05,BP,6,METER,0,6.442,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1102                       ,01-NOV-2022 13:05,BP,5.8,METER,0,6.242,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN0331                       ,01-NOV-2022 13:05,PN,32.05,METER,0,32.44,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN2201                       ,01-NOV-2022 13:05,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAN2201                       ,01-NOV-2022 13:05,IN,0,NONE,0,.744,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAT1101                       ,01-NOV-2022 13:05,BP,4.222,METER,0,4.599,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MCH0111                       ,01-NOV-2022 13:05,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MGM0331                       ,01-NOV-2022 13:05,NR,10.737,SE,0,10.662,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MHO0331                       ,01-NOV-2022 13:05,PN,21.764,METER,0,21.896,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MKE1101                       ,01-NOV-2022 13:05,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0111                       ,01-NOV-2022 13:05,WN,13.5,METER,0,13.423,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0331                       ,01-NOV-2022 13:05,WN,15.4,METER,0,15.292,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG0331                       ,01-NOV-2022 13:05,AK,81.9,METER,0,82.688,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG1101                       ,01-NOV-2022 13:05,AK,6,METER,0,0,4.001,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNI0111                       ,01-NOV-2022 13:05,PN,12.9,METER,0,12.865,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MPE1101                       ,01-NOV-2022 13:05,NL,72.5,METER,0,72.818,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MST0331                       ,01-NOV-2022 13:05,NR,24.3,METER,0,23.814,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTI2201                       ,01-NOV-2022 13:05,HM,.215,SE,0,.203,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTM0331                       ,01-NOV-2022 13:05,BP,40,METER,0,39.633,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTN0331                       ,01-NOV-2022 13:05,PN,10.4,METER,0,10.25,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTO0331                       ,01-NOV-2022 13:05,NL,13.6,METER,0,13.625,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTR0331                       ,01-NOV-2022 13:05,PN,3.7,METER,0,3.664,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2201                       ,01-NOV-2022 13:05,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2202                       ,01-NOV-2022 13:05,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NMA0331                       ,01-NOV-2022 13:05,IN,32.95,METER,0,32.207,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NPK0331                       ,01-NOV-2022 13:05,HM,1.3,SE,0,1.3,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NSY0331                       ,01-NOV-2022 13:05,IN,19.819,SCADA,0,20.411,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OAM0331                       ,01-NOV-2022 13:05,IN,22.6,METER,0,21.714,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHA2201                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHB2201                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHC2201                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHK2201                       ,01-NOV-2022 13:05,BP,0,SE,0,.002,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKI2201                       ,01-NOV-2022 13:05,HM,.639,SE,0,.613,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKN0111                       ,01-NOV-2022 13:05,HM,2.432,SE,0,2.393,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ONG0331                       ,01-NOV-2022 13:05,HM,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OPK0331                       ,01-NOV-2022 13:05,PN,5.004,SE,0,4.949,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1101                       ,01-NOV-2022 13:05,WC,1.2,METER,0,1.161,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1102                       ,01-NOV-2022 13:05,WC,1.1,METER,0,1.165,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTA0221                       ,01-NOV-2022 13:05,AK,41.1,METER,0,42.166,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTI0111                       ,01-NOV-2022 13:05,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OWH0111                       ,01-NOV-2022 13:05,BP,5.6,METER,0,5.602,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAK0331                       ,01-NOV-2022 13:05,AK,84,METER,0,83.39,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAO1101                       ,01-NOV-2022 13:05,HM,25.8,SE,0,26.038,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0221                       ,01-NOV-2022 13:05,AK,27.6,METER,0,27.987,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0251                       ,01-NOV-2022 13:05,AK,2.5,METER,0,1.99,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0331                       ,01-NOV-2022 13:05,AK,183.8,METER,0,184.026,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN1101                       ,01-NOV-2022 13:05,AK,76.9,SCADA,0,76.147,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PNI0331                       ,01-NOV-2022 13:05,WN,5.8,METER,0,5.584,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PPI2201                       ,01-NOV-2022 13:05,HM,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PRM0331                       ,01-NOV-2022 13:05,WN,28.3,METER,0,26.331,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RDF0331                       ,01-NOV-2022 13:05,NR,34.3,METER,0,34.54,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1101                       ,01-NOV-2022 13:05,WC,1,SE,0,1,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1102                       ,01-NOV-2022 13:05,WC,1.4,METER,0,1.303,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS0221                       ,01-NOV-2022 13:05,AK,48.5,METER,0,48.193,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS1101                       ,01-NOV-2022 13:05,AK,22.1,METER,0,22.228,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0111                       ,01-NOV-2022 13:05,BP,11.4,METER,0,11.155,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0331                       ,01-NOV-2022 13:05,BP,32.4,METER,0,32.886,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT1101                       ,01-NOV-2022 13:05,BP,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROX2201                       ,01-NOV-2022 13:05,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SBK0661                       ,01-NOV-2022 13:05,CH,28.6,METER,0,28.864,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SDN0331                       ,01-NOV-2022 13:05,IN,36.6,METER,0,36.217,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD0331                       ,01-NOV-2022 13:05,PN,14.8,METER,0,14.863,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD2201                       ,01-NOV-2022 13:05,PN,.3,SCADA,0,.295,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0331                       ,01-NOV-2022 13:05,WC,75.6,METER,0,76.765,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0661                       ,01-NOV-2022 13:05,WC,13.81,METER,0,13.735,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STU0111                       ,01-NOV-2022 13:05,IN,6.7,METER,0,6.92,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SVL0331                       ,01-NOV-2022 13:05,NL,41.4,METER,0,41.835,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN0251                       ,01-NOV-2022 13:05,AK,2.4,METER,0,3.437,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN2201                       ,01-NOV-2022 13:05,AK,.104,SCADA,0,.109,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAK0331                       ,01-NOV-2022 13:05,AK,61.5,METER,0,61.336,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0111                       ,01-NOV-2022 13:05,BP,13.4,METER,0,13.471,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0331                       ,01-NOV-2022 13:05,BP,51.5,METER,0,50.141,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,THI2201                       ,01-NOV-2022 13:05,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TIM0111                       ,01-NOV-2022 13:05,CH,42.3,METER,0,42.744,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0111                       ,01-NOV-2022 13:05,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0331                       ,01-NOV-2022 13:05,CH,1.5,SCADA,0,1.4,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKB2201                       ,01-NOV-2022 13:05,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKR0331                       ,01-NOV-2022 13:05,WN,47.5,METER,0,47.251,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU0331                       ,01-NOV-2022 13:05,HM,3.7,SCADA,0,3.546,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU2201                       ,01-NOV-2022 13:05,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMI0331                       ,01-NOV-2022 13:05,BP,21.1,METER,0,20.858,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMK0331                       ,01-NOV-2022 13:05,CH,34.1,METER,0,33.444,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMN0551                       ,01-NOV-2022 13:05,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMU0111                       ,01-NOV-2022 13:05,HM,22.6,METER,0,23.028,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0111                       ,01-NOV-2022 13:05,PN,28.6,METER,0,0,29,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0551                       ,01-NOV-2022 13:05,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TRK0111                       ,01-NOV-2022 13:05,BP,3.63,SCADA,0,3.62,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TUI1101                       ,01-NOV-2022 13:05,NR,35.3,METER,0,35.577,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWC2201                       ,01-NOV-2022 13:05,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWH0331                       ,01-NOV-2022 13:05,HM,78.9,METER,0,78.988,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWI2201                       ,01-NOV-2022 13:05,IN,580.3,METER,0,0,572,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWZ0331                       ,01-NOV-2022 13:05,CH,1.8,SCADA,0,1.685,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,UHT0331                       ,01-NOV-2022 13:05,WN,14.7,METER,0,14.352,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0111                       ,01-NOV-2022 13:05,BP,5.6,METER,0,5.725,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0501                       ,01-NOV-2022 13:05,BP,.6,SE,0,.6,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV0111                       ,01-NOV-2022 13:05,NR,1.353,SE,0,1.359,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV1101                       ,01-NOV-2022 13:05,NR,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WEL0331                       ,01-NOV-2022 13:05,NL,19.9,METER,0,19.689,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WGN0331                       ,01-NOV-2022 13:05,PN,19.5,METER,0,19.666,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI0111                       ,01-NOV-2022 13:05,NR,41.4,METER,0,0,40,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI2201                       ,01-NOV-2022 13:05,NR,0,SE,0,.012,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHU0331                       ,01-NOV-2022 13:05,HM,22.172,SE,0,22.168,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIL0331                       ,01-NOV-2022 13:05,WN,25.36,METER,0,26.467,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIR0331                       ,01-NOV-2022 13:05,AK,70.8,METER,0,71.019,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKM2201                       ,01-NOV-2022 13:05,HM,5.4,SCADA,0,5.421,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKO0331                       ,01-NOV-2022 13:05,HM,17.4,SCADA,0,17.562,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPA2201                       ,01-NOV-2022 13:05,HM,.313,SE,0,.268,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0331                       ,01-NOV-2022 13:05,CH,4.7,METER,0,4.707,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0661                       ,01-NOV-2022 13:05,CH,4.6,METER,0,4.474,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPW0331                       ,01-NOV-2022 13:05,NR,13.5,METER,0,13.384,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRD0331                       ,01-NOV-2022 13:05,NL,40.6,METER,0,40.344,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK0331                       ,01-NOV-2022 13:05,HM,24.3,METER,0,24.279,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK2201                       ,01-NOV-2022 13:05,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0111                       ,01-NOV-2022 13:05,IN,3.2,METER,0,2.963,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0331                       ,01-NOV-2022 13:05,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTU0331                       ,01-NOV-2022 13:05,NR,50.4,METER,0,51.162,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY0111                       ,01-NOV-2022 13:05,PN,2.622,SE,0,2.621,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY1101                       ,01-NOV-2022 13:05,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1102                       ,01-NOV-2022 13:05,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1103                       ,01-NOV-2022 13:05,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
