I,MSSDATA,PNODELOAD,1.0,PNODENAME,INTERVAL,LOADAREAID,ACTUALLOAD,SOURCEOFACTUAL,INSTRUCTEDSHED,CONFORMINGFACTOR,NONCONFORMINGLOAD,CONFORMINGFORECAST,ISNCL,ISBAD,ISOVERRIDE,INSTRUCTEDSHEDACTIVE,DISPATCHEDLOAD,DISPATCHEDGEN
D,MSSDATA,PNODELOAD,1.0,ABY0111                       ,19-FEB-2025 23:50,CH,-4,METER,0,-4,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB0331                       ,19-FEB-2025 23:50,NL,58.9,METER,0,59.871,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB1101                       ,19-FEB-2025 23:50,NL,25,METER,0,25.175,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,APS0111                       ,19-FEB-2025 23:50,WC,.111,SCADA,0,.114,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARG1101                       ,19-FEB-2025 23:50,WC,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1101                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1102                       ,19-FEB-2025 23:50,HM,12.3,METER,0,12.354,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASB0661                       ,19-FEB-2025 23:50,CH,86.7,METER,0,0,98.371,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASY0111                       ,19-FEB-2025 23:50,CH,9.617,SE,0,9.194,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATI2201                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATU1101                       ,19-FEB-2025 23:50,WC,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,AVI2201                       ,19-FEB-2025 23:50,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BAL0331                       ,19-FEB-2025 23:50,IN,18.4,METER,0,18.804,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BDE0111                       ,19-FEB-2025 23:50,IN,.6,SCADA,0,.536,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BEN2202                       ,19-FEB-2025 23:50,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BLN0331                       ,19-FEB-2025 23:50,WC,38.7,METER,0,38.786,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB1101                       ,19-FEB-2025 23:50,AK,47,SCADA,0,47.867,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPD1101                       ,19-FEB-2025 23:50,IN,5.5,METER,0,5.58,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0331                       ,19-FEB-2025 23:50,PN,36.02,METER,0,37.019,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0551                       ,19-FEB-2025 23:50,PN,1.6,METER,0,-0.689,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPT1101                       ,19-FEB-2025 23:50,IN,4.406,SE,0,2.675,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRB0331                       ,19-FEB-2025 23:50,NL,10,SE,0,10,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRK0331                       ,19-FEB-2025 23:50,PN,10.9,METER,0,10.884,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRY0661                       ,19-FEB-2025 23:50,CH,70.9,METER,0,69.368,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BWK1101                       ,19-FEB-2025 23:50,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CBG0111                       ,19-FEB-2025 23:50,HM,23.8,METER,0,23.892,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CLH0111                       ,19-FEB-2025 23:50,WC,.2,METER,0,.2,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CML0331                       ,19-FEB-2025 23:50,IN,25.9,METER,0,26.412,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0111                       ,19-FEB-2025 23:50,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0661                       ,19-FEB-2025 23:50,WC,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0111                       ,19-FEB-2025 23:50,WN,6.3,METER,0,6.506,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0331                       ,19-FEB-2025 23:50,WN,53,METER,0,53.3,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CST0331                       ,19-FEB-2025 23:50,PN,22.8,SE,0,23.529,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0331                       ,19-FEB-2025 23:50,CH,6.8,METER,0,6.771,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0661                       ,19-FEB-2025 23:50,CH,3.2,SE,0,3.161,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD0331                       ,19-FEB-2025 23:50,IN,5.6,METER,0,5.757,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD2201                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DOB0331                       ,19-FEB-2025 23:50,WC,2.91,SE,0,.65,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DVK0111                       ,19-FEB-2025 23:50,NR,6.447,SE,0,6.371,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDG0331                       ,19-FEB-2025 23:50,BP,11.7,METER,0,0,29.204,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDN0331                       ,19-FEB-2025 23:50,IN,37.6,METER,0,37.326,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FHL0331                       ,19-FEB-2025 23:50,NR,33.5,SCADA,0,33.097,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FKN0331                       ,19-FEB-2025 23:50,IN,21.8,METER,0,22.167,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GFD0331                       ,19-FEB-2025 23:50,WN,21.2,METER,0,21.523,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0331                       ,19-FEB-2025 23:50,AK,81.6,SCADA,0,0,72,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0332                       ,19-FEB-2025 23:50,AK,34,SE,0,33.677,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GOR0331                       ,19-FEB-2025 23:50,IN,16.756,METER,0,17.762,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYM0661                       ,19-FEB-2025 23:50,WC,5.1,METER,0,5.345,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYT0331                       ,19-FEB-2025 23:50,NR,6.2,METER,0,6.514,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0111                       ,19-FEB-2025 23:50,HM,12.4,SCADA,0,12.39,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0331                       ,19-FEB-2025 23:50,HM,62.44,SE,0,63.35,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0551                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0111                       ,19-FEB-2025 23:50,WN,5.5,METER,0,5.761,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0331                       ,19-FEB-2025 23:50,WN,5.9,METER,0,5.919,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEN0331                       ,19-FEB-2025 23:50,AK,58.8,METER,0,59.662,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEP0331                       ,19-FEB-2025 23:50,AK,56.8,SCADA,0,57.72,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HIN0331                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HKK0661                       ,19-FEB-2025 23:50,WC,5.6,METER,0,5.458,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY0331                       ,19-FEB-2025 23:50,HM,13.5,METER,0,13.661,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY2201                       ,19-FEB-2025 23:50,HM,2.524,SE,0,2.649,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOB1101                       ,19-FEB-2025 23:50,AK,16.8,METER,0,17.001,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0331                       ,19-FEB-2025 23:50,WC,8.7,SCADA,0,8.661,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0661                       ,19-FEB-2025 23:50,WC,6,SCADA,0,6.218,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HRP2201                       ,19-FEB-2025 23:50,NR,.056,SE,0,.077,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI0331                       ,19-FEB-2025 23:50,HM,11,METER,0,11.151,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI1101                       ,19-FEB-2025 23:50,HM,5.6,METER,0,6.121,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HUI0331                       ,19-FEB-2025 23:50,PN,14.2,METER,0,14.547,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0331                       ,19-FEB-2025 23:50,PN,17.5,METER,0,17.561,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0332                       ,19-FEB-2025 23:50,PN,10.1,SE,0,10.1,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1101                       ,19-FEB-2025 23:50,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1102                       ,19-FEB-2025 23:50,PN,1.14,SE,0,1.138,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWB0331                       ,19-FEB-2025 23:50,IN,38.8,METER,0,38.192,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,INV0331                       ,19-FEB-2025 23:50,IN,49,METER,0,54.656,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0331                       ,19-FEB-2025 23:50,CH,40.4,METER,0,40.071,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0661                       ,19-FEB-2025 23:50,CH,224.6,METER,0,221.836,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,JRD1101                       ,19-FEB-2025 23:50,PN,.19,SCADA,0,.216,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAI0111                       ,19-FEB-2025 23:50,CH,13.2,METER,0,13.184,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0111                       ,19-FEB-2025 23:50,BP,14.273,SCADA,0,0,13.27,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0112                       ,19-FEB-2025 23:50,BP,20.2,SCADA,0,0,18,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW1101                       ,19-FEB-2025 23:50,BP,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0661                       ,19-FEB-2025 23:50,WC,6.3,METER,0,6.257,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0662                       ,19-FEB-2025 23:50,WC,6.4,METER,0,6.387,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIK0111                       ,19-FEB-2025 23:50,WC,.9,SE,0,.9,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0111                       ,19-FEB-2025 23:50,BP,13.3,METER,0,0,18.1,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0112                       ,19-FEB-2025 23:50,BP,2.2,SE,0,0,.888,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0113                       ,19-FEB-2025 23:50,BP,11.9,METER,0,0,13.32,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0331                       ,19-FEB-2025 23:50,BP,7.9,METER,0,7.941,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KMO0331                       ,19-FEB-2025 23:50,BP,15.9,METER,0,16.005,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KOE1101                       ,19-FEB-2025 23:50,NL,13.73,SCADA,0,14.498,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPA1101                       ,19-FEB-2025 23:50,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPU0661                       ,19-FEB-2025 23:50,HM,18.6,METER,0,18.929,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KUM0661                       ,19-FEB-2025 23:50,WC,.33,SCADA,0,.32,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KWA0111                       ,19-FEB-2025 23:50,WN,10.2,METER,0,10.25,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1101                       ,19-FEB-2025 23:50,BP,3.6,METER,0,3.669,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1102                       ,19-FEB-2025 23:50,BP,3.5,METER,0,3.532,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN0331                       ,19-FEB-2025 23:50,PN,29.69,METER,0,30.103,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN2201                       ,19-FEB-2025 23:50,PN,0,NONE,0,1.508,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAN2201                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAT1101                       ,19-FEB-2025 23:50,BP,10.022,METER,0,10.015,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MCH0111                       ,19-FEB-2025 23:50,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MGM0331                       ,19-FEB-2025 23:50,NR,8.4,SE,0,8.4,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MHO0331                       ,19-FEB-2025 23:50,PN,17.09,METER,0,17.18,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MKE1101                       ,19-FEB-2025 23:50,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0111                       ,19-FEB-2025 23:50,WN,8.3,METER,0,8.385,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0331                       ,19-FEB-2025 23:50,WN,11.4,METER,0,11.447,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG0331                       ,19-FEB-2025 23:50,AK,63.2,METER,0,64.235,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG1101                       ,19-FEB-2025 23:50,AK,.7,SE,0,0,.602,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNI0111                       ,19-FEB-2025 23:50,PN,8.5,METER,0,8.599,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MPE1101                       ,19-FEB-2025 23:50,NL,59,SCADA,0,60.114,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MST0331                       ,19-FEB-2025 23:50,NR,21.3,METER,0,21.826,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTI2201                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTM0331                       ,19-FEB-2025 23:50,BP,28.2,METER,0,28.484,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTN0331                       ,19-FEB-2025 23:50,PN,10.8,METER,0,10.789,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTO0331                       ,19-FEB-2025 23:50,NL,7.634,SE,0,7.674,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTR0331                       ,19-FEB-2025 23:50,PN,2.7,METER,0,2.6,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2201                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2202                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NMA0331                       ,19-FEB-2025 23:50,IN,24.4,METER,0,24.575,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NPK0331                       ,19-FEB-2025 23:50,HM,.7,SE,0,.7,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NSY0331                       ,19-FEB-2025 23:50,IN,24.67,METER,0,25.178,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NWD0661                       ,19-FEB-2025 23:50,CH,30.7,METER,0,30.758,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OAM0331                       ,19-FEB-2025 23:50,IN,23.2,METER,0,23.909,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHA2201                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHB2201                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHC2201                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHK2201                       ,19-FEB-2025 23:50,BP,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKI2201                       ,19-FEB-2025 23:50,HM,.299,SE,0,.303,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKN0111                       ,19-FEB-2025 23:50,HM,1.9,SE,0,1.9,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ONG0331                       ,19-FEB-2025 23:50,HM,2.5,METER,0,2.616,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OPK0331                       ,19-FEB-2025 23:50,PN,5,SE,0,5,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1101                       ,19-FEB-2025 23:50,WC,.7,SE,0,.746,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1102                       ,19-FEB-2025 23:50,WC,.8,METER,0,.805,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTA0221                       ,19-FEB-2025 23:50,AK,29.9,METER,0,30.531,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTI0111                       ,19-FEB-2025 23:50,WC,.6,SE,0,.6,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OWH0111                       ,19-FEB-2025 23:50,BP,4.3,METER,0,4.416,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAK0331                       ,19-FEB-2025 23:50,AK,60.9,METER,0,61.599,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAO1101                       ,19-FEB-2025 23:50,HM,26.7,METER,0,27.139,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0221                       ,19-FEB-2025 23:50,AK,19.7,SCADA,0,19.758,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0251                       ,19-FEB-2025 23:50,AK,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0331                       ,19-FEB-2025 23:50,AK,119.034,SE,0,120.081,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN1101                       ,19-FEB-2025 23:50,AK,69.4,SCADA,0,70.219,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PNI0331                       ,19-FEB-2025 23:50,WN,5.4,METER,0,5.452,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PPI2201                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PRM0331                       ,19-FEB-2025 23:50,WN,21.1,METER,0,21.36,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RDF0331                       ,19-FEB-2025 23:50,NR,33.6,SCADA,0,34.237,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1101                       ,19-FEB-2025 23:50,WC,2.8,METER,0,2.822,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1102                       ,19-FEB-2025 23:50,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS0221                       ,19-FEB-2025 23:50,AK,40.7,METER,0,41.263,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS1101                       ,19-FEB-2025 23:50,AK,15.8,METER,0,16.191,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0111                       ,19-FEB-2025 23:50,BP,8.5,METER,0,8.48,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0331                       ,19-FEB-2025 23:50,BP,19.4,METER,0,19.509,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT1101                       ,19-FEB-2025 23:50,BP,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROX2201                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SBK0661                       ,19-FEB-2025 23:50,CH,28.1,METER,0,28.526,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SDN0331                       ,19-FEB-2025 23:50,IN,25.5,SCADA,0,25.826,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD0331                       ,19-FEB-2025 23:50,PN,13.2,METER,0,13.184,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD2201                       ,19-FEB-2025 23:50,PN,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0331                       ,19-FEB-2025 23:50,WC,58.309,SE,0,58.683,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0661                       ,19-FEB-2025 23:50,WC,11.47,METER,0,11.554,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STU0111                       ,19-FEB-2025 23:50,IN,3.3,METER,0,3.356,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SVL0331                       ,19-FEB-2025 23:50,NL,40,METER,0,40.608,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN0251                       ,19-FEB-2025 23:50,AK,.7,METER,0,.694,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN2201                       ,19-FEB-2025 23:50,AK,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAB0331                       ,19-FEB-2025 23:50,HM,0,NONE,0,.004,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAB2201                       ,19-FEB-2025 23:50,HM,0,NONE,0,.762,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAK0331                       ,19-FEB-2025 23:50,AK,51.7,SE,0,52.243,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0111                       ,19-FEB-2025 23:50,BP,9,METER,0,9.239,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0331                       ,19-FEB-2025 23:50,BP,34.6,METER,0,35.186,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,THI2201                       ,19-FEB-2025 23:50,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TIM0111                       ,19-FEB-2025 23:50,CH,35.8,METER,0,36.573,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0111                       ,19-FEB-2025 23:50,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0331                       ,19-FEB-2025 23:50,CH,1.8,SCADA,0,1.858,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKB2201                       ,19-FEB-2025 23:50,CH,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKR0331                       ,19-FEB-2025 23:50,WN,34.3,METER,0,35.155,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU0331                       ,19-FEB-2025 23:50,HM,1.711,SE,0,2.269,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU2201                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMI0331                       ,19-FEB-2025 23:50,BP,15,METER,0,15.263,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMK0331                       ,19-FEB-2025 23:50,CH,36.4,METER,0,36.57,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMN0551                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMU0111                       ,19-FEB-2025 23:50,HM,15.3,METER,0,15.789,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0111                       ,19-FEB-2025 23:50,PN,0,METER,0,0,0,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0551                       ,19-FEB-2025 23:50,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TRK0111                       ,19-FEB-2025 23:50,BP,2.7,METER,0,2.803,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TUI1101                       ,19-FEB-2025 23:50,NR,28.2,SCADA,0,28.237,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWC2201                       ,19-FEB-2025 23:50,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWH0331                       ,19-FEB-2025 23:50,HM,49.5,METER,0,50.661,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWI2201                       ,19-FEB-2025 23:50,IN,549.7,METER,0,0,548,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWZ0331                       ,19-FEB-2025 23:50,CH,4.3,METER,0,4.1,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,UHT0331                       ,19-FEB-2025 23:50,WN,10,METER,0,10.068,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0111                       ,19-FEB-2025 23:50,BP,4.5,SE,0,4.553,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0331                       ,19-FEB-2025 23:50,BP,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0501                       ,19-FEB-2025 23:50,BP,.5,SE,0,.5,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV0111                       ,19-FEB-2025 23:50,NR,1.325,SE,0,1.326,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV1101                       ,19-FEB-2025 23:50,NR,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WEL0331                       ,19-FEB-2025 23:50,NL,15.1,SCADA,0,15.044,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WGN0331                       ,19-FEB-2025 23:50,PN,16.5,METER,0,16.769,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI0111                       ,19-FEB-2025 23:50,NR,42.3,METER,0,0,40,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI2201                       ,19-FEB-2025 23:50,NR,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHU0331                       ,19-FEB-2025 23:50,HM,16.8,METER,0,17.219,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIL0331                       ,19-FEB-2025 23:50,WN,14.5,METER,0,15.16,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIR0331                       ,19-FEB-2025 23:50,AK,47.7,METER,0,48.384,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKM2201                       ,19-FEB-2025 23:50,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKO0331                       ,19-FEB-2025 23:50,HM,16.9,METER,0,17.25,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPA2201                       ,19-FEB-2025 23:50,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0331                       ,19-FEB-2025 23:50,CH,4,SCADA,0,4.068,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0661                       ,19-FEB-2025 23:50,CH,2.2,METER,0,2.3,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPW0331                       ,19-FEB-2025 23:50,NR,12.88,SCADA,0,13.268,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRD0331                       ,19-FEB-2025 23:50,NL,29,METER,0,29.224,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK0331                       ,19-FEB-2025 23:50,HM,23.3,METER,0,23.392,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK2201                       ,19-FEB-2025 23:50,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0111                       ,19-FEB-2025 23:50,IN,4.2,METER,0,4.086,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0331                       ,19-FEB-2025 23:50,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTU0331                       ,19-FEB-2025 23:50,NR,35.7,SCADA,0,35.871,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY0111                       ,19-FEB-2025 23:50,PN,3,SE,0,2.965,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY1101                       ,19-FEB-2025 23:50,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1102                       ,19-FEB-2025 23:50,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1103                       ,19-FEB-2025 23:50,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
