I,MSSDATA,PNODELOAD,1.0,PNODENAME,INTERVAL,LOADAREAID,ACTUALLOAD,SOURCEOFACTUAL,INSTRUCTEDSHED,CONFORMINGFACTOR,NONCONFORMINGLOAD,CONFORMINGFORECAST,ISNCL,ISBAD,ISOVERRIDE,INSTRUCTEDSHEDACTIVE,DISPATCHEDLOAD,DISPATCHEDGEN
D,MSSDATA,PNODELOAD,1.0,ABY0111                       ,19-FEB-2025 23:55,CH,-4.1,METER,0,-4,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB0331                       ,19-FEB-2025 23:55,NL,58,METER,0,59.124,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ALB1101                       ,19-FEB-2025 23:55,NL,25.1,METER,0,25.022,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,APS0111                       ,19-FEB-2025 23:55,WC,.223,SCADA,0,.208,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARG1101                       ,19-FEB-2025 23:55,WC,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1101                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ARI1102                       ,19-FEB-2025 23:55,HM,12.3,METER,0,12.324,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASB0661                       ,19-FEB-2025 23:55,CH,85.8,METER,0,0,98.371,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ASY0111                       ,19-FEB-2025 23:55,CH,8.803,SE,0,9.532,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATI2201                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ATU1101                       ,19-FEB-2025 23:55,WC,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,AVI2201                       ,19-FEB-2025 23:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BAL0331                       ,19-FEB-2025 23:55,IN,18.4,METER,0,18.592,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BDE0111                       ,19-FEB-2025 23:55,IN,.6,SCADA,0,.511,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BEN2202                       ,19-FEB-2025 23:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BLN0331                       ,19-FEB-2025 23:55,WC,38.7,METER,0,38.768,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BOB1101                       ,19-FEB-2025 23:55,AK,46.9,SCADA,0,47.329,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPD1101                       ,19-FEB-2025 23:55,IN,5.5,SE,0,5.505,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0331                       ,19-FEB-2025 23:55,PN,34.79,METER,0,36.073,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPE0551                       ,19-FEB-2025 23:55,PN,0,METER,0,.942,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BPT1101                       ,19-FEB-2025 23:55,IN,4.56,SE,0,4.377,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRB0331                       ,19-FEB-2025 23:55,NL,9.9,SCADA,0,10,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRK0331                       ,19-FEB-2025 23:55,PN,10.8,METER,0,10.814,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BRY0661                       ,19-FEB-2025 23:55,CH,70.5,METER,0,70.328,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,BWK1101                       ,19-FEB-2025 23:55,IN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CBG0111                       ,19-FEB-2025 23:55,HM,23.8,METER,0,23.731,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CLH0111                       ,19-FEB-2025 23:55,WC,.2,METER,0,.2,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CML0331                       ,19-FEB-2025 23:55,IN,25.8,METER,0,26.093,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0111                       ,19-FEB-2025 23:55,WC,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,COL0661                       ,19-FEB-2025 23:55,WC,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0111                       ,19-FEB-2025 23:55,WN,6.3,METER,0,6.381,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CPK0331                       ,19-FEB-2025 23:55,WN,52.4,METER,0,53.081,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CST0331                       ,19-FEB-2025 23:55,PN,22.7,METER,0,23.035,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0331                       ,19-FEB-2025 23:55,CH,6.9,METER,0,6.816,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CUL0661                       ,19-FEB-2025 23:55,CH,3.1,SCADA,0,3.19,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD0331                       ,19-FEB-2025 23:55,IN,5.6,METER,0,5.65,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,CYD2201                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DOB0331                       ,19-FEB-2025 23:55,WC,.5,METER,0,1.494,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,DVK0111                       ,19-FEB-2025 23:55,NR,6.345,SE,0,6.398,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDG0331                       ,19-FEB-2025 23:55,BP,11.4,METER,0,0,29.204,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,EDN0331                       ,19-FEB-2025 23:55,IN,37.9,METER,0,37.479,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FHL0331                       ,19-FEB-2025 23:55,NR,33.3,SCADA,0,33.403,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,FKN0331                       ,19-FEB-2025 23:55,IN,21.7,METER,0,21.959,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GFD0331                       ,19-FEB-2025 23:55,WN,21.1,METER,0,21.266,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0331                       ,19-FEB-2025 23:55,AK,75.1,SCADA,0,0,72,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GLN0332                       ,19-FEB-2025 23:55,AK,32,SE,0,33.857,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GOR0331                       ,19-FEB-2025 23:55,IN,16.701,METER,0,16.792,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYM0661                       ,19-FEB-2025 23:55,WC,5.15,SE,0,5.178,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,GYT0331                       ,19-FEB-2025 23:55,NR,6.4,SCADA,0,6.402,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0111                       ,19-FEB-2025 23:55,HM,12.1,METER,0,12.261,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0331                       ,19-FEB-2025 23:55,HM,62.289,SE,0,62.671,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAM0551                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0111                       ,19-FEB-2025 23:55,WN,5.5,METER,0,5.816,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HAY0331                       ,19-FEB-2025 23:55,WN,5.8,METER,0,5.875,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEN0331                       ,19-FEB-2025 23:55,AK,58.2,METER,0,58.867,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HEP0331                       ,19-FEB-2025 23:55,AK,56.2,SCADA,0,56.716,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HIN0331                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HKK0661                       ,19-FEB-2025 23:55,WC,5.5,METER,0,5.537,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY0331                       ,19-FEB-2025 23:55,HM,13.3,METER,0,13.551,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HLY2201                       ,19-FEB-2025 23:55,HM,2.609,SE,0,2.58,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOB1101                       ,19-FEB-2025 23:55,AK,16.4,METER,0,16.981,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0331                       ,19-FEB-2025 23:55,WC,8.7,SCADA,0,8.555,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HOR0661                       ,19-FEB-2025 23:55,WC,6.2,METER,0,6.049,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HRP2201                       ,19-FEB-2025 23:55,NR,.072,SE,0,.079,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI0331                       ,19-FEB-2025 23:55,HM,11.2,METER,0,11.123,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HTI1101                       ,19-FEB-2025 23:55,HM,6,METER,0,5.721,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HUI0331                       ,19-FEB-2025 23:55,PN,14.2,METER,0,14.392,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0331                       ,19-FEB-2025 23:55,PN,17.5,METER,0,17.516,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA0332                       ,19-FEB-2025 23:55,PN,10.1,SCADA,0,10.1,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1101                       ,19-FEB-2025 23:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWA1102                       ,19-FEB-2025 23:55,PN,.882,SE,0,1.141,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,HWB0331                       ,19-FEB-2025 23:55,IN,38.3,METER,0,38.826,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,INV0331                       ,19-FEB-2025 23:55,IN,46.6,METER,0,49.984,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0331                       ,19-FEB-2025 23:55,CH,39.7,METER,0,40.342,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ISL0661                       ,19-FEB-2025 23:55,CH,222.9,METER,0,222.93,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,JRD1101                       ,19-FEB-2025 23:55,PN,.18,SCADA,0,.175,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAI0111                       ,19-FEB-2025 23:55,CH,12.7,METER,0,13.09,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0111                       ,19-FEB-2025 23:55,BP,13.349,SCADA,0,0,13.27,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW0112                       ,19-FEB-2025 23:55,BP,20.1,SCADA,0,0,18,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KAW1101                       ,19-FEB-2025 23:55,BP,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0661                       ,19-FEB-2025 23:55,WC,5.9,METER,0,6.201,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KBY0662                       ,19-FEB-2025 23:55,WC,6.1,METER,0,6.301,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIK0111                       ,19-FEB-2025 23:55,WC,.9,SE,0,.9,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0111                       ,19-FEB-2025 23:55,BP,13.3,METER,0,0,18.1,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0112                       ,19-FEB-2025 23:55,BP,2.2,SE,0,0,.888,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0113                       ,19-FEB-2025 23:55,BP,12.4,METER,0,0,13.32,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KIN0331                       ,19-FEB-2025 23:55,BP,7.8,METER,0,7.884,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KMO0331                       ,19-FEB-2025 23:55,BP,15.5,METER,0,15.842,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KOE1101                       ,19-FEB-2025 23:55,NL,13.81,SCADA,0,14.119,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPA1101                       ,19-FEB-2025 23:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KPU0661                       ,19-FEB-2025 23:55,HM,18.4,METER,0,18.658,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KUM0661                       ,19-FEB-2025 23:55,WC,.32,SCADA,0,.33,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,KWA0111                       ,19-FEB-2025 23:55,WN,10.1,METER,0,10.167,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1101                       ,19-FEB-2025 23:55,BP,3.7,METER,0,3.59,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LFD1102                       ,19-FEB-2025 23:55,BP,3.5,METER,0,3.497,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN0331                       ,19-FEB-2025 23:55,PN,28.97,METER,0,29.566,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,LTN2201                       ,19-FEB-2025 23:55,PN,0,NONE,0,1.501,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAN2201                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MAT1101                       ,19-FEB-2025 23:55,BP,10.006,METER,0,10.007,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MCH0111                       ,19-FEB-2025 23:55,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MGM0331                       ,19-FEB-2025 23:55,NR,8.4,SE,0,8.4,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MHO0331                       ,19-FEB-2025 23:55,PN,16.89,METER,0,17.143,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MKE1101                       ,19-FEB-2025 23:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0111                       ,19-FEB-2025 23:55,WN,8.2,SCADA,0,8.333,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MLG0331                       ,19-FEB-2025 23:55,WN,11.1,METER,0,11.433,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG0331                       ,19-FEB-2025 23:55,AK,62.9,METER,0,63.483,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNG1101                       ,19-FEB-2025 23:55,AK,.7,SE,0,0,.602,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MNI0111                       ,19-FEB-2025 23:55,PN,8.5,METER,0,8.538,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MPE1101                       ,19-FEB-2025 23:55,NL,58.8,SCADA,0,59.202,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MST0331                       ,19-FEB-2025 23:55,NR,20.9,METER,0,21.432,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTI2201                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTM0331                       ,19-FEB-2025 23:55,BP,28.2,METER,0,28.247,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTN0331                       ,19-FEB-2025 23:55,PN,10.8,METER,0,10.754,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTO0331                       ,19-FEB-2025 23:55,NL,7.6,SCADA,0,7.631,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,MTR0331                       ,19-FEB-2025 23:55,PN,2.6,SE,0,2.631,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2201                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NAP2202                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NMA0331                       ,19-FEB-2025 23:55,IN,23.9,METER,0,24.381,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NPK0331                       ,19-FEB-2025 23:55,HM,.7,SE,0,.7,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NSY0331                       ,19-FEB-2025 23:55,IN,24.62,METER,0,24.962,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,NWD0661                       ,19-FEB-2025 23:55,CH,29.8,METER,0,30.715,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OAM0331                       ,19-FEB-2025 23:55,IN,22.6,METER,0,23.441,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHA2201                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHB2201                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHC2201                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OHK2201                       ,19-FEB-2025 23:55,BP,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKI2201                       ,19-FEB-2025 23:55,HM,.3,SE,0,.302,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OKN0111                       ,19-FEB-2025 23:55,HM,1.9,SE,0,1.9,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ONG0331                       ,19-FEB-2025 23:55,HM,2.5,SCADA,0,2.546,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OPK0331                       ,19-FEB-2025 23:55,PN,5,SE,0,5,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1101                       ,19-FEB-2025 23:55,WC,.7,SE,0,.7,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ORO1102                       ,19-FEB-2025 23:55,WC,.8,SE,0,.816,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTA0221                       ,19-FEB-2025 23:55,AK,29.4,METER,0,30.172,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OTI0111                       ,19-FEB-2025 23:55,WC,.6,SE,0,.6,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,OWH0111                       ,19-FEB-2025 23:55,BP,4.2,SCADA,0,4.3,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAK0331                       ,19-FEB-2025 23:55,AK,60.6,METER,0,60.939,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PAO1101                       ,19-FEB-2025 23:55,HM,26.8,METER,0,26.75,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0221                       ,19-FEB-2025 23:55,AK,19.2,SCADA,0,19.576,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0251                       ,19-FEB-2025 23:55,AK,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN0331                       ,19-FEB-2025 23:55,AK,118.675,SE,0,119.344,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PEN1101                       ,19-FEB-2025 23:55,AK,68.2,SCADA,0,69.617,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PNI0331                       ,19-FEB-2025 23:55,WN,5.8,METER,0,5.49,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PPI2201                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,PRM0331                       ,19-FEB-2025 23:55,WN,20.2,METER,0,20.815,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RDF0331                       ,19-FEB-2025 23:55,NR,33.5,SCADA,0,33.618,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1101                       ,19-FEB-2025 23:55,WC,2.8,METER,0,2.804,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,RFN1102                       ,19-FEB-2025 23:55,WC,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS0221                       ,19-FEB-2025 23:55,AK,40.1,METER,0,40.866,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROS1101                       ,19-FEB-2025 23:55,AK,15.7,METER,0,15.802,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0111                       ,19-FEB-2025 23:55,BP,8.5,SCADA,0,8.503,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT0331                       ,19-FEB-2025 23:55,BP,18.8,METER,0,19.385,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROT1101                       ,19-FEB-2025 23:55,BP,0,METER,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,ROX2201                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SBK0661                       ,19-FEB-2025 23:55,CH,27.6,METER,0,28.201,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SDN0331                       ,19-FEB-2025 23:55,IN,25.4,SCADA,0,25.652,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD0331                       ,19-FEB-2025 23:55,PN,13.1,METER,0,13.215,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SFD2201                       ,19-FEB-2025 23:55,PN,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0331                       ,19-FEB-2025 23:55,WC,57.228,SE,0,58.247,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STK0661                       ,19-FEB-2025 23:55,WC,11.29,METER,0,11.358,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,STU0111                       ,19-FEB-2025 23:55,IN,3.5,METER,0,3.353,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SVL0331                       ,19-FEB-2025 23:55,NL,39.4,METER,0,40.066,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN0251                       ,19-FEB-2025 23:55,AK,.6,SE,0,.64,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,SWN2201                       ,19-FEB-2025 23:55,AK,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAB0331                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAB2201                       ,19-FEB-2025 23:55,HM,0,NONE,0,.752,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TAK0331                       ,19-FEB-2025 23:55,AK,51.9,SE,0,51.713,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0111                       ,19-FEB-2025 23:55,BP,9,SCADA,0,9.023,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TGA0331                       ,19-FEB-2025 23:55,BP,34,METER,0,34.89,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,THI2201                       ,19-FEB-2025 23:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TIM0111                       ,19-FEB-2025 23:55,CH,34.1,METER,0,35.81,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0111                       ,19-FEB-2025 23:55,CH,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKA0331                       ,19-FEB-2025 23:55,CH,1.8,SCADA,0,1.8,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKB2201                       ,19-FEB-2025 23:55,CH,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKR0331                       ,19-FEB-2025 23:55,WN,33.9,METER,0,34.576,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU0331                       ,19-FEB-2025 23:55,HM,1.709,SE,0,1.832,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TKU2201                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMI0331                       ,19-FEB-2025 23:55,BP,14.6,METER,0,15.064,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMK0331                       ,19-FEB-2025 23:55,CH,36.1,METER,0,36.309,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMN0551                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TMU0111                       ,19-FEB-2025 23:55,HM,15.1,METER,0,15.442,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0111                       ,19-FEB-2025 23:55,PN,0,METER,0,0,0,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TNG0551                       ,19-FEB-2025 23:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TRK0111                       ,19-FEB-2025 23:55,BP,2.8,METER,0,2.735,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TUI1101                       ,19-FEB-2025 23:55,NR,27.6,SCADA,0,28.003,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWC2201                       ,19-FEB-2025 23:55,PN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWH0331                       ,19-FEB-2025 23:55,HM,49.5,METER,0,50.092,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWI2201                       ,19-FEB-2025 23:55,IN,547.6,METER,0,0,548,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,TWZ0331                       ,19-FEB-2025 23:55,CH,4.2,METER,0,4.234,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,UHT0331                       ,19-FEB-2025 23:55,WN,9.9,METER,0,10.005,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0111                       ,19-FEB-2025 23:55,BP,4.5,SE,0,4.527,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0331                       ,19-FEB-2025 23:55,BP,0,NONE,0,0,0,0,0,1,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WAI0501                       ,19-FEB-2025 23:55,BP,.5,SE,0,.5,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV0111                       ,19-FEB-2025 23:55,NR,1.329,SE,0,1.325,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WDV1101                       ,19-FEB-2025 23:55,NR,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WEL0331                       ,19-FEB-2025 23:55,NL,14.9,SCADA,0,15.027,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WGN0331                       ,19-FEB-2025 23:55,PN,16.9,METER,0,16.526,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI0111                       ,19-FEB-2025 23:55,NR,43.3,METER,0,0,40,0,1,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHI2201                       ,19-FEB-2025 23:55,NR,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WHU0331                       ,19-FEB-2025 23:55,HM,16.9,METER,0,16.944,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIL0331                       ,19-FEB-2025 23:55,WN,13.19,METER,0,15.007,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WIR0331                       ,19-FEB-2025 23:55,AK,47.4,METER,0,47.648,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKM2201                       ,19-FEB-2025 23:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WKO0331                       ,19-FEB-2025 23:55,HM,16.8,METER,0,16.943,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPA2201                       ,19-FEB-2025 23:55,HM,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0331                       ,19-FEB-2025 23:55,CH,4,SCADA,0,4.01,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPR0661                       ,19-FEB-2025 23:55,CH,2.3,SE,0,2.273,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WPW0331                       ,19-FEB-2025 23:55,NR,12.91,SCADA,0,13.032,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRD0331                       ,19-FEB-2025 23:55,NL,29,METER,0,29.011,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK0331                       ,19-FEB-2025 23:55,HM,23.1,METER,0,23.334,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WRK2201                       ,19-FEB-2025 23:55,HM,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0111                       ,19-FEB-2025 23:55,IN,4,METER,0,4.155,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTK0331                       ,19-FEB-2025 23:55,IN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WTU0331                       ,19-FEB-2025 23:55,NR,35.3,SCADA,0,35.421,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY0111                       ,19-FEB-2025 23:55,PN,3,SE,0,2.935,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WVY1101                       ,19-FEB-2025 23:55,PN,0,SE,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1102                       ,19-FEB-2025 23:55,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
D,MSSDATA,PNODELOAD,1.0,WWD1103                       ,19-FEB-2025 23:55,WN,0,SCADA,0,0,0,0,0,0,0,0,0,0
