I,MSSDATA,SPDOPTIONS,1.0,NAME,INTERVAL,VALUE
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,14-JAN-2025 21:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,14-JAN-2025 21:00,15
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,14-JAN-2025 21:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,14-JAN-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,14-JAN-2025 21:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,14-JAN-2025 21:30,15
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,14-JAN-2025 21:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,14-JAN-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,14-JAN-2025 22:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,14-JAN-2025 22:00,15
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,14-JAN-2025 22:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,14-JAN-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,14-JAN-2025 22:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,14-JAN-2025 22:30,15
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,14-JAN-2025 22:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,14-JAN-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,14-JAN-2025 23:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,14-JAN-2025 23:00,15
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,14-JAN-2025 23:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,14-JAN-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,14-JAN-2025 23:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,14-JAN-2025 23:30,15
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,14-JAN-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,15-JAN-2025 00:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,15-JAN-2025 00:00,15
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,15-JAN-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,15-JAN-2025 00:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,15-JAN-2025 00:30,15
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,15-JAN-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,15-JAN-2025 00:30,1
