I,MSSDATA,SPDOPTIONS,1.0,NAME,INTERVAL,VALUE
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 12:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 12:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 12:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 12:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 12:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 12:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 12:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 12:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 13:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 13:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 13:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 13:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 13:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 13:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 13:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 13:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 14:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 14:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 14:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 14:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 14:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 14:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 14:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 14:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 15:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 15:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 15:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 15:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 15:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 15:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 15:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 15:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 16:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 16:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 16:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 16:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 16:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 16:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 16:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 16:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 17:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 17:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 17:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 17:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 17:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 17:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 17:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 17:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 18:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 18:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 18:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 18:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 18:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 18:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 18:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 18:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 19:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 19:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 19:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 19:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 19:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 19:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 19:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 19:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 20:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 20:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 20:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 20:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 20:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 20:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 20:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 20:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 21:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 21:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 21:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 21:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 21:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 21:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 21:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 21:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 22:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 22:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 22:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 22:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 22:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 22:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 22:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 22:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 23:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 23:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 23:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 23:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 23:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 23:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 23:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 23:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 00:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 00:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 00:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 00:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 00:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 00:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 00:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 00:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 00:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 00:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 01:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 01:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 01:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 01:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 01:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 01:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 01:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 01:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 01:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 01:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 02:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 02:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 02:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 02:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 02:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 02:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 02:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 02:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 02:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 02:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 03:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 03:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 03:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 03:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 03:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 03:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 03:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 03:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 03:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 03:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 04:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 04:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 04:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 04:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 04:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 04:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 04:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 04:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 04:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 04:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 05:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 05:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 05:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 05:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 05:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 05:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 05:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 05:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 05:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 05:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 06:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 06:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 06:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 06:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 06:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 06:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 06:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 06:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 06:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 06:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 07:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 07:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 07:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 07:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 07:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 07:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 07:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 07:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 07:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 07:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 08:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 08:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 08:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 08:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 08:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 08:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 08:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 08:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 08:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 08:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 09:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 09:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 09:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 09:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 09:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 09:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 09:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 09:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 09:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 09:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 10:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 10:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 10:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 10:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 10:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 10:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 10:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 10:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 11:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 11:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 11:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 11:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 11:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 11:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 11:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 11:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 12:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 12:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 12:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 12:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 12:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 12:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 12:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 12:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 13:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 13:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 13:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 13:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 13:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 13:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 13:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 13:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 14:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 14:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 14:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 14:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 14:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 14:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 14:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 14:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 15:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 15:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 15:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 15:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 15:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 15:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 15:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 15:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 15:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 16:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 16:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 16:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 16:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 16:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 16:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 16:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 16:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 16:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 16:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 17:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 17:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 17:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 17:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 17:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 17:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 17:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 17:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 17:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 17:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 18:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 18:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 18:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 18:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 18:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 18:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 18:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 18:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 18:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 18:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 19:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 19:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 19:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 19:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 19:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 19:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 19:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 19:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 19:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 19:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 20:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 20:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 20:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 20:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 20:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 20:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 20:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 20:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 20:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 20:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 21:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 21:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 21:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 21:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 21:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 21:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 21:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 21:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 21:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 21:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 22:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 22:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 22:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 22:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 22:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 22:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 22:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 22:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 22:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 22:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 23:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 23:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 23:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 23:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 23:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-FEB-2025 23:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-FEB-2025 23:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-FEB-2025 23:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-FEB-2025 23:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-FEB-2025 23:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-FEB-2025 23:30,1
