I,MSSDATA,SPDOPTIONS,1.0,NAME,INTERVAL,VALUE
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 10:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 10:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 10:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 10:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 10:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 10:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 10:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 10:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 10:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 10:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 11:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 11:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 11:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 11:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 11:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 11:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 11:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 11:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 11:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 12:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 12:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 12:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 12:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 12:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 12:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 12:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 12:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 13:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 13:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 13:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 13:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,27-JAN-2025 13:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,27-JAN-2025 13:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,27-JAN-2025 13:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,27-JAN-2025 13:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,27-JAN-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,27-JAN-2025 13:30,1
