I,MSSDATA,SPDOPTIONS,1.0,NAME,INTERVAL,VALUE
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,19-FEB-2025 23:55,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,19-FEB-2025 23:55,15
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,19-FEB-2025 23:55,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,19-FEB-2025 23:55,1
