I,MSSDATA,SPDOPTIONS,1.0,NAME,INTERVAL,VALUE
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 11:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 11:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 11:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 11:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 11:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 12:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 12:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 12:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 12:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 12:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 12:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 12:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 12:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 12:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 12:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 13:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 13:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 13:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 13:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 13:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 13:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 13:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 13:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 13:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 13:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 14:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 14:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 14:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 14:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 14:00,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 14:30,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 14:30,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 14:30,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 14:30,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 14:30,1
D,MSSDATA,SPDOPTIONS,1.0,DontScaleNegativeLoad,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForOutageEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferForRtdLoadEstEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferMargin,26-FEB-2025 15:00,.0002
D,MSSDATA,SPDOPTIONS,1.0,EnShortfallTransferRtdDontScaleEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,EnergyScarcityEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,IGBufferMW,26-FEB-2025 15:00,5
D,MSSDATA,SPDOPTIONS,1.0,IGIncreaseLimitForRTD,26-FEB-2025 15:00,30
D,MSSDATA,SPDOPTIONS,1.0,MaxSolveLoops,26-FEB-2025 15:00,10
D,MSSDATA,SPDOPTIONS,1.0,PriceTransferEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReplaceSurplusPriceEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,ReserveScarcityEnabled,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,RtdLoadSourceUseCurrentLoad,26-FEB-2025 15:00,1
D,MSSDATA,SPDOPTIONS,1.0,UsePnodeLoadNotPnodeInt,26-FEB-2025 15:00,1
