Run: 'PRSS_202303022130'

runvSPD started at: 03/20/23 12:09:30
vSPDsetup started at: 03/20/23 12:09:30
vSPDreportSetup started at: 03/20/23 12:09:31

Case "PRSS_202303022130_21302023030830146_20230302213307" started at: 03/20/23 12:09:31
The case: PRSS_202303022130_21302023030830146_20230302213307 (02-MAR-2023 21:30) is 1st solved successfully.
Objective function value: 645974885.0513
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (02-MAR-2023 22:00) is 1st solved successfully.
Objective function value: 642111647.9644
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (02-MAR-2023 22:30) is 1st solved successfully.
Objective function value: 638344364.5735
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (02-MAR-2023 23:00) is 1st solved successfully.
Objective function value: 635856319.2004
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (02-MAR-2023 23:30) is 1st solved successfully.
Objective function value: 632942515.6614
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (03-MAR-2023 00:00) is 1st solved successfully.
Objective function value: 630244436.8153
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (03-MAR-2023 00:30) is 1st solved successfully.
Objective function value: 627969086.1314
Violations cost         : 0.0000
The case: PRSS_202303022130_21302023030830146_20230302213307 (03-MAR-2023 01:00) is 1st solved successfully.
Objective function value: 626494162.8030
Violations cost         : 0.0000
Case: PRSS_202303022130_21302023030830146_20230302213307 is complete in        11.77(secs)
Case: PRSS_202303022130_21302023030830146_20230302213307 is finished in        11.83(secs)

Total execute time:        12.17(secs)
