Run: 'RTD_202303062235'

runvSPD started at: 03/22/23 13:09:42
vSPDsetup started at: 03/22/23 13:09:42
vSPDreportSetup started at: 03/22/23 13:09:42

Case "RTD_202303062235_61012023030935374_20230306223404" started at: 03/22/23 13:09:43
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76895400.0706
Violations cost         : 0.1363
Recalculate RTD Island Loss for next solve
The case: RTD_202303062235_61012023030935374_20230306223404 (06-MAR-2023 22:35) is 1st solved successfully.
Objective function value: 76901535.5671
Violations cost         : 0.1360
Case: RTD_202303062235_61012023030935374_20230306223404 is complete in         3.03(secs)
Case: RTD_202303062235_61012023030935374_20230306223404 is finished in         3.11(secs)

Total execute time:         3.58(secs)
