Run: 'RTD_20230601_new'

runvSPD started at: 07/25/23 16:15:42
vSPDsetup started at: 07/25/23 16:15:42
vSPDreportSetup started at: 07/25/23 16:15:42

Case "RTD_20230601_new" started at: 07/25/23 16:15:42
The caseID: 311012023051200876 (01-JUN-2023 00:00) is 1st solved successfully.
Objective function value: 74328680.1754
Violations cost         : 0.3956
Recalculate RTD Island Loss for next solve
The caseID: 311012023051205879 (01-JUN-2023 00:05) is 1st solved successfully.
Objective function value: 72897082.6281
Violations cost         : 0.3634
Recalculate RTD Island Loss for next solve
The caseID: 311012023051210880 (01-JUN-2023 00:10) is 1st solved successfully.
Objective function value: 72506474.4698
Violations cost         : 0.3385
Recalculate RTD Island Loss for next solve
The caseID: 311012023051215883 (01-JUN-2023 00:15) is 1st solved successfully.
Objective function value: 72015455.4103
Violations cost         : 0.3369
The caseID: 311012023051215883 requires a vSPD_BranchFlowMIP resolve for period 01-JUN-2023 00:15.
The caseID: 311012023051215883 (01-JUN-2023 00:15) is 1st solved successfully for branch integer.
Objective function value: 72015455.4103
Violations cost         : 0.3369
Recalculate RTD Island Loss for next solve
The caseID: 311012023051220884 (01-JUN-2023 00:20) is 1st solved successfully.
Objective function value: 71302453.3018
Violations cost         : 0.3203
The caseID: 311012023051220884 requires a vSPD_BranchFlowMIP resolve for period 01-JUN-2023 00:20.
The caseID: 311012023051220884 (01-JUN-2023 00:20) is 1st solved successfully for branch integer.
Objective function value: 71302453.3018
Violations cost         : 0.3203
Recalculate RTD Island Loss for next solve
The caseID: 311012023051225885 (01-JUN-2023 00:25) is 1st solved successfully.
Objective function value: 71308844.6660
Violations cost         : 0.3151
The caseID: 311012023051225885 requires a vSPD_BranchFlowMIP resolve for period 01-JUN-2023 00:25.
The caseID: 311012023051225885 (01-JUN-2023 00:25) is 1st solved successfully for branch integer.
Objective function value: 71308844.6660
Violations cost         : 0.3151
Recalculate RTD Island Loss for next solve
The caseID: 311012023051200876 (01-JUN-2023 00:00) is 1st solved successfully.
Objective function value: 74310140.3149
Violations cost         : 0.3963
The caseID: 311012023051205879 (01-JUN-2023 00:05) is 1st solved successfully.
Objective function value: 73012242.0162
Violations cost         : 0.3666
The caseID: 311012023051210880 (01-JUN-2023 00:10) is 1st solved successfully.
Objective function value: 72502695.8491
Violations cost         : 0.3386
The caseID: 311012023051210880 requires a vSPD_BranchFlowMIP resolve for period 01-JUN-2023 00:10.
The caseID: 311012023051210880 (01-JUN-2023 00:10) is 1st solved successfully for branch integer.
Objective function value: 72502695.8492
Violations cost         : 0.3386
The caseID: 311012023051215883 (01-JUN-2023 00:15) is 1st solved successfully for branch integer.
Objective function value: 72029671.0373
Violations cost         : 0.3373
The caseID: 311012023051220884 (01-JUN-2023 00:20) is 1st solved successfully for branch integer.
Objective function value: 71354682.8004
Violations cost         : 0.3217
The caseID: 311012023051225885 (01-JUN-2023 00:25) is 1st solved successfully for branch integer.
Objective function value: 71274469.3205
Violations cost         : 0.3147
