{
    "file": "runvSPD.gms",
    "name": "vSPD",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../Input/RTD_20230601_new.gdx",
            "name": "RTD_20230601_new.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "runvSPD.gms",
            "name": "runvSPD.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "runvSPD.lst",
            "name": "runvSPD.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "vSPD_testCode.gms",
            "name": "vSPD_testCode.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDmodel.gms",
            "name": "vSPDmodel.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDoverrides.gms",
            "name": "vSPDoverrides.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDperiod.gms",
            "name": "vSPDperiod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDreport.gms",
            "name": "vSPDreport.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDreportSetup.gms",
            "name": "vSPDreportSetup.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDsolve.gms",
            "name": "vSPDsolve.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
