{
    "file": "runvSPD.gms",
    "name": "vSPD_5.0.4",
    "nodes": [
        {
            "codecMib": 106,
            "file": "merge_gdx.gms",
            "name": "merge_gdx.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "runvSPD.gms",
            "name": "runvSPD.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDfileList.inc",
            "name": "vSPDfileList.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDmodel.gms",
            "name": "vSPDmodel.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDoverrides.gms",
            "name": "vSPDoverrides.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDperiod.gms",
            "name": "vSPDperiod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDreport.gms",
            "name": "vSPDreport.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDreportSetup.gms",
            "name": "vSPDreportSetup.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDsolve.gms",
            "name": "vSPDsolve.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
