[PROJECT]

[GDXDISP: CaseName Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Day Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=0
PlaneRownr=-1

[GDXDISP: i_OfferType Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchCapacityOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchCapacityOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchConstraintRHSOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_OfferParamOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_OfferParamOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_OfferParamOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_OfferParamOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_PLSROfferOvrd Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_NodePercDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_ACLineUnit Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradeBlock Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TWDROfferOvrd Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriod Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: o_offer Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_offerParamOvrdDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_ILRofferOvrd Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_PLSRofferOvrdDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_PLSRofferOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDIFF]
FILE1=C:\TUONG_NGUYEN\vSPD\vSPD_Versions\Input\FP_20141208_F.gdx
FILE2=C:\TUONG_NGUYEN\vSPD\vSPD_Versions\Input\FP_20141208_R.gdx
OUTFL=
EPS=0.0
RELEPS=0.0
SETIGN=0
FIELD=All fields
FIELDONLY=0
DIFFONLY=0

[GDXDISP: i_tradePeriodEnergyOffer Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_tradePeriodOfferParameter Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,3,2,4
Decim=4
PlaneRownr=-1
PlaneFilter1=TP25
PlaneFilter2=i_WindOffer

[GDXDISP: i_energyOfferOvrd Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_DateTime Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Island Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_Year Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodOfferNode Set 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodOfferTrader Set 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3
Decim=5
PlaneRownr=-1
PlaneFilter1=TKA0111 TKA1
SqTrail0=0

[GDXDISP: i_Offer Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_DateTimeTradePeriodMap Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_LossSegment Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_CVP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_FlowDirection Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_ConstraintRHS Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_StudyTradePeriod Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradingPeriodLength Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=5
PlaneRownr=-1

[GDXDISP: i_CVPValues Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchReceivingEndLossProportion Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=5
PlaneRownr=-1

[GDXDISP: I_OfferParam Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_EnergyOfferComponent Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_PLSROfferComponent Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TWDROfferComponent Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_ILROfferComponent Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Trader Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Bid Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodBidTrader Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodBidNode Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_EnergyBidComponent Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_ILRBidComponent Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodSustainedILRBid Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodFastILRBid Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Node Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Bus Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodNode Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
Sorted=YY
SqTrail0=0

[GDXDISP: i_TradePeriodBusIsland Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodBus Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_Branch Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_BranchParameter Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_LossParameter Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodHVDCNode Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodReferenceNode Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_NoLossBranch Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_ACLossBranch Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_HVDCLossBranch Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodBusElectricalIsland Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_ReserveClass Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_ReserveType Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_RiskClass Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_RiskParameter Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodRiskGenerator Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodManualRisk Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchConstraint Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_ACNodeConstraint Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodACNodeConstraintFactors Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodACNodeConstraintRHS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeConstraint Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodMNodeEnergyBidConstraintFactors Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodMNodeILReserveBidConstraintFactors Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraint Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type2MixedConstraint Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintReserveMap Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintRHS Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodType1MixedConstraint Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodType2MixedConstraint Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintBranchCondition Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintVarWeight Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintGenWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintResWeight Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintHVDCLineWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodType1MixedConstraintRHSParameters Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type2MixedConstraintLHSParameters Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodType2MixedConstraintRHSParameters Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_GenericConstraint Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericConstraint Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericEnergyOfferConstraintFactors Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericReserveOfferConstraintFactors Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericEnergyBidConstraintFactors Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericILReserveBidConstraintFactors Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericBranchConstraintFactors Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodGenericConstraintRHS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodPrimarySecondaryOffer Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodManualRisk_ECE Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodHVDCSecRiskEnabled Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1
PlaneFilter1=TP7

[GDXDISP: i_TradePeriodHVDCSecRiskSubtractor Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1
PlaneFilter1=TP7

[GDXDISP: i_TradePeriodAllowHVDCRoundpower Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_TradePeriodReserveClassGenerationMaximum Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintHVDCLineLossWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintHVDCLineFixedLossWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintACLineWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintACLineLossWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintACLineFixedLossWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchConstraintFactorOvrdToDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchConstraintFactorOvrdTP Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchConstraintRHSOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchConstraintRHSOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchConstraintRHSOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchOpenStatusOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchOpenStatusOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchOpenStatusOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchOpenStatusOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchParamOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchParamOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchParamOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_branchParamOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventNFROvrd Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventNFROvrdFromDate Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventNFROvrdTP Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventNFROvrdToDate Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventRAFOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventRAFOvrdFromDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventRAFOvrdTP Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_contingentEventRAFOvrdToDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_energyOfferOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_energyOfferOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_energyOfferOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_extendedContingentEventRAFOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_extendedContingentEventRAFOvrdFromDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_extendedContingentEventRAFOvrdTP Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_extendedContingentEventRAFOvrdToDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandDemandOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandDemandOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandDemandOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandNegMWDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandNegPercDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandNetMWDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandNetPercDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandPosMWDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_islandPosPercDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_nodeDemandOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_nodeDemandOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_nodeDemandOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_nodeMWDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_NewOffer Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: i_NewOfferFromDate Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_NewOfferInherit Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_NewOfferNode Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_NewOfferToDate Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_NewOfferTrader Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_Type1MixedConstraintPurWeight Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: new_offer Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: new_offerDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: new_offerInherit Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: new_offerNode Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: new_offerRiskSetter Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: new_offerTrader Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[RP:ARA2201_MAXLIMIT]
1=gdx=xxx

[GDXDISP: i_energyOfferOvrdDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_offerParam Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_offerParamDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_ILRoffer Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_TWDROfferOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_PLSROfferOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_PLSROfferOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_TWDROfferOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_TWDROfferOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_ILROfferOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_ILROfferOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_ILROfferOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchCapacityOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchCapacityOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchConstraintFactorOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_BranchConstraintFactorOvrdFromDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeEnergyConstraintFactorOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeReserveConstraintFactorOvrd Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeEnergyConstraintFactorOvrdFromDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeEnergyConstraintFactorOvrdToDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeEnergyConstraintFactorOvrdTP Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeReserveConstraintFactorOvrdFromDate Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeReserveConstraintFactorOvrdToDate Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeReserveConstraintFactorOvrdTP Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeConstraintRHSOvrd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeConstraintRHSOvrdFromDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeConstraintRHSOvrdToDate Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=5
PlaneRownr=-1

[GDXDISP: i_MNodeConstraintRHSOvrdTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[RP:CALCFTRRENTALSETUP]
1=

[RP:FTRRENTALREPORTSETUP]
1=

[RP:CALCFTRRENTAL_B]
1=

[RP:CALCFTRRENTAL]
1=

[RP:GDXMERGE]
1=

[RP:HSS_RUN]
1=

[GDXDISP: FTRdirection Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTRnode Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTRinjection Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FTRbranchConstraintLHS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: o_dateTime Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_branch Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_HVDCLink Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_brConstraint_TP Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_ACBranchLossMW Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=47
PlaneFilter1=06-JAN-2014 23:30

[GDXDISP: o_branchDynamicLoss_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_brConstraintLHS_TP Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_ACBranchTotalRentals Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:DISPNUM]
1=

[RP:STRING]
1=

[RP:GDXEXECINTRNSPORT]
1=

[GDXDISP: o_brConstraintPrice_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:FTRCALCULATERENTAL]
1=

[RP:FTRINPUT]
1=

[RP:VSPDDECLARATIONS]
1=

[RP:FTRMAIN]
1=

[GDXDISP: i_fileName Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchMarginalPrice_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:CREATEGDXFILELIST]
1=

[GDXDISP: ovrd_offerParamTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_energyOfferDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_energyOfferTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_PLSRofferDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_PLSRofferTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_TWDRofferDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_TWDRofferTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_ILRofferDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_ILRofferTP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_energyOffer Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_PLSRoffer Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_TWDRoffer Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: i_HVDCRiskParamOvrd Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: i_HVDCRiskParamOvrdFromDate Set 8]
PlaneDim=0
RowDim=8
Squeeze=1
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: i_HVDCRiskParamOvrdToDate Set 8]
PlaneDim=0
RowDim=8
Squeeze=1
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: i_HVDCRiskParamOvrdTP Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:MYCALENDAR]
1=

[GDXDISP: i_Month Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:VSPDSOLVE_ORIGINAL]
1=

[RP:VSPDSOLVE_BK1]
1=

[GDXDISP: o_HVDCflow_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandRefPrice_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_FIRprice_TP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_FIRreqd_TP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_SIRprice_TP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_RegulationSummary Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=01-JUL-2013 05:00

[GDXDISP: o_RegulationSharedHVDCLimit_Marginal Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_SchemeBlockSummary Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=26
PlaneFilter1=01-JUL-2013 13:00

[GDXDISP: o_SchemeSummary Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=10
PlaneFilter1=01-JUL-2013 05:00

[RP:VSPDMODEL_MIP]
1=

[RP:VSPDMODEL_BLOCK]
1=

[RP:VSPDSOLVE_BLOCK]
1=

[RP:VSPDSOLVE_LP]
1=

[GDXDISP: o_RegulationControlMaxLP_Marginal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:VSPDMODEL_LP]
1=

[GDXDISP: o_RegulationOfferDefinition_Marginal Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=27
PlaneFilter1=01-JUL-2013 13:30

[GDXDISP: o_RegulationOfferBlockDefinition_Marginal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: o_RegulationEnergyAndReserveMaximum_Marginal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: o_RegulationControlMinLP_Marginal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: o_RegulationSupplyBalance_Marginal Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: o_RegulationSharedAvailable_Marginal Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_RegulationViolation Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: UseFKCtrLMinMaxMIP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodBranchConstraintRHS Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=18
PlaneFilter1=UPPER_SOUTH_ISLAND_STABILITY_P_1B

[RP:SCARCITY_VSPDMODEL]
1=

[RP:SCARCITY_VSPDREPORT]
1=

[RP:SCARCITY_VSPDREPORTSETUP]
1=

[RP:VSPDSOLVEOVERRIDES]
1=

[RP:SCARCITY_VSPDSOLVE]
1=

[RP:VSPDSOLVE_WITH_WDV_MST_UPGRADE]
1=

[RP:VSPDSOLVE_NO_WDV_MST_UPGRADE]
1=

[RP:VSPDSOLVE_NO_ISL_KIK_2]
1=

[RP:IMPORT_DATA]
1=

[RP:CALCULATIONV2]
1=

[GDXDISP: Vio_SurplusGeneration Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Vio_DeficitGeneration Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Vio_BuildCapacity Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Violation Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: AvgDemand Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: PlantResult Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ReserveRatio Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: MustRunFactor Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LDFactor Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: TxDefinition Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TxCapacity Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Price Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EnergyRevenue Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TimeSeriesMapping Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: MonthMinFactor Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GenProjectData Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: TxParameters Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TxProperties Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: WACC Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TaxRate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: InflationRate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: CO2Tax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: PeriodLength Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: SystemLossRate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: MarginalCostofSupply Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[RP:PEM_MODEL]
1=

[GDXDISP: MaxCapFactor Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MonthMaxFactor Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Regions Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ReserveTechnology Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:INPUTCREATEGDX]
1=

[RP:PEM]
1=

[RP:PEM_SOLVE]
1=

[RP:VSPDSOLVE_DD]
1=

[GDXDISP: i_DateTimeBid Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodRiskParameter Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
Order=1,3,2,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=TP1
PlaneFilter2=SIR
SqTrail0=0

[RP:VSPDMODEL_SCARCITY]
1=

[RP:CREATEGDX]
1=

[GDXDISP: i_BidNodeTrader Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:FTRCALCULATESETUP]
1=

[RP:RUNFTRREPORTING]
1=

[RP:MODEL]
1=

[RP:SOLVEOPTIMAL]
1=

[RP:SOLVESTAGING]
1=

[GDXDISP: FTRinjection Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:XXXTESTING]
1=

[RP:SCALAR]
1=

[RP:VSPDSOLVE1.3]
1=

[RP:VSPDMODEL_2_PHIL]
1=

[RP:FTR_PATTERN]
1=

[RP:FTR_NORMAL]
1=

[RP:FTR_CLAUSE7]
1=

[RP:VSPDSOLVE_V4]
1=

[RP:VSPDMODEL_V4]
1=

[RP:VSPDMODEL_1.3]
1=

[RP:VSPDSOLVE_SCARCITY]
1=

[RP:VSPDSOLVE_BASE]
1=

[RP:VSPDSOLVE_V3X]
1=

[GDXDISP: i_ILRofferOvrdDate Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodDispatchableBid Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_tradePeriodScarcitySituationExists Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodGWAPFloor Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodGWAPCeiling Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodGWAPPastDaysAvg Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodGWAPCountForAvg Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodGWAPThreshold Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodVROfferMax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodVROfferPrice Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: o_ACbusAngle Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_generationRiskLevel Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: o_genHVDCriskLevel Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: o_HVDCriskLevel Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:VSPDMODEL_QCP]
1=

[GDXDISP: i_TradePeriodHVDCBranch Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_tradePeriodBranchCapacity Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=OHB_TWZ.1
SqTrail0=0

[GDXDISP: o_offerEnergyBlock_TP Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CaseName Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodBranchDefn Set 5]
PlaneDim=1
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=28
PlaneFilter1=TP30

[GDXDISP: i_TradePeriodBranchOpenStatus Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=24
PlaneFilter1=TP26

[GDXDISP: i_TradePeriodBus Set 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=24
PlaneFilter1=TP26

[GDXDISP: i_TradePeriodBusElectricalIsland Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodBusIsland Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodNodeBus Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodNodeBusAllocationFactor Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodRiskParameter Par 6]
PlaneDim=1
RowDim=4
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=24
PlaneFilter1=TP26

[RP:VSPDSOLVE (3)]
1=

[RP:RUN_V5]
1=

[RP:VSPDSOLVE_BK]
1=

[RP:FTRRENTALCALCULATION - COPY]
1=

[RP:RUNVSPDSETUP - COPY]
1=

[GDXDISP: i_tradePeriodBranchConstraintRHS Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=TP25

[GDXDISP: i_dateTime Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_dateTimeTradePeriodMap Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodNodeDemand Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=TP25

[GDXDISP: i_branchConstraint Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_bus Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_day Par 1]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i_MnodeConstraint Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_month Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i_StudyTradePeriod Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_tradePeriodBranchCapacity Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=24
PlaneFilter1=TP26

[GDXDISP: i_tradePeriodBranchConstraintFactors Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=TP25

[GDXDISP: i_tradePeriodBranchParameter Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=28
PlaneFilter1=TP30

[GDXDISP: i_tradePeriodOfferNode Set 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=24
PlaneFilter1=TP26

[GDXDISP: i_tradePeriodSustainedTWDRoffer Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:AUDITGDXALTERATION]
1=

[GDXDISP: i_tradingPeriodLength Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:VSPDPERIODS2BSOLVED]
1=

[RP:LEFTRIGHT]
1=

[RP:RUNVSPD_OLD]
1=

[GDXDISP: o_avgPriorGWAP_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_HVDCloss_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandLoadCost_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandLoad_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_cptPassed_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchCapacity_TP Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=810
PlaneFilter1=OTA_T2.M2

[GDXDISP: FTRpattern Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: BranchParticipationLoading Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BrCstrParticipationLoading Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ScheduledLossBlock Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: AssignedLossBlock Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
Sorted=YYY

[GDXDISP: AssignedBranchCapity Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AssignedBranchConstraintCapity Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BranchLossMargin Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ReceivingEndPrice Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_Branch_Rent Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_TradePeriodDCRent Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_BrCstr_Rent Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_ACLoss_Rent Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_TradePeriodACRent Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_TradePeriodRent Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_TradePeriodAClossRent Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FTR_TradePeriodBrCstrRent Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_FIRviolation_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_FIRvrMW_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchFromBus_TP Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: o_node Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_nodeCost_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_nodeDeficit_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_nodeGeneration_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_nodePrice_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_brConstraintRHS_TP Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=1
PlaneFilter1=ATI_OHK.1__THI_WKM1.1__THIWKM1*__ATI__LN

[RP:VSPDSOLVE_6LS]
1=

[GDXDISP: i_TradePeriodBranchOpenStatus Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[RP:FTRREPORTSETUP]
1=

[RP:FTRDATACOMBINATION]
1=

[RP:FTRRENTALCALCULATION]
1=

[GDXDISP: o_offerSIR_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_offerEnergy_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_offerFIRBlock_TP Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodSustainedTWDROffer Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=TP9

[GDXDISP: o_GWAPceiling_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandEnergyRevenue_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandBranchLoss_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandLoadRevenue_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandGen_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandGWAPbefore_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandGWAPafter_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_islandClrBid_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_solveOK_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_penaltyCost_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_ofv_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpACnodeConst_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpBranchFlow_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpBranchGroupConst_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpGenericConst_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpGenViolation_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpMnodeConst_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpRampRate_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_surpT1MixedConst_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_systemCost_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: o_totalViolation_TP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodSustainedILROffer Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=TP9

[GDXDISP: o_offerSIRBlock_TP Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: o_SIRvrMW_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTRbranchFlow Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchFlow_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchFromBusPrice_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTRbrCstrLHS Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchToBusPrice_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_ACbranchLossFactor Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:RUNVSPDSETUP]
1=

[RP:RUNVSPDREPORTSETUP]
1=

[RP:RUNVSPDSOLVE]
1=

[RP:VSPDSETUP]
1=

[RP:GDXCONTENTS]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: o_branchFixedLoss_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: o_branchTotalRentals_TP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:VSPDSOLVE_NEW]
1=

[RP:RUNVSPDREPORT]
1=

[RP:AREALINVERTER]
1=

[GDXDISP: d Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: matrixtosend_1 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: e Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:FUNCTION]
1=

[RP:MATRIXFUNCTION]
1=

[RP:INVERSEEXAMPLE]
1=

[RP:SETCONTROL]
1=

[RP:VSPDSOLVE_NEW1]
1=

[RP:VSPDPERIOD]
1=

[GDXDISP: i_TradePeriodBranchConstraintFactors Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=18
PlaneFilter1=UPPER_SOUTH_ISLAND_STABILITY_P_1B

[RP:VSPDSOLVE_OLD]
1=

[RP:VSPDSOLVE (2)]
1=

[RP:VSPDREPORTSETUP]
1=

[RP:VSPDREPORT]
1=

[GDXDISP: Load Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NegativeLoad Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GenRevenue Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LoadCost Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NegLoadRevenue Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LCE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GenRevenueDate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LoadCostDate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Generation Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Price_20 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:LCE_CALCULATION]
1=

[GDXDISP: i_TradePeriodSustainedPLSROffer Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=30
PlaneFilter1=TKA0111 TKA1
SqTrail0=0

[GDXDISP: i_TradePeriodMNodeReserveOfferConstraintFactors Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
Order=2,1,3,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=HAM_KPO_Outage_Zero_6s

[RP:RUNVSPD]
1=
2=errmsg=1
3=e

[RP:VSPDREPORTSETUP - COPY]
1=

[RP:VSPDREPORT - COPY]
1=

[RP:RUNVSPD - COPY]
1=

[RP:VSPDOVERRIDES - COPY]
1=

[GDXDISP: i_TradePeriodBranchParameter Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=14
PlaneFilter1=ADD_T7.T7
SqTrail0=0

[GDXDISP: i_TradePeriodBranchDefn Set 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=OHB_TWZ.1
SqTrail0=0

[GDXDISP: i_TradePeriodNodeBusAllocationFactor Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1
PlaneFilter1=TWZ2201
SqTrail0=0

[GDXDISP: i_TradePeriodMNodeConstraintRHS Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1
PlaneFilter1=FK_WTO_MW+6

[GDXDISP: i_TradePeriodMNodeEnergyOfferConstraintFactors Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=10
PlaneFilter1=FK_MAN_MW+6

[GDXDISP: i_TradePeriodFastPLSROffer Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodFastTWDROffer Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodFastILROffer Par 4]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=21
PlaneFilter1=TP22

[GDXDISP: i_TradePeriodOfferParameter Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodEnergyBid Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodNodeDemand Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: i_TradePeriodNodeBus Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
SqTrail0=0

[RP:VSPDMODEL - COPY]
1=

[GDXDISP: i_islandDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: i_nodeDemandOvrd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodIslandScaleDemand Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodNodeDemand Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_dateTimeIslandDemand Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_dateTimeNodeDemand Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodIslandDemand Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=1
TOP=14
LEFT=3
HEIGHT=910
WIDTH=1566

[GDXDISP: demandOveride Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=5
PlaneRownr=-1

[RP:VSPDSOLVE - COPY]
1=

[RP:OVERRIDESV1]
1=

[GDXDISP: EnergyOfferOverrides Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodEnergyOffer Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodOfferParameter Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:TUONG]
1=

[GDXDISP: DemandOverrides Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: i_TradePeriodEnergyOffer Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodNodeDemand Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodReserveOffer Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ovrd_tradePeriodEnergyBid Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:VSPDOVERRIDES]
1=

[RP:EXCELOVERRIDES]
1=

[RP:VSPDMODEL]
1=

[RP:VSPDSOLVE]
1=

[MRUFILES]
1=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Input\FP_20150115_F.gdx
2=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\vSPDsolve.gms
3=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\vSPDmodel.gms
4=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\excelOverrides.gms
5=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\vSPDoverrides.gms
6=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Override\excelOverrides.gdx
7=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\lst\FP_20150115_F.lst
8=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\FP_20150115_F.lst
9=C:\TUONG_NGUYEN\vSPD\vSPD_v2.0.1\Programs\vSPDmodel.lst
