{
    "file": "vSPDmodel.gms",
    "name": "vSPDmodel",
    "nodes": [
        {
            "codecMib": 106,
            "file": "runvSPD.gms",
            "name": "runvSPD.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDmodel.gms",
            "name": "vSPDmodel.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDperiod.gms",
            "name": "vSPDperiod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "vSPDsolve.gms",
            "name": "vSPDsolve.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
