I,MSSDATA,HVDCLINK,1.0,HVDCBRANCH,INTERVAL,MWMAX,HVDCTYPE,NUMLOSSTRANCHES,RESISTANCE,FIXEDLOSS,REMOVE
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 00:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 00:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 01:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 01:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 02:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 02:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 03:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,01-NOV-2022 03:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 00:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 00:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 01:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 01:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 02:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 02:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 03:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,01-NOV-2022 03:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 00:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 00:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 01:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 01:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 02:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 02:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 03:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,01-NOV-2022 03:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 00:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 00:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 01:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 01:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 02:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 02:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 03:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,01-NOV-2022 03:30,666,1,6,.959,0,0
