I,MSSDATA,HVDCLINK,1.0,HVDCBRANCH,INTERVAL,MWMAX,HVDCTYPE,NUMLOSSTRANCHES,RESISTANCE,FIXEDLOSS,REMOVE
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 10:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 10:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 11:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 11:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 12:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 12:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 13:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,27-JAN-2025 13:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 10:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 10:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 11:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 11:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 12:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 12:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 13:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,27-JAN-2025 13:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 10:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 10:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 11:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 11:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 12:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 12:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 13:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,27-JAN-2025 13:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 10:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 10:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 11:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 11:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 12:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 12:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 13:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,27-JAN-2025 13:30,666,1,6,.959,0,0
