I,MSSDATA,HVDCLINK,1.0,HVDCBRANCH,INTERVAL,MWMAX,HVDCTYPE,NUMLOSSTRANCHES,RESISTANCE,FIXEDLOSS,REMOVE
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,14-JAN-2025 21:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,14-JAN-2025 21:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,14-JAN-2025 22:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,14-JAN-2025 22:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,14-JAN-2025 23:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,14-JAN-2025 23:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,15-JAN-2025 00:00,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY1.1,15-JAN-2025 00:30,780,1,6,1,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,14-JAN-2025 21:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,14-JAN-2025 21:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,14-JAN-2025 22:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,14-JAN-2025 22:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,14-JAN-2025 23:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,14-JAN-2025 23:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,15-JAN-2025 00:00,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,BEN_HAY2.1,15-JAN-2025 00:30,700,1,6,.972,1.5,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,14-JAN-2025 21:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,14-JAN-2025 21:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,14-JAN-2025 22:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,14-JAN-2025 22:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,14-JAN-2025 23:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,14-JAN-2025 23:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,15-JAN-2025 00:00,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN1.1,15-JAN-2025 00:30,780,1,6,1,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,14-JAN-2025 21:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,14-JAN-2025 21:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,14-JAN-2025 22:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,14-JAN-2025 22:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,14-JAN-2025 23:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,14-JAN-2025 23:30,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,15-JAN-2025 00:00,666,1,6,.959,0,0
D,MSSDATA,HVDCLINK,1.0,HAY_BEN2.1,15-JAN-2025 00:30,666,1,6,.959,0,0
