I,MSSDATA,TRADER,1.0,TRADERID,ILROPARTICIPATION,TRADERNAME
D,MSSDATA,TRADER,1.0,38412,1,ALNT
D,MSSDATA,TRADER,1.0,38413,1,ALPE
D,MSSDATA,TRADER,1.0,38414,0,ASHB
D,MSSDATA,TRADER,1.0,38415,1,AUCK
D,MSSDATA,TRADER,1.0,38416,0,AUCN
D,MSSDATA,TRADER,1.0,38417,1,AUGS
D,MSSDATA,TRADER,1.0,38418,0,BHPT
D,MSSDATA,TRADER,1.0,38419,0,BOPE
D,MSSDATA,TRADER,1.0,38420,1,BUEL
D,MSSDATA,TRADER,1.0,38421,0,CAPP
D,MSSDATA,TRADER,1.0,38422,0,CARD
D,MSSDATA,TRADER,1.0,38423,0,CEEL
D,MSSDATA,TRADER,1.0,38424,1,CHBP
D,MSSDATA,TRADER,1.0,38425,1,CHHE
D,MSSDATA,TRADER,1.0,38426,0,CITI
D,MSSDATA,TRADER,1.0,38427,0,CLBR
D,MSSDATA,TRADER,1.0,38428,1,CNTP
D,MSSDATA,TRADER,1.0,38429,0,COLP
D,MSSDATA,TRADER,1.0,38430,1,COML
D,MSSDATA,TRADER,1.0,38431,0,COUP
D,MSSDATA,TRADER,1.0,38432,0,CPOW
D,MSSDATA,TRADER,1.0,38433,1,CTCT
D,MSSDATA,TRADER,1.0,38434,0,CYNH
D,MSSDATA,TRADER,1.0,38435,0,CYPH
D,MSSDATA,TRADER,1.0,38436,1,DUKE
D,MSSDATA,TRADER,1.0,38437,0,DUKN
D,MSSDATA,TRADER,1.0,38438,1,DUNE
D,MSSDATA,TRADER,1.0,38439,0,EASH
D,MSSDATA,TRADER,1.0,38440,1,EAST
D,MSSDATA,TRADER,1.0,38441,1,ECGN
D,MSSDATA,TRADER,1.0,38442,0,ECNM
D,MSSDATA,TRADER,1.0,38443,0,ECNZ
D,MSSDATA,TRADER,1.0,38444,0,ECPS
D,MSSDATA,TRADER,1.0,38445,0,ECTK
D,MSSDATA,TRADER,1.0,38446,0,EGMO
D,MSSDATA,TRADER,1.0,38447,1,ELEC
D,MSSDATA,TRADER,1.0,38448,0,ELIN
D,MSSDATA,TRADER,1.0,38449,0,EMCO
D,MSSDATA,TRADER,1.0,38450,0,EMET
D,MSSDATA,TRADER,1.0,38451,0,EMPR
D,MSSDATA,TRADER,1.0,38452,0,ENER
D,MSSDATA,TRADER,1.0,38453,0,EPOW
D,MSSDATA,TRADER,1.0,38454,1,ERGY
D,MSSDATA,TRADER,1.0,38455,0,ETCH
D,MSSDATA,TRADER,1.0,38456,0,EWAI
D,MSSDATA,TRADER,1.0,38457,1,EZYN
D,MSSDATA,TRADER,1.0,38458,0,FRST
D,MSSDATA,TRADER,1.0,38459,1,GENE
D,MSSDATA,TRADER,1.0,38460,0,GENN
D,MSSDATA,TRADER,1.0,38461,1,HAWK
D,MSSDATA,TRADER,1.0,38462,0,HAWN
D,MSSDATA,TRADER,1.0,38463,1,HEDL
D,MSSDATA,TRADER,1.0,38464,0,HORO
D,MSSDATA,TRADER,1.0,38465,0,HYDE
D,MSSDATA,TRADER,1.0,38466,1,INDL
D,MSSDATA,TRADER,1.0,38467,0,KAIP
D,MSSDATA,TRADER,1.0,38468,0,KAPE
D,MSSDATA,TRADER,1.0,38469,0,KCTD
D,MSSDATA,TRADER,1.0,38470,1,KING
D,MSSDATA,TRADER,1.0,38471,0,KIWI
D,MSSDATA,TRADER,1.0,38472,0,KPEL
D,MSSDATA,TRADER,1.0,38473,0,LFG1
D,MSSDATA,TRADER,1.0,38474,1,LINE
D,MSSDATA,TRADER,1.0,38475,0,LINK
D,MSSDATA,TRADER,1.0,38476,0,LTDR
D,MSSDATA,TRADER,1.0,38477,1,MARL
D,MSSDATA,TRADER,1.0,38478,0,MECY
D,MSSDATA,TRADER,1.0,38479,0,MEEL
D,MSSDATA,TRADER,1.0,38480,0,MEEN
D,MSSDATA,TRADER,1.0,38481,1,MERI
D,MSSDATA,TRADER,1.0,38482,0,MERN
D,MSSDATA,TRADER,1.0,38483,0,METH
D,MSSDATA,TRADER,1.0,38484,0,MGTH
D,MSSDATA,TRADER,1.0,38485,1,MPOW
D,MSSDATA,TRADER,1.0,38486,1,MRPL
D,MSSDATA,TRADER,1.0,38487,0,MRPN
D,MSSDATA,TRADER,1.0,38488,0,MSLI
D,MSSDATA,TRADER,1.0,38489,0,NAPO
D,MSSDATA,TRADER,1.0,38490,0,NATP
D,MSSDATA,TRADER,1.0,38491,0,NETC
D,MSSDATA,TRADER,1.0,38492,1,NPOW
D,MSSDATA,TRADER,1.0,38493,1,NTHP
D,MSSDATA,TRADER,1.0,38494,0,NZAS
D,MSSDATA,TRADER,1.0,38495,0,NZCD
D,MSSDATA,TRADER,1.0,38496,1,NZEM
D,MSSDATA,TRADER,1.0,38497,0,NZFP
D,MSSDATA,TRADER,1.0,38498,0,NZRN
D,MSSDATA,TRADER,1.0,38499,1,NZST
D,MSSDATA,TRADER,1.0,38500,1,NZWF
D,MSSDATA,TRADER,1.0,38501,0,OBER
D,MSSDATA,TRADER,1.0,38502,1,ONRG
D,MSSDATA,TRADER,1.0,38503,0,ONRN
D,MSSDATA,TRADER,1.0,38504,1,ORON
D,MSSDATA,TRADER,1.0,38505,0,OTPO
D,MSSDATA,TRADER,1.0,38506,0,PANP
D,MSSDATA,TRADER,1.0,38507,0,PCEN
D,MSSDATA,TRADER,1.0,38508,1,PHXE
D,MSSDATA,TRADER,1.0,38509,0,PHXN
D,MSSDATA,TRADER,1.0,38510,0,POCN
D,MSSDATA,TRADER,1.0,38511,1,POCO
D,MSSDATA,TRADER,1.0,38512,0,PONZ
D,MSSDATA,TRADER,1.0,38513,0,POWB
D,MSSDATA,TRADER,1.0,38514,0,POWD
D,MSSDATA,TRADER,1.0,38515,1,PPAC
D,MSSDATA,TRADER,1.0,38516,1,PSNZ
D,MSSDATA,TRADER,1.0,38517,1,PUNZ
D,MSSDATA,TRADER,1.0,38518,0,QEST
D,MSSDATA,TRADER,1.0,38519,0,RAYN
D,MSSDATA,TRADER,1.0,38520,1,RMBE
D,MSSDATA,TRADER,1.0,38521,0,RMBN
D,MSSDATA,TRADER,1.0,38522,0,ROTO
D,MSSDATA,TRADER,1.0,38523,1,SCAN
D,MSSDATA,TRADER,1.0,38524,0,SCGL
D,MSSDATA,TRADER,1.0,38525,0,SHPK
D,MSSDATA,TRADER,1.0,38526,1,SIMP
D,MSSDATA,TRADER,1.0,38527,1,SKOG
D,MSSDATA,TRADER,1.0,38528,0,SPEP
D,MSSDATA,TRADER,1.0,38529,0,SPOW
D,MSSDATA,TRADER,1.0,38530,0,STRP
D,MSSDATA,TRADER,1.0,38531,0,TANN
D,MSSDATA,TRADER,1.0,38532,1,TANZ
D,MSSDATA,TRADER,1.0,38533,0,TAPP
D,MSSDATA,TRADER,1.0,38534,0,TARA
D,MSSDATA,TRADER,1.0,38535,1,TASM
D,MSSDATA,TRADER,1.0,38536,0,TAUP
D,MSSDATA,TRADER,1.0,38537,0,TAUR
D,MSSDATA,TRADER,1.0,38538,0,TFCL
D,MSSDATA,TRADER,1.0,38539,1,TODD
D,MSSDATA,TRADER,1.0,38540,0,TODN
D,MSSDATA,TRADER,1.0,38541,0,TOML
D,MSSDATA,TRADER,1.0,38542,1,TOPE
D,MSSDATA,TRADER,1.0,38543,0,TPCO
D,MSSDATA,TRADER,1.0,38544,0,TPNZ
D,MSSDATA,TRADER,1.0,38545,0,TRUN
D,MSSDATA,TRADER,1.0,38546,1,TRUS
D,MSSDATA,TRADER,1.0,38547,1,TUAR
D,MSSDATA,TRADER,1.0,38548,0,UNET
D,MSSDATA,TRADER,1.0,38549,0,UNIT
D,MSSDATA,TRADER,1.0,38550,0,UNLN
D,MSSDATA,TRADER,1.0,38551,0,VALY
D,MSSDATA,TRADER,1.0,38552,1,VCTR
D,MSSDATA,TRADER,1.0,38553,0,VECT
D,MSSDATA,TRADER,1.0,38554,0,VSTY
D,MSSDATA,TRADER,1.0,38555,1,VWEN
D,MSSDATA,TRADER,1.0,38556,0,WAIK
D,MSSDATA,TRADER,1.0,38557,1,WAIP
D,MSSDATA,TRADER,1.0,38558,1,WAIR
D,MSSDATA,TRADER,1.0,38559,0,WAIT
D,MSSDATA,TRADER,1.0,38560,1,WATA
D,MSSDATA,TRADER,1.0,38561,0,WELN
D,MSSDATA,TRADER,1.0,38562,0,WGEN
D,MSSDATA,TRADER,1.0,38563,1,WKTO
D,MSSDATA,TRADER,1.0,38564,1,WNET
D,MSSDATA,TRADER,1.0,38565,1,WNSL
D,MSSDATA,TRADER,1.0,38566,0,WNSN
D,MSSDATA,TRADER,1.0,38567,1,WNST
D,MSSDATA,TRADER,1.0,38568,1,WPOW
D,MSSDATA,TRADER,1.0,38569,0,WROA
D,MSSDATA,TRADER,1.0,38570,0,WSOE
D,MSSDATA,TRADER,1.0,38571,0,WTOM
D,MSSDATA,TRADER,1.0,6435769,1,OPHL
D,MSSDATA,TRADER,1.0,65649311,1,NZAP
D,MSSDATA,TRADER,1.0,173763612,1,NAPJ
D,MSSDATA,TRADER,1.0,407507049,1,CSNL
D,MSSDATA,TRADER,1.0,578578688,1,HNET
D,MSSDATA,TRADER,1.0,661241880,1,KPOW
D,MSSDATA,TRADER,1.0,733388722,1,SELS
D,MSSDATA,TRADER,1.0,739340869,1,PRME
D,MSSDATA,TRADER,1.0,791042180,1,PLEL
D,MSSDATA,TRADER,1.0,1002983075,1,EDNZ
D,MSSDATA,TRADER,1.0,1086635349,1,GBUG
D,MSSDATA,TRADER,1.0,1206265146,1,NZAB
D,MSSDATA,TRADER,1.0,1360355149,1,NZSD
D,MSSDATA,TRADER,1.0,1362470881,1,WNSP
D,MSSDATA,TRADER,1.0,1818562217,1,PPFP
D,MSSDATA,TRADER,1.0,2627933195,1,TAOM
D,MSSDATA,TRADER,1.0,3541684146,1,TGTL
D,MSSDATA,TRADER,1.0,3663284062,1,NGAG
D,MSSDATA,TRADER,1.0,4089922724,1,CNIR
D,MSSDATA,TRADER,1.0,4468986571,1,SZRO
D,MSSDATA,TRADER,1.0,4785913235,1,PWNT
D,MSSDATA,TRADER,1.0,5012239034,1,LODE
D,MSSDATA,TRADER,1.0,5034627992,1,NPEL
