I,MSSDATA,RISKPARAMSCHEDULE,1.0,ISLAND,INTERVAL,MANUALMINACCE,MANUALMINACECE,RISKFACTORSIXSEC,RISKFACTORSIXTYSEC,RISKFACTORSIXSECECE,RISKFACTORSIXTYSECECE,NFRSIXACCE,NFRSIXTYACCE,NFRSIXACECE,NFRSIXTYACECE,NFRSIXCE,NFRSIXTYCE,NFRSIXECE,NFRSIXTYECE,HVDCRISKSUBTRACTORMAX,HVDCSECRISKENABLEDACCE,HVDCSECRISKENABLEDACECE,HVDCSECRISKSUBTRACTOR,FIREFFECTIVENESSFACTORCE,SIREFFECTIVENESSFACTORCE,FIREFFECTIVENESSFACTORECE,SIREFFECTIVENESSFACTORECE,SHAREDNFRLOADOFFSET,RMTRESLIMITTOFIR,RMTRESLIMITTOSIR,RMTCASEID,MANUALMINACCENAME,MANUALMINACECENAME,MANUALMINACCEPNODEID,MANUALMINACECEPNODEID,MANUALMINACCERISKGROUPID,MANUALMINACECERISKGROUPID
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 12:00,0,0,1,1,1,1,51.09,-31,377.502,377.502,48.37,-31,531.753,736.004,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 12:00,128,384,1,1,1,1,42.599,-31,423.019,587.008,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 12:30,0,0,1,1,1,1,48.488,-31,373.958,373.958,43.375,-31,526.437,728.916,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 12:30,128,384,1,1,1,1,43.05,-31,418.432,580.892,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 13:00,0,0,1,1,1,1,38.449,-31,374.01,374.01,41.749,-31,526.515,729.02,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 13:00,128,384,1,1,1,1,35.445,-31,454.05,544.8,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 13:30,0,0,1,1,1,1,54.813,-31,372.551,372.551,47.853,-31,492.327,694.102,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 13:30,128,384,1,1,1,1,40.923,-31,384,307.862,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,189.101,189.101,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 14:00,0,0,1,1,1,1,56.498,-31,374.067,374.067,41.278,-31,494.601,697.134,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 14:00,128,384,1,1,1,1,46.098,-31,475.02,582.196,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 14:30,0,0,1,1,1,1,59.648,-31,376.549,376.549,41.494,-31,498.324,702.098,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 14:30,128,384,1,1,1,1,43.866,-31,419.168,581.874,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 15:00,0,0,1,1,1,1,62.953,-31,380.587,380.587,41.286,-31,504.381,710.174,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230924,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 15:00,128,384,1,1,1,1,46.373,-31,419.555,582.39,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230924,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 15:30,0,0,1,1,1,1,74.529,-11,406.48,406.48,62.574,-11,574.968,741.96,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 15:30,128,384,1,1,1,1,66.969,-11,484.205,582.494,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 16:00,0,0,1,1,1,1,72.733,-11,409.742,409.742,61.143,-11,580.187,748.484,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 16:00,128,384,1,1,1,1,66.589,-11,485.284,583.842,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 16:30,0,0,1,1,1,1,80.152,-11,411.576,411.576,70.833,-11,583.122,752.152,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 16:30,128,384,1,1,1,1,68.832,-11,485.895,584.606,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 17:00,0,0,1,1,1,1,70.435,-11,412.176,412.176,61.983,-11,584.082,753.352,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 17:00,128,384,1,1,1,1,66.304,-11,486.621,585.514,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 17:30,0,0,1,1,1,1,80.361,-11,416.562,416.562,62.33,-11,591.099,762.124,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 17:30,128,384,1,1,1,1,71.602,-11,490.69,590.6,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 18:00,0,0,1,1,1,1,69.28,-11,410.313,410.313,66.972,-11,538.97,749.626,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 18:00,128,384,1,1,1,1,61.906,-11,424.666,589.204,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 18:30,0,0,1,1,1,1,62.84,-11,407.531,407.531,59.56,-11,534.797,744.062,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 18:30,128,384,1,1,1,1,61.541,-11,424.01,588.33,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 19:00,0,0,1,1,1,1,68.205,-11,398.262,398.262,62.432,-11,588.893,793.524,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 19:00,128,384,1,1,1,1,66.098,-11,486.703,585.616,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 19:30,0,0,1,1,1,1,60.529,-11,390.756,390.756,54.017,-11,577.634,778.512,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 19:30,128,384,1,1,1,1,63.802,-11,420.55,583.716,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 20:00,0,0,1,1,1,1,71.533,-11,388.536,388.536,64.426,-11,574.304,774.072,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 20:00,128,384,1,1,1,1,60.036,-11,455.922,554.596,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,190.174,190.174,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 20:30,0,0,1,1,1,1,69.221,-11,391.049,391.049,63.88,-11,578.074,779.098,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 20:30,128,384,1,1,1,1,60.992,-11,484.599,582.986,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 21:00,0,0,1,1,1,1,61.022,-11,384.983,384.983,53.409,-11,568.975,766.966,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 21:00,128,384,1,1,1,1,62.324,-11,421.88,585.49,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 21:30,0,0,1,1,1,1,50.597,-11,369.224,369.224,53.741,-11,545.336,735.448,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 21:30,128,384,1,1,1,1,56.805,-11,477.096,574.401,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,216.827,216.827,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 22:00,0,0,1,1,1,1,63.332,-11,344.84,344.84,39.415,-11,508.76,686.68,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 22:00,128,384,1,1,1,1,54.523,-11,408.53,567.69,28.044,0,158.32,158.32,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 22:30,0,0,1,1,1,1,60.721,-11,322.208,322.208,41.422,-11,474.812,641.416,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 22:30,128,384,1,1,1,1,50.592,-11,397.672,553.212,26.922,0,151.081,151.081,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 23:00,0,0,1,1,1,1,61.52,-11,302.231,302.231,40.052,-11,444.847,601.462,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 23:00,128,384,1,1,1,1,47.512,-11,453.234,607.962,25.981,0,149.456,149.456,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 23:30,0,0,1,1,1,1,62.36,-11,283.826,283.826,41.529,-11,283.826,283.826,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 23:30,128,384,1,1,1,1,45.312,-11,446.228,598.62,25.07,0,144.785,144.785,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 00:00,0,0,1,1,1,1,67.58,-11,266.544,266.544,43.882,-11,266.544,266.544,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 00:00,128,384,1,1,1,1,44.902,-11,435.249,583.982,26.487,0,137.466,137.466,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 00:30,0,0,1,1,1,1,64.888,-11,257.523,257.523,44.161,-11,268.523,268.523,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 00:30,128,384,1,1,1,1,41.305,-11,423.851,568.784,23.906,0,129.867,129.867,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 01:00,0,0,1,1,1,1,71.78,-11,250.986,250.986,51.212,-11,367.979,498.972,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 01:00,128,384,1,1,1,1,44.832,-11,416.846,559.444,23.68,0,125.197,125.197,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 01:30,0,0,1,1,1,1,69.165,-11,244.704,244.704,45.989,-11,358.556,486.408,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 01:30,128,384,1,1,1,1,47.569,-11,411.147,551.846,25.538,0,121.398,121.398,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 02:00,0,0,1,1,1,1,71.7,-11,240.134,240.134,47.833,-11,351.701,477.268,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 02:00,128,384,1,1,1,1,45.799,-11,407.198,546.58,24.305,0,118.765,118.765,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 02:30,0,0,1,1,1,1,67.969,-11,236.574,236.574,43.918,-11,346.361,470.148,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 02:30,128,384,1,1,1,1,47.424,-11,403.367,541.472,25.818,0,116.211,116.211,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 03:00,0,0,1,1,1,1,68.442,-11,234.2,234.2,44.373,-11,234.2,234.2,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 03:00,128,384,1,1,1,1,45.782,-11,401.859,539.462,24.809,0,115.206,115.206,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 03:30,0,0,1,1,1,1,68.542,-11,232.531,232.531,44.017,-11,232.531,232.531,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 03:30,128,384,1,1,1,1,42.772,-11,400.294,537.865,25.646,0,115.142,115.142,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 04:00,0,0,1,1,1,1,72.314,-11,234.236,234.236,47.8,-11,234.236,234.236,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 04:00,128,384,1,1,1,1,47.017,-11,393.948,521.436,25.784,0,116.693,116.693,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 04:30,0,0,1,1,1,1,67.598,-11,240.074,240.074,44.942,-11,351.611,477.148,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 04:30,128,384,1,1,1,1,45.764,-11,404.69,529.026,24.072,0,120.488,120.488,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 05:00,0,0,1,1,1,1,67.002,-11,257.367,257.367,46.104,-11,377.551,511.734,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 05:00,128,384,1,1,1,1,44.962,-11,398.498,541.98,22.472,0,126.965,126.965,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 05:30,0,0,1,1,1,1,75.688,-11,278.949,278.949,53.411,-11,409.924,554.898,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 05:30,128,384,1,1,1,1,47.811,-11,384,327.416,23.355,0,135.183,135.183,618.597,0,0,0,.8,1,.8,1,610,130.633,130.633,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 06:00,0,0,1,1,1,1,65.446,-11,316.228,316.228,59.357,-11,465.842,629.456,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 06:00,128,384,1,1,1,1,58.111,-11,431.423,585.88,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 06:30,0,0,1,1,1,1,65.674,-11,351.2,351.2,62.956,-11,518.3,699.4,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 06:30,128,384,1,1,1,1,64.267,-11,448.893,609.174,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 07:00,0,0,1,1,1,1,69.992,-11,387.797,387.797,69.693,-11,573.196,772.594,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 07:00,128,384,1,1,1,1,68.07,-11,469.697,636.912,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 07:30,0,0,1,1,1,1,76.701,-11,407.078,407.078,71.486,-11,602.117,811.156,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 07:30,128,384,1,1,1,1,81.02,-11,384,423.682,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 08:00,0,0,1,1,1,1,74.59,-11,410.858,410.858,61.37,-11,649.973,818.716,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 08:00,128,384,1,1,1,1,69.495,-11,484.076,656.084,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 08:30,0,0,1,1,1,1,75.955,-11,405.224,405.224,69.236,-11,599.336,807.448,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 08:30,128,384,1,1,1,1,77.885,-11,384,415.22,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 09:00,0,0,1,1,1,1,83.589,-11,405.441,405.441,73.136,-11,599.662,807.882,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 09:00,128,384,1,1,1,1,79.008,-11,384,408.114,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 09:30,0,0,1,1,1,1,66.676,-11,401.789,401.789,65.93,-11,594.184,800.578,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 09:30,128,384,1,1,1,1,70.498,-11,384,400.576,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 10:00,0,0,1,1,1,1,59.102,-11,401.865,401.865,66.797,-11,635.584,800.73,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 10:00,128,384,1,1,1,1,68.102,-11,384,395.968,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 10:30,0,0,1,1,1,1,75.692,-11,402.206,402.206,67.107,-11,594.809,801.412,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 10:30,128,384,1,1,1,1,68.139,-11,384,393.308,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 11:00,0,0,1,1,1,1,69.213,-11,402.785,402.785,66.185,-11,595.678,802.57,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 11:00,128,384,1,1,1,1,69.721,-11,384,391.502,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 11:30,0,0,1,1,1,1,65.19,-11,403.9,403.9,68.464,-11,597.35,804.8,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 11:30,128,384,1,1,1,1,68.581,-11,384,388.466,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 12:00,0,0,1,1,1,1,74.239,-11,403.606,403.606,73.896,-11,596.909,804.212,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 12:00,128,384,1,1,1,1,70.872,-11,384,384.07,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 12:30,0,0,1,1,1,1,75.841,-11,403.242,403.242,74.634,-11,596.363,803.484,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 12:30,128,384,1,1,1,1,68.801,-11,384,381.45,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 13:00,0,0,1,1,1,1,65.29,-11,402.748,402.748,68.96,-11,636.997,802.496,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 13:00,128,384,1,1,1,1,68.712,-11,384,382.182,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 13:30,0,0,1,1,1,1,66.968,-11,402.646,402.646,66.987,-11,595.469,802.292,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 13:30,128,384,1,1,1,1,66.677,-11,384,382.342,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 14:00,0,0,1,1,1,1,70.636,-11,404.55,404.55,66.575,-11,598.325,806.1,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 14:00,128,384,1,1,1,1,67.717,-11,384,384.844,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 14:30,0,0,1,1,1,1,70.43,-11,406.778,406.778,69.411,-11,601.667,810.556,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 14:30,128,384,1,1,1,1,68.513,-11,384,384.482,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 15:00,0,0,1,1,1,1,76.524,-11,410.02,410.02,73.628,-11,648.632,817.04,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 15:00,128,384,1,1,1,1,72.259,-11,384,385.762,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 15:30,0,0,1,1,1,1,72.754,-11,417.91,417.91,68.467,-11,661.256,832.82,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 15:30,128,384,1,1,1,1,72.884,-11,384,391.516,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 16:00,0,0,1,1,1,1,68.516,-11,421.37,421.37,67.233,-11,598.792,771.74,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 16:00,128,384,1,1,1,1,75.884,-11,384,393.462,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 16:30,0,0,1,1,1,1,68.469,-11,422.911,422.911,79.538,-11,601.258,774.822,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 16:30,128,384,1,1,1,1,71.76,-11,384,394.382,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 17:00,0,0,1,1,1,1,77.274,-11,422.362,422.362,69.761,-11,600.379,773.724,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 17:00,128,384,1,1,1,1,69.682,-11,384,394.516,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 17:30,0,0,1,1,1,1,70.065,-11,425.641,425.641,76.366,-11,605.626,780.282,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 17:30,128,384,1,1,1,1,71.607,-11,384,398.534,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 18:00,0,0,1,1,1,1,67.04,-11,419.975,419.975,71.934,-11,553.463,768.95,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 18:00,128,384,1,1,1,1,68.333,-11,384,396.834,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 18:30,0,0,1,1,1,1,79.947,-11,417.393,417.393,82.849,-11,549.59,763.786,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 18:30,128,384,1,1,1,1,75.147,-11,384,395.208,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 19:00,0,0,1,1,1,1,73.432,-11,408.244,408.244,70.096,-11,535.866,745.488,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 19:00,128,384,1,1,1,1,65.45,-11,384,392.394,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,196.089,196.089,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 19:30,0,0,1,1,1,1,63.047,-11,400.612,400.612,65.606,-11,524.418,730.224,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 19:30,128,384,1,1,1,1,60.27,-11,384,389.796,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,186.214,186.214,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 20:00,0,0,1,1,1,1,72.427,-11,398.718,398.718,67.773,-11,521.577,726.436,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 20:00,128,384,1,1,1,1,60.115,-11,384,388.362,26.179,0,165.656,165.656,618.597,0,0,0,.8,1,.8,1,610,160.192,160.192,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 20:30,0,0,1,1,1,1,77.428,-11,399.704,399.704,67.113,-11,523.056,728.408,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 20:30,128,384,1,1,1,1,58.386,-11,385.2,547.793,24.337,0,165.186,165.186,618.597,0,0,0,.8,1,.8,1,610,149.371,149.371,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 21:00,0,0,1,1,1,1,70.849,-11,392.344,392.344,66.797,-11,512.016,713.688,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 21:00,128,384,1,1,1,1,66.125,-11,384,388.976,28.457,0,165.963,165.963,618.597,0,0,0,.8,1,.8,1,610,148.249,148.249,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 21:30,0,0,1,1,1,1,85.452,-11,371.251,371.251,57.392,-11,480.377,671.502,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 21:30,128,384,1,1,1,1,60.078,-11,452.501,613.984,27.546,0,162.967,162.967,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 22:00,0,0,1,1,1,1,83.727,-11,347.16,347.16,62.294,-11,444.24,623.32,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 22:00,128,384,1,1,1,1,59.957,-11,443.411,601.864,31.042,0,156.907,156.907,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 22:30,0,0,1,1,1,1,69.76,-11,324.165,324.165,49.802,-11,409.748,577.33,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 22:30,128,384,1,1,1,1,49.577,-11,490.066,644.738,25.14,0,149.344,149.344,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 23:00,0,0,1,1,1,1,74.463,-11,304.578,304.578,53.801,-11,380.367,538.156,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 23:00,128,384,1,1,1,1,37.115,-11,487.614,641.468,23.337,0,147.709,147.709,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-FEB-2025 23:30,0,0,1,1,1,1,76.77,-11,286.457,286.457,52.892,-11,297.457,297.457,650,0,0,0,.8,1,.8,1,100,220,220,261812025020100080,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-FEB-2025 23:30,128,384,1,1,1,1,46.445,-11,406.959,558.443,23.395,0,142.968,142.968,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025020100080,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
