I,MSSDATA,RISKPARAMSCHEDULE,1.0,ISLAND,INTERVAL,MANUALMINACCE,MANUALMINACECE,RISKFACTORSIXSEC,RISKFACTORSIXTYSEC,RISKFACTORSIXSECECE,RISKFACTORSIXTYSECECE,NFRSIXACCE,NFRSIXTYACCE,NFRSIXACECE,NFRSIXTYACECE,NFRSIXCE,NFRSIXTYCE,NFRSIXECE,NFRSIXTYECE,HVDCRISKSUBTRACTORMAX,HVDCSECRISKENABLEDACCE,HVDCSECRISKENABLEDACECE,HVDCSECRISKSUBTRACTOR,FIREFFECTIVENESSFACTORCE,SIREFFECTIVENESSFACTORCE,FIREFFECTIVENESSFACTORECE,SIREFFECTIVENESSFACTORECE,SHAREDNFRLOADOFFSET,RMTRESLIMITTOFIR,RMTRESLIMITTOSIR,RMTCASEID,MANUALMINACCENAME,MANUALMINACECENAME,MANUALMINACCEPNODEID,MANUALMINACECEPNODEID,MANUALMINACCERISKGROUPID,MANUALMINACECERISKGROUPID
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 10:00,0,0,1,1,1,1,68.732,-11,342.333,342.333,52.161,-11,467.333,608.666,650,0,0,0,.8,1,.8,1,100,220,220,261812025012000383,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 10:00,128,256,1,1,1,1,72.778,-11,256,154.907,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 10:30,0,0,1,1,1,1,58.606,-11,342.883,342.883,53.227,-11,468.213,609.766,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030391,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 10:30,128,256,1,1,1,1,67.489,-11,256,150.568,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 11:00,0,0,1,1,1,1,0,0,342.858,342.858,45.273,-11,468.173,609.716,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030391,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 11:00,128,256,1,1,1,1,68.79,-11,256,148.983,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 11:30,0,0,1,1,1,1,71.545,-11,343.04,343.04,53.569,-11,438.06,615.08,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030391,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 11:30,128,256,1,1,1,1,64.917,-11,376.166,376.166,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 12:00,0,0,1,1,1,1,70.77,-11,342.027,342.027,54.1,-11,436.541,613.054,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030391,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 12:00,128,256,1,1,1,1,64.737,-11,374.117,374.117,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 12:30,0,0,1,1,1,1,69.758,-11,338.917,338.917,55.992,-11,431.876,606.834,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030391,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 12:30,128,256,1,1,1,1,64.157,-11,373.47,373.47,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 13:00,0,0,1,1,1,1,69.184,-11,334.916,334.916,56.498,-11,425.874,598.832,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030391,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 13:00,128,256,1,1,1,1,63.831,-11,371.447,371.447,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,218.55,218.55,261812025012030391,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 13:30,0,0,1,1,1,1,60.355,-11,326.765,326.765,50.286,-11,413.648,582.53,650,0,0,0,.8,1,.8,1,100,220,220,261812025012300368,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 13:30,128,256,1,1,1,1,62.036,-11,256,141.243,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012300368,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
