I,MSSDATA,RISKPARAMSCHEDULE,1.0,ISLAND,INTERVAL,MANUALLYENTEREDMIN,MANUALMINACECE,RISKFACTORSIXSEC,RISKFACTORSIXTYSEC,RISKFACTORSIXSECECE,RISKFACTORSIXTYSECECE,NFRSIXACCE,NFRSIXTYACCE,NFRSIXACECE,NFRSIXTYACECE,NFRSIXCE,NFRSIXTYCE,NFRSIXECE,NFRSIXTYECE,HVDCRISKSUBTRACTORMAX,HVDCSECRISKENABLEDACCE,HVDCSECRISKENABLEDACECE,HVDCSECRISKSUBTRACTOR,FIREFFECTIVENESSFACTORCE,SIREFFECTIVENESSFACTORCE,FIREFFECTIVENESSFACTORECE,SIREFFECTIVENESSFACTORECE,SHAREDNFRLOADOFFSET,RMTRESLIMITTOFIR,RMTRESLIMITTOSIR
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 00:00,60,60,1,1,1,1,137,-11,270.77,270.77,87,0,259.77,259.77,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 00:00,125,375,1,1,1,1,50.724,-11,375,436.316,23.618,0,123.748,123.748,543.628,0,0,0,.8,1,.8,1,610,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 00:30,60,60,1,1,1,1,137,-11,256.359,256.359,87,0,245.359,245.359,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 00:30,125,375,1,1,1,1,50.584,-11,375,257.826,21.3,0,118.888,118.888,543.628,0,0,0,.8,1,.8,1,610,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 01:00,60,60,1,1,1,1,137,-11,249.5,249.5,87,0,261.25,386,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 01:00,125,375,1,1,1,1,52.782,-11,375,395.172,24.021,0,113.811,113.811,543.628,0,0,0,.8,1,.8,1,610,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 01:30,60,60,1,1,1,1,137,-11,244.194,244.194,87,0,253.291,375.388,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 01:30,125,375,1,1,1,1,53.974,-11,375,381.63,26.218,0,109.693,109.693,543.628,0,0,0,.8,1,.8,1,610,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 02:00,60,60,1,1,1,1,137,-11,240.085,240.085,87,0,247.128,367.17,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 02:00,125,375,1,1,1,1,47.084,-11,375,372.215,20.036,0,107.04,107.04,543.628,0,0,0,.8,1,.8,1,610,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 02:30,60,60,1,1,1,1,137,-11,238.488,238.488,87,-11,244.732,363.976,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 02:30,125,375,1,1,1,1,46.997,-11,385.964,459.692,21.72,0,104.321,104.321,543.628,0,0,0,.8,1,.8,1,610,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 03:00,60,60,1,1,1,1,127.087,-11,237.001,237.001,87,-11,272.112,361.002,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 03:00,125,375,1,1,1,1,49.9,-11,375,362.533,25.446,0,103.741,103.741,543.628,0,0,0,.8,1,.8,1,610,180.179,180.179
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,01-NOV-2022 03:30,60,60,1,1,1,1,120.826,-11,236.006,236.006,85.606,-11,264.61,359.012,544,0,0,0,.8,1,.8,1,100,220,220
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,01-NOV-2022 03:30,125,375,1,1,1,1,47.773,-11,375,358.54,25.285,0,102.242,102.242,543.628,0,0,0,.8,1,.8,1,610,146.1,146.1
