I,MSSDATA,RISKPARAMSCHEDULE,1.0,ISLAND,INTERVAL,MANUALLYENTEREDMIN,MANUALMINACECE,RISKFACTORSIXSEC,RISKFACTORSIXTYSEC,RISKFACTORSIXSECECE,RISKFACTORSIXTYSECECE,NFRSIXACCE,NFRSIXTYACCE,NFRSIXACECE,NFRSIXTYACECE,NFRSIXCE,NFRSIXTYCE,NFRSIXECE,NFRSIXTYECE,HVDCRISKSUBTRACTORMAX,HVDCSECRISKENABLEDACCE,HVDCSECRISKENABLEDACECE,HVDCSECRISKSUBTRACTOR,FIREFFECTIVENESSFACTORCE,SIREFFECTIVENESSFACTORCE,FIREFFECTIVENESSFACTORECE,SIREFFECTIVENESSFACTORECE,SHAREDNFRLOADOFFSET,RMTRESLIMITTOFIR,RMTRESLIMITTOSIR,RMTCASEID
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 10:00,181,181,1,1,1,1,72.729,-11,219.939,300.262,54.667,-11,619.076,660.081,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030928
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 10:00,128,384,1,1,1,1,80.833,-11,384,470.883,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030928
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 10:30,60,60,1,1,1,1,66.867,-11,236,294.257,58.309,-11,483.376,654.625,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 10:30,128,384,1,1,1,1,76.896,-11,384,458.113,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 11:00,60,60,1,1,1,1,67.378,-11,237,293.09,47.381,-11,613.922,654.639,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 11:00,128,384,1,1,1,1,80.515,-11,384,453.678,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 11:30,60,60,1,1,1,1,73.725,-11,197,293.681,55.047,-11,489.35,660.879,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 11:30,128,384,1,1,1,1,76.608,-11,384,445.866,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 12:00,60,60,1,1,1,1,68.307,-11,200.469,293.226,48.912,-11,487.568,658.586,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 12:00,128,384,1,1,1,1,77.896,-11,384,441.982,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 12:30,60,60,1,1,1,1,76.282,-11,205.957,290.791,48.642,-11,482.12,651.576,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 12:30,128,384,1,1,1,1,77.249,-11,384,440.475,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 13:00,60,60,1,1,1,1,74.043,-11,200.597,287.487,56.659,-11,475.481,643.034,650,0,0,0,.8,1,.8,1,100,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 13:00,128,384,1,1,1,1,76.792,-11,384,438.48,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012030921
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,27-JAN-2025 13:30,60,60,1,1,1,1,66.924,-11,237,278.912,55.744,-11,460.686,624.001,650,0,0,0,.8,1,.8,1,100,220,220,261812025012300895
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,27-JAN-2025 13:30,128,384,1,1,1,1,76.731,-11,384,434.479,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,261812025012300895
