I,MSSDATA,RISKPARAMSCHEDULE,1.0,ISLAND,INTERVAL,MANUALLYENTEREDMIN,MANUALMINACECE,RISKFACTORSIXSEC,RISKFACTORSIXTYSEC,RISKFACTORSIXSECECE,RISKFACTORSIXTYSECECE,NFRSIXACCE,NFRSIXTYACCE,NFRSIXACECE,NFRSIXTYACECE,NFRSIXCE,NFRSIXTYCE,NFRSIXECE,NFRSIXTYECE,HVDCRISKSUBTRACTORMAX,HVDCSECRISKENABLEDACCE,HVDCSECRISKENABLEDACECE,HVDCSECRISKSUBTRACTOR,FIREFFECTIVENESSFACTORCE,SIREFFECTIVENESSFACTORCE,FIREFFECTIVENESSFACTORECE,SIREFFECTIVENESSFACTORECE,SHAREDNFRLOADOFFSET,RMTRESLIMITTOFIR,RMTRESLIMITTOSIR,RMTCASEID
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,14-JAN-2025 21:00,60,60,1,1,1,1,86.643,-11,383.879,383.879,66.24,-11,686.595,730.472,635.91,0,0,0,.8,1,.8,1,100,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,14-JAN-2025 21:00,159,384,1,1,1,1,75.489,-11,384,507.689,0,0,0,0,432.754,0,0,0,.8,1,.8,1,610,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,14-JAN-2025 21:30,60,60,1,1,1,1,82.853,-11,376.042,376.042,64.672,-11,671.025,714.029,629.378,0,0,0,.8,1,.8,1,100,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,14-JAN-2025 21:30,159,384,1,1,1,1,74.235,-11,384,502.952,0,0,0,0,427.984,0,0,0,.8,1,.8,1,610,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,14-JAN-2025 22:00,60,60,1,1,1,1,91.92,-11,355.145,355.145,61.234,-11,629.504,670.188,605.07,0,0,0,.8,1,.8,1,100,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,14-JAN-2025 22:00,159,384,1,1,1,1,68.225,-11,432.499,599.648,0,0,0,0,408.878,0,0,0,.8,1,.8,1,610,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,14-JAN-2025 22:30,60,60,1,1,1,1,71.929,-11,331.072,331.072,57.085,-11,464.823,624.681,581.633,0,0,0,.8,1,.8,1,100,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,14-JAN-2025 22:30,159,384,1,1,1,1,50.076,-11,420.494,583.642,0,0,0,0,391.647,0,0,0,.8,1,.8,1,610,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,14-JAN-2025 23:00,60,60,1,1,1,1,85.512,-11,309.398,309.398,52.366,-11,429.479,579.208,581.633,0,0,0,.8,1,.8,1,100,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,14-JAN-2025 23:00,159,384,1,1,1,1,50.9,-11,417.526,579.684,0,0,0,0,391.647,0,0,0,.8,1,.8,1,610,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,14-JAN-2025 23:30,60,60,1,1,1,1,74.818,-11,288.751,288.751,48.831,-11,502.584,535.889,581.633,0,0,0,.8,1,.8,1,100,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,14-JAN-2025 23:30,159,384,1,1,1,1,47.642,-11,396.546,556.127,0,0,0,0,391.647,0,0,0,.8,1,.8,1,610,220,220,141812025010730937
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,15-JAN-2025 00:00,60,60,1,1,1,1,73.173,-11,269.163,269.163,42.991,-11,463.663,494.792,581.633,0,0,0,.8,1,.8,1,100,220,220,141812025011100931
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,15-JAN-2025 00:00,159,384,1,1,1,1,53.311,-11,384,521.325,0,0,0,0,391.647,0,0,0,.8,1,.8,1,610,220,220,141812025011100931
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,15-JAN-2025 00:30,60,60,1,1,1,1,73.497,-11,258.067,258.067,49.339,-11,441.617,471.513,581.633,0,0,0,.8,1,.8,1,100,220,220,141812025011100931
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,15-JAN-2025 00:30,159,384,1,1,1,1,47.053,-11,384,491.071,0,0,0,0,391.647,0,0,0,.8,1,.8,1,610,220,220,141812025011100931
