I,MSSDATA,RISKPARAMSCHEDULE,1.0,ISLAND,INTERVAL,MANUALMINACCE,MANUALMINACECE,RISKFACTORSIXSEC,RISKFACTORSIXTYSEC,RISKFACTORSIXSECECE,RISKFACTORSIXTYSECECE,NFRSIXACCE,NFRSIXTYACCE,NFRSIXACECE,NFRSIXTYACECE,NFRSIXCE,NFRSIXTYCE,NFRSIXECE,NFRSIXTYECE,HVDCRISKSUBTRACTORMAX,HVDCSECRISKENABLEDACCE,HVDCSECRISKENABLEDACECE,HVDCSECRISKSUBTRACTOR,FIREFFECTIVENESSFACTORCE,SIREFFECTIVENESSFACTORCE,FIREFFECTIVENESSFACTORECE,SIREFFECTIVENESSFACTORECE,SHAREDNFRLOADOFFSET,RMTRESLIMITTOFIR,RMTRESLIMITTOSIR,RMTCASEID,MANUALMINACCENAME,MANUALMINACECENAME,MANUALMINACCEPNODEID,MANUALMINACECEPNODEID,MANUALMINACCERISKGROUPID,MANUALMINACECERISKGROUPID
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 11:30,0,0,1,1,1,1,-195.649,-277,164.592,129.333,-206.059,-277,394.761,485.666,650,0,0,0,.8,1,.8,1,100,220,220,251812025022200914,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 11:30,128,384,1,1,1,1,-199.408,-277,384,226.835,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230921,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 12:00,0,0,1,1,1,1,50.409,-31,373.642,373.642,48.366,-31,525.963,728.284,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230921,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 12:00,128,384,1,1,1,1,42.907,-31,423.568,587.74,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022230921,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 12:30,0,0,1,1,1,1,58.361,-31,373.04,373.04,40.416,-31,525.06,727.08,650,0,0,0,.8,1,.8,1,100,220,220,251812025022230921,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 12:30,128,384,1,1,1,1,48.346,-31,478.254,576.599,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,213.823,213.823,251812025022230921,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 13:00,0,0,1,1,1,1,43.658,-31,375.14,375.14,45.329,-31,496.21,699.28,650,0,0,0,.8,1,.8,1,100,220,220,251812025022200914,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 13:00,128,384,1,1,1,1,40.039,-31,447.055,544.284,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,218.118,218.118,251812025022200914,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 13:30,0,0,1,1,1,1,55.863,-31,373.941,373.941,47.946,-31,494.412,696.882,650,0,0,0,.8,1,.8,1,100,220,220,251812025022200914,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 13:30,128,384,1,1,1,1,43.735,-31,454.826,551.562,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,196.83,196.83,251812025022200914,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 14:00,0,0,1,1,1,1,61.499,-31,375.477,375.477,41.293,-31,496.716,699.954,650,0,0,0,.8,1,.8,1,100,220,220,251812025022200914,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 14:00,128,384,1,1,1,1,45.869,-31,477.571,583.974,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022200914,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 14:30,0,0,1,1,1,1,56.361,-31,377.659,377.659,41.982,-31,499.989,704.318,650,0,0,0,.8,1,.8,1,100,220,220,251812025022200914,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 14:30,128,384,1,1,1,1,48.355,-31,478.726,583.236,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025022200914,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,NI,26-FEB-2025 15:00,0,0,1,1,1,1,77.572,-11,399.277,399.277,66.266,-11,563.443,727.554,650,0,0,0,.8,1,.8,1,100,220,220,251812025021300591,N/A,N/A,0,0,0,0
D,MSSDATA,RISKPARAMSCHEDULE,1.0,SI,26-FEB-2025 15:00,128,384,1,1,1,1,66.25,-11,479.02,576.012,0,0,0,0,618.597,0,0,0,.8,1,.8,1,610,220,220,251812025021300591,SIACCEMinRiskMW,SIACECEMinRiskMW,0,0,0,0
