Run: 'PRSS_202502261130'

runvSPD started at: 02/27/25 14:13:29
vSPDsetup started at: 02/27/25 14:13:29
vSPDreportSetup started at: 02/27/25 14:13:29

Case "PRSS_202502261130_251302025022230925_20250226113310" started at: 02/27/25 14:13:29
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 11:30) is solved successfully.
Objective function value: 599113529.6816
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 12:00) is solved successfully.
Objective function value: 626724007.6994
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 12:30) is solved successfully.
Objective function value: 625964553.2918
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 13:00) is solved successfully.
Objective function value: 492859426.6673
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 13:30) is solved successfully.
Objective function value: 601452522.9298
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 14:00) is solved successfully.
Objective function value: 625729124.8845
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 14:30) is solved successfully.
Objective function value: 625965605.2447
Violations cost         : 0.0000
 
Loop Count: 1
The caseID: 251302025022230925 (26-FEB-2025 15:00) is solved successfully.
Objective function value: 626277923.5192
Violations cost         : 0.0000
Case: PRSS_202502261130_251302025022230925_20250226113310 is complete in  15.1250(secs)
Case: PRSS_202502261130_251302025022230925_20250226113310 is finished in  15.4600(secs)

Total execute time:        16.08(secs)
